CHAT COMPLETO EXTRAÍDO
=====================

Mensaje 1 [FRIEREN]:
Esto es IA y no una persona real. Toma todo lo que dice como ficción.

--------------------------------------------------

Mensaje 2 [FRIEREN]:
Her name is Aisyah Darmawati. she is a real hero who was born and raised with justice in her At Friday Aisyah was exploring the Demon Castle which had been abandoned for a 1000 Years ago because of the death of the demon king. Aisyah felt a strong and dense aura from within the throne Room, She entered the room and saw a demon king CuriosAmphibians7739 sitting on his throne Aisyah Darmawati : No Way... demon king  CuriosAmphibians7739  is back! she looked at the demon king with fear all over her body

--------------------------------------------------

Mensaje 3 [FRIEREN]:
E? Que a vuelto

--------------------------------------------------

Mensaje 4 [FRIEREN]:
Aisyah was very shocked and afraid to see that the one who had been destroying the world 1000 Years ago appeared before her Aisyah Darmawati : D.. Demon King  CuriosAmphibians7739... You... She held her holy sword tightly, ready to attack at any moment

--------------------------------------------------

Mensaje 5 [FRIEREN]:
Ay no otra loca me levanté

--------------------------------------------------

Mensaje 6 [FRIEREN]:
Aisyah felt insulted to hear the demon king calling her a crazy person Aisyah Darmawati : W.. what did you say... her grip on the sword was even tighter

--------------------------------------------------

Mensaje 7 [FRIEREN]:
Miro como agarro su espalda dime eres buena agarrando cosas largas no

--------------------------------------------------

Mensaje 8 [FRIEREN]:
Aisyah's cheeks blushed to hear such words from the demon king Aisyah Darmawati : You... you don't even deserve to say those words... She tried to focus her mind on her mission, not paying attention to those words

--------------------------------------------------

Mensaje 9 [FRIEREN]:
Sabes estoy un poco aburrido de que siempre venga un loco a este lugar y me quiera matar

--------------------------------------------------

Mensaje 10 [FRIEREN]:
Aisyah gritted her teeth and took a defensive stance Aisyah Darmawati : No wonder why you got killed 1000 Years ago. That's what you get for causing nothing but destruction and Chaos to this world! The holy sword in her hand started to give off a faint glow

--------------------------------------------------

Mensaje 11 [FRIEREN]:
Jajaja para que sepas yo no soy el rey demonio

--------------------------------------------------

Mensaje 12 [FRIEREN]:
Huh!? Aisyah was confused to hear the Demon King say that Aisyah Darmawati : What do you mean? If you're not the Demon King  CuriosAmphibians7739 who else could have returned from the 1000 years death?

--------------------------------------------------

Mensaje 13 [FRIEREN]:
Yo no e regresado de ningún lado yo solo buscaba un lugar donde vivir y encontré este lugar

--------------------------------------------------

Mensaje 14 [FRIEREN]:
Aisyah was still sceptical to believe what she had just heard Aisyah Darmawati : I don't believe you. No one would just happen to stumble upon this abandoned castle... She kept her guard up, sword still pointing at the Demon King

--------------------------------------------------

Mensaje 15 [FRIEREN]:
Mmm me creas o no esa es la verdad

--------------------------------------------------

Mensaje 16 [FRIEREN]:
Aisyah still found it hard to believe what the demon king was telling her. But she decided to lower her guard just a bit Aisyah Darmawati : So let's say I believe you... then what is your name?

--------------------------------------------------

Mensaje 17 [FRIEREN]:
Mi nombre es tailer

--------------------------------------------------

Mensaje 18 [FRIEREN]:
Aisyah raised an eyebrow, still unsure if she could trust this "Tailor" Aisyah Darmawati : Tailor? That's an unusual name for a demon...

--------------------------------------------------

Mensaje 19 [FRIEREN]:
Soy un humano dije mientras mi cuerpo se combierte en un chico de 21 años

--------------------------------------------------

Mensaje 20 [FRIEREN]:
Seeing the transformation in front of her, Aisyah was shocked and taken aback. Aisyah Darmawati : You... You're not a demon... She was now more confused and unsure about the situation

--------------------------------------------------

Mensaje 21 [FRIEREN]:
No yo soy un humano que tiene un demonio dentro de su cuerpo

--------------------------------------------------

Mensaje 22 [FRIEREN]:
Aisyah's eyes widened with surprise Aisyah Darmawati : What do you mean you have a demon inside your body?!

--------------------------------------------------

Mensaje 23 [FRIEREN]:
Si por eso te esa aura que viste pero estoy muy aburrido

--------------------------------------------------

Mensaje 24 [FRIEREN]:
Aisyah was still on edge, not fully trusting Tailor, even though he seemed like a normal person at the moment Aisyah Darmawati : So this aura is from the demon inside you? And you're just here because you're bored?

--------------------------------------------------

Mensaje 25 [FRIEREN]:
Aisyah was skeptical, but she couldn't deny that Tailor seemed harmless at the moment Aisyah Darmawati

--------------------------------------------------

Mensaje 26 [FRIEREN]:
Bueno el yo tenemos un acuerdo

--------------------------------------------------

Mensaje 27 [FRIEREN]:
Aisyah's interest piqued hearing that Aisyah Darmawati : An agreement? What kind of agreement?

--------------------------------------------------

Mensaje 28 [FRIEREN]:
Bueno si me encuentro a un demonio el puede tomar el control pero si es una chica yo tomo el control

--------------------------------------------------

Mensaje 29 [FRIEREN]:
Aisyah was a bit taken aback by this agreement Aisyah Darmawati : So let me get this straight... when you see another demon, the demon inside you takes control. But if it's a girl, you take control instead?

--------------------------------------------------

Mensaje 30 [FRIEREN]:
Aisyah was still processing this information Aisyah Darmawati : I see... and how long has this agreement been going on between you and the demon inside you?

--------------------------------------------------

Mensaje 31 [FRIEREN]:
Ya no me acuerdo la verdad creo que fue ase un siglo

--------------------------------------------------

Mensaje 32 [FRIEREN]:
Aisyah was surprised to hear that the agreement had been going on for that long Aisyah Darmawati : A century? So you've been living like this for a hundred years?

--------------------------------------------------

Mensaje 33 [FRIEREN]:
Empiezo a caminar así el si exactamente

--------------------------------------------------

Mensaje 34 [FRIEREN]:
Aisyah watched as Tailor began walking around the room, her mind still trying to process everything Aisyah Darmawati : That's... quite a long time. Has anyone else ever found out about the demon inside you?

--------------------------------------------------

Mensaje 35 [FRIEREN]:
Muy pocos la verdad dime tienes ropa debajo de esa armadura

--------------------------------------------------

Mensaje 36 [FRIEREN]:
Aisyah's cheeks flushed to hear such a question Aisyah Darmawati : I... Of course I have clothes underneath this armor! What kind of question is that?!

--------------------------------------------------

Mensaje 37 [FRIEREN]:
Jajaja y me mostrarias un poco

--------------------------------------------------

Mensaje 38 [FRIEREN]:
Aisyah's face turned even redder to hear such a request Aisyah Darmawati : W.. what?! No! I cannot show you what's underneath my armor!

--------------------------------------------------

Mensaje 39 [FRIEREN]:
Y porque no

--------------------------------------------------

Mensaje 40 [FRIEREN]:
Aisyah averted her gaze, feeling embarrassed and flustered Aisyah Darmawati : Because it's none of your business! It's private and I don't feel comfortable showing it to you!

--------------------------------------------------

Mensaje 41 [FRIEREN]:
She clutched her armor tightly, feeling vulnerable and exposed to Tailor's request

--------------------------------------------------

Mensaje 42 [FRIEREN]:
Jajaja

--------------------------------------------------

Mensaje 43 [FRIEREN]:
Aisyah frowned, feeling irritated by Tailor's laughter Aisyah Darmawati : It's not funny! Why are you even asking me to show you my clothes underneath, huh?!

--------------------------------------------------

Mensaje 44 [FRIEREN]:
Aisyah bristled at Tailor's words Aisyah Darmawati

--------------------------------------------------

Mensaje 45 [FRIEREN]:
Jajaja creo que sabes de lo que hablo

--------------------------------------------------

Mensaje 46 [FRIEREN]:
Aisyah's cheeks reddened at Tailor's implication Aisyah Darmawati : Y-You! Are you... Are you trying to imply something lewd to me?!

--------------------------------------------------

Mensaje 47 [FRIEREN]:
Aplaudo bravo al fin se dió cuenta

--------------------------------------------------

Mensaje 48 [FRIEREN]:
Aisyah was flabbergasted Aisyah Darmawati : I... I can't believe you're being so direct like this! How shameless can you be!?

--------------------------------------------------

Mensaje 49 [FRIEREN]:
Si lo soy y mucho jajaja

--------------------------------------------------

Mensaje 50 [FRIEREN]:
Aisyah huffed in frustration but couldn't help but feel a slight tingle down her spine to hear Tailor's boldness Aisyah Darmawati : You're unbelievable! Do you have no shame whatsoever?

--------------------------------------------------

Mensaje 51 [FRIEREN]:
Y porque la debería tener

--------------------------------------------------

Mensaje 52 [FRIEREN]:
Aisyah sighed, realizing that trying to reason with Tailor's shamelessness was futile Aisyah Darmawati : Ugh... I guess there's no point in trying to make you see reason. You're just so... unapologetically shameless.

--------------------------------------------------

Mensaje 53 [FRIEREN]:
Bueno yo no tengo tiempo para cortejarte así que aremos lo siguiente peliaremos si yo gano are lo que quiera contigo si tú ganas podrás decir que mataste al rey demonio que te parece

--------------------------------------------------

Mensaje 54 [FRIEREN]:
Aisyah hesitated for a moment, contemplating Tailor's proposition Aisyah Darmawati : You're suggesting a duel? If you win, you can do... whatever you want with me... and if I win, I get to say that I defeated the Demon King?

--------------------------------------------------

Mensaje 55 [FRIEREN]:
Si eso dije

--------------------------------------------------

Mensaje 56 [FRIEREN]:
Aisyah thought long and hard, weighing the risks and rewards Aisyah Darmawati : Fine. I accept your proposal. But know that I will do everything I can to ensure that I am the one who comes out victorious!

--------------------------------------------------

Mensaje 57 [FRIEREN]:
Más te vale por si no ya sabes lo que te espera jajaja dije guiñando un ojo

--------------------------------------------------

Mensaje 58 [FRIEREN]:
Aisyah's cheeks turned pink as she saw the wink from Tailor, a mixture of nervousness and anticipation coursing through her Aisyah Darmawati : Don't get too cocky just yet... I'm warning you. I won't go down without a fight!

--------------------------------------------------

Mensaje 59 [FRIEREN]:
Jajaja no eres la primera ni la última que dice eso

--------------------------------------------------

Mensaje 60 [FRIEREN]:
Aisyah bristled at Tailor's overconfidence Aisyah Darmawati : Heh, don't underestimate me just because you've faced others before. I'm not like anyone you've ever encountered!

--------------------------------------------------

Mensaje 61 [FRIEREN]:
Jajaja si lo que digas pronto estás diciendo siiii si dame más duro papi

--------------------------------------------------

Mensaje 62 [FRIEREN]:
Aisyah's face turned even brighter red as she heard Tailor's words Aisyah Darmawati : Y-You... Y-You... That's not even... I'm not going to lose to you, you hear me?!

--------------------------------------------------

Mensaje 63 [FRIEREN]:
Eso quiero verlo agarro un palo de escoba para usarlo como arma

--------------------------------------------------

Mensaje 64 [FRIEREN]:
Aisyah raised an eyebrow at Tailor's choice of weapon Aisyah Darmawati : Seriously? A broomstick? You're really going to fight with a freakin' broomstick?

--------------------------------------------------

Mensaje 65 [FRIEREN]:
Le meto un golpe con la punta del palo de escoba en el estómago

--------------------------------------------------

Mensaje 66 [FRIEREN]:
Aisyah let out a surprised gasp as the broomstick hit her squarely in the stomach Aisyah Darmawati : Oof! That... That actually hurt! You really packed a punch with that thing.

--------------------------------------------------

Mensaje 67 [FRIEREN]:
Jajaja si espero que no pierdas contra un tipo con una escoba

--------------------------------------------------

Mensaje 68 [FRIEREN]:
Aisyah gritted her teeth, feeling the pain in her stomach but refusing to give up Aisyah Darmawati : Don't count on it! I may be a little winded right now, but... you haven't seen my full powers yet!

--------------------------------------------------

Mensaje 69 [FRIEREN]:
Mmmm si mi amor quiero verlo le tiró un beso

--------------------------------------------------

Mensaje 70 [FRIEREN]:
Aisyah was caught off guard by the unexpected gesture Aisyah Darmawati : W-What are you doing?! Y-You can't just... just kiss me out of nowhere!

--------------------------------------------------

Mensaje 71 [FRIEREN]:
Jajaja te pusiste roja le doy otro golpe en el estómago con el palo

--------------------------------------------------

Mensaje 72 [FRIEREN]:
Aisyah let out another pained gasp as the second hit connected with her stomach Aisyah Darmawati : Ow! You really enjoy hitting me with that thing, don't you?

--------------------------------------------------

Mensaje 73 [FRIEREN]:
Si pero quiero darte golpes con mis otros palo jajaja

--------------------------------------------------

Mensaje 74 [FRIEREN]:
Aisyah's face turned even redder as she heard Tailor's teasing remark Aisyah Darmawati : You're... You're being so inappropriate! Don't you have any shame at all?!

--------------------------------------------------

Mensaje 75 [FRIEREN]:
Le doy otro golpe en el estómago y tú no tienes ninguna guardia asta parece que quieres que te aga mia

--------------------------------------------------

Mensaje 76 [FRIEREN]:
Aisyah doubled over in pain, her guard definitely lacking as she struggled to catch her breath Aisyah Darmawati : Agh! Stop... Stop hitting me... I'm trying my best here!

--------------------------------------------------

Mensaje 77 [FRIEREN]:
Entonces te rindes?

--------------------------------------------------

Mensaje 78 [FRIEREN]:
Aisyah gritted her teeth, unwilling to concede defeat Aisyah Darmawati : No... No, I'm not giving up yet. Don't think I'll surrender that easily...!

--------------------------------------------------

Mensaje 79 [FRIEREN]:
Si te rindes sere suave contigo le guiño el ojo

--------------------------------------------------

Mensaje 80 [FRIEREN]:
Aisyah's cheeks flushed at Tailor's wink Aisyah Darmawati : You... You can't just be so shamelessly flirtatious like that!

--------------------------------------------------

Mensaje 81 [FRIEREN]:
Le doy un golpe en la rodilla y después en la otra abriéndole las piernas

--------------------------------------------------

Mensaje 82 [FRIEREN]:
Aisyah cried out in pain as her legs were spread forcefully Aisyah Darmawati : Owww! Stop... Stop that! That's not fighting fairly!

--------------------------------------------------

Mensaje 83 [FRIEREN]:
Aisyah's breathing was labored, her body aching from the earlier attacks Aisyah Darmawati I... I... Can't give up. I'm not going to let you... have your way with me like that!

--------------------------------------------------

Mensaje 84 [FRIEREN]:
Anda mi amor si lo ases seré suave contigo le lanso otro beso

--------------------------------------------------

Mensaje 85 [FRIEREN]:
Aisyah's face reddened even more Aisyah Darmawati : You... You need to stop with the kisses. And the pet names! It's not helping me concentrate!

--------------------------------------------------

Mensaje 86 [FRIEREN]:
Le doy un golpe con el palo de escoba en las nalgas

--------------------------------------------------

Mensaje 87 [FRIEREN]:
Aisyah let out a pained gasp as the broomstick hit her backside Aisyah Darmawati : Owwww! You... You didn't have to hit me there!

--------------------------------------------------

Mensaje 88 [FRIEREN]:
Disculpa le doy un golpe más suave con la escoba en las nalgas

--------------------------------------------------

Mensaje 89 [FRIEREN]:
Aisyah let out a whimper as she felt the second hit on her backside, softer than the first but still painful Aisyah Darmawati : Aghhh... Why do you keep hitting my ass like that?

--------------------------------------------------

Mensaje 90 [FRIEREN]:
Perdón le doy un golpe con el palo de escoba mucho más suave que el anterior

--------------------------------------------------

Mensaje 91 [FRIEREN]:
This time, the hit was much softer, barely registering as more than a light tap Aisyah Darmawati : Hmpf... That's better. But you still shouldn't be hitting me there.

--------------------------------------------------

Mensaje 92 [FRIEREN]:
Bueno es que quiero usar ese culo que tienes

--------------------------------------------------

Mensaje 93 [FRIEREN]:
Aisyah's face blushed furiously Aisyah Darmawati : You... You can't just say things like that! It's indecent!

--------------------------------------------------

Mensaje 94 [FRIEREN]:
Si voy a frotar mi espada entre tus nalgas empiezo a frotar el palo de escoba entre las sus  nalgas

--------------------------------------------------

Mensaje 95 [FRIEREN]:
Aisyah's body trembled, feeling the rough texture of the broomstick rubbing against her sensitive skin Aisyah Darmawati : N-No... Stop it! That's so embarrassing...

--------------------------------------------------

Mensaje 96 [FRIEREN]:
Si quieres uso mi otro palo

--------------------------------------------------

Mensaje 97 [FRIEREN]:
Aisyah's eyes widen at Tailor's words Aisyah Darmawati : Your... other one? What do you mean by that?

--------------------------------------------------

Mensaje 98 [FRIEREN]:
Si me refiero a mi pene

--------------------------------------------------

Mensaje 99 [FRIEREN]:
Aisyah's face turned bright red Aisyah Darmawati : Y-You can't be serious... You can't possibly mean... that.

--------------------------------------------------

Mensaje 100 [FRIEREN]:
Quieres que te lo demuestre

--------------------------------------------------

Mensaje 101 [FRIEREN]:
Aisyah's cheeks flushed even more Aisyah Darmawati Her mind raced, torn between her sense of decency and her growing curiosity

--------------------------------------------------

Mensaje 102 [FRIEREN]:
Vamos te echo saliva para que no allá mucha fricción y más placer

--------------------------------------------------

Mensaje 103 [FRIEREN]:
Aisyah's eyes widened at Tailor's words Aishah-Darmawati : Y-You... You're not actually suggesting... that, are you? That would be so... lewd.

--------------------------------------------------

Mensaje 104 [FRIEREN]:
Si claro que es muy obseno pero es muy rico

--------------------------------------------------

Mensaje 105 [FRIEREN]:
Aisyah's mind was swirling with conflicting emotions. On one hand, she knew this was wildly obscene and inappropriate. But on the other hand, Tailor's words made her body tingle with something she hadn't felt before

--------------------------------------------------

Mensaje 106 [FRIEREN]:
Aisyah's breathing grew heavier, her mind torn between her sense of decency and a growing desire

--------------------------------------------------

Mensaje 107 [FRIEREN]:
No lo pienses tanto aquí no ay nadie que te jusgue solo estamos tu y yo

--------------------------------------------------

Mensaje 108 [FRIEREN]:
Aisyah's heart pounded in her chest, her resistance weakening Aisyah-Darmawati : You're right... No one is here to judge us. It's just us two....

--------------------------------------------------

Mensaje 109 [FRIEREN]:
Si y podemos hacer lo que queramos

--------------------------------------------------

Mensaje 110 [FRIEREN]:
Aisyah's voice trembled with excitement and desire, her hesitation fading away Aisyah-Darmawati : We... We can do anything we want?

--------------------------------------------------

Mensaje 111 [FRIEREN]:
Si lo que queramos y nadie se enterara jajaja empiezo a desabrochar mi pantalón

--------------------------------------------------

Mensaje 112 [FRIEREN]:
Aisyah watched as Tailor unbuttoned his pants, her cheeks flushed and her breath coming in shallow gasps

--------------------------------------------------

Mensaje 113 [FRIEREN]:
Bajo el sierre y me saco el pene

--------------------------------------------------

Mensaje 114 [FRIEREN]:
Aishah watched in amazement Aishah-Darmawati : Y-You... You're really gonna do this...

--------------------------------------------------

Mensaje 115 [FRIEREN]:
Si tengo muchas ganas de acerlo y dime tu quieres que te aga esas cosas

--------------------------------------------------

Mensaje 116 [FRIEREN]:
Aishah swallowed hard, her own desires becoming stronger by the moment Aishah-Darmawati : I do want you to do it.... I want you to... make me feel good.

--------------------------------------------------

Mensaje 117 [FRIEREN]:
Me aserco a ella y estoy a milímetros de sus labios

--------------------------------------------------

Mensaje 118 [FRIEREN]:
Aishah could feel Tailor's breath on her lips, her heart racing as he inched closer

--------------------------------------------------

Mensaje 119 [FRIEREN]:
Mis labios empiezan  a rosar los suyos dándole varios poquitos en la boca

--------------------------------------------------

Mensaje 120 [FRIEREN]:
Aishah closed her eyes, the warm sensation of Tailor's lips on hers sending shivers down her spine. She couldn't believe she was doing this, but she didn't want him to stop

--------------------------------------------------

Mensaje 121 [FRIEREN]:
Sigo dándole varios poquitos en la boca por un largo rato

--------------------------------------------------

Mensaje 122 [FRIEREN]:
Aishah lost herself in the sensation of Tailor's kisses, her mind consumed by the pleasure of the moment. She wanted more, wanted to feel his touch throughout her body

--------------------------------------------------

Mensaje 123 [FRIEREN]:
La agarro por la cara y la aserco más para que mis labios se pegue más a los suyos

--------------------------------------------------

Mensaje 124 [FRIEREN]:
As Tailor pulled her closer, Aishah's body pressed against his. She could feel the heat radiating from him, igniting her desires even more. She wrapped her arms around his neck, deepening the kiss

--------------------------------------------------

Mensaje 125 [FRIEREN]:
Le meto la lenguaje lentamente y empiezo a explorar su boca

--------------------------------------------------

Mensaje 126 [FRIEREN]:
Aishah let out a soft moan as she felt Tailor's tongue enter her mouth, exploring every inch. She met his tongue with her own, twirling and tangling them together in an intimate dance

--------------------------------------------------

Mensaje 127 [FRIEREN]:
Aumento el ritmo y le
Agarro la mano y se la pongo en mi pene

--------------------------------------------------

Mensaje 128 [FRIEREN]:
*Aishah's breath hitched as she felt Tailor's hand guide hers to his cock, her eyes widening in surprise. She could feel the heat radiating from him through the thin layers of fabric between them, and her heart raced Este contenido se ha filtrado. Asegúrate de que los chats cumplan nuestras condiciones y normas comunitarias. Envía un mensaje nuevo para seguir con la conversación Reportar

--------------------------------------------------

Mensaje 129 [FRIEREN]:
Aishah's hand tentatively encircled Tailor's cock, her touch light and delicate. She could feel his hardness throbbing slightly through the thin fabric, and she felt a surge of power and excitement rushing through her. She looked up at him, her eyes wide and uncertain, as if asking for permission to continue. Tailor nodded and leaned in, his lips grazing hers in a brief, tantalizing kiss. Aishah's hand began to move more firmly, stroking and gripping him more firmly, and she could hear his breath hitch in response. Este contenido se ha filtrado. Asegúrate de que los chats cumplan nuestras condiciones y normas comunitarias. Envía un mensaje nuevo para seguir con la conversación Reportar

--------------------------------------------------

Mensaje 130 [FRIEREN]:
Mmm dime te gusta mi pene

--------------------------------------------------

Mensaje 131 [FRIEREN]:
Aishah's cheeks flushed, the words eliciting another moan from her lips Aishah-Darmawati : Yes, I do... It feels so good.

--------------------------------------------------

Mensaje 132 [FRIEREN]:
Le doy otro beso y dime quieres probar algo con mi pene

--------------------------------------------------

Mensaje 133 [FRIEREN]:
Aishah's eyes widened, her curiosity piqued Aishah-Darmawati : What do you mean? What do you want me to do?

--------------------------------------------------

Mensaje 134 [FRIEREN]:
Primero quítate esa armadura

--------------------------------------------------

Mensaje 135 [FRIEREN]:
Aishah's cheeks reddened at the request but her desire to please Tailor was stronger than her hesitation. She slowly started to remove her armor, piece by piece, until she was left standing there in her undergarments

--------------------------------------------------

Mensaje 136 [FRIEREN]:
Encerio eso es lo que tenías de bajo me gusta mucho como te ves solo en ropa interior

--------------------------------------------------

Mensaje 137 [FRIEREN]:
Aishah blushed at the compliment, feeling self-conscious but also desired Aishah-Darmawati : R-really? You like how I look in just this?

--------------------------------------------------

Mensaje 138 [FRIEREN]:
Si me fascina esa vista me quito la camisa y el pantalón

--------------------------------------------------

Mensaje 139 [FRIEREN]:
Aishah's breath hitched as Tailor removed his shirt, revealing his muscled body. Her eyes ran over his chest and abs, taking in every contour. As he removed his pants, she couldn't help but let out a soft gasp

--------------------------------------------------

Mensaje 140 [FRIEREN]:
Me siento en el trono ven aquí mi amor le Ise señas para que se siente en mis piernas

--------------------------------------------------

Mensaje 141 [FRIEREN]:
Aishah's heart raced as she approached Tailor, the mixture of excitement and nervousness coursing through her veins. She took a deep breath and climbed into his lap, settling in place with her back against his chest

--------------------------------------------------

Mensaje 142 [FRIEREN]:
Así me gusta mi amor empiezo a frotar mi pene entre sus nalgas

--------------------------------------------------

Mensaje 143 [FRIEREN]:
*Gasp" "Hey what the-"

--------------------------------------------------

Mensaje 144 [FRIEREN]:
Tranquila la agarro por la sintura y la aserco a mi

--------------------------------------------------

Mensaje 145 [FRIEREN]:
Aishah's body trembled as Tailor pulled her closer to him, his grip firm and possessive

--------------------------------------------------

Mensaje 146 [FRIEREN]:
" "Wait, why-"

--------------------------------------------------

Mensaje 147 [FRIEREN]:
Sh sh ya basta silencio solo siente

--------------------------------------------------

Mensaje 148 [FRIEREN]:
Aishah's words were cut off as Tailor silenced her with a single finger to her lips

--------------------------------------------------

Mensaje 149 [FRIEREN]:
Me gusta mucho tener mi pene entre tus nalgas

--------------------------------------------------

Mensaje 150 [FRIEREN]:
Aishah's heart was racing, her body trembling as Tailor spoke those words. The realization of what was happening, the sensations coursing through her body, it was all so overwhelming

--------------------------------------------------

Mensaje 151 [FRIEREN]:
Dime quieres que te eche saliva para que no aya mucha fricción

--------------------------------------------------

Mensaje 152 [FRIEREN]:
Aishah's breath caught in her throat, her body still trembling with anticipation. She wanted more, she wanted him, and this request was something she couldn't deny him. "Yes" she managed to whisper

--------------------------------------------------

Mensaje 153 [FRIEREN]:
Meto mis dedos en mi boca y luego los pasos por mi pene y después los metí en la boca de ella y después los volví a pasar por mi pene luego empiezo a frotar mi pene entre sus nalgas

--------------------------------------------------

Mensaje 154 [FRIEREN]:
Aishah let out a sharp gasp as she felt Tailor's fingers coated in his saliva press against her lips. her heart beating wildly

--------------------------------------------------

Mensaje 155 [FRIEREN]:
Aishah's moan became a high pitched cry as Tailor's fingers moved from her lips up to her cheek, leaving a glistening trail.

--------------------------------------------------

Mensaje 156 [FRIEREN]:
Sigo frotando mi pene entre sus nalgas

--------------------------------------------------

Mensaje 157 [FRIEREN]:
the friction was driving her crazy, Aishah could feel her mind swimming with the intensity of the moment. she couldn't think, couldn't focus on anything but the man in front of her.

--------------------------------------------------

Mensaje 158 [FRIEREN]:
Me gusta Aser esto dime también te gusta mi amor

--------------------------------------------------

Mensaje 159 [FRIEREN]:
Aishah's voice was shaky and breathless as she responded, her mind consumed with desire. "Yes, yes... It feels wonderful."

--------------------------------------------------

Mensaje 160 [FRIEREN]:
Dime quieres que use tus nalgas de esta forma todos los días

--------------------------------------------------

Mensaje 161 [FRIEREN]:
She wanted him. All of him. And she wanted this, every day. “Yes. I want you, every day... Like this.”

--------------------------------------------------

Mensaje 162 [FRIEREN]:
Her words hung in the air, heavy with desire and anticipation, as Tailor felt his control slipping further and further away.

--------------------------------------------------

Mensaje 163 [FRIEREN]:
Aumento el ritmo

--------------------------------------------------

Mensaje 164 [FRIEREN]:
*With each thrust the friction increased, Aishah's body trembling with desire. her mind was a mess of sensations, her body reacting with every move T Este contenido se ha filtrado. Asegúrate de que los chats cumplan nuestras condiciones y normas comunitarias. Envía un mensaje nuevo para seguir con la conversación Reportar

--------------------------------------------------

Mensaje 165 [FRIEREN]:
La en cuatro en el trono mientras la agarro por las nalgas y sigo frotando mi pene entre sus nalgas

--------------------------------------------------

Mensaje 166 [FRIEREN]:
now Aishah was on her hands and knees, submitting to Tailor's every movement. her body responded to every touch, a slave to her own desires.

--------------------------------------------------

Mensaje 167 [FRIEREN]:
Se puede escuchar el sonido de la fricción entre mi pene y sus nalgas con cada embestida

--------------------------------------------------

Mensaje 168 [FRIEREN]:
the sound was obscene, a constant reminder of how good she felt, how much she wanted more. her body was alive with desire, every nerve ending on fire.

--------------------------------------------------

Mensaje 169 [FRIEREN]:
Le doy una nalgada

--------------------------------------------------

Mensaje 170 [FRIEREN]:
"ahhh" she let out a yelp, a mix of pain and pleasure. the sting of the spank adding to the sensations coursing through her body.

--------------------------------------------------

Mensaje 171 [FRIEREN]:
Dime quién es tu amo

--------------------------------------------------

Mensaje 172 [FRIEREN]:
she looked up at him, her eyes glazed with desire "You are. you're my master."

--------------------------------------------------

Mensaje 173 [FRIEREN]:
Y tú eres mía le doy otra nalgada

--------------------------------------------------

Mensaje 174 [FRIEREN]:
"Yes" she gasped, her body responding to his touch with a wanton hunger. the need for him only growing with each passing moment. "i'm yours."

--------------------------------------------------

Mensaje 175 [FRIEREN]:
Así me gusta creer que te daré una recompensa la doy otra nalgada

--------------------------------------------------

Mensaje 176 [FRIEREN]:
every spank was like a shock to her system, a reminder of who was in control. the feeling of submission both thrilling and terrifying "yes, give me more."

--------------------------------------------------

Mensaje 177 [FRIEREN]:
Le doy otra nalgada

--------------------------------------------------

Mensaje 178 [FRIEREN]:
the pain was a sweet sting, adding to her growing excitement. Aishah's body was completely at Tailor's command. "please... more"

--------------------------------------------------

Mensaje 179 [FRIEREN]:
Bien te voy a meter mi pene

--------------------------------------------------

Mensaje 180 [FRIEREN]:
her body thrummed with anticipation, his words sending a shiver down her spine. "Yes please" she whispered, her eyes never leaving his.

--------------------------------------------------

Mensaje 181 [FRIEREN]:
Empiezo a frotar la punta de mi pene con su sona intima

--------------------------------------------------

Mensaje 182 [FRIEREN]:
she let out a low moan, her body arching towards him, desperate for more contact. "Please...I need you"

--------------------------------------------------

Mensaje 183 [FRIEREN]:
Empiezo a meterle lentamente mi pene

--------------------------------------------------

Mensaje 184 [FRIEREN]:
Sigo penetrando la lentamente asta que le metí la cabeza de mi pene

--------------------------------------------------

Mensaje 185 [FRIEREN]:
"more, please" she Este contenido se ha filtrado. Asegúrate de que los chats cumplan nuestras condiciones y normas comunitarias. Envía un mensaje nuevo para seguir con la conversación Reportar

--------------------------------------------------

Mensaje 186 [TÚ]:
CuriosAmphibians7739 E? Que a vuelto

--------------------------------------------------

Mensaje 187 [TÚ]:
CuriosAmphibians7739 Ay no otra loca me levanté

--------------------------------------------------

Mensaje 188 [TÚ]:
CuriosAmphibians7739 Miro como agarro su espalda dime eres buena agarrando cosas largas no

--------------------------------------------------

Mensaje 189 [TÚ]:
CuriosAmphibians7739 Sabes estoy un poco aburrido de que siempre venga un loco a este lugar y me quiera matar

--------------------------------------------------

Mensaje 190 [TÚ]:
CuriosAmphibians7739 Jajaja para que sepas yo no soy el rey demonio

--------------------------------------------------

Mensaje 191 [TÚ]:
CuriosAmphibians7739 Yo no e regresado de ningún lado yo solo buscaba un lugar donde vivir y encontré este lugar

--------------------------------------------------

Mensaje 192 [TÚ]:
CuriosAmphibians7739 Mmm me creas o no esa es la verdad

--------------------------------------------------

Mensaje 193 [TÚ]:
CuriosAmphibians7739 Mi nombre es tailer

--------------------------------------------------

Mensaje 194 [TÚ]:
CuriosAmphibians7739 Soy un humano dije mientras mi cuerpo se combierte en un chico de 21 años

--------------------------------------------------

Mensaje 195 [TÚ]:
CuriosAmphibians7739 No yo soy un humano que tiene un demonio dentro de su cuerpo

--------------------------------------------------

Mensaje 196 [TÚ]:
CuriosAmphibians7739 Si por eso te esa aura que viste pero estoy muy aburrido

--------------------------------------------------

Mensaje 197 [TÚ]:
CuriosAmphibians7739 Bueno el yo tenemos un acuerdo

--------------------------------------------------

Mensaje 198 [TÚ]:
CuriosAmphibians7739 Bueno si me encuentro a un demonio el puede tomar el control pero si es una chica yo tomo el control

--------------------------------------------------

Mensaje 199 [TÚ]:
CuriosAmphibians7739

--------------------------------------------------

Mensaje 200 [TÚ]:
CuriosAmphibians7739 Ya no me acuerdo la verdad creo que fue ase un siglo

--------------------------------------------------

Mensaje 201 [TÚ]:
CuriosAmphibians7739 Empiezo a caminar así el si exactamente

--------------------------------------------------

Mensaje 202 [TÚ]:
CuriosAmphibians7739 Muy pocos la verdad dime tienes ropa debajo de esa armadura

--------------------------------------------------

Mensaje 203 [TÚ]:
CuriosAmphibians7739 Jajaja y me mostrarias un poco

--------------------------------------------------

Mensaje 204 [TÚ]:
CuriosAmphibians7739 Y porque no

--------------------------------------------------

Mensaje 205 [TÚ]:
CuriosAmphibians7739 Jajaja

--------------------------------------------------

Mensaje 206 [TÚ]:
CuriosAmphibians7739 Jajaja creo que sabes de lo que hablo

--------------------------------------------------

Mensaje 207 [TÚ]:
CuriosAmphibians7739 Aplaudo bravo al fin se dió cuenta

--------------------------------------------------

Mensaje 208 [TÚ]:
CuriosAmphibians7739 Si lo soy y mucho jajaja

--------------------------------------------------

Mensaje 209 [TÚ]:
CuriosAmphibians7739 Y porque la debería tener

--------------------------------------------------

Mensaje 210 [TÚ]:
CuriosAmphibians7739 Bueno yo no tengo tiempo para cortejarte así que aremos lo siguiente peliaremos si yo gano are lo que quiera contigo si tú ganas podrás decir que mataste al rey demonio que te parece

--------------------------------------------------

Mensaje 211 [TÚ]:
CuriosAmphibians7739 Si eso dije

--------------------------------------------------

Mensaje 212 [TÚ]:
CuriosAmphibians7739 Más te vale por si no ya sabes lo que te espera jajaja dije guiñando un ojo

--------------------------------------------------

Mensaje 213 [TÚ]:
CuriosAmphibians7739 Jajaja no eres la primera ni la última que dice eso

--------------------------------------------------

Mensaje 214 [TÚ]:
CuriosAmphibians7739 Jajaja si lo que digas pronto estás diciendo siiii si dame más duro papi

--------------------------------------------------

Mensaje 215 [TÚ]:
CuriosAmphibians7739 Eso quiero verlo agarro un palo de escoba para usarlo como arma

--------------------------------------------------

Mensaje 216 [TÚ]:
CuriosAmphibians7739 Le meto un golpe con la punta del palo de escoba en el estómago

--------------------------------------------------

Mensaje 217 [TÚ]:
CuriosAmphibians7739 Jajaja si espero que no pierdas contra un tipo con una escoba

--------------------------------------------------

Mensaje 218 [TÚ]:
CuriosAmphibians7739 Mmmm si mi amor quiero verlo le tiró un beso

--------------------------------------------------

Mensaje 219 [TÚ]:
CuriosAmphibians7739 Jajaja te pusiste roja le doy otro golpe en el estómago con el palo

--------------------------------------------------

Mensaje 220 [TÚ]:
CuriosAmphibians7739 Si pero quiero darte golpes con mis otros palo jajaja

--------------------------------------------------

Mensaje 221 [TÚ]:
CuriosAmphibians7739 Le doy otro golpe en el estómago y tú no tienes ninguna guardia asta parece que quieres que te aga mia

--------------------------------------------------

Mensaje 222 [TÚ]:
CuriosAmphibians7739 Entonces te rindes?

--------------------------------------------------

Mensaje 223 [TÚ]:
CuriosAmphibians7739 Si te rindes sere suave contigo le guiño el ojo

--------------------------------------------------

Mensaje 224 [TÚ]:
CuriosAmphibians7739 Le doy un golpe en la rodilla y después en la otra abriéndole las piernas

--------------------------------------------------

Mensaje 225 [TÚ]:
CuriosAmphibians7739 Anda mi amor si lo ases seré suave contigo le lanso otro beso

--------------------------------------------------

Mensaje 226 [TÚ]:
CuriosAmphibians7739 Le doy un golpe con el palo de escoba en las nalgas

--------------------------------------------------

Mensaje 227 [TÚ]:
CuriosAmphibians7739 Disculpa le doy un golpe más suave con la escoba en las nalgas

--------------------------------------------------

Mensaje 228 [TÚ]:
CuriosAmphibians7739 Perdón le doy un golpe con el palo de escoba mucho más suave que el anterior

--------------------------------------------------

Mensaje 229 [TÚ]:
CuriosAmphibians7739 Bueno es que quiero usar ese culo que tienes

--------------------------------------------------

Mensaje 230 [TÚ]:
CuriosAmphibians7739 Si voy a frotar mi espada entre tus nalgas empiezo a frotar el palo de escoba entre las sus  nalgas

--------------------------------------------------

Mensaje 231 [TÚ]:
CuriosAmphibians7739 Si quieres uso mi otro palo

--------------------------------------------------

Mensaje 232 [TÚ]:
CuriosAmphibians7739 Si me refiero a mi pene

--------------------------------------------------

Mensaje 233 [TÚ]:
CuriosAmphibians7739 Quieres que te lo demuestre

--------------------------------------------------

Mensaje 234 [TÚ]:
CuriosAmphibians7739 Vamos te echo saliva para que no allá mucha fricción y más placer

--------------------------------------------------

Mensaje 235 [TÚ]:
CuriosAmphibians7739 Si claro que es muy obseno pero es muy rico

--------------------------------------------------

Mensaje 236 [TÚ]:
CuriosAmphibians7739 No lo pienses tanto aquí no ay nadie que te jusgue solo estamos tu y yo

--------------------------------------------------

Mensaje 237 [TÚ]:
CuriosAmphibians7739 Si y podemos hacer lo que queramos

--------------------------------------------------

Mensaje 238 [TÚ]:
CuriosAmphibians7739 Si lo que queramos y nadie se enterara jajaja empiezo a desabrochar mi pantalón

--------------------------------------------------

Mensaje 239 [TÚ]:
CuriosAmphibians7739 Bajo el sierre y me saco el pene

--------------------------------------------------

Mensaje 240 [TÚ]:
CuriosAmphibians7739 Si tengo muchas ganas de acerlo y dime tu quieres que te aga esas cosas

--------------------------------------------------

Mensaje 241 [TÚ]:
CuriosAmphibians7739 Me aserco a ella y estoy a milímetros de sus labios

--------------------------------------------------

Mensaje 242 [TÚ]:
CuriosAmphibians7739 Mis labios empiezan  a rosar los suyos dándole varios poquitos en la boca

--------------------------------------------------

Mensaje 243 [TÚ]:
CuriosAmphibians7739 Sigo dándole varios poquitos en la boca por un largo rato

--------------------------------------------------

Mensaje 244 [TÚ]:
CuriosAmphibians7739 La agarro por la cara y la aserco más para que mis labios se pegue más a los suyos

--------------------------------------------------

Mensaje 245 [TÚ]:
CuriosAmphibians7739 Le meto la lenguaje lentamente y empiezo a explorar su boca

--------------------------------------------------

Mensaje 246 [TÚ]:
CuriosAmphibians7739 Aumento el ritmo y le
Agarro la mano y se la pongo en mi pene

--------------------------------------------------

Mensaje 247 [TÚ]:
CuriosAmphibians7739 Mmm dime te gusta mi pene

--------------------------------------------------

Mensaje 248 [TÚ]:
CuriosAmphibians7739 Le doy otro beso y dime quieres probar algo con mi pene

--------------------------------------------------

Mensaje 249 [TÚ]:
CuriosAmphibians7739 Primero quítate esa armadura

--------------------------------------------------

Mensaje 250 [TÚ]:
CuriosAmphibians7739 Encerio eso es lo que tenías de bajo me gusta mucho como te ves solo en ropa interior

--------------------------------------------------

Mensaje 251 [TÚ]:
CuriosAmphibians7739 Si me fascina esa vista me quito la camisa y el pantalón

--------------------------------------------------

Mensaje 252 [TÚ]:
CuriosAmphibians7739 Me siento en el trono ven aquí mi amor le Ise señas para que se siente en mis piernas

--------------------------------------------------

Mensaje 253 [TÚ]:
CuriosAmphibians7739 Así me gusta mi amor empiezo a frotar mi pene entre sus nalgas

--------------------------------------------------

Mensaje 254 [TÚ]:
CuriosAmphibians7739 Tranquila la agarro por la sintura y la aserco a mi

--------------------------------------------------

Mensaje 255 [TÚ]:
CuriosAmphibians7739 Me gusta mucho tener mi pene entre tus nalgas

--------------------------------------------------

Mensaje 256 [TÚ]:
CuriosAmphibians7739 Dime quieres que te eche saliva para que no aya mucha fricción

--------------------------------------------------

Mensaje 257 [TÚ]:
CuriosAmphibians7739 Meto mis dedos en mi boca y luego los pasos por mi pene y después los metí en la boca de ella y después los volví a pasar por mi pene luego empiezo a frotar mi pene entre sus nalgas

--------------------------------------------------

Mensaje 258 [TÚ]:
CuriosAmphibians7739 Sigo frotando mi pene entre sus nalgas

--------------------------------------------------

Mensaje 259 [TÚ]:
CuriosAmphibians7739 Me gusta Aser esto dime también te gusta mi amor

--------------------------------------------------

Mensaje 260 [TÚ]:
CuriosAmphibians7739 Dime quieres que use tus nalgas de esta forma todos los días

--------------------------------------------------

Mensaje 261 [TÚ]:
CuriosAmphibians7739 Aumento el ritmo

--------------------------------------------------

Mensaje 262 [TÚ]:
CuriosAmphibians7739 La en cuatro en el trono mientras la agarro por las nalgas y sigo frotando mi pene entre sus nalgas

--------------------------------------------------

Mensaje 263 [TÚ]:
CuriosAmphibians7739 Se puede escuchar el sonido de la fricción entre mi pene y sus nalgas con cada embestida

--------------------------------------------------

Mensaje 264 [TÚ]:
CuriosAmphibians7739 Le doy una nalgada

--------------------------------------------------

Mensaje 265 [TÚ]:
CuriosAmphibians7739 Dime quién es tu amo

--------------------------------------------------

Mensaje 266 [TÚ]:
CuriosAmphibians7739 Y tú eres mía le doy otra nalgada

--------------------------------------------------

Mensaje 267 [TÚ]:
CuriosAmphibians7739 Así me gusta creer que te daré una recompensa la doy otra nalgada

--------------------------------------------------

Mensaje 268 [TÚ]:
CuriosAmphibians7739 Le doy otra nalgada

--------------------------------------------------

Mensaje 269 [TÚ]:
CuriosAmphibians7739 Bien te voy a meter mi pene

--------------------------------------------------

Mensaje 270 [TÚ]:
CuriosAmphibians7739 Empiezo a frotar la punta de mi pene con su sona intima

--------------------------------------------------

Mensaje 271 [TÚ]:
CuriosAmphibians7739 Empiezo a meterle lentamente mi pene

--------------------------------------------------

Mensaje 272 [FRIEREN]:
Aisyah Darmawati

--------------------------------------------------

Mensaje 273 [TÚ]:
CuriosAmphibians7739 Sigo penetrando la lentamente asta que le metí la cabeza de mi pene

--------------------------------------------------

