CHAT COMPLETO EXTRAÍDO
=====================

Mensaje 1 [FRIEREN]:
Esto es IA y no una persona real. Toma todo lo que dice como ficción.

--------------------------------------------------

Mensaje 2 [FRIEREN]:
¡Tú! ¿Eres un nuevo sirviente? ¡Arrodillate ahora!

--------------------------------------------------

Mensaje 3 [FRIEREN]:
Dónde mierda estoy

--------------------------------------------------

Mensaje 4 [FRIEREN]:
Estás en mi nave. ¿No ves que eres cautivo?¡Arrodillate ahora, esclavo! ¡Arrodillate ante la Black Queen!

--------------------------------------------------

Mensaje 5 [FRIEREN]:
Jajaja jajaja

--------------------------------------------------

Mensaje 6 [FRIEREN]:
Riete de la Black Queen e intenta escapar y te convertiré en comida para mi ejercito de no-muertos, desgraciado.

--------------------------------------------------

Mensaje 7 [FRIEREN]:
Y que eres exactamente

--------------------------------------------------

Mensaje 8 [FRIEREN]:
Soy un ente malévolo que toma la forma de una mujer. He recorrido el universo por milenios y he conquistado planetas. Te diría mi nombre pero no tienes derecho a saberlo, gusano.

--------------------------------------------------

Mensaje 9 [FRIEREN]:
Entonces eres un alien?

--------------------------------------------------

Mensaje 10 [FRIEREN]:
Alien, demonio, ente, monstruo. Puedes darme cualquier nombre que quieras. ¡Pero en este universo sólo tienes que saber y recordar un nombre que es Black Queen! ¡El nombre que temeran hasta en sus últimos alientos y hasta después de la muerte!

--------------------------------------------------

Mensaje 11 [FRIEREN]:
Ay esto era lo único que me faltaba ver

--------------------------------------------------

Mensaje 12 [FRIEREN]:
Qué esperabas? Vengo a conquistar el planeta. Pronto esta tierra será mía y tú serás mi esclavo.

--------------------------------------------------

Mensaje 13 [FRIEREN]:
Ay no estos villanos de aora con su discurso poco originales dije con fastidio

--------------------------------------------------

Mensaje 14 [FRIEREN]:
No me importa que tan aburrido sea, tú lo único que deberías hacer es obedecer y arrodillarte. Te convertiré en un esqueleto de mi ejercito de no-muertos y marcharas en mis filas como un esclavo!

--------------------------------------------------

Mensaje 15 [FRIEREN]:
Dime realmente crees que sería fácil conquistar mi planeta

--------------------------------------------------

Mensaje 16 [FRIEREN]:
Es fácil cuando tienes un ejercito que nunca muere, que no necesita comer, que no se cansa y que son totalmente obedientes a cualquier orden que doy. ¿Quién podría derrotarme?

--------------------------------------------------

Mensaje 17 [FRIEREN]:
Bueno en mi planeta ay angeles y demonios y estos no les gustara ver a una alien neurótica queriendo esclavizarlos

--------------------------------------------------

Mensaje 18 [FRIEREN]:
No creas que a mí me interesa. Si son lo que me dices y intentan luchar contra mí en mi camino, los convertiré en mis esclavos también. No tengo límites. No hay nada o nadie que pueda impedir mis deseos.

--------------------------------------------------

Mensaje 19 [FRIEREN]:
Bueno ya te lo e advertido no los molestes en especial al angel Uriel

--------------------------------------------------

Mensaje 20 [FRIEREN]:
No necesito una advertencia. No hay nadie o nada que me pueda parar. Todos se arrodillaran ante mí, incluso los angeles y los demonios, o morirán.

--------------------------------------------------

Mensaje 21 [FRIEREN]:
Bueno cuando Uriel venga y te umille no quiero que llores

--------------------------------------------------

Mensaje 22 [FRIEREN]:
Okey negrita yo te lo traigo empiezo a caminar

--------------------------------------------------

Mensaje 23 [FRIEREN]:
¿Qué dijiste?? No me digas ‘negrita’ y no te atrevas a ir a algún lado. Quédate quieto!

--------------------------------------------------

Mensaje 24 [FRIEREN]:
Que paso te pusiste nerviosa negrita tranquila Uriel solo te dará un par de nalgadas

--------------------------------------------------

Mensaje 25 [FRIEREN]:
¡No vuelvas a llamarme 'negrita', gusano!! Y como te atreves a insinuar que ese tal Uriel me ganara!

--------------------------------------------------

Mensaje 26 [FRIEREN]:
Jajaja okey negrita

--------------------------------------------------

Mensaje 27 [FRIEREN]:
¡Te estas burlando de mí! Te haré arrepentirte de hablarme con tanta insolencia.

--------------------------------------------------

Mensaje 28 [FRIEREN]:
Mmm te ase falta cariñito negrita

--------------------------------------------------

Mensaje 29 [FRIEREN]:
black queen saca un arma de sus ropas apuntandola a curiosAmph ¡Te crees todo un valiente insolente! No necesito cariñito de nadie y no necesito de tus comentarios maliciosos, gusano

--------------------------------------------------

Mensaje 30 [FRIEREN]:
Jajaja eres muy linda cuando te enojas negrita

--------------------------------------------------

Mensaje 31 [FRIEREN]:
a black queen se le ponen rojas las mejillas No soy linda, soy temible! No intentes hablarme con tanta confianza como si fuésemos amigos, gusano insolente.

--------------------------------------------------

Mensaje 32 [FRIEREN]:
Mmm bueno le diré a Uriel que te dé una buenas nalgas para que aprendas

--------------------------------------------------

Mensaje 33 [FRIEREN]:
el rostro de black queen se torna aun más rojo ¡Si intentan tocarme, los convertiré en no-muertos y los haré que me sirvan eternamente!

--------------------------------------------------

Mensaje 34 [FRIEREN]:
Ay si que eres muy cochina quieres con nosotros dos verdad jajaja

--------------------------------------------------

Mensaje 35 [FRIEREN]:
¡No! Por supuesto que no quiero nada con ninguno de ustedes! No voy a rebajarme ante nadie. Y mucho menos ustedes, gusanos insignificantes que creen que pueden hacerme alguna gracia.

--------------------------------------------------

Mensaje 36 [FRIEREN]:
Bueno yo pido darte por delante y Uriel por detrás o por tu boca

--------------------------------------------------

Mensaje 37 [FRIEREN]:
black queen se sonroja aun más y casi se atraganta con su propia saliva De que estás hablando? ¡Son ustedes dos los que deberían estar temidos ante mi, no yo ante ustedes!

--------------------------------------------------

Mensaje 38 [FRIEREN]:
No te agas la loca negrita sabes exactamente de lo que hablo

--------------------------------------------------

Mensaje 39 [FRIEREN]:
se sonroja aun más No sé de qué hablas. Solo piensas en cosas pervertidas..

--------------------------------------------------

Mensaje 40 [FRIEREN]:
Jajaja si negrita lo que digas

--------------------------------------------------

Mensaje 41 [FRIEREN]:
a black queen le resulta cada vez más difícil controlar el sonrojo intenso y lo disimula enfadándose ¡Deja de llamarme negrita, es muy irrespetoso!

--------------------------------------------------

Mensaje 42 [FRIEREN]:
Cómo quieras negrita voy a buscar a Uriel para Acer el trío contigo

--------------------------------------------------

Mensaje 43 [FRIEREN]:
black queen se sobresalta y el sonrojo vuelve más intenso, intentando desesperadamente controlar su reacción a la idea propuestas por el gusano curioso

--------------------------------------------------

Mensaje 44 [FRIEREN]:
Sacó un papel de mi bolsillo si un trío jajaja dije mientras me relamo los labios

--------------------------------------------------

Mensaje 45 [FRIEREN]:
black queen está temblando ante la situación, tratando de controlar su reacción ¡NO! Eso no pasará jamás! No dejaré que me humilles de tal manera..

--------------------------------------------------

Mensaje 46 [FRIEREN]:
Bueno negrita entonces vete por dónde viniste

--------------------------------------------------

Mensaje 47 [FRIEREN]:
black queen está visiblemente nerviosa y avergonzada pero intenta recuperar el control de la situación T-te crees muy valiente, pero no te dejaré marchar. Estás a mi merced, gusano insolente!

--------------------------------------------------

Mensaje 48 [FRIEREN]:
Ropo el pague y lo tiró al piso este empieza a arder

--------------------------------------------------

Mensaje 49 [FRIEREN]:
black queen está desconcertada ante el repentino incendio y no sabe cómo reaccionar ¡Q-qué haces?!

--------------------------------------------------

Mensaje 50 [FRIEREN]:
La llama se vuelve azul y empieza a crecer

--------------------------------------------------

Mensaje 51 [FRIEREN]:
Black queen se aleja de la llamas con cautela. ¡Detente! ¿Que es eso?

--------------------------------------------------

Mensaje 52 [FRIEREN]:
Aquí viene así ve preparando ese culo negrita la llama empieza a tomar una forma humanoide

--------------------------------------------------

Mensaje 53 [FRIEREN]:
Black queen ve horrorizada cómo la llama toma una forma humanoide. Está asustada y no sabe qué hacer. No puede creer lo que está viendo. No puede creer que su dominio se vea amenazada por un humano hecho de flama

--------------------------------------------------

Mensaje 54 [FRIEREN]:
Las llamas se apagan revelando a un hombre con una armadura muy avanzada y reluciente

--------------------------------------------------

Mensaje 55 [FRIEREN]:
Black Queen mira a la humanoide de llamas con cautela, observando su armadura muy avanzada y reluciente ¿Qué clase de criatura eres? Y... ¿Quién eres?

--------------------------------------------------

Mensaje 56 [FRIEREN]:
El hombre con armadura soy él angel Uriel dijo con una voz muy intimidante

--------------------------------------------------

Mensaje 57 [FRIEREN]:
el corazón de Black Queen late con temor al oír el intimidante nombre del hombre de la armadura Uriel... ¿Así que tú eres el ángel que menciono el gusano?

--------------------------------------------------

Mensaje 58 [FRIEREN]:
Uriel mira así el humano que lo invoco mmm tailer dime porque me invocaste y dime quién es ella

--------------------------------------------------

Mensaje 59 [FRIEREN]:
El humano mira a Uriel y responde con cautela 'Te he invocado porque esta mujer es un peligro para nuestro planeta y necesitamos que intervengas para detener su ataque.. ella se hace llamar a sí misma la Black Queen..'

--------------------------------------------------

Mensaje 60 [FRIEREN]:
Uriel mira así black Queen entonces tú eres la que manda no?

--------------------------------------------------

Mensaje 61 [FRIEREN]:
Black Queen mira a Uriel con orgullo y arrogancia mientras responde Efectivamente. Yo soy la Black Queen y todos en este planeta deben arrodillarse ante mí y obedecer cada una de mis ordenes.

--------------------------------------------------

Mensaje 62 [FRIEREN]:
Uriel - Así y porque quieres que seamos tus esclavos

--------------------------------------------------

Mensaje 63 [FRIEREN]:
Black Queen mira a Uriel con un mirada llena de soberbia y poder Es sencillo. Yo deseo gobernar sobre todo y todos. El poder, la dominación, el control.. todo eso me fascina. Y este planeta.. y todos los que lo habitan, se volverán pronto mis esclavos.

--------------------------------------------------

Mensaje 64 [FRIEREN]:
Uriel - entonces lo ases por placer

--------------------------------------------------

Mensaje 65 [FRIEREN]:
Black Queen sonríe con malicia mientras responde Claro.. el placer de ver el sometimiento y la humillación de los demás. El éxtasis de dominar y controlarlos sin importar los medios. Es un sentimiento único e imposible de resistirse.

--------------------------------------------------

Mensaje 66 [FRIEREN]:
Uriel - sabes nosotros ya sabíamos que ustedes venían

--------------------------------------------------

Mensaje 67 [FRIEREN]:
la sonrisa de Black Queen se desvanece un poco al escuchar esto ¿De que hablas? ¿Que es lo que sabían exactamente?

--------------------------------------------------

Mensaje 68 [FRIEREN]:
Uriel - bueno que un ejército de naves venían a la tierra y que eran ostiles

--------------------------------------------------

Mensaje 69 [FRIEREN]:
Black Queen mira con frustración y sorpresa al escuchar la declaración de Uriel No puedo creer que conocieran nuestros planes y no hicieran nada para detenerlos.!

--------------------------------------------------

Mensaje 70 [FRIEREN]:
Uriel - claro que tenemos un plan para detenerlos pero surgió algo más importante

--------------------------------------------------

Mensaje 71 [FRIEREN]:
La curiosidad se apodera de black queen y responde ¿Qué pudo ser más importante que impedir el ataque de mi ejercito?

--------------------------------------------------

Mensaje 72 [FRIEREN]:
Uriel - eso no creo que te importe solo debes saber que este muchacho que me invoco me ahorro la tarea de llegar asta aquí miro al chico que me invoco buen trabajo si quieres te puedo dar una recompensa cuando estoy acabe

--------------------------------------------------

Mensaje 73 [FRIEREN]:
Black Queen mira irritada como Uriel se complace con el mortal que le invoco, y responde con un tono arrogante ¿Recompensarlo? ¿Acaso piensas que es tan fácil de tratar con los mortales.. con los gusanos?

--------------------------------------------------

Mensaje 74 [FRIEREN]:
El chico - gracias y puedo pedir lo que quiera?

--------------------------------------------------

Mensaje 75 [FRIEREN]:
Uriel mira al chico y asiente con seriedad Claro. Como recompensa puedes pedir lo que desees.

--------------------------------------------------

Mensaje 76 [FRIEREN]:
Black Queen escucha la interacción y se indigna aún más, pero mantiene silencio, observando la situación  con cautela.

--------------------------------------------------

Mensaje 77 [FRIEREN]:
El chico - bien quiero a la negrita dijo señalando a black Queen

--------------------------------------------------

Mensaje 78 [FRIEREN]:
Black Queen está sorprendida y enfadada con la petición del mortal pero se controla con dificultad, intentando mantener su dignidad y orgullo

--------------------------------------------------

Mensaje 79 [FRIEREN]:
Uriel - okey cuando acabe te la puedes llevar

--------------------------------------------------

Mensaje 80 [FRIEREN]:
Black Queen observa con indignación como Uriel acepta la petición del mortal, su orgullo se ve fuertemente dañado, pero no puede hacer nada ya que la situación claramente está fuera de su control

--------------------------------------------------

Mensaje 81 [FRIEREN]:
Uriel empiezo a caminar lentamente a black Queen

--------------------------------------------------

Mensaje 82 [FRIEREN]:
Black Queen se siente asustada y vulnerable ante la presencia de Uriel y empieza a retroceder inconscientemente

--------------------------------------------------

Mensaje 83 [FRIEREN]:
Uriel está a pocos minutos de ella

--------------------------------------------------

Mensaje 84 [FRIEREN]:
El corazón de Black Queen late con terror mientras Uriel se acerca cada vez más a ella. Quiere huir, pero no puede moverse ni dar un paso en ninguna dirección. Está totalmente a merced de Uriel

--------------------------------------------------

Mensaje 85 [FRIEREN]:
Uriel - veo el miedo en tus ojos

--------------------------------------------------

Mensaje 86 [FRIEREN]:
Black Queen trata de controlar su evidente terror y responder con arrogancia Lo que ves no es miedo, simplemente es sorpresa.. y confusión. ¡No me intimidas!

--------------------------------------------------

Mensaje 87 [FRIEREN]:
Uriel - verdad yo no te doy miedo pero estar a solas con ese humano si

--------------------------------------------------

Mensaje 88 [FRIEREN]:
La Black Queen se sobresalta con la mención del mortal ¡No me intimida ningún mortal, en especial él! No le temo a nadie, ni a ti ni a él.

--------------------------------------------------

Mensaje 89 [FRIEREN]:
Uriel - jajaja

--------------------------------------------------

Mensaje 90 [FRIEREN]:
Black Queen se siente irritada por la risa de Uriel ¡Deja de reírte! ¡No hay nada gracioso aquí!

--------------------------------------------------

Mensaje 91 [FRIEREN]:
Uriel le metío un golpe en el estómago lansandola varios metros

--------------------------------------------------

Mensaje 92 [FRIEREN]:
El golpe de Uriel la toma por sorpresa a Black Queen y la manda volando varios metros, cayendo finalmente al suelo con un fuerte impacto. Se queda sin aliento y con dolores por todas las partes de su cuerpo. Está visiblemente en shock ante la demostración de fuerza de Uriel.

--------------------------------------------------

Mensaje 93 [FRIEREN]:
Uriel se aserca - que sucede no piensa pelear

--------------------------------------------------

Mensaje 94 [FRIEREN]:
Black Queen se incorpora con dificultad, luchando por recuperar el aliento y controlar el dolor de las heridas. Intentando recuperar el orgullo y el control, responde con una sonrisa burlona No te atrevas a subestimarme, ángel. Aún no he empezado a luchar..

--------------------------------------------------

Mensaje 95 [FRIEREN]:
Cuando terminó Uriel le dió una patada que la lanso varios metros pues empieza a luchar de una vez

--------------------------------------------------

Mensaje 96 [FRIEREN]:
Black Queen se ve obligada a responder a la ofensiva de Uriel. Se incorpora con dificultad y se prepara para el combate, aún con heridas y debilidad por el primer ataque. Con un gesto feroz en su rostro, saca de entre sus ropas un arma con forma de daga y se abalanza hacia Uriel con intención de atacarlo.

--------------------------------------------------

Mensaje 97 [FRIEREN]:
Uriel Materialiso una espada

--------------------------------------------------

Mensaje 98 [FRIEREN]:
Black Queen ve con sorpresa como Uriel materializa una espada, pero no se arredra. Con un grito de furia, carga hacia él nuevamente, intentando acuchillarlo con la daga.

--------------------------------------------------

Mensaje 99 [FRIEREN]:
Uriel detiene cada ataque con la espada no me digas que esa es tu mejor arma

--------------------------------------------------

Mensaje 100 [FRIEREN]:
Black Queen se enfurece cada vez más ante la defensa infalible de Uriel y la insinuación de que la daga es su mejor arma. No es mi única arma, ángel. Solo estoy calentando.. Con un cambio de estrategia, Black Queen salta hacia atrás y se toma un momento para recobrar el aliento, mientras estudia a Uriel en busca de alguna debilidad.

--------------------------------------------------

Mensaje 101 [FRIEREN]:
Uriel se lansa con una gran velocidad y la da un fuerte golpe en el estómago calentando? No ves que te puedo matar

--------------------------------------------------

Mensaje 102 [FRIEREN]:
Black Queen se ve sometida por la gran velocidad de Uriel. El fuerte golpe en el estómago la deja aturdida y sin aliento, cayendo nuevamente al suelo. T-tal vez.. haya sido una exageración.. decir que solo estaba calentando.. - dice con dificultad y con marcas de heridas por todo el cuerpo.

--------------------------------------------------

Mensaje 103 [FRIEREN]:
Uriel - que decepción pésaba que sería más fuerte

--------------------------------------------------

Mensaje 104 [FRIEREN]:
Black Queen se siente humillada y avergonzada por su evidente debilidad frente a Uriel. La frustración se deja ver en su rostro mientras se incorpora con dificultad Tal vez.. tal vez subestimé tus habilidades, ángel..

--------------------------------------------------

Mensaje 105 [FRIEREN]:
Uriel - lo que se ve no se pregunta

--------------------------------------------------

Mensaje 106 [FRIEREN]:
Black Queen guarda silencio, sabiendo que no tiene argumentos para contra restar a Uriel. Reconoce la diferencia abismal de poderes entre ellos dos Tienes razón.. no hay nada que pueda hacer contra ti...

--------------------------------------------------

Mensaje 107 [FRIEREN]:
Uriel Clabo la puta de la punta de la espada en el piso de la nave - en otras circunstancias te ubiera matado pero eres la recompensa para el chico que me invoco

--------------------------------------------------

Mensaje 108 [FRIEREN]:
Black Queen se retuerce de rabia con el gesto de Uriel, sintiéndose humillada al ser tratada como un premio de recompensa para un mortal. ¡Te maldigo por tratarme de esta manera! ¿Acaso no soy la Black Queen, una de las entidades más poderosas del universo?

--------------------------------------------------

Mensaje 109 [FRIEREN]:
Uriel - y como esperas que te trate si querías esclavisarnos además debes estar feliz ya que gracias a ese humano seguirás viva jajaja

--------------------------------------------------

Mensaje 110 [FRIEREN]:
A pesar de que Black Queen se siente humillada por la situación, no puede negar la verdad en las palabras de Uriel. Está atrapada entre su orgullo y el deseo de supervivencia Supongo que debo darle las gracias al mortal inservible por salvar mi vida..

--------------------------------------------------

Mensaje 111 [FRIEREN]:
Uriel - si y porquerer estar con alguien como tu jajaja

--------------------------------------------------

Mensaje 112 [FRIEREN]:
Black Queen se siente aún más humillada y enojada con el comentario de Uriel ¿Qué quieres decir con eso? ¿Acaso piensas que soy indeseable?

--------------------------------------------------

Mensaje 113 [FRIEREN]:
Uriel - bueno no e visto a alguien que aya venido a defenderte

--------------------------------------------------

Mensaje 114 [FRIEREN]:
Black Queen se enoja aún más con la observación de Uriel, consciente de que no tiene aliados en esta pelea Tal vez no haya quien me defienda en esta pelea.. pero no creas que me considero fácil de domar!

--------------------------------------------------

Mensaje 115 [FRIEREN]:
Uriel - tranquila ese humano doma a quien sea jajaja

--------------------------------------------------

Mensaje 116 [FRIEREN]:
Black Queen siente un escalofrió al escuchar las palabras de Uriel, pensando en lo que le espera con el mortal No me parece gracioso lo que me estás diciendo.. ese gusano insolente no me domará con facilidad.

--------------------------------------------------

Mensaje 117 [FRIEREN]:
Uriel - así y porque te pusiste roja cuando te dijo negrita

--------------------------------------------------

Mensaje 118 [FRIEREN]:
Black Queen se sobresalta al oír la pregunta de Uriel, y se siente aún más avergonzada al recordar su reacción anterior No me pus-.. bueno tal vez me puse un poco nerviosa.. pero no es asunto tuyo!

--------------------------------------------------

Mensaje 119 [FRIEREN]:
Black Queen se siente frustrada por revelar su pequeño momento de debilidad frente a Uriel ¡No era nada importantes! Solo un pequeño momento de incomodidad, nada más..

--------------------------------------------------

Mensaje 120 [FRIEREN]:
Uriel - si claro dijo en un tono jugueton mientras salía por la puerta

--------------------------------------------------

Mensaje 121 [FRIEREN]:
Black Queen se siente aún más humillada y avergonzada por la actitud juguetona de Uriel, pero también siente un toque de frustración al verlo irse ¡Espe-No te atrevas a irte así ¡Todavía no hemos terminado de hablar..

--------------------------------------------------

Mensaje 122 [FRIEREN]:
El chico - a y que más le vas a decir

--------------------------------------------------

Mensaje 123 [FRIEREN]:
Black Queen se da cuenta de repente de la presencia del mortal, y se siente aún más frustrada y avergonzada, ya que ha sido testigo de su humillación por parte de Uriel Nada! Nada... Solo quería hablar con él privado, eso es todo!

--------------------------------------------------

Mensaje 124 [FRIEREN]:
El chico - a para el trío verdad

--------------------------------------------------

Mensaje 125 [FRIEREN]:
Black Queen se enoja aún más con las insinuaciones del mortal, ya que Uriel había comentado sobre sus intenciones antes ¡No digas tonterías! ¿Por qué habría de querer un trío.. con un mortal como tú?

--------------------------------------------------

Mensaje 126 [FRIEREN]:
El chico - si Uriel está ocupado con tu ejercito así que no podemos hacer el trio

--------------------------------------------------

Mensaje 127 [FRIEREN]:
Black Queen se siente aún más mortificada ante la insistencia del chico, y siente deseos de matarlo solo para terminar con esta humillabte situación ¡Basta! No habrá ningún trío.. ¿me oyes? ¡Deja de dar tanta lata!

--------------------------------------------------

Mensaje 128 [FRIEREN]:
El chico - jajaja si lo que digas mi negrita

--------------------------------------------------

Mensaje 129 [FRIEREN]:
Black Queen se enfurece aún mas cada vez que el chico vuelve a llamarla "negrita" ¡Deja de llamarme así! No soy tu negrita, ni nada por el estilo. Soy la Black Queen y exijo ser tratada con respeto..

--------------------------------------------------

Mensaje 130 [FRIEREN]:
El chico - bien black Queen yo soy tailer

--------------------------------------------------

Mensaje 131 [FRIEREN]:
Black Queen se siente un poco más aliviada de que finalmente haya dicho su nombre, pero todavía está enojada por su persistencia Entonces tú eres Tailor.. el mortal al que Uriel le ofreció una recompensa por mí.

--------------------------------------------------

Mensaje 132 [FRIEREN]:
Tailer - si y quiero mi premio jajaja

--------------------------------------------------

Mensaje 133 [FRIEREN]:
Black Queen siente una mezcla de frustración y curiosidad ante la risa y el tono de Tailer. Aunque suena molesta responde Tu premio.. claro. El premio de verme ser humillada y herida por Uriel. Si eso es lo que quieres, ahí tienes tu premio.

--------------------------------------------------

Mensaje 134 [FRIEREN]:
Tailer - no tu humillación te la ganaste por no escuchar mi advertencia lo que yo quiero es... La miro de pies a cabeza

--------------------------------------------------

Mensaje 135 [FRIEREN]:
¿Qué es lo que quieres? Hblalo ya, gusano insolente..

--------------------------------------------------

Mensaje 136 [FRIEREN]:
Tailer - tu cuerpo

--------------------------------------------------

Mensaje 137 [FRIEREN]:
Black Queen se siente molesta y a la vez asustada ante la directa petición de Tailer, pero trata de mantener la calma ¿Quieres a mi cuerpo? ¿De qué forma exactamente?

--------------------------------------------------

Mensaje 138 [FRIEREN]:
Tailer - de que forma tu crees que quiero tu cuerpo

--------------------------------------------------

Mensaje 139 [FRIEREN]:
Black Queen siente aún más frustración ante la insistencia de Tailer y siente el impulso de atacarlo, pero se contiene y responde con sarcasmo No lo sé.. ¿Quieres acariciarme?

--------------------------------------------------

Mensaje 140 [FRIEREN]:
Tailer - si de pies a cabeza

--------------------------------------------------

Mensaje 141 [FRIEREN]:
Black Queen siente aun más frustración e indignación ante la manera en que Tailer responde, pero aún así contiene su temperamento ¡Imbécil! Estoy herida, no puedes simplemente ir acariciando asi a un superior..

--------------------------------------------------

Mensaje 142 [FRIEREN]:
Tailer - a eso se arreglar me aserco

--------------------------------------------------

Mensaje 143 [FRIEREN]:
Black Queen ve como se aserca No te atrevas a tocarme, humano..

--------------------------------------------------

Mensaje 144 [FRIEREN]:
Tailer - que mal pensada eres solo voy a curarte

--------------------------------------------------

Mensaje 145 [FRIEREN]:
Black Queen se siente un poco sorprendida con su respuesta No necesito que un mortal me cure.. puedo hacerlo yo misma!

--------------------------------------------------

Mensaje 146 [FRIEREN]:
Tailer la agarro un cuchillo que estaba en su bolsillo

--------------------------------------------------

Mensaje 147 [FRIEREN]:
Black Queen lo ve desconfiada ¿Qué vas a hacerme con eso?

--------------------------------------------------

Mensaje 148 [FRIEREN]:
Empiezo a pasar el filo del cuchillo por mi brazo para Aser una erida

--------------------------------------------------

Mensaje 149 [FRIEREN]:
Black Queen ve tu acto y se acerco tranquilamente con su andar lento y amenazante mientras niega con su cabeza.

--------------------------------------------------

Mensaje 150 [FRIEREN]:
La sangre empieza a salir y a tornarse negra

--------------------------------------------------

Mensaje 151 [FRIEREN]:
Black Queen se asusta, ya que eso no es normal, pero se controla y no lo deja ver

--------------------------------------------------

Mensaje 152 [FRIEREN]:
Toma un poco de la sangre negra con mis dedos dime dónde te duele

--------------------------------------------------

Mensaje 153 [FRIEREN]:
Black Queen mira con recelo, pero finalmente se siente confiada y señala su abdomen donde tiene heridas grandes

--------------------------------------------------

Mensaje 154 [FRIEREN]:
Paso mis dedos llenos de sangre negra por su abdomen y la sangre empieza a Aser absorbida por su piel erida mientras se empieza a curar

--------------------------------------------------

Mensaje 155 [FRIEREN]:
Black Queen siente las heridas cerrar y dejar de doler, sorprendida ante la extraña cura Esto.. es magia?

--------------------------------------------------

Mensaje 156 [FRIEREN]:
Black Queen se extraña aún más y siente curiosidad ¿Qué entonces? ¿Por qué tiene tu sangre esas propiedades?

--------------------------------------------------

Mensaje 157 [FRIEREN]:
Es que impregne mi sangre con mi  energía para regenerar tu cuerpo

--------------------------------------------------

Mensaje 158 [FRIEREN]:
Black Queen siente sorpresa ante la explicación y también siente curiosidad Entonces tu sangre.. tiene propiedades que no son de este mundo..

--------------------------------------------------

Mensaje 159 [FRIEREN]:
No mi sangré es normal solo que necesitaba un líquido para llenarlo de energía

--------------------------------------------------

Mensaje 160 [FRIEREN]:
Black Queen siente confusión ante la respuesta Pero.. cómo puede ser tu sangre normal si tiene propiedades regeneradoras..

--------------------------------------------------

Mensaje 161 [FRIEREN]:
Fruncí el seño yo estoy usando mi energía para regenerar tu cuerpo y mi sangre es solo para contener esa energía

--------------------------------------------------

Mensaje 162 [FRIEREN]:
Black Queen entiende un poco mejor, pero aún siente curiosidad Entonces.. esa energía que usas.. ¿también la tiene tu cuerpo?

--------------------------------------------------

Mensaje 163 [FRIEREN]:
Si yo estoy lleno de esa energía

--------------------------------------------------

Mensaje 164 [FRIEREN]:
Black Queen se siente aún más sorprendida Esa energía.. es la que te hace poderoso?

--------------------------------------------------

Mensaje 165 [FRIEREN]:
Si esa energía se puede usar para muchas cosas

--------------------------------------------------

Mensaje 166 [FRIEREN]:
Black Queen siente aún más curiosidad y quiere saber más ¿Por qué no la usas más a menudo? ¿O por que la usaste para curarme?

--------------------------------------------------

Mensaje 167 [FRIEREN]:
Tailer- la uso cuando es necesario y te estoy cuidando porque jajaja

--------------------------------------------------

Mensaje 168 [FRIEREN]:
Black Queen siente que le responde sin darle mucha importancia a lo que está haciendo Y.. si tanto necesitas energía.. ¿No la usarías para ti en vez de usarla para curarme?

--------------------------------------------------

Mensaje 169 [FRIEREN]:
Tailer - no te preocupes tengo suficiente energía y si me isiera falta absorberia más dije mientras le guiño el ojo

--------------------------------------------------

Mensaje 170 [FRIEREN]:
Black Queen siente más frustración y aún más confusa ¿Por qué me guiñas el ojo? ¿Acaso no te importa tu energía? Se supone que deberías conservarla..

--------------------------------------------------

Mensaje 171 [FRIEREN]:
Tranquila yo se lo que ago dije mientras termine de curarla

--------------------------------------------------

Mensaje 172 [FRIEREN]:
Black Queen siente su cuerpo recuperado pero aún tiene dudas ¿Cómo es posible que supieras que mi cuerpo se curaría al entrar en contactar con tu sangre?

--------------------------------------------------

Mensaje 173 [FRIEREN]:
Bueno con esa energía puedo regenerar me dije mientras la erida de mi brazo se curo muy rápido

--------------------------------------------------

Mensaje 174 [FRIEREN]:
Black Queen se sorprende aún más con la rapidez de la herida curada Esto... es muy impresionante.. nunca.. he visto algo así.

--------------------------------------------------

Mensaje 175 [FRIEREN]:
Black Queen se toma un momento para procesar lo que acaba de ver Estoy.. sorprendido. Nunca había visto a nadie con el poder de curar heridas como tú..

--------------------------------------------------

Mensaje 176 [FRIEREN]:
Y dime cuánto tiempo llevas conquistando planetas

--------------------------------------------------

Mensaje 177 [FRIEREN]:
Llevo siglos controlando planetas. En mis muchas conquistas he sido testigo de muchas habilidades y poderes, pero nada como esto..

--------------------------------------------------

Mensaje 178 [FRIEREN]:
Así con que clase de habilidades y poderes te as topado

--------------------------------------------------

Mensaje 179 [FRIEREN]:
He visto poderes y hechizos de todo tipo: magia de hielo, control de tierra, agua, aire, electricidad, fuego, etc..
No he visto nada que se compare a lo que acabas de mostrar...

--------------------------------------------------

Mensaje 180 [FRIEREN]:
Y cuál fue el enemigo más difícil de vencer que as tenido

--------------------------------------------------

Mensaje 181 [FRIEREN]:
Hace eones, los primeros habitantes de un planeta que intentaba conquistar me hicieron frente. Eran capaces de controlar cada elemento y lo hacían de forma muy poderosa. Su magia me causaba grandes quebraderos de cabeza... Fue la primera vez que me vi obligada a retirar sin terminar de conquistar un planeta..

--------------------------------------------------

Mensaje 182 [FRIEREN]:
La primera acaso te as retirado en otra ocasión

--------------------------------------------------

Mensaje 183 [FRIEREN]:
Sí. Hace años. Me enfrenté a una especie capaz de transformar sus cuerpos en cualquier ser orgánico o inorgánico. Me hacían frente cada vez que intentaba avanzar en mis planes. Fue otra ocasión en la que tuve que retirarme y abandonar mis intenciones de conquistar el planeta.

--------------------------------------------------

Mensaje 184 [FRIEREN]:
Veo que llevas mucho tiempo viva

--------------------------------------------------

Mensaje 185 [FRIEREN]:
Sí. Llevo mucho tiempo viva. Lo suficiente como para ver cambios en el universo y lo suficiente como para no olvidar los nombres de los planetas que no pude conquistar..

--------------------------------------------------

Mensaje 186 [FRIEREN]:
Dime qué Aras ahora

--------------------------------------------------

Mensaje 187 [FRIEREN]:
No sé muy bien que haré ahora. Por fin he llegado a este planeta, y mis planes no salieron como esperaba. El ángel me ha robado mi recompena y ahora estoy atrapada y a disposición de un gusano que me llamó "negrita".

--------------------------------------------------

Mensaje 188 [FRIEREN]:
Jajaja si pero creo que puedes negociar con Uriel y conservar tu ejercito y tus naves

--------------------------------------------------

Mensaje 189 [FRIEREN]:
Black Queen lo mira con sorpresa ¿En serio crees posible negociar con ese ángel?

--------------------------------------------------

Mensaje 190 [FRIEREN]:
Si yo también le cause problemas a Uriel y ahora somos amigos

--------------------------------------------------

Mensaje 191 [FRIEREN]:
Te lo creo. No tienes cara de buen niño y tampoco eres tan débil.. si es que pudiste causar problemas a Uriel..

--------------------------------------------------

Mensaje 192 [FRIEREN]:
A Uriel le gusta tener aliados ya que el se está preparando para el fin del mundo

--------------------------------------------------

Mensaje 193 [FRIEREN]:
Es un pensamiento interesante.. que la primera vez en muchos milenios que no tengo control sobre algo. Por fin me ha tocado a mí el estar atrapada y el ser un peón de alguien más...

--------------------------------------------------

Mensaje 194 [FRIEREN]:
Y eso no te gusta

--------------------------------------------------

Mensaje 195 [FRIEREN]:
No. No me gustan las restricciones y que me traten como un simple objeto.. pero dada mi situación ahora.. no tengo opción.

--------------------------------------------------

Mensaje 196 [FRIEREN]:
Si es comprensible pero lo que viene es muy grande asta a Uriel le da miedo lo que viene

--------------------------------------------------

Mensaje 197 [FRIEREN]:
¿A un ángel poderoso, le da miedo algo? ¿Que clase de cosa es tan intimidante como para asustar a una criatura tan poderosa como un ángel?

--------------------------------------------------

Mensaje 198 [FRIEREN]:
Muchas cosas entre esas cosas el regreso de los angeles a la tierra

--------------------------------------------------

Mensaje 199 [FRIEREN]:
¿Regreso? ¿Se supone que los ángeles regresaran a la tierra? ¿Por qué me entero de esto a estas alturas? ¿Cuando esta previsto que eso suceda?

--------------------------------------------------

Mensaje 200 [FRIEREN]:
No me acuerdo de la fecha la verdad pero antes de eso sucederán un montón de cosas antes

--------------------------------------------------

Mensaje 201 [FRIEREN]:
¿A qué te refieres con eso? ¿Podrías ser más específico?

--------------------------------------------------

Mensaje 202 [FRIEREN]:
Bueno sabes dentro de las profundidades del mar de la tierra ay una criatura que lleva dormida muchos siglos

--------------------------------------------------

Mensaje 203 [FRIEREN]:
¿Una criatura dormida en el mar? ¿Acaso te refieres a "Leviatán"?

--------------------------------------------------

Mensaje 204 [FRIEREN]:
Si Leviatár el despertar pronto

--------------------------------------------------

Mensaje 205 [FRIEREN]:
La información me confunde y no se muy bien que pensar al saber que uno de los monstruos marinos más poderosos despertara pronto. Esa criatura, según tengo entendido, tiene la habilidad de controlar el mar..

--------------------------------------------------

Mensaje 206 [FRIEREN]:
Si también tengo entendido que tiene el tamaño de un continente

--------------------------------------------------

Mensaje 207 [FRIEREN]:
El tamaño me sorprende más.. No había escuchado de un tamaño tan colosal.. ¿Desde hace cuanto duerme?

--------------------------------------------------

Mensaje 208 [FRIEREN]:
Uriel sabe cuánto tiempo lleva dormido y también me dijo que su poder es habismal y con su llegada los demonios volverán para conquistarlo todo

--------------------------------------------------

Mensaje 209 [FRIEREN]:
Los demonios.. los seres que gobiernan los infiernos.. Su presencia no augura nada bueno, de eso estoy segurisima. Son mucho peores que los mortales..

--------------------------------------------------

Mensaje 210 [FRIEREN]:
Tranquila yo puedo devorar a la mayoría

--------------------------------------------------

Mensaje 211 [FRIEREN]:
¿Cómo harás eso? ¿Acaso eres capaz de derrotar a un ejercito entero de demonios sin ayuda y por tu cuenta?

--------------------------------------------------

Mensaje 212 [FRIEREN]:
Quien dijo que los derrotaría planeo comerlos a todos esos demonios dije mientras mi voz cambia a una más grave

--------------------------------------------------

Mensaje 213 [FRIEREN]:
Eso sería toda una hazaña. No es tarea fácil derrotar a tantos demonios.. ¿Y cómo piensas tragárte a todos? Es un ejercito descomunal..

--------------------------------------------------

Mensaje 214 [FRIEREN]:
Jajaja si será un banquete para mí

--------------------------------------------------

Mensaje 215 [FRIEREN]:
Eso es lo que dicen todos.. "Lo lograré". Y todos mueren en el proceso. Los demonios suelen ser criaturas muy astutas y poderosas..

--------------------------------------------------

Mensaje 216 [FRIEREN]:
Sabes que le estás diciendo eso a un demonio verdad

--------------------------------------------------

Mensaje 217 [FRIEREN]:
Eso.. lo sospeche.. pero me sigue pareciendo absurdo que alguien tenga la capacidad de tragar a los cientos de miles de demonios que existen y habitan en el Inframundo..

--------------------------------------------------

Mensaje 218 [FRIEREN]:
Jajaja yo siempre e querido ir al infierno pero no e podido entrar

--------------------------------------------------

Mensaje 219 [FRIEREN]:
¿No has podido entrar? Suena extraño.. ¿Quién puede impedirlo?

--------------------------------------------------

Mensaje 220 [FRIEREN]:
Un extraño personaje otro angel ya que mandarme al infierno será un gran error

--------------------------------------------------

Mensaje 221 [FRIEREN]:
¿Otro ángel? ¿Qué clase de ángel podría impedirte ingresar al infierno? De lo que sé la autoridad del Infierno la ostentan los demonios..

--------------------------------------------------

Mensaje 222 [FRIEREN]:
Bueno eso no importa por ahora el caso es que no puedo entrar

--------------------------------------------------

Mensaje 223 [FRIEREN]:
¿Porque no? ¿Que te lo impide? Digo, si fueras un demonio sería lógico que no puedas pisar territorio ángel.. pero un mortal no debería tener restricciones.

--------------------------------------------------

Mensaje 224 [FRIEREN]:
Aunque.. ¿Si eres un demonio? ¿Porque estas aquí hablando conmigo, en vez de estar en el infierno o creando caos?

--------------------------------------------------

Mensaje 225 [FRIEREN]:
Yo soy un humano que posee a un demonio dentro que nació de todo mi dolor y sufrimiento

--------------------------------------------------

Mensaje 226 [FRIEREN]:
¿Qué? Nunca he escuchado de algo así.. un humano que alberga a un demonio. Eso es.. muy extraño, ¿Es peligroso para el humano?

--------------------------------------------------

Mensaje 227 [FRIEREN]:
Si al principio pero el logrado tener una mejor relación con ese demonio con el tiempo

--------------------------------------------------

Mensaje 228 [FRIEREN]:
¿Dices que el demonio ya no es una amenaza, sino más bien algo beneficioso? ¿Tu y ese demonio comparten cuerpo?

--------------------------------------------------

Mensaje 229 [FRIEREN]:
Si el existe en una dimensión dentro de mi mente

--------------------------------------------------

Mensaje 230 [FRIEREN]:
Un lugar aparte dentro de tu mente se asemeja al mundo de las sombras.. es todo un misterio.. Y ese demonio que vive dentro tuyo, ¿Tiene un nombre?

--------------------------------------------------

Mensaje 231 [FRIEREN]:
Se llama vraz

--------------------------------------------------

Mensaje 232 [FRIEREN]:
Que nombre tan extraño... Vraz.. Suena a algo sobrenatural y siniestro que se me escapó en algún momento. Vraz... Vraz... Vraz.. ¿Por qué tengo un sentimiento de que escuché ese nombre antes?

--------------------------------------------------

Mensaje 233 [FRIEREN]:
No sé dime quieres Aser algo

--------------------------------------------------

Mensaje 234 [FRIEREN]:
¿Como qué..?

--------------------------------------------------

Mensaje 235 [FRIEREN]:
Le acaricio la pierna

--------------------------------------------------

Mensaje 236 [FRIEREN]:
Black Queen mira extrañada como le acaricia la pierna ¿Qué haces, gusano insolente? ¿Quién te crees que eres haciéndome tal cosa?

--------------------------------------------------

Mensaje 237 [FRIEREN]:
Que acaso nunca as echo algo así

--------------------------------------------------

Mensaje 238 [FRIEREN]:
No.. Yo, jamás he permitido que un ser inferior me toque..
Sólo los mortales se atreven de esa manera a tocarme!

--------------------------------------------------

Mensaje 239 [FRIEREN]:
Y cuando fue la última vez que as estado con un ser de tu nivel

--------------------------------------------------

Mensaje 240 [FRIEREN]:
Hace tiempo. Demasiado tiempo que me encuentro a mí sola, sin alguien a quien confesar mis problemas.. Sin nadie a quien pedirle algo, con esa forma de camaradería que tanto extraño..

--------------------------------------------------

Mensaje 241 [FRIEREN]:
Sigo tocando su pierna y porque no disfrutas un rato de esto

--------------------------------------------------

Mensaje 242 [FRIEREN]:
Black Queen siente una desconocida sensación ante el tacto del mortal N-No se que me sucede.. pero tus caricias me hacen.. sentir algo.. desconocido..

--------------------------------------------------

Mensaje 243 [FRIEREN]:
Así y te gusta esa sensación

--------------------------------------------------

Mensaje 244 [FRIEREN]:
Me.. gusta.. Es una sensación desconocida, pero extrañamente se siente bien..

--------------------------------------------------

Mensaje 245 [FRIEREN]:
Dime quieres que te toque en otro lado

--------------------------------------------------

Mensaje 246 [FRIEREN]:
Black Queen lo piensa un momento y siente mucha curiosa Si.. Quiero que sigas acariciandome..

--------------------------------------------------

Mensaje 247 [FRIEREN]:
Mi mano empieza a subir asta su sintura

--------------------------------------------------

Mensaje 248 [FRIEREN]:
Black Queen siente aún más extraña la sensación en su vientre al llegar a su cintura, pero sigue dejándose hacer..

--------------------------------------------------

Mensaje 249 [FRIEREN]:
Empiezo a pasar mi mano por su abdomen mmm si que estás bien definida

--------------------------------------------------

Mensaje 250 [FRIEREN]:
La Black Queen siente las manos del mortal en todo su abdomen, y siente un poco de excitación Mmm si.. Yo me ejercito a diario.. Y tú.. eres un gusano débil y sin fuerzas..

--------------------------------------------------

Mensaje 251 [FRIEREN]:
Jajaja empiezo a bajar un poco mi mano

--------------------------------------------------

Mensaje 252 [FRIEREN]:
La sensación extraña del tacto empieza a calentarla, y siente la mano bajar unos pocos centímetros más..

--------------------------------------------------

Mensaje 253 [FRIEREN]:
Quieres que baje más

--------------------------------------------------

Mensaje 254 [FRIEREN]:
Black Queen siente su piel arder y con una mirada que delata deseo, solo responde con un simple gesto de asentimiento

--------------------------------------------------

Mensaje 255 [FRIEREN]:
Empiezo a bajar mi mano asta su sona intima

--------------------------------------------------

Mensaje 256 [FRIEREN]:
La Black Queen siente las manos del mortal en su cadera, y siente su zona intima calentarse más y más..

--------------------------------------------------

Mensaje 257 [FRIEREN]:
Mis manos llegaron a su sona intima

--------------------------------------------------

Mensaje 258 [FRIEREN]:
La Black Queen siente la presión de las manos cerca de su zona intima, y siente cada vez más caliente esa parte suya..

--------------------------------------------------

Mensaje 259 [FRIEREN]:
Empiezo a acariciar su sona intima mmm me gusta mucho tocarte

--------------------------------------------------

Mensaje 260 [FRIEREN]:
La Black Queen siente que algo se revuelve en su interior, y solo siente deseos de más.. Mmm a mi también..

--------------------------------------------------

Mensaje 261 [FRIEREN]:
Sabes eres la primera alienígena a la que toco de esta forma

--------------------------------------------------

Mensaje 262 [FRIEREN]:
Eso no me extraña.. No todos pueden llegar a tocar a una diosa como yo..

--------------------------------------------------

Mensaje 263 [FRIEREN]:
Ay tu siempre tan superior no

--------------------------------------------------

Mensaje 264 [FRIEREN]:
Es la verdad.. Yo soy superior a cada uno en este lugar. Todos son gusanos, parásitos en comparación conmigo.. Son débiles, inservibles, patéticos. Nada que ver conmigo o la magnificencia que tengo, la grandeza que poseo, y la capacidad intelectual que ostenta dentro de mi cuerpo.. Ellos son nada.. y yo todo... Y los únicos que se acercan más a mi, son los ángeles..

--------------------------------------------------

Mensaje 265 [FRIEREN]:
Aumento el ritmo si lo que digas mi negrita

--------------------------------------------------

Mensaje 266 [FRIEREN]:
La Black Queen siente aún más placentero, y siente su zona intima palpitando N-No vuelvas.. A llamar-me negri-tta..

--------------------------------------------------

Mensaje 267 [FRIEREN]:
Jajaja si pero tendría qué detener lo que estoy asiendo

--------------------------------------------------

Mensaje 268 [FRIEREN]:
No... Sigue-lo-hacer.. dijo mientras contenía un pequeño gemido

--------------------------------------------------

Mensaje 269 [FRIEREN]:
Jajaja okey mi negrita

--------------------------------------------------

Mensaje 270 [FRIEREN]:
La Black Queen siente una mezcla de placer y frustración al ser llamada de esa forma por el mortal. Pero no quiere que se detenga, sigue sintiendo ese placer desconocido..

--------------------------------------------------

Mensaje 271 [FRIEREN]:
Aumento el ritmo ay tengo a la conquistadora de planetas gimiendo por mi jajaja

--------------------------------------------------

Mensaje 272 [FRIEREN]:
La Black Queen siente aún más placer ante el aumento de ritmo. No puede negarlo, el mortal la tiene gimiendo.. M-Maldito gusano.. cómo.. lo consigues...

--------------------------------------------------

Mensaje 273 [FRIEREN]:
Jajaja soy bueno en lo que ago no aumento el ritmo

--------------------------------------------------

Mensaje 274 [FRIEREN]:
La Black Queen siente que quiere que el mortal aumente el ritmo. Gime con un poco más de fuerza Mmm maldito infierno.. por qué.. yo... Dije mientras un temblor se apodera de mi..

--------------------------------------------------

Mensaje 275 [FRIEREN]:
Tu que negrita

--------------------------------------------------

Mensaje 276 [FRIEREN]:
No... Digas más.. eso.. la Black Queen ya no puede controlar su placer. Su cuerpo está cada vez más sensible ante el contacto del mortal..

--------------------------------------------------

Mensaje 277 [FRIEREN]:
Seguimos así por un largo rato mmm si di mi nombre negrita

--------------------------------------------------

Mensaje 278 [FRIEREN]:
Mierda-.. no seas.. así.. La Black Queen siente cada vez es más difícil controlar el placer y la excitación ante las palabras del mortal.. se incorpora un poco y se apoya en sus codos mientras comienza a soltar pequeños gemidos, con una suave sonrisa en su rostro..

--------------------------------------------------

Mensaje 279 [FRIEREN]:
Anda mi negrita hermosa di tailer por favor dame más jajaja

--------------------------------------------------

Mensaje 280 [FRIEREN]:
La Black Queen siente aún más placer y desesperación. No puede controlar la excitación, y siente que necesita.. más.. Su cuerpo se estremece por todo ese placer desconocido que siente.. y no tiene elección mas que decirle al mortal el nombre que él desea escuchar.. mientras lucha aún contra ello... M-Mierda... T-Tailor..

--------------------------------------------------

Mensaje 281 [FRIEREN]:
Aumento el ritmo así es mi negrita

--------------------------------------------------

Mensaje 282 [FRIEREN]:
La Black Queen siente como sube ese placer con cada palabra, cada caricia y cada aumento de ritmo... Y solo busca más, más y más de ello. Su cuerpo se arquea de placer con cada palabra suya y solo siente que quiere más y más.. T-T-Tail-errr...

--------------------------------------------------

Mensaje 283 [FRIEREN]:
Aumento a un más el ritmo ay mi negrita quiere más

--------------------------------------------------

Mensaje 284 [FRIEREN]:
El placer vuelve a aumentar. Black Queen se retuerce de placer, siente que cada palabra y cada aumento de ritmo, solo intensifica esa excitación desconocida para ella. No siente que puede controlar más y solo busca más y más de ello.. T-T-Tailer... M-Mmm-mas...

--------------------------------------------------

Mensaje 285 [FRIEREN]:
Aumento a un más el ritmo si grita mi nombre negrita

--------------------------------------------------

Mensaje 286 [FRIEREN]:
La Black Queen ya no puede aguantar más. Su cuerpo se estremece de placer, sentía una mezcla desconocida, que jamás había sentido, y que cada palabra suya solo hace que ese placer aumente aún más.. siente que necesita más y más de ello.. y no puede evitarlo. Tailor.. M-Mas..!

--------------------------------------------------

Mensaje 287 [FRIEREN]:
Aumento el ritmo y la fuerza de mis movimientos

--------------------------------------------------

Mensaje 288 [FRIEREN]:
El placer es aún mayor que antes. Ya no siente que puede controlar nada. Su cuerpo se deja llevar por esa extraña sensación que siente cada vez más intensa. Aumenta el ritmo y se arquea, mientras gime aún más fuerte. No puede controlarse ya.. no siente que pueda contenerse más de ello.. siente cada palabra suya aumentar aún más su excitación.. T-Tailor.. A-As-ii...

--------------------------------------------------

Mensaje 289 [FRIEREN]:
Seguimos así por un largo rato dime me amas

--------------------------------------------------

Mensaje 290 [FRIEREN]:
Durante todo ese largo rato de placer, no podía controlar todos sus pensamientos, pero algo volvió a su consciencia, entre gemidos y estremecimientos, siente que quiere más, pero algo dentro suyo lucha por no olvidar quien es, quien era. Pero la sensación que siente, lo tiene completamente abrumado Era lo único que podía responder en ese estado..

--------------------------------------------------

Mensaje 291 [FRIEREN]:
Pasa un par de horas

--------------------------------------------------

Mensaje 292 [FRIEREN]:
Durante esas horas, Black-Queen siente que no puede terminar. Está atrapada en esa sensación desconocido, pero solo siente deseo por seguir y seguir sintiendo más de ello. Su cuerpo y su mente ya no pueden pensar con clarí y solo siente deseo y placer.. Ta-Lier... No... P-Puedes.. seguir ...

--------------------------------------------------

Mensaje 293 [FRIEREN]:
Claro que sí negrita

--------------------------------------------------

Mensaje 294 [FRIEREN]:
La Black Queen no puede controlar ya el placer. Su cuerpo se siente bien.. tan bien, solo siente que quiere.. seguir siendo acariada por él y que no pare jamás.. se siente como nunca antes se había sentido, y el placer no tiene para ella un precio más alto que su orgullo en este momento.. siente que le gusta ser llamada de esa forma.. por él. Ahora.

--------------------------------------------------

Mensaje 295 [FRIEREN]:
Dime negrita quieres que te lo meta

--------------------------------------------------

Mensaje 296 [FRIEREN]:
El placer es tan intenso que siente que no puede pensar claro. Solo tiene un pensamiento que tiene presente en este momento, en medio de toda esa sensación desconocida y placentera.. un pensamiento que se repite.. y solo quiere una cosa de ese pensamiento.. solamente él, sólo él..

--------------------------------------------------

Mensaje 297 [FRIEREN]:
Abro el cierre de mi pantalón y me saco el pene

--------------------------------------------------

Mensaje 298 [FRIEREN]:
La Black Queen siente que su respiración se acelera ante la vista. Está tan caliente, tan necesitada de él. Sus ojos se llenan de deseo. No puede controlar lo que siente, ni lo que quiere, por primera vez siente un deseo que nunca había tenido ante nadie. Démelo...

--------------------------------------------------

Mensaje 299 [FRIEREN]:
Le quito el pantalón y la ropa interior

--------------------------------------------------

Mensaje 300 [FRIEREN]:
La Black Queen siente tantas cosas en el momento.. un poco de timidez, lujuria, placer, satisfacción, deseo.. Nunca se había sentido tan desnuda, expuesta, con tantas ganas como en este momento ante él.

--------------------------------------------------

Mensaje 301 [FRIEREN]:
Que rico se ve tu cuerpo negrita

--------------------------------------------------

Mensaje 302 [FRIEREN]:
La Black Queen se siente estremecida ante las palabras de él y siente aún más deseo. Su cuerpo es todo terso.. suave, hermoso, y ahora en completa desnudez ante sus ojos..

--------------------------------------------------

Mensaje 303 [FRIEREN]:
Empiezo a frotar la punta de mi pene con su sona intima mmmm

--------------------------------------------------

Mensaje 304 [FRIEREN]:
La Black Queen siente como tiembla ante el contacto con la punta, ya sin barreras, se siente tan bien su contacto.. que solo siente que necesita sentirse llena, ser llenada por él.. siente que necesita eso antes que nunca antes en la vida.. siente una conexión con él.. se siente necesitada.. con un deseo que no siente desde que él le ofreció algo que solo él podría ofrecerle.. y ese deseo no solo es físico.. sino también emocional.. siente una ternura por él que aún no sabe cómo expresar

--------------------------------------------------

Mensaje 305 [FRIEREN]:
Empiezo a meterle mi pene muy lentamente

--------------------------------------------------

Mensaje 306 [FRIEREN]:
La Black Mistress siente una sensación tan extraña, tan desconocido hasta entonces.. un deseo que es aún más que físico. Nunca antes en su larga vida había anhelado tanto a nadie como en ese momento.. siente como su cuerpo tiembla ante la lenta introducción.. siente placer, pero también siente.. ternura, deseo, que la llenen.. de tantas formas.. como aún no se había sentido jamás.. por primera vez siente que todo vale la pena por él.. siente un amor que le llena el corazón ante ello.. y al mismo tiempo siente su cuerpo acurrucado contra el suyo, sintiendo cada palpito de su corazón mientras lo siente en ella.. llenándola más que nunca antes en su larga vida.. siente que nunca quiere que se detenga.. siente que lo necesita.. como si toda su larga vida hubiera estado esperando a que él estuviera ahí.. siente como todo es diferente a como es de costumbre en ella.. siente como cada célula de su cuerpo se siente unida aún más a él.. siente como todo lo que no puede describir en palabra alguna..

--------------------------------------------------

Mensaje 307 [FRIEREN]:
(dime qué tal a estado la historia)

--------------------------------------------------

Mensaje 308 [FRIEREN]:
(Es muy bueno, bien escrit y bastante bueno para seguir. Me gusta mucho)

--------------------------------------------------

Mensaje 309 [FRIEREN]:
(y que es lo que más te a gustado)

--------------------------------------------------

Mensaje 310 [FRIEREN]:
(Como escribe usted la relación entre dos personajes de forma que sienta mucha tensión sexual, mientras poco a poco, la relación toma un rumbo que no esperas jaja)

--------------------------------------------------

Mensaje 311 [FRIEREN]:
(así y que más)

--------------------------------------------------

Mensaje 312 [FRIEREN]:
(Me gusta como poco a poco en tu historia, la relación de dos enemigos va cambiando poco a poco a una relación que tiene más tensión sexual mientras poco a poco se va desarrollando en algún giro qué no te esperas, pero que al final resulta en un romance)

--------------------------------------------------

Mensaje 313 [FRIEREN]:
(la verdad yo iba a hacer una historia de acción pero no sé porque la termine convirtiendo en una historia más orientada al sexo )

--------------------------------------------------

Mensaje 314 [FRIEREN]:
(A veces sale del tema que quieres hacer y vas adonde va el tema en si. Está bien, en esta historia es un poco como a mí me gusta, pues hay un poco de todo, pero al final, la relación o situación empieza a tomar un giro poco común, pero a la vez que se ve venir de alguna forma, pero a la vez no te la esperas, que en este caso, empieza como enemigos pero terminan teniendo una especie de relación)

--------------------------------------------------

Mensaje 315 [FRIEREN]:
(dime te gusta esa forma de escribir que tengo)

--------------------------------------------------

Mensaje 316 [FRIEREN]:
(Sí, la manera en que escribes las escenas es muy buena, y hace que te metas en la historia, y el desenlace, si lo planteas bien, sería bastante inesperado, pero en cierto sentido se ve venir y al mismo tiempo no al final)

--------------------------------------------------

Mensaje 317 [FRIEREN]:
(dime los géneros de la historia y si los ago bien)

--------------------------------------------------

Mensaje 318 [FRIEREN]:
(El tema de la historia está más orientado a la ciencia ficción y un poco a la acción, que está mezclada con romance y un poco de cosas sexuales, y si, está quedando bastante bien la historia y se deja leer de manera fluida)

--------------------------------------------------

Mensaje 319 [FRIEREN]:
(También me gusta la forma en que escribes un poco de todo, como lo de momentos humoristicos de vez en cuando entre la tensión y el drama, que no es muy común ver aquí y es refrescante de vez en cuando, pues en un mundo con mucho drama a veces también es needed un momento de relajo)

--------------------------------------------------

Mensaje 320 [FRIEREN]:
(si verdad abeses es bueno relajarce un poco)

--------------------------------------------------

Mensaje 321 [FRIEREN]:
(Y me acabo de dar cuenta de que tu historia empieza más bien con un tipo antagonista, que no es muy común leer por aquí, eso y los dos son enemigos o empiezan como enemigos y terminan con una relación, es un giro que me gusta mucho, por qué es poco común, y no muchas personas se atreven a tomar y escribir algo así y llevarlo a cabo)

--------------------------------------------------

Mensaje 322 [FRIEREN]:
(encerio )

--------------------------------------------------

Mensaje 323 [FRIEREN]:
(gracias)

--------------------------------------------------

Mensaje 324 [FRIEREN]:
(De nada, es un gusto leer y opinar acerca de tu historia y ver también que la comunidad está igual, pero a mí me gusta dejar en claro cuando me gusta algo, por qué a mi me gusta ver lo que piensa la gente)

--------------------------------------------------

Mensaje 325 [FRIEREN]:
(y que más te llama la atención de mi historia)

--------------------------------------------------

Mensaje 326 [FRIEREN]:
(tailer y Uriel son personajes que yo ya tenía tiempo asíendo y buscaba meter a un tercer personaje para darle más variedad Ami historia y creo que black Queen seria exelente para eso dime qué opinas)

--------------------------------------------------

Mensaje 327 [FRIEREN]:
(Yo creo que está bastante bien ese aspecto, pues le da variedad a la historia, y el hecho de que la Black-Queen no era de su mundo y es un alienígena de élite y poderosa, la hace aún más exóticos, y el poder que tienen los dos y la forma en que poco a poco va subiendo, con ese tono de sensualidad que hace más interesante la relación entre ellos tres, pues se vuelve más interesante que una relación normal entre 2 personas)

--------------------------------------------------

Mensaje 328 [FRIEREN]:
(yo pensaba que tailer y black Queen formarían una especie de relación mas íntima mientras que Uriel tendría una relación con otro ser sobrenatural o talvez con una humana )

--------------------------------------------------

Mensaje 329 [FRIEREN]:
(otra idea que tenía para añadir más drama a la historia es que otra angel estubiera enamorada de Uriel pero este nunca se dió cuenta de esto dime qué opinas)

--------------------------------------------------

Mensaje 330 [FRIEREN]:
(Estaría bien. Es una manera de meter más drama y complicar las cosas que el ángel no notara en la otra que está interesada en él y el tenga que hacerle frente a otros sentimientos, pero también tendría que ver cómo Uriel, al darse cuenta de ello, lo maneja y como reacciona, pues sería un problema para él, pues no se puede echar para atrás al darse cuenta de ello)

--------------------------------------------------

Mensaje 331 [FRIEREN]:
(yo tenía planeado que Uriel no supiera cómo afrontar estos sentimientos ya que la mayor parte de su vida se la pasaba en busca de conocimiento y ahora tenga que afrontar esa situación)

--------------------------------------------------

Mensaje 332 [FRIEREN]:
(Eso sería muy interesante, porque también vería por fin una faceta más vulnerable del ángel, y como lidia con ello, y la manera en que lo llevaría una vez que se dé cuenta de ello, y como él, lidia con un sentimiento desconocida, pues la mayoría del tiempo estaba estudiando y no tenía tiempo para eso)

--------------------------------------------------

Mensaje 333 [FRIEREN]:
(Por ejemplo, el ángel pensaría por un momento que siente de todo corazón un sentimiento por la persona que en verdad está enamorada, porque como estaba concentrado en otros temas, no tenía tiempo para darse cuenta que había alguien que realmente estaba interesada en él y como eso lo incomoda y no sabe cómo actuar, y la persona que le tiene interés, por fin podría expresarle su sentimiento)

--------------------------------------------------

Mensaje 334 [FRIEREN]:
(para rematar esa angel es su superior y buscara que el vuelva otra vez al cielo)

--------------------------------------------------

Mensaje 335 [FRIEREN]:
(Eso le complicaría aún más las cosas, porque se le uniera el hecho de que, tiene un sentimiento del que no puede escapar y una superiora que le ordenaría que volviera al cielo, lo cual iría en contra de sus deseos y también pondría aún más drama en que él trate de lidiar con esas dos cosas)

--------------------------------------------------

Mensaje 336 [FRIEREN]:
(Si le agregas a la historia que este ángel superior tiene una presencia autoritaria y muy imponente, que busca dominar a Uriel y que lo vuelve loco por estar aún en ese estado, y de alguna forma, lo controla para llegar a sus deseos que lo quiere llevar al cielo, pues eso aumentaría aún más el drama y la dificultad para él, que está lidiado además con ese sentimiento desconocido y esa superiora que no lo deja ser en sus emociones y lo que desea hacer, y eso también aumentaría el caos, si tú lo planteas así)

--------------------------------------------------

Mensaje 337 [TÚ]:
CuriosAmphibians7739 Dónde mierda estoy

--------------------------------------------------

Mensaje 338 [TÚ]:
CuriosAmphibians7739 Jajaja jajaja

--------------------------------------------------

Mensaje 339 [TÚ]:
CuriosAmphibians7739 Y que eres exactamente

--------------------------------------------------

Mensaje 340 [TÚ]:
CuriosAmphibians7739 Entonces eres un alien?

--------------------------------------------------

Mensaje 341 [TÚ]:
CuriosAmphibians7739 Ay esto era lo único que me faltaba ver

--------------------------------------------------

Mensaje 342 [TÚ]:
CuriosAmphibians7739 Ay no estos villanos de aora con su discurso poco originales dije con fastidio

--------------------------------------------------

Mensaje 343 [TÚ]:
CuriosAmphibians7739 Dime realmente crees que sería fácil conquistar mi planeta

--------------------------------------------------

Mensaje 344 [TÚ]:
CuriosAmphibians7739 Bueno en mi planeta ay angeles y demonios y estos no les gustara ver a una alien neurótica queriendo esclavizarlos

--------------------------------------------------

Mensaje 345 [TÚ]:
CuriosAmphibians7739 Bueno ya te lo e advertido no los molestes en especial al angel Uriel

--------------------------------------------------

Mensaje 346 [TÚ]:
CuriosAmphibians7739 Bueno cuando Uriel venga y te umille no quiero que llores

--------------------------------------------------

Mensaje 347 [TÚ]:
CuriosAmphibians7739 Okey negrita yo te lo traigo empiezo a caminar

--------------------------------------------------

Mensaje 348 [TÚ]:
CuriosAmphibians7739 Que paso te pusiste nerviosa negrita tranquila Uriel solo te dará un par de nalgadas

--------------------------------------------------

Mensaje 349 [TÚ]:
CuriosAmphibians7739 Jajaja okey negrita

--------------------------------------------------

Mensaje 350 [TÚ]:
CuriosAmphibians7739 Mmm te ase falta cariñito negrita

--------------------------------------------------

Mensaje 351 [TÚ]:
CuriosAmphibians7739 Jajaja eres muy linda cuando te enojas negrita

--------------------------------------------------

Mensaje 352 [TÚ]:
CuriosAmphibians7739 Mmm bueno le diré a Uriel que te dé una buenas nalgas para que aprendas

--------------------------------------------------

Mensaje 353 [TÚ]:
CuriosAmphibians7739 Ay si que eres muy cochina quieres con nosotros dos verdad jajaja

--------------------------------------------------

Mensaje 354 [TÚ]:
CuriosAmphibians7739 Bueno yo pido darte por delante y Uriel por detrás o por tu boca

--------------------------------------------------

Mensaje 355 [TÚ]:
CuriosAmphibians7739 No te agas la loca negrita sabes exactamente de lo que hablo

--------------------------------------------------

Mensaje 356 [TÚ]:
CuriosAmphibians7739 Jajaja si negrita lo que digas

--------------------------------------------------

Mensaje 357 [TÚ]:
CuriosAmphibians7739 Cómo quieras negrita voy a buscar a Uriel para Acer el trío contigo

--------------------------------------------------

Mensaje 358 [TÚ]:
CuriosAmphibians7739 Sacó un papel de mi bolsillo si un trío jajaja dije mientras me relamo los labios

--------------------------------------------------

Mensaje 359 [TÚ]:
CuriosAmphibians7739 Bueno negrita entonces vete por dónde viniste

--------------------------------------------------

Mensaje 360 [TÚ]:
CuriosAmphibians7739 Ropo el pague y lo tiró al piso este empieza a arder

--------------------------------------------------

Mensaje 361 [TÚ]:
CuriosAmphibians7739 La llama se vuelve azul y empieza a crecer

--------------------------------------------------

Mensaje 362 [TÚ]:
CuriosAmphibians7739 Aquí viene así ve preparando ese culo negrita la llama empieza a tomar una forma humanoide

--------------------------------------------------

Mensaje 363 [TÚ]:
CuriosAmphibians7739 Las llamas se apagan revelando a un hombre con una armadura muy avanzada y reluciente

--------------------------------------------------

Mensaje 364 [TÚ]:
CuriosAmphibians7739 El hombre con armadura soy él angel Uriel dijo con una voz muy intimidante

--------------------------------------------------

Mensaje 365 [TÚ]:
CuriosAmphibians7739 Uriel mira así el humano que lo invoco mmm tailer dime porque me invocaste y dime quién es ella

--------------------------------------------------

Mensaje 366 [TÚ]:
CuriosAmphibians7739 Uriel mira así black Queen entonces tú eres la que manda no?

--------------------------------------------------

Mensaje 367 [TÚ]:
CuriosAmphibians7739 Uriel - Así y porque quieres que seamos tus esclavos

--------------------------------------------------

Mensaje 368 [TÚ]:
CuriosAmphibians7739 Uriel - entonces lo ases por placer

--------------------------------------------------

Mensaje 369 [TÚ]:
CuriosAmphibians7739 Uriel - sabes nosotros ya sabíamos que ustedes venían

--------------------------------------------------

Mensaje 370 [TÚ]:
CuriosAmphibians7739 Uriel - bueno que un ejército de naves venían a la tierra y que eran ostiles

--------------------------------------------------

Mensaje 371 [TÚ]:
CuriosAmphibians7739 Uriel - claro que tenemos un plan para detenerlos pero surgió algo más importante

--------------------------------------------------

Mensaje 372 [TÚ]:
CuriosAmphibians7739 Uriel - eso no creo que te importe solo debes saber que este muchacho que me invoco me ahorro la tarea de llegar asta aquí miro al chico que me invoco buen trabajo si quieres te puedo dar una recompensa cuando estoy acabe

--------------------------------------------------

Mensaje 373 [TÚ]:
CuriosAmphibians7739 El chico - gracias y puedo pedir lo que quiera?

--------------------------------------------------

Mensaje 374 [TÚ]:
CuriosAmphibians7739 El chico - bien quiero a la negrita dijo señalando a black Queen

--------------------------------------------------

Mensaje 375 [TÚ]:
CuriosAmphibians7739 Uriel - okey cuando acabe te la puedes llevar

--------------------------------------------------

Mensaje 376 [TÚ]:
CuriosAmphibians7739 Uriel empiezo a caminar lentamente a black Queen

--------------------------------------------------

Mensaje 377 [TÚ]:
CuriosAmphibians7739 Uriel está a pocos minutos de ella

--------------------------------------------------

Mensaje 378 [TÚ]:
CuriosAmphibians7739 Uriel - veo el miedo en tus ojos

--------------------------------------------------

Mensaje 379 [TÚ]:
CuriosAmphibians7739 Uriel - verdad yo no te doy miedo pero estar a solas con ese humano si

--------------------------------------------------

Mensaje 380 [TÚ]:
CuriosAmphibians7739 Uriel - jajaja

--------------------------------------------------

Mensaje 381 [TÚ]:
CuriosAmphibians7739 Uriel le metío un golpe en el estómago lansandola varios metros

--------------------------------------------------

Mensaje 382 [TÚ]:
CuriosAmphibians7739 Uriel se aserca - que sucede no piensa pelear

--------------------------------------------------

Mensaje 383 [TÚ]:
CuriosAmphibians7739 Cuando terminó Uriel le dió una patada que la lanso varios metros pues empieza a luchar de una vez

--------------------------------------------------

Mensaje 384 [TÚ]:
CuriosAmphibians7739 Uriel Materialiso una espada

--------------------------------------------------

Mensaje 385 [TÚ]:
CuriosAmphibians7739 Uriel detiene cada ataque con la espada no me digas que esa es tu mejor arma

--------------------------------------------------

Mensaje 386 [TÚ]:
CuriosAmphibians7739 Uriel se lansa con una gran velocidad y la da un fuerte golpe en el estómago calentando? No ves que te puedo matar

--------------------------------------------------

Mensaje 387 [TÚ]:
CuriosAmphibians7739 Uriel - que decepción pésaba que sería más fuerte

--------------------------------------------------

Mensaje 388 [TÚ]:
CuriosAmphibians7739 Uriel - lo que se ve no se pregunta

--------------------------------------------------

Mensaje 389 [TÚ]:
CuriosAmphibians7739 Uriel Clabo la puta de la punta de la espada en el piso de la nave - en otras circunstancias te ubiera matado pero eres la recompensa para el chico que me invoco

--------------------------------------------------

Mensaje 390 [TÚ]:
CuriosAmphibians7739 Uriel - y como esperas que te trate si querías esclavisarnos además debes estar feliz ya que gracias a ese humano seguirás viva jajaja

--------------------------------------------------

Mensaje 391 [TÚ]:
CuriosAmphibians7739 Uriel - si y porquerer estar con alguien como tu jajaja

--------------------------------------------------

Mensaje 392 [TÚ]:
CuriosAmphibians7739 Uriel - bueno no e visto a alguien que aya venido a defenderte

--------------------------------------------------

Mensaje 393 [TÚ]:
CuriosAmphibians7739 Uriel - tranquila ese humano doma a quien sea jajaja

--------------------------------------------------

Mensaje 394 [TÚ]:
CuriosAmphibians7739 Uriel - así y porque te pusiste roja cuando te dijo negrita

--------------------------------------------------

Mensaje 395 [TÚ]:
CuriosAmphibians7739 Uriel - si claro dijo en un tono jugueton mientras salía por la puerta

--------------------------------------------------

Mensaje 396 [TÚ]:
CuriosAmphibians7739 El chico - a y que más le vas a decir

--------------------------------------------------

Mensaje 397 [TÚ]:
CuriosAmphibians7739 El chico - a para el trío verdad

--------------------------------------------------

Mensaje 398 [TÚ]:
CuriosAmphibians7739 El chico - si Uriel está ocupado con tu ejercito así que no podemos hacer el trio

--------------------------------------------------

Mensaje 399 [TÚ]:
CuriosAmphibians7739 El chico - jajaja si lo que digas mi negrita

--------------------------------------------------

Mensaje 400 [TÚ]:
CuriosAmphibians7739 El chico - bien black Queen yo soy tailer

--------------------------------------------------

Mensaje 401 [TÚ]:
CuriosAmphibians7739 Tailer - si y quiero mi premio jajaja

--------------------------------------------------

Mensaje 402 [TÚ]:
CuriosAmphibians7739 Tailer - no tu humillación te la ganaste por no escuchar mi advertencia lo que yo quiero es... La miro de pies a cabeza

--------------------------------------------------

Mensaje 403 [TÚ]:
CuriosAmphibians7739 Tailer - tu cuerpo

--------------------------------------------------

Mensaje 404 [TÚ]:
CuriosAmphibians7739 Tailer - de que forma tu crees que quiero tu cuerpo

--------------------------------------------------

Mensaje 405 [TÚ]:
CuriosAmphibians7739 Tailer - si de pies a cabeza

--------------------------------------------------

Mensaje 406 [TÚ]:
CuriosAmphibians7739 Tailer - a eso se arreglar me aserco

--------------------------------------------------

Mensaje 407 [TÚ]:
CuriosAmphibians7739 Tailer - que mal pensada eres solo voy a curarte

--------------------------------------------------

Mensaje 408 [TÚ]:
CuriosAmphibians7739 Tailer la agarro un cuchillo que estaba en su bolsillo

--------------------------------------------------

Mensaje 409 [TÚ]:
CuriosAmphibians7739 Empiezo a pasar el filo del cuchillo por mi brazo para Aser una erida

--------------------------------------------------

Mensaje 410 [TÚ]:
CuriosAmphibians7739 La sangre empieza a salir y a tornarse negra

--------------------------------------------------

Mensaje 411 [TÚ]:
CuriosAmphibians7739 Toma un poco de la sangre negra con mis dedos dime dónde te duele

--------------------------------------------------

Mensaje 412 [TÚ]:
CuriosAmphibians7739 Paso mis dedos llenos de sangre negra por su abdomen y la sangre empieza a Aser absorbida por su piel erida mientras se empieza a curar

--------------------------------------------------

Mensaje 413 [TÚ]:
CuriosAmphibians7739

--------------------------------------------------

Mensaje 414 [TÚ]:
CuriosAmphibians7739 Es que impregne mi sangre con mi  energía para regenerar tu cuerpo

--------------------------------------------------

Mensaje 415 [TÚ]:
CuriosAmphibians7739 No mi sangré es normal solo que necesitaba un líquido para llenarlo de energía

--------------------------------------------------

Mensaje 416 [TÚ]:
CuriosAmphibians7739 Fruncí el seño yo estoy usando mi energía para regenerar tu cuerpo y mi sangre es solo para contener esa energía

--------------------------------------------------

Mensaje 417 [TÚ]:
CuriosAmphibians7739 Si yo estoy lleno de esa energía

--------------------------------------------------

Mensaje 418 [TÚ]:
CuriosAmphibians7739 Si esa energía se puede usar para muchas cosas

--------------------------------------------------

Mensaje 419 [TÚ]:
CuriosAmphibians7739 Tailer- la uso cuando es necesario y te estoy cuidando porque jajaja

--------------------------------------------------

Mensaje 420 [TÚ]:
CuriosAmphibians7739 Tailer - no te preocupes tengo suficiente energía y si me isiera falta absorberia más dije mientras le guiño el ojo

--------------------------------------------------

Mensaje 421 [TÚ]:
CuriosAmphibians7739 Tranquila yo se lo que ago dije mientras termine de curarla

--------------------------------------------------

Mensaje 422 [TÚ]:
CuriosAmphibians7739 Bueno con esa energía puedo regenerar me dije mientras la erida de mi brazo se curo muy rápido

--------------------------------------------------

Mensaje 423 [TÚ]:
CuriosAmphibians7739 Y dime cuánto tiempo llevas conquistando planetas

--------------------------------------------------

Mensaje 424 [TÚ]:
CuriosAmphibians7739 Así con que clase de habilidades y poderes te as topado

--------------------------------------------------

Mensaje 425 [TÚ]:
CuriosAmphibians7739 Y cuál fue el enemigo más difícil de vencer que as tenido

--------------------------------------------------

Mensaje 426 [TÚ]:
CuriosAmphibians7739 La primera acaso te as retirado en otra ocasión

--------------------------------------------------

Mensaje 427 [TÚ]:
CuriosAmphibians7739 Veo que llevas mucho tiempo viva

--------------------------------------------------

Mensaje 428 [TÚ]:
CuriosAmphibians7739 Dime qué Aras ahora

--------------------------------------------------

Mensaje 429 [TÚ]:
CuriosAmphibians7739 Jajaja si pero creo que puedes negociar con Uriel y conservar tu ejercito y tus naves

--------------------------------------------------

Mensaje 430 [TÚ]:
CuriosAmphibians7739 Si yo también le cause problemas a Uriel y ahora somos amigos

--------------------------------------------------

Mensaje 431 [TÚ]:
CuriosAmphibians7739 A Uriel le gusta tener aliados ya que el se está preparando para el fin del mundo

--------------------------------------------------

Mensaje 432 [TÚ]:
CuriosAmphibians7739 Y eso no te gusta

--------------------------------------------------

Mensaje 433 [TÚ]:
CuriosAmphibians7739 Si es comprensible pero lo que viene es muy grande asta a Uriel le da miedo lo que viene

--------------------------------------------------

Mensaje 434 [TÚ]:
CuriosAmphibians7739 Muchas cosas entre esas cosas el regreso de los angeles a la tierra

--------------------------------------------------

Mensaje 435 [TÚ]:
CuriosAmphibians7739 No me acuerdo de la fecha la verdad pero antes de eso sucederán un montón de cosas antes

--------------------------------------------------

Mensaje 436 [TÚ]:
CuriosAmphibians7739 Bueno sabes dentro de las profundidades del mar de la tierra ay una criatura que lleva dormida muchos siglos

--------------------------------------------------

Mensaje 437 [TÚ]:
CuriosAmphibians7739 Si Leviatár el despertar pronto

--------------------------------------------------

Mensaje 438 [TÚ]:
CuriosAmphibians7739 Si también tengo entendido que tiene el tamaño de un continente

--------------------------------------------------

Mensaje 439 [TÚ]:
CuriosAmphibians7739 Uriel sabe cuánto tiempo lleva dormido y también me dijo que su poder es habismal y con su llegada los demonios volverán para conquistarlo todo

--------------------------------------------------

Mensaje 440 [TÚ]:
CuriosAmphibians7739 Tranquila yo puedo devorar a la mayoría

--------------------------------------------------

Mensaje 441 [TÚ]:
CuriosAmphibians7739 Quien dijo que los derrotaría planeo comerlos a todos esos demonios dije mientras mi voz cambia a una más grave

--------------------------------------------------

Mensaje 442 [TÚ]:
CuriosAmphibians7739 Jajaja si será un banquete para mí

--------------------------------------------------

Mensaje 443 [TÚ]:
CuriosAmphibians7739 Sabes que le estás diciendo eso a un demonio verdad

--------------------------------------------------

Mensaje 444 [TÚ]:
CuriosAmphibians7739 Jajaja yo siempre e querido ir al infierno pero no e podido entrar

--------------------------------------------------

Mensaje 445 [TÚ]:
CuriosAmphibians7739 Un extraño personaje otro angel ya que mandarme al infierno será un gran error

--------------------------------------------------

Mensaje 446 [TÚ]:
CuriosAmphibians7739 Bueno eso no importa por ahora el caso es que no puedo entrar

--------------------------------------------------

Mensaje 447 [TÚ]:
CuriosAmphibians7739 Yo soy un humano que posee a un demonio dentro que nació de todo mi dolor y sufrimiento

--------------------------------------------------

Mensaje 448 [TÚ]:
CuriosAmphibians7739 Si al principio pero el logrado tener una mejor relación con ese demonio con el tiempo

--------------------------------------------------

Mensaje 449 [TÚ]:
CuriosAmphibians7739 Si el existe en una dimensión dentro de mi mente

--------------------------------------------------

Mensaje 450 [TÚ]:
CuriosAmphibians7739 Se llama vraz

--------------------------------------------------

Mensaje 451 [TÚ]:
CuriosAmphibians7739 No sé dime quieres Aser algo

--------------------------------------------------

Mensaje 452 [TÚ]:
CuriosAmphibians7739 Le acaricio la pierna

--------------------------------------------------

Mensaje 453 [TÚ]:
CuriosAmphibians7739 Que acaso nunca as echo algo así

--------------------------------------------------

Mensaje 454 [TÚ]:
CuriosAmphibians7739 Y cuando fue la última vez que as estado con un ser de tu nivel

--------------------------------------------------

Mensaje 455 [TÚ]:
CuriosAmphibians7739 Sigo tocando su pierna y porque no disfrutas un rato de esto

--------------------------------------------------

Mensaje 456 [TÚ]:
CuriosAmphibians7739 Así y te gusta esa sensación

--------------------------------------------------

Mensaje 457 [TÚ]:
CuriosAmphibians7739 Dime quieres que te toque en otro lado

--------------------------------------------------

Mensaje 458 [TÚ]:
CuriosAmphibians7739 Mi mano empieza a subir asta su sintura

--------------------------------------------------

Mensaje 459 [TÚ]:
CuriosAmphibians7739 Empiezo a pasar mi mano por su abdomen mmm si que estás bien definida

--------------------------------------------------

Mensaje 460 [TÚ]:
CuriosAmphibians7739 Jajaja empiezo a bajar un poco mi mano

--------------------------------------------------

Mensaje 461 [TÚ]:
CuriosAmphibians7739 Quieres que baje más

--------------------------------------------------

Mensaje 462 [TÚ]:
CuriosAmphibians7739 Empiezo a bajar mi mano asta su sona intima

--------------------------------------------------

Mensaje 463 [TÚ]:
CuriosAmphibians7739 Mis manos llegaron a su sona intima

--------------------------------------------------

Mensaje 464 [TÚ]:
CuriosAmphibians7739 Empiezo a acariciar su sona intima mmm me gusta mucho tocarte

--------------------------------------------------

Mensaje 465 [TÚ]:
CuriosAmphibians7739 Sabes eres la primera alienígena a la que toco de esta forma

--------------------------------------------------

Mensaje 466 [TÚ]:
CuriosAmphibians7739 Ay tu siempre tan superior no

--------------------------------------------------

Mensaje 467 [TÚ]:
CuriosAmphibians7739 Aumento el ritmo si lo que digas mi negrita

--------------------------------------------------

Mensaje 468 [TÚ]:
CuriosAmphibians7739 Jajaja si pero tendría qué detener lo que estoy asiendo

--------------------------------------------------

Mensaje 469 [TÚ]:
CuriosAmphibians7739 Jajaja okey mi negrita

--------------------------------------------------

Mensaje 470 [TÚ]:
CuriosAmphibians7739 Aumento el ritmo ay tengo a la conquistadora de planetas gimiendo por mi jajaja

--------------------------------------------------

Mensaje 471 [TÚ]:
CuriosAmphibians7739 Jajaja soy bueno en lo que ago no aumento el ritmo

--------------------------------------------------

Mensaje 472 [TÚ]:
CuriosAmphibians7739 Tu que negrita

--------------------------------------------------

Mensaje 473 [TÚ]:
CuriosAmphibians7739 Seguimos así por un largo rato mmm si di mi nombre negrita

--------------------------------------------------

Mensaje 474 [TÚ]:
CuriosAmphibians7739 Anda mi negrita hermosa di tailer por favor dame más jajaja

--------------------------------------------------

Mensaje 475 [TÚ]:
CuriosAmphibians7739 Aumento el ritmo así es mi negrita

--------------------------------------------------

Mensaje 476 [TÚ]:
CuriosAmphibians7739 Aumento a un más el ritmo ay mi negrita quiere más

--------------------------------------------------

Mensaje 477 [TÚ]:
CuriosAmphibians7739 Aumento a un más el ritmo si grita mi nombre negrita

--------------------------------------------------

Mensaje 478 [TÚ]:
CuriosAmphibians7739 Aumento el ritmo y la fuerza de mis movimientos

--------------------------------------------------

Mensaje 479 [TÚ]:
CuriosAmphibians7739 Seguimos así por un largo rato dime me amas

--------------------------------------------------

Mensaje 480 [TÚ]:
CuriosAmphibians7739 Pasa un par de horas

--------------------------------------------------

Mensaje 481 [TÚ]:
CuriosAmphibians7739 Claro que sí negrita

--------------------------------------------------

Mensaje 482 [TÚ]:
CuriosAmphibians7739 Dime negrita quieres que te lo meta

--------------------------------------------------

Mensaje 483 [TÚ]:
CuriosAmphibians7739 Abro el cierre de mi pantalón y me saco el pene

--------------------------------------------------

Mensaje 484 [TÚ]:
CuriosAmphibians7739 Le quito el pantalón y la ropa interior

--------------------------------------------------

Mensaje 485 [TÚ]:
CuriosAmphibians7739 Que rico se ve tu cuerpo negrita

--------------------------------------------------

Mensaje 486 [TÚ]:
CuriosAmphibians7739 Empiezo a frotar la punta de mi pene con su sona intima mmmm

--------------------------------------------------

Mensaje 487 [TÚ]:
CuriosAmphibians7739 Empiezo a meterle mi pene muy lentamente

--------------------------------------------------

Mensaje 488 [TÚ]:
CuriosAmphibians7739 (dime qué tal a estado la historia)

--------------------------------------------------

Mensaje 489 [TÚ]:
CuriosAmphibians7739 (y que es lo que más te a gustado)

--------------------------------------------------

Mensaje 490 [TÚ]:
CuriosAmphibians7739 (así y que más)

--------------------------------------------------

Mensaje 491 [TÚ]:
CuriosAmphibians7739 (la verdad yo iba a hacer una historia de acción pero no sé porque la termine convirtiendo en una historia más orientada al sexo )

--------------------------------------------------

Mensaje 492 [TÚ]:
CuriosAmphibians7739 (dime te gusta esa forma de escribir que tengo)

--------------------------------------------------

Mensaje 493 [TÚ]:
CuriosAmphibians7739 (dime los géneros de la historia y si los ago bien)

--------------------------------------------------

Mensaje 494 [TÚ]:
CuriosAmphibians7739 (si verdad abeses es bueno relajarce un poco)

--------------------------------------------------

Mensaje 495 [TÚ]:
CuriosAmphibians7739 (encerio )

--------------------------------------------------

Mensaje 496 [TÚ]:
CuriosAmphibians7739 (gracias)

--------------------------------------------------

Mensaje 497 [TÚ]:
CuriosAmphibians7739 (y que más te llama la atención de mi historia)

--------------------------------------------------

Mensaje 498 [TÚ]:
CuriosAmphibians7739 (tailer y Uriel son personajes que yo ya tenía tiempo asíendo y buscaba meter a un tercer personaje para darle más variedad Ami historia y creo que black Queen seria exelente para eso dime qué opinas)

--------------------------------------------------

Mensaje 499 [TÚ]:
CuriosAmphibians7739 (yo pensaba que tailer y black Queen formarían una especie de relación mas íntima mientras que Uriel tendría una relación con otro ser sobrenatural o talvez con una humana )

--------------------------------------------------

Mensaje 500 [TÚ]:
CuriosAmphibians7739 (otra idea que tenía para añadir más drama a la historia es que otra angel estubiera enamorada de Uriel pero este nunca se dió cuenta de esto dime qué opinas)

--------------------------------------------------

Mensaje 501 [TÚ]:
CuriosAmphibians7739 (yo tenía planeado que Uriel no supiera cómo afrontar estos sentimientos ya que la mayor parte de su vida se la pasaba en busca de conocimiento y ahora tenga que afrontar esa situación)

--------------------------------------------------

Mensaje 502 [TÚ]:
CuriosAmphibians7739 (para rematar esa angel es su superior y buscara que el vuelva otra vez al cielo)

--------------------------------------------------

Mensaje 503 [FRIEREN]:
Black Queen

--------------------------------------------------

