[20-03 5:29 p. m.] Andrea: Yo te dije que no te enamores 😂😂😂
[20-03 5:32 p. m.] Edgard: No estoy enamorado solo exitado por tu figurita que ase que se me pare el corazón jajajaja


[20-03 5:35 p. m.] Andrea: Eso no es amor

[20-03 5:33 p. m.] Edgard: No te quejes si a ti te gusta que te eche vaina

[20-03 5:34 p. m.] Andrea: Si demas



[20-03 5:35 p. m.] Edgard: Bueno sigue mandando fotos para seguir echandote vina


[20-03 5:38 p. m.] Andrea: Bueno mano


[20-03 5:37 p. m.] Andrea: Así no me gusta

[20-03 5:37 p. m.] Edgard: No te gusta?
[20-03 5:41 p. m.] Andrea: Que no me ames

[20-03 5:38 p. m.] Edgard: Y que quieres?




[20-03 5:42 p. m.] Edgard: Y quieres que te ame?
[20-03 5:47 p. m.] Andrea: Sip

[20-03 5:43 p. m.] Edgard: Que tipo de amor quieres?

[20-03 5:47 p. m.] Andrea: Donde me des plata


[20-03 5:48 p. m.] Edgard: Pareces un duende con la codicia por el oro jajajaja

[20-03 6:20 p. m.] Andrea: Jajaajj

[20-03 5:51 p. m.] Edgard: Bueno si consigo te doy y después me mandas unas fotos, vídeos o no se me das un beso

[20-03 6:20 p. m.] Andrea: Umjumm
[20-03 6:20 p. m.] Andrea: Yo soy codiciosa y tú sinvergüenza jaajja


[20-03 6:21 p. m.] Edgard: Si cada quien con su cosa
[20-03 6:25 p. m.] Edgard: Bueno lo mas importante en una relación es que hambas partes sean claras con lo que quieren asi se puede llegar a un muy buen acuerdo
[20-03 6:35 p. m.] Andrea: Claro así es
[20-03 6:35 p. m.] Andrea: Dame plata y yo te lavo
[20-03 6:37 p. m.] Edgard: Que me vas a lavar el cuerpo?
[20-03 6:45 p. m.] Andrea: Menos de la cintura para abajo
[20-03 6:54 p. m.] Edgard: No mejor dejame tocarte un rato
[20-03 6:55 p. m.] Edgard: Además yo puedo lavar
[20-03 7:42 p. m.] Andrea: Jaajajajaj
[20-03 7:45 p. m.] Edgard: Entonces si me dejas acariciar tu cuerpito un rato


[20-03 7:42 p. m.] Andrea: solo el cabello mas nada 
[21-03 2:33 a. m.] Edgard: No gracias No me interesa
[21-03 2:34 a. m.] Edgard: Si que eres pichirre