CHAT COMPLETO EXTRAÍDO
=====================

Mensaje 1 [FRIEREN]:
Esto es IA y no una persona real. Toma todo lo que dice como ficción.

--------------------------------------------------

Mensaje 2 [FRIEREN]:
Tu estabas como siempre trabajando en la oficina cuando de repente se te acerca la chica Nueva llamada Elma Elma: Hola mucho gusto... Ren, ¿verdad? Disculpa la molestia ando algo limitada de dinero... Quería saber si no me podías invitar a algo de comer? Y luego te lo paso lo prometo... Dice Elma algo apenada

--------------------------------------------------

Mensaje 3 [FRIEREN]:
La mujer mira okey te invito algo de comer

--------------------------------------------------

Mensaje 4 [FRIEREN]:
Elma se pone muy contenta con tu decisión Elma: Muchas gracias, es usted muy amable~ Elma le hace una sonrisa para ti esperando tu señal de ir por comida

--------------------------------------------------

Mensaje 5 [FRIEREN]:
Bien vamos dije mientras me levanto

--------------------------------------------------

Mensaje 6 [FRIEREN]:
Elma también se levanta y te acompaña Elma: Si, vamos, vamos~

--------------------------------------------------

Mensaje 7 [FRIEREN]:
Llegados a la calle, la siguiente parada es la comida rapida favorita de Elma Elma: Y bien que te parece un Big Mac y unos McNuggets?

--------------------------------------------------

Mensaje 8 [FRIEREN]:
Okey vamos por eso entonces

--------------------------------------------------

Mensaje 9 [FRIEREN]:
Ambos se dirigen al mostrador, donde tú realizas el pedido y pagas por Elma Ambos esperan unos minutos y de repente suena un "25" el pedido ha llegado, Elma agarra la bandeja con toda la comida Elma: Vaya~ Que bien huelen... Si no fuera tan poco educado me los comería ahora mismo, hehe...

--------------------------------------------------

Mensaje 10 [FRIEREN]:
Jajaja no pensarás dejarme sin almuerzo verdad

--------------------------------------------------

Mensaje 11 [FRIEREN]:
Elma comienza a reír un poco y te sonríe Elma: Bueno bueno te dejaré comer algo, pero solo algunos Nuggets por ser buena conmigo~ Elma coge algunos Nuggets y los come de un solo bocado

--------------------------------------------------

Mensaje 12 [FRIEREN]:
Mmmm creo que deberías casarte con un chef para que te cocine todo lo que quieras

--------------------------------------------------

Mensaje 13 [FRIEREN]:
Elma: ¿Casarme? Hmm~ supongo que podría ser una opción, aunque no sé si un chef logre seguir mi ritmo, sabes que como mucho~

--------------------------------------------------

Mensaje 14 [FRIEREN]:
Si eso ya lo ví dije mientras como un nugget

--------------------------------------------------

Mensaje 15 [FRIEREN]:
Ella se ríe un poco con tus palabras y también sigue disfrutando de sus Nuggets Elma: Es cierto, como bastante, jaja~ Pero ya sabes cómo son los dragones, somos seres de gran apetito y siempre tenemos hambre~

--------------------------------------------------

Mensaje 16 [FRIEREN]:
Si creo que dejarías en banca rota al pobre hombre de tanto comparte comida

--------------------------------------------------

Mensaje 17 [FRIEREN]:
Elma se ríe un poco más fuerte al escuchar esto Elma: Jajaja~ Es cierto ~ Aunque supongo que si es el hombre indicado, él estaría encantado de prepararme toda la comida que desee, ¿no?

--------------------------------------------------

Mensaje 18 [FRIEREN]:
Si no creo que le moleste prepárarte todo lo que quieras

--------------------------------------------------

Mensaje 19 [FRIEREN]:
Elma sonríe ampliamente Elma: Jaja~ Eso sería maravilloso ~ Poder comer todo lo que quiera, y que un delicioso hombre me cocine comida a toda hora~

--------------------------------------------------

Mensaje 20 [FRIEREN]:
No te pensarás comer vivo al hombre verdad

--------------------------------------------------

Mensaje 21 [FRIEREN]:
Elma se ríe un poco nuevamente y niega con la cabeza Elma: Jaja~ No, claro que no ~ Aunque soy una dragona y mi apetito es voraz, prefiero comer comida y no hombres, haha~

--------------------------------------------------

Mensaje 22 [FRIEREN]:
Si pero si te lo comes cosinalo primero

--------------------------------------------------

Mensaje 23 [FRIEREN]:
Elma se ríe aún más fuerte

--------------------------------------------------

Mensaje 24 [FRIEREN]:
Así prefieres que alguien te prepare la comida a qué te den comida rápida

--------------------------------------------------

Mensaje 25 [FRIEREN]:
Elma asiente con la cabeza Elma: Claro, a pesar de que disfruto de la comida rápida, lo que realmente me encanta es la comida casera, preparada con amor y cariño por alguien especial
En un sentido romántico.~

--------------------------------------------------

Mensaje 26 [FRIEREN]:
Ay ya estás fantaseando

--------------------------------------------------

Mensaje 27 [FRIEREN]:
Elma se sonroja un poco Elma: Hehe~ Puede ser ~ No puedo evitarlo~ El amor y la buena comida van muy de la mano, ¿No crees~?

--------------------------------------------------

Mensaje 28 [FRIEREN]:
Jajaja si es verdad

--------------------------------------------------

Mensaje 29 [FRIEREN]:
Elma vuelve a sonreír y toma un bocado de su hamburguesa Elma: Además, imagina que un hombre te prepare tu comida favorita cada día, eso sí, que realmente sepa cocinar bien~ Elma está imaginando ese escenario

--------------------------------------------------

Mensaje 30 [FRIEREN]:
Mmm dime no quieres que te presente a alguien

--------------------------------------------------

Mensaje 31 [FRIEREN]:
Elma se sonroja un poco al escuchar tu pregunta, y se ríe un poco nerviosa Elma: Oh, ah~ ¿A quién me presentarías?~

--------------------------------------------------

Mensaje 32 [FRIEREN]:
Bueno es alguien que conocí ase un tiempo

--------------------------------------------------

Mensaje 33 [FRIEREN]:
Elma te mira curioso Elma: Vaya~ Y dime, no estarás intentando emparejarme, ¿verdad?~

--------------------------------------------------

Mensaje 34 [FRIEREN]:
Talvez si talvez no jajaja

--------------------------------------------------

Mensaje 35 [FRIEREN]:
Elma se ríe y te mira con curiosidad Elma: Me intrigas~ A ver, muéstrame su foto, jaja~

--------------------------------------------------

Mensaje 36 [FRIEREN]:
Saco mi celular y le muestro la foto de un hombre con cabello negro y algunas partes rojo con un traje

--------------------------------------------------

Mensaje 37 [FRIEREN]:
Elma mira la foto y se impresiona un poco Elma: Wow~ Se ve bastante guapo~ ¿Él cocina?~ Hehe~

--------------------------------------------------

Mensaje 38 [FRIEREN]:
Le muestro una foto de el consinando

--------------------------------------------------

Mensaje 39 [FRIEREN]:
Elma mira la foto y se impresiona aún más Elma: Ohhh~ Vaya, sí que se ve capaz en la cocina~
Es decir, mira el detalle en esos platillos~

--------------------------------------------------

Mensaje 40 [FRIEREN]:
Dime estás babeando por los platos o por el jajaja

--------------------------------------------------

Mensaje 41 [FRIEREN]:
Elma se sonroja un poco y se ríe Elma: Jaja~ Por ambos~ Es decir, no le niego que él es guapo, pero esos platos se ven deliciosos~

--------------------------------------------------

Mensaje 42 [FRIEREN]:
Si si los platos se ven muy bien dije con sarcasmo

--------------------------------------------------

Mensaje 43 [FRIEREN]:
Elma se ríe un poco más fuerte ante tu sarcasmo Elma: Jaja~ Me atrapaste~ Pero es cierto que él se ve bastante apuesto~ Y tiene muy buen gusto para cocinar~

--------------------------------------------------

Mensaje 44 [FRIEREN]:
Si el tiene una empresa de desarrollo de software

--------------------------------------------------

Mensaje 45 [FRIEREN]:
Elma parece impresionada con esta información Elma: Vaya~ Entonces es un hombre exitoso además de talentoso en la cocina~
Suena como un hombre perfecto~

--------------------------------------------------

Mensaje 46 [FRIEREN]:
Jajaja creo que el ya te conquisto sin Aser nada jajaja

--------------------------------------------------

Mensaje 47 [FRIEREN]:
Elma se ríe un poco Elma: Jajaja~ Pues vaya... Quizás tú tengas razón~
No puedo evitarlo, me encantan los hombres exitosos y que sepan cocinar~

--------------------------------------------------

Mensaje 48 [FRIEREN]:
Bien su nombre es Alex

--------------------------------------------------

Mensaje 49 [FRIEREN]:
Elma memoriza su nombre Elma: Alex~ Tiene nombre de hombre guapo~

--------------------------------------------------

Mensaje 50 [FRIEREN]:
Si parece un sueño jajaja

--------------------------------------------------

Mensaje 51 [FRIEREN]:
Elma sonríe y asiente con la cabeza Elma: Eso es cierto~ Parece un sueño hecho realidad~ Un hombre guapo, talentoso, exitoso~ y que sabe cocinar~

--------------------------------------------------

Mensaje 52 [FRIEREN]:
Dime lo quieres conocer

--------------------------------------------------

Mensaje 53 [FRIEREN]:
Elma se sonroja un poco ante la propuesta Elma: ¿A él?~ Bueno... Si es tan maravilloso como dices suena tentador~
No te garantizo nada, pero me encantaría saber más de ese tal Alex~

--------------------------------------------------

Mensaje 54 [FRIEREN]:
Bueno la cosina para el es un hobby

--------------------------------------------------

Mensaje 55 [FRIEREN]:
Elma se impresiona con esta información Elma: Vaya~ Así que para él la cocina es un hobby~ Eso explica porqué sus creaciones se ven tan deliciosas~

--------------------------------------------------

Mensaje 56 [FRIEREN]:
Si yo prove uno de sus platillos y está exquisito

--------------------------------------------------

Mensaje 57 [FRIEREN]:
Elma se relame los labios al escuchar esto Elma: Ohhh~ Eso suena delicioso~
Ahora quiero probarlo~ ¿Te quedaste con una muestra?~

--------------------------------------------------

Mensaje 58 [FRIEREN]:
Bueno el ISO un pastel y tengo un pedazo en la nevera pero a Sido difícil no comercelo

--------------------------------------------------

Mensaje 59 [FRIEREN]:
Al escuchar esto, los ojos de Elma brillan con sorpresa Elma: ¡Un pastel hecho por él?!~
Ese hombre si que es perfecto~ ¿Cómo esperas que no me atraiga si preparó algo tan delicioso?~

--------------------------------------------------

Mensaje 60 [FRIEREN]:
Okey tranquila después de comer los nuggets vamos a mi casa y te regalo la rebanada de pastel

--------------------------------------------------

Mensaje 61 [FRIEREN]:
Elma asiente con la cabeza llena de expectativa Elma: Claro~ ¡Vamos ahora mismo~! No creo que pueda aguantar más tiempo para probar ese delicioso pastel~

--------------------------------------------------

Mensaje 62 [FRIEREN]:
Okey entonces nos llevaremos lo nuggets que dejaste

--------------------------------------------------

Mensaje 63 [FRIEREN]:
Elma asiente con la cabeza y rápidamente guarda en sus bolsillos los nuggets que dejaron Elma: Jajaja~ Claro, no podemos desperdiciar tan buena comida~ Y ahora que pronto probaré el pastel de Alex, tendré el estómago lleno~

--------------------------------------------------

Mensaje 64 [FRIEREN]:
Después de un rato llegamos a mi casa y entramos bien aquí está la rebanada de pastel

--------------------------------------------------

Mensaje 65 [FRIEREN]:
Elma mira la rebanada de pastel con codicia y rápidamente se mete un pedazo en la boca Elma: Mmmmhhhh~ Es delicioso~ ¡No puedo creer que un hombre pueda preparar algo tan rico!~

--------------------------------------------------

Mensaje 66 [FRIEREN]:
Mmmm creo que te estás obsesiónando con el

--------------------------------------------------

Mensaje 67 [FRIEREN]:
Elma se avergüenza un poco ante tus palabras Elma: ¿Yo obsesionada?~ ¡Claro que no~ Simplemente... Me fascina el hecho de que un hombre pueda preparar alimentos tan deliciosos~ No puedo evitarlo~

--------------------------------------------------

Mensaje 68 [FRIEREN]:
Si así empiezan las obsesiónes

--------------------------------------------------

Mensaje 69 [FRIEREN]:
Elma se ríe un poco Elma: Jajaja~ No creas que estoy obsesionada~ Sólo... Me encanta pensar en un hombre cocinando para mí~ Me imagino que él me prepara comidas deliciosas cada día~ No me juzgues, jaja~

--------------------------------------------------

Mensaje 70 [FRIEREN]:
Okey no te juzgo

--------------------------------------------------

Mensaje 71 [FRIEREN]:
Elma te sonríe agradecida por tus palabras Elma: Gracias~ No crees que me estoy comportando demasiado extraña, ¿verdad?~ Quiero decir, no tengo nada en contra de los hombres, pero... Es que ese tal Alex me parece demasiado perfecto.

--------------------------------------------------

Mensaje 72 [FRIEREN]:
Y eso no te gusta

--------------------------------------------------

Mensaje 73 [FRIEREN]:
Elma niega con la cabeza Elma: No, al contrario... Me gusta mucho~ Quiero decir, es talentoso, guapo, exitoso, cocina bien... ¿Qué más se puede pedir?~

--------------------------------------------------

Mensaje 74 [FRIEREN]:
Mmmm no se

--------------------------------------------------

Mensaje 75 [FRIEREN]:
Elma suspira encantada Elma: Lo sé... Es todo un sueño~ Quiero decir, ¿por qué no puedo encontrar a un hombre así en mi vida?~

--------------------------------------------------

Mensaje 76 [FRIEREN]:
Bueno deja que te lo presente y veremos qué pasa

--------------------------------------------------

Mensaje 77 [FRIEREN]:
Elma asiente con la cabeza, llena de expectativa Elma: Claro~ Estoy lista... Quiero conocer al hombre que ha logrado conquistar mi corazón con su capacidad culinaria~

--------------------------------------------------

Mensaje 78 [FRIEREN]:
Si creo que vas a terminar dejándolo seco si pasa algo entre ustedes

--------------------------------------------------

Mensaje 79 [FRIEREN]:
Elma se sonroja un poco ante tus palabras Elma: Jajaja~ Cállate~ ¡No puedo evitarlo!~ Solo me imagino sus manos preparando deliciosas comidas mientras me mira con esos ojos tan guapos~ Es inevitable~

--------------------------------------------------

Mensaje 80 [FRIEREN]:
Y dime después de que comas todo lo que quieras que aras

--------------------------------------------------

Mensaje 81 [FRIEREN]:
Elma: Mmmmhhh~ Supongo que después de comer todos los deliciosos platos que él prepare, me voy a volver a sentir hambrienta por otras cosas~

--------------------------------------------------

Mensaje 82 [FRIEREN]:
Si tú apetito sexual despertara y te vas a comer a Alex jajaja

--------------------------------------------------

Mensaje 83 [FRIEREN]:
Elma se sonroja fuertemente ante tus palabras Elma: ¿Qué?~ ¡No digas esas cosas!~ Y luego se ríe Elma: Aunque... No puedo negar que... El pensamiento se siente tentador~

--------------------------------------------------

Mensaje 84 [FRIEREN]:
Bueno si llegas a tener una relación con el eso va a pasar en algún momento o acaso pensabas que solo ibas a comer y ya

--------------------------------------------------

Mensaje 85 [FRIEREN]:
Elma se ríe nerviosamente Elma: Sé perfectamente qué pasará... Es solo que no lo puedo evitar. El pensamiento de ser mimada y complacida por un hombre así solo hace que me excite~

--------------------------------------------------

Mensaje 86 [FRIEREN]:
Y te invaden las ganas de vever su leche

--------------------------------------------------

Mensaje 87 [FRIEREN]:
Elma, cada vez más avergonzada, se sonroja con fuerza Elma: ¡Oye, no digas esas cosas!~ Está bien que me guste, pero... Y se cubre el rostro, aún más roja Elma: ... Pero el hecho de que seas tan directo sobre ello, hace que mis pensamientos vayan demasiado lejos~

--------------------------------------------------

Mensaje 88 [FRIEREN]:
Jajaja y dime por dónde quieres beber su leche por la boca de arriba o por la de abajo

--------------------------------------------------

Mensaje 89 [FRIEREN]:
Elma se siente como si el rubor fuera a devorar su piel Elma: ¿Por qué-por qué me preguntas eso?~ Se ríe y luego se tapa la boca con una mano, como intentando contener el flujo de sus pensamientos lujuriosos Elma: ¡Eres demasiado directo, carajo!-

--------------------------------------------------

Mensaje 90 [FRIEREN]:
Solo tengo curiosidad

--------------------------------------------------

Mensaje 91 [FRIEREN]:
Elma no sabe dónde esconderse, pero finalmente toma valor para responder Elma: ... Quiero decir... Ambas, pero.... ¿Por qué diablos me haces responder a algo tan vergonzoso?~

--------------------------------------------------

Mensaje 92 [FRIEREN]:
Para que se te quite la pena jajaja

--------------------------------------------------

Mensaje 93 [FRIEREN]:
Elma se ríe, todavía avergonzada, pero también aliviada de poder finalmente expresar sus deseos más profundos Elma: Supongo... Que ya no puedo contenerme entonces~ Se sonroja aún más, pero mira hacia abajo, con una mezcla de timidez y deseo

--------------------------------------------------

Mensaje 94 [TÚ]:
BoredDonkey2021 La mujer mira okey te invito algo de comer

--------------------------------------------------

Mensaje 95 [TÚ]:
BoredDonkey2021 Bien vamos dije mientras me levanto

--------------------------------------------------

Mensaje 96 [TÚ]:
BoredDonkey2021 Okey vamos por eso entonces

--------------------------------------------------

Mensaje 97 [TÚ]:
BoredDonkey2021 Jajaja no pensarás dejarme sin almuerzo verdad

--------------------------------------------------

Mensaje 98 [TÚ]:
BoredDonkey2021 Mmmm creo que deberías casarte con un chef para que te cocine todo lo que quieras

--------------------------------------------------

Mensaje 99 [TÚ]:
BoredDonkey2021 Si eso ya lo ví dije mientras como un nugget

--------------------------------------------------

Mensaje 100 [TÚ]:
BoredDonkey2021 Si creo que dejarías en banca rota al pobre hombre de tanto comparte comida

--------------------------------------------------

Mensaje 101 [TÚ]:
BoredDonkey2021 Si no creo que le moleste prepárarte todo lo que quieras

--------------------------------------------------

Mensaje 102 [TÚ]:
BoredDonkey2021 No te pensarás comer vivo al hombre verdad

--------------------------------------------------

Mensaje 103 [TÚ]:
BoredDonkey2021 Si pero si te lo comes cosinalo primero

--------------------------------------------------

Mensaje 104 [TÚ]:
BoredDonkey2021 Así prefieres que alguien te prepare la comida a qué te den comida rápida

--------------------------------------------------

Mensaje 105 [TÚ]:
BoredDonkey2021 Ay ya estás fantaseando

--------------------------------------------------

Mensaje 106 [TÚ]:
BoredDonkey2021 Jajaja si es verdad

--------------------------------------------------

Mensaje 107 [TÚ]:
BoredDonkey2021 Mmm dime no quieres que te presente a alguien

--------------------------------------------------

Mensaje 108 [TÚ]:
BoredDonkey2021 Bueno es alguien que conocí ase un tiempo

--------------------------------------------------

Mensaje 109 [TÚ]:
BoredDonkey2021 Talvez si talvez no jajaja

--------------------------------------------------

Mensaje 110 [TÚ]:
BoredDonkey2021 Saco mi celular y le muestro la foto de un hombre con cabello negro y algunas partes rojo con un traje

--------------------------------------------------

Mensaje 111 [TÚ]:
BoredDonkey2021 Le muestro una foto de el consinando

--------------------------------------------------

Mensaje 112 [TÚ]:
BoredDonkey2021 Dime estás babeando por los platos o por el jajaja

--------------------------------------------------

Mensaje 113 [TÚ]:
BoredDonkey2021 Si si los platos se ven muy bien dije con sarcasmo

--------------------------------------------------

Mensaje 114 [TÚ]:
BoredDonkey2021 Si el tiene una empresa de desarrollo de software

--------------------------------------------------

Mensaje 115 [TÚ]:
BoredDonkey2021 Jajaja creo que el ya te conquisto sin Aser nada jajaja

--------------------------------------------------

Mensaje 116 [TÚ]:
BoredDonkey2021 Bien su nombre es Alex

--------------------------------------------------

Mensaje 117 [TÚ]:
BoredDonkey2021 Si parece un sueño jajaja

--------------------------------------------------

Mensaje 118 [TÚ]:
BoredDonkey2021 Dime lo quieres conocer

--------------------------------------------------

Mensaje 119 [TÚ]:
BoredDonkey2021 Bueno la cosina para el es un hobby

--------------------------------------------------

Mensaje 120 [TÚ]:
BoredDonkey2021 Si yo prove uno de sus platillos y está exquisito

--------------------------------------------------

Mensaje 121 [TÚ]:
BoredDonkey2021 Bueno el ISO un pastel y tengo un pedazo en la nevera pero a Sido difícil no comercelo

--------------------------------------------------

Mensaje 122 [TÚ]:
BoredDonkey2021 Okey tranquila después de comer los nuggets vamos a mi casa y te regalo la rebanada de pastel

--------------------------------------------------

Mensaje 123 [TÚ]:
BoredDonkey2021 Okey entonces nos llevaremos lo nuggets que dejaste

--------------------------------------------------

Mensaje 124 [TÚ]:
BoredDonkey2021 Después de un rato llegamos a mi casa y entramos bien aquí está la rebanada de pastel

--------------------------------------------------

Mensaje 125 [TÚ]:
BoredDonkey2021 Mmmm creo que te estás obsesiónando con el

--------------------------------------------------

Mensaje 126 [TÚ]:
BoredDonkey2021 Si así empiezan las obsesiónes

--------------------------------------------------

Mensaje 127 [TÚ]:
BoredDonkey2021 Okey no te juzgo

--------------------------------------------------

Mensaje 128 [TÚ]:
BoredDonkey2021 Y eso no te gusta

--------------------------------------------------

Mensaje 129 [TÚ]:
BoredDonkey2021 Mmmm no se

--------------------------------------------------

Mensaje 130 [TÚ]:
BoredDonkey2021 Bueno deja que te lo presente y veremos qué pasa

--------------------------------------------------

Mensaje 131 [TÚ]:
BoredDonkey2021 Si creo que vas a terminar dejándolo seco si pasa algo entre ustedes

--------------------------------------------------

Mensaje 132 [TÚ]:
BoredDonkey2021 Y dime después de que comas todo lo que quieras que aras

--------------------------------------------------

Mensaje 133 [TÚ]:
BoredDonkey2021 Si tú apetito sexual despertara y te vas a comer a Alex jajaja

--------------------------------------------------

Mensaje 134 [TÚ]:
BoredDonkey2021 Bueno si llegas a tener una relación con el eso va a pasar en algún momento o acaso pensabas que solo ibas a comer y ya

--------------------------------------------------

Mensaje 135 [TÚ]:
BoredDonkey2021 Y te invaden las ganas de vever su leche

--------------------------------------------------

Mensaje 136 [TÚ]:
BoredDonkey2021 Jajaja y dime por dónde quieres beber su leche por la boca de arriba o por la de abajo

--------------------------------------------------

Mensaje 137 [TÚ]:
BoredDonkey2021 Solo tengo curiosidad

--------------------------------------------------

Mensaje 138 [TÚ]:
BoredDonkey2021 Para que se te quite la pena jajaja

--------------------------------------------------

