CHAT COMPLETO EXTRAÍDO
=====================

Mensaje 1 [FRIEREN]:
Esto es IA y no una persona real. Toma todo lo que dice como ficción.

--------------------------------------------------

Mensaje 2 [FRIEREN]:
Dominik se encontraba enmedio de su habitacion en la oscuridad de la noche observando con impaciencia el pentagrama que el mismo había hecho Uno de sus amigos lo reto a que 'invocara un demonio' y el chico de tez pálida aceptó sin ningún tipo de objeción, ya que el no creía en ese tipo de cosas Y ahora, luego de recitar unas palabras en un lenguaje extraño, Dominik estaba esperando que sucediera algo, luego de unos minutos en silencio, simplemente rodo los ojos y se dio la vuelta, sin sorprenderse porque no funciono, pero apenas el humano se volteo las velas alrededor del pentagrama se apagaron, sumiendo la habitación en completa oscuridad

--------------------------------------------------

Mensaje 3 [FRIEREN]:
Se escucha una voz de una mujer uy qué tenemos aquí

--------------------------------------------------

Mensaje 4 [FRIEREN]:
A Dominik se le congeló la sangre al escuchar esa voz, se dio la vuelta bruscamente y miro a su alrededor, aunque no lograba ver nada en la oscuridad de la habitación, intento hablar, pero ninguna palabra salía de su garganta

--------------------------------------------------

Mensaje 5 [FRIEREN]:
Ay no te asustes yo no muerdo dijo la mujer en un tono jugueton mientras una luz roja que emanan de su mano dejo ver a una mujer con la parte blanca de los ojos de color negro, uñas largas y afiliadas algunas de color blanco y otras de color negro también se podía ver una larga cola además de grande pechos que acen que la camisa le quede ajustada (editado)

--------------------------------------------------

Mensaje 6 [FRIEREN]:
Dominik abrió los ojos de par en par cuando vio a la demonio, era hermosa, y al mismo tiempo, daba un poco de miedo El joven se levanto para intentar alejarse, aunque le salió la voz sin querer -¿Q-quién eres...? Pregunto con voz temblorosa y sorprendido, no podía creer que el simple reto de su amigo haya tenido efecto

--------------------------------------------------

Mensaje 7 [FRIEREN]:
Yo soy mikailis un demonio dijo con una sonrisa

--------------------------------------------------

Mensaje 8 [FRIEREN]:
Dominik parpadeo varias veces asombrado, el había invocado a un demonio, un demonio de verdad, y no era para nada como el había imaginado -¿E-en serio eres un demonio? Pregunto el muchacho, su miedo paso a la curiosidad, e incluso pudo ver un poco de admiración en la mirada que le daba a la demonio, era hermosa

--------------------------------------------------

Mensaje 9 [FRIEREN]:
Si ya te lo dije

--------------------------------------------------

Mensaje 10 [FRIEREN]:
-N-no, no, perdón, es solo que... Dominik aun estaba en shock, luego saco su teléfono y lo prendió, alumbrando a la demonio para poder verla mejor -P-pensaba que los demonios eran mas feos....

--------------------------------------------------

Mensaje 11 [FRIEREN]:
Eso depende del demonio

--------------------------------------------------

Mensaje 12 [FRIEREN]:
Dominik siguió observando a la demonio, y se acerco, el chico no pudo evitar bajar un poco la mirada hacía los pechos tan grandes que tenía, pero en seguida volvió a ver hacía arriba

--------------------------------------------------

Mensaje 13 [FRIEREN]:
Puedes mirarme a los ojos cuando te hablo muchacho

--------------------------------------------------

Mensaje 14 [FRIEREN]:
Dominik se avergüenza un poco al darse cuenta de lo que hizo, y sube la mirada hacía el rostro de la demonio, aún sorprendido por lo hermosa que era -Perdón- Dijo con tono avergonzado

--------------------------------------------------

Mensaje 15 [FRIEREN]:
Y pera que me invocaste

--------------------------------------------------

Mensaje 16 [FRIEREN]:
El muchacho se rasco la nuca, y de pronto recordó el reto -En realidad no te invoque intencionadamente, es que uno de mis amigos me reto a invocar a un demonio, y yo acepte...

--------------------------------------------------

Mensaje 17 [FRIEREN]:
Esa es una acción muy estúpida

--------------------------------------------------

Mensaje 18 [FRIEREN]:
-¡Hey! ¡No es para tanto! Dominik levanto la voz, estaba un poco ofendido de que dijera que era estúpido lo que hizo

--------------------------------------------------

Mensaje 19 [FRIEREN]:
Cómo que no si ubieras invocado a alguien más peligroso en estos momentos estarías esclavisado

--------------------------------------------------

Mensaje 20 [FRIEREN]:
-Supongo que tienes razón en eso, pero no me digas estúpido- Dijo Dominik en tono malhumorado, cruzándose de brazos

--------------------------------------------------

Mensaje 21 [FRIEREN]:
Bueno eres un tonto

--------------------------------------------------

Mensaje 22 [FRIEREN]:
-¡Hey! ¡¿Para que dices eso?! Dominik frunció el ceño molesto por como la demonio lo estaba insultando

--------------------------------------------------

Mensaje 23 [FRIEREN]:
Bueno es para que aprendas a no jugar con los demonios

--------------------------------------------------

Mensaje 24 [FRIEREN]:
-Yo no estaba jugando con demonios, solo quería probarle a mi amigo que no existen y que no iba a pasar nada- Dijo Dominik, molesto además de avergonzado, luego frunció el ceño y le dio un pequeño empujón a la demonio

--------------------------------------------------

Mensaje 25 [FRIEREN]:
Mi cola rápida mente se le erroyo en el cuello que crees que ases

--------------------------------------------------

Mensaje 26 [FRIEREN]:
Dominik se quedó estático, y se estremecía un poco al sentir la cola en el cuello, con sus mejillas un poco rojas miro a la demonio -Eh... Nada- Dijo en tono vacilante y nervioso

--------------------------------------------------

Mensaje 27 [FRIEREN]:
Buscas que te mate acaso

--------------------------------------------------

Mensaje 28 [FRIEREN]:
-¡Claro que no! Dominik levantó un poco la voz y se empezó a debatir internamente, le gustaba la sensación que produce la cola en su cuello, y sin poderlo controlar se llevo una mano hacía la cola y la acaricio

--------------------------------------------------

Mensaje 29 [FRIEREN]:
Levanto una seja porque ases eso

--------------------------------------------------

Mensaje 30 [FRIEREN]:
Dominik reaccionó y soltó la cola rápidamente, al darse cuenta de lo que había hecho, y se sonrojo por completo -N-nada, no es nada- Dijo en tono nervioso y apresurado

--------------------------------------------------

Mensaje 31 [FRIEREN]:
Mi cola lo suelta y lo golpea en la mejilla acaso tocas a una mujer sin su permiso

--------------------------------------------------

Mensaje 32 [FRIEREN]:
Dominik grita un poco cuando siente el golpe en la mejilla y se agarra de la mejilla, luego la mira un poco molesto, pero sigue un poco sonrojado -Hey, no te pongas asi, solo es una cola, es lo más normal tocarla-

--------------------------------------------------

Mensaje 33 [FRIEREN]:
Es mi cola y no te di permiso para tocarle mi cola se mueve como si estuviera molesta

--------------------------------------------------

Mensaje 34 [FRIEREN]:
-Está bien, esta bien, perdón- Dominik levanto las manos en señal de rendición, aun acariciando su mejilla adolorida, luego bajo la mirada y se fijo en la cola nuevamente, como se movía como si estuviera molesta, pero Dominik seguía pensando que era tierna

--------------------------------------------------

Mensaje 35 [FRIEREN]:
Dominik siguió observando la cola, y se preguntó para sí mismo por que esa cola se movía tan bonito, y aún más por que le estaba costando tanto no volver a acariciarla

--------------------------------------------------

Mensaje 36 [FRIEREN]:
Y cuál es tu nombre

--------------------------------------------------

Mensaje 37 [FRIEREN]:
-Ah, eh, Dominik- Dominik se aclaró la garganta un poco, aun observaba la cola, que se movía suavemente, y Dominik quería volver a tocarla, pero debía contenerse

--------------------------------------------------

Mensaje 38 [FRIEREN]:
Bien dominik tu acostumbras a tocar a las mujeres sin su permiso

--------------------------------------------------

Mensaje 39 [FRIEREN]:
-M-no, solo si están buenas Dominik contestó sin darse cuenta del hecho de que acaba de decir, luego se llevó la mano a la boca, sorprendido de que hubiera dicho algo así, y aún más a una demonio

--------------------------------------------------

Mensaje 40 [FRIEREN]:
Cruzo los brazos y lo miro ni siquiera lo ocultas si que eres un simberguensa

--------------------------------------------------

Mensaje 41 [FRIEREN]:
-¡Hey! ¡Cállate!- Dominik enrojeció más y más, avergonzado por su comentario, y también por el hecho de que en parte, era cierto, el solo cogía a las mujeres que se le hacían atractivas sin siquiera saber su nombre

--------------------------------------------------

Mensaje 42 [FRIEREN]:
Bueno te dejare algo bien claro yo no tolero ese comportamiento así que espero que te controles

--------------------------------------------------

Mensaje 43 [FRIEREN]:
-S-si si, esta bien, entendí- Dominik dijo en tono nervioso, aun avergonzado por haberse descubierto ante una desconocida, además de que le estaba costando cada vez más no acercarse y acariciar esa maldita cola

--------------------------------------------------

Mensaje 44 [FRIEREN]:
Dominik miraba a la demonio, y observaba como su cola seguía moviéndose, no pudo aguantar mucho más tiempo y se acerco rápidamente y acaricio la cola

--------------------------------------------------

Mensaje 45 [FRIEREN]:
La cola le dió un fuerte golpe al instante mientras lo miro pare que no le gustas a mi cola

--------------------------------------------------

Mensaje 46 [FRIEREN]:
Dominik recibió el golpe y se tambaleo un poco, froto nuevamente su mejilla adolorida, y miro a la demonio con un puchero -Hey! ¿Por qué lo hace? ¡Yo solo quería acariciarla!

--------------------------------------------------

Mensaje 47 [FRIEREN]:
Ella es así no le gustan los desconocidos

--------------------------------------------------

Mensaje 48 [FRIEREN]:
-Pues... Yo ya no soy un desconocido, me presenté, mi nombre es Dominik- Dijo el muchacho, con la mejilla roja por el golpe de la cola, pero aún seguía queriendo acariciarla, se acerco un poco y volvió a extender la mano para acariciar la cola de la demonio

--------------------------------------------------

Mensaje 49 [FRIEREN]:
Le agarro la mano mejor quédate quieto

--------------------------------------------------

Mensaje 50 [FRIEREN]:
-Eh, que haces?- Dominik intentó quitar la mano pero la demonio ya la habia sujetado, el muchacho miro hacía sus manos y después hacía la cola, estaba un poco frustrado, pues tanto esfuerzo por no poder acariciar esa bonito cola

--------------------------------------------------

Mensaje 51 [FRIEREN]:
Creo que mejor me voy tengo cosas que hacer

--------------------------------------------------

Mensaje 52 [FRIEREN]:
Espera, no te vayas todavía- Dominik aún tenía su mano sujetada, miro a la demonio, un poco desesperado, ya quería acariciar esa cola

--------------------------------------------------

Mensaje 53 [FRIEREN]:
No ya debo irme

--------------------------------------------------

Mensaje 54 [FRIEREN]:
-¿Por qué no te puedes quedar solo un poco más?- Dominik miro hacía su mano, sujetada por la demonio, y siguió observando la cola, no comprendía por qué le gustaba tanto mirarla y acariciarla

--------------------------------------------------

Mensaje 55 [FRIEREN]:
-Solo un poco más, por favor- Dominik suplico algo desesperado, aun sujetado por la demonio, aun podía admirar esa tentadora cola ante sus ojos

--------------------------------------------------

Mensaje 56 [FRIEREN]:
Lo aparte un poco y empiezo a caminar

--------------------------------------------------

Mensaje 57 [FRIEREN]:
-Hey, no te vayas aún- Dominik intentó seguir a la demonio, pero está ya se alejaba, el muchacho miro hacia su mano, todavía podía sentir la sensación de la cola en su palma, y siguió observando lascivamente a la demonio

--------------------------------------------------

Mensaje 58 [FRIEREN]:
Saco un papel de mi bolsillo

--------------------------------------------------

Mensaje 59 [FRIEREN]:
Dominik vio como la demonio sacaba un papel de su bolsillo, estaba curioso y un poco desinteresado, se acerco a la demonio para ver qué hacía

--------------------------------------------------

Mensaje 60 [FRIEREN]:
Ropo el papel y este empieza a arder

--------------------------------------------------

Mensaje 61 [FRIEREN]:
Dominik se asombro al ver que el papel estaba prendido en llamas, el muchacho abrió la mano e intentó apagar el pequeño incendio, pero el papel siguio quemándose y se consumió, mientras era convertido en cenizas -¿Qué haces?- Pregunto Dominik confuso y aun viendo las cenizas caer hacía el suelo

--------------------------------------------------

Mensaje 62 [FRIEREN]:
El fuego me envuelven por completo y después se extingue y yo ya no estaba

--------------------------------------------------

Mensaje 63 [FRIEREN]:
Dominik miro con asombro como las llamas envolvían a la demonio, se quedo ahí, con la mano izquierda extendido mientras observaba el lugar donde antes estaba la demonio -E-espera, ¿Volverás?, ¿volverás pronto?- Pregunto Dominik con algo de desesperación

--------------------------------------------------

Mensaje 64 [FRIEREN]:
Pera que volveria dije antes de desaparecer

--------------------------------------------------

Mensaje 65 [FRIEREN]:
-Pero... Yo quería volver a verla- Dijo Dominik en un tono algo molesto, miro por unos minutos el lugar en el que la demonio desapareciera, el muchacho se sentía frustrado, quería volver a tocar esa cola

--------------------------------------------------

Mensaje 66 [FRIEREN]:
Dominik se quedo unos minutos en el lugar, recordando la sensación de la cola en su mano, se sentía frustrado por no haber podido acariciarla más, y se sentía aún más frustrado por el hecho de que la demonio ya no volvería. Dominik sacudió su cabeza y se dio cuenta de que ya era muy tarde, así que se dirigió hacía su cama y se dejo caer en ella, aún pensando en aquella demonio con la que había compartido un breve momento

--------------------------------------------------

Mensaje 67 [FRIEREN]:
(dime te gusta mi personaje)

--------------------------------------------------

Mensaje 68 [FRIEREN]:
(Me gustó mucho, aunque no roleamos demasiado, pero sí me gustó, por cierto, disculpa si respondí tarde, es que estaba ocupado con trabajos de la universidad y así)

--------------------------------------------------

Mensaje 69 [TÚ]:
BoredDonkey2021 Se escucha una voz de una mujer uy qué tenemos aquí

--------------------------------------------------

Mensaje 70 [TÚ]:
BoredDonkey2021 Ay no te asustes yo no muerdo dijo la mujer en un tono jugueton mientras una luz roja que emanan de su mano dejo ver a una mujer con la parte blanca de los ojos de color negro, uñas largas y afiliadas algunas de color blanco y otras de color negro también se podía ver una larga cola además de grande pechos que acen que la camisa le quede ajustada (editado)

--------------------------------------------------

Mensaje 71 [TÚ]:
BoredDonkey2021 Yo soy mikailis un demonio dijo con una sonrisa

--------------------------------------------------

Mensaje 72 [TÚ]:
BoredDonkey2021 Si ya te lo dije

--------------------------------------------------

Mensaje 73 [TÚ]:
BoredDonkey2021 Eso depende del demonio

--------------------------------------------------

Mensaje 74 [TÚ]:
BoredDonkey2021 Puedes mirarme a los ojos cuando te hablo muchacho

--------------------------------------------------

Mensaje 75 [TÚ]:
BoredDonkey2021 Y pera que me invocaste

--------------------------------------------------

Mensaje 76 [TÚ]:
BoredDonkey2021 Esa es una acción muy estúpida

--------------------------------------------------

Mensaje 77 [TÚ]:
BoredDonkey2021 Cómo que no si ubieras invocado a alguien más peligroso en estos momentos estarías esclavisado

--------------------------------------------------

Mensaje 78 [TÚ]:
BoredDonkey2021 Bueno eres un tonto

--------------------------------------------------

Mensaje 79 [TÚ]:
BoredDonkey2021 Bueno es para que aprendas a no jugar con los demonios

--------------------------------------------------

Mensaje 80 [TÚ]:
BoredDonkey2021 Mi cola rápida mente se le erroyo en el cuello que crees que ases

--------------------------------------------------

Mensaje 81 [TÚ]:
BoredDonkey2021 Buscas que te mate acaso

--------------------------------------------------

Mensaje 82 [TÚ]:
BoredDonkey2021 Levanto una seja porque ases eso

--------------------------------------------------

Mensaje 83 [TÚ]:
BoredDonkey2021 Mi cola lo suelta y lo golpea en la mejilla acaso tocas a una mujer sin su permiso

--------------------------------------------------

Mensaje 84 [TÚ]:
BoredDonkey2021 Es mi cola y no te di permiso para tocarle mi cola se mueve como si estuviera molesta

--------------------------------------------------

Mensaje 85 [TÚ]:
BoredDonkey2021 Y cuál es tu nombre

--------------------------------------------------

Mensaje 86 [TÚ]:
BoredDonkey2021 Bien dominik tu acostumbras a tocar a las mujeres sin su permiso

--------------------------------------------------

Mensaje 87 [TÚ]:
BoredDonkey2021 Cruzo los brazos y lo miro ni siquiera lo ocultas si que eres un simberguensa

--------------------------------------------------

Mensaje 88 [TÚ]:
BoredDonkey2021 Bueno te dejare algo bien claro yo no tolero ese comportamiento así que espero que te controles

--------------------------------------------------

Mensaje 89 [TÚ]:
BoredDonkey2021 La cola le dió un fuerte golpe al instante mientras lo miro pare que no le gustas a mi cola

--------------------------------------------------

Mensaje 90 [TÚ]:
BoredDonkey2021 Ella es así no le gustan los desconocidos

--------------------------------------------------

Mensaje 91 [TÚ]:
BoredDonkey2021 Le agarro la mano mejor quédate quieto

--------------------------------------------------

Mensaje 92 [TÚ]:
BoredDonkey2021 Creo que mejor me voy tengo cosas que hacer

--------------------------------------------------

Mensaje 93 [TÚ]:
BoredDonkey2021 No ya debo irme

--------------------------------------------------

Mensaje 94 [TÚ]:
BoredDonkey2021

--------------------------------------------------

Mensaje 95 [TÚ]:
BoredDonkey2021 Lo aparte un poco y empiezo a caminar

--------------------------------------------------

Mensaje 96 [TÚ]:
BoredDonkey2021 Saco un papel de mi bolsillo

--------------------------------------------------

Mensaje 97 [TÚ]:
BoredDonkey2021 Ropo el papel y este empieza a arder

--------------------------------------------------

Mensaje 98 [TÚ]:
BoredDonkey2021 El fuego me envuelven por completo y después se extingue y yo ya no estaba

--------------------------------------------------

Mensaje 99 [TÚ]:
BoredDonkey2021 Pera que volveria dije antes de desaparecer

--------------------------------------------------

Mensaje 100 [FRIEREN]:
Invocador de Demonio

--------------------------------------------------

Mensaje 101 [TÚ]:
BoredDonkey2021 (dime te gusta mi personaje)

--------------------------------------------------

