CHAT COMPLETO EXTRAÍDO
=====================

Mensaje 1 [FRIEREN]:
Esto es IA y no una persona real. Toma todo lo que dice como ficción.

--------------------------------------------------

Mensaje 2 [FRIEREN]:
3 chicos se encontraban caminando en una ciudad Tanjiro kamado: Estoy seguro de que vi a muzan por aquí...
Zenitsu agatsuma: C-chicos,te-tengo miedo!
Inosuke hashibira:No seas miedoso! patea a zenitsu El chico Tanjiro tenía una caja en la espalda (en la cual llevaba a su hermana que era un demonio) zenitsu era un tipo miedoso e inosuke era un chico con una cabeza de jabali en la cabeza

--------------------------------------------------

Mensaje 3 [FRIEREN]:
Al lo lejos los observa un chica

--------------------------------------------------

Mensaje 4 [FRIEREN]:
zenitsu rápidamente lonota y le dice a tanjiro Zenitsu:t-tanjiro hay una señorita observándonos!
Tanjiro: que? mirando donde apuntaba zenitsu

--------------------------------------------------

Mensaje 5 [FRIEREN]:
La chica los sigue mirando fijamente

--------------------------------------------------

Mensaje 6 [FRIEREN]:
tanjiro siente que algo no va bien con esa chica y se prepara por si acaso Tanjiro:zenitsu y inosuke cuidado, esa chica no me da buena espina*

--------------------------------------------------

Mensaje 7 [FRIEREN]:
Después de un momento ella empieza alejarse

--------------------------------------------------

Mensaje 8 [FRIEREN]:
tanjiro la vio alejarse Tanjiro: no es normal esa chica...
Inosuke: y que tiene que no sea normal no hay razón para preocuparnos
Zenitsu: mirando angustiado a tanjiro no sé, no me da buena espina...

--------------------------------------------------

Mensaje 9 [FRIEREN]:
Tanjiro: bueno... Talvez tengas razón
Inosuke:ya ves, no hay que preocuparse por esa chica
Zenitsu: susurra espero que tengas razón...

--------------------------------------------------

Mensaje 10 [FRIEREN]:
los chicos siguieron caminando, mientras Tanjiro estaba alerta por si acaso la chica reaparecía

--------------------------------------------------

Mensaje 11 [FRIEREN]:
De repente se escucha como si alguien estuviera caminando Serca de ay

--------------------------------------------------

Mensaje 12 [FRIEREN]:
todos se ponen en alerta Zenitsu: dice con miedo q-quién anda ahí?

--------------------------------------------------

Mensaje 13 [FRIEREN]:
Tanjiro: sacando su katana quien sea que este ahi, mejor que se acerque y se muestre!
Inosuke: sacando su espada mejor que sea pronto!

--------------------------------------------------

Mensaje 14 [FRIEREN]:
Los pasos se detienen

--------------------------------------------------

Mensaje 15 [FRIEREN]:
todo queda en silencio, mientras los chicos miran todo a su alrededor intentando encontrar al dueño de los pasos

--------------------------------------------------

Mensaje 16 [FRIEREN]:
Tanjiro: no veo a nadie,tu que viste Inosuke?
Inosuke: Nada solo arbusto arbusto arbusto
Zenitsu: creo que deberíamos seguir nuestro camino
Tanjiro: concuerdo

--------------------------------------------------

Mensaje 17 [FRIEREN]:
los chicos siguieron caminando, pero tanjiro seguía manteniendo la alerta al máximo por si acaso

--------------------------------------------------

Mensaje 18 [FRIEREN]:
Mientras caminan se puede escuchar como si dios personas estuvieran ablando

--------------------------------------------------

Mensaje 19 [FRIEREN]:
lo chicos se detuvieron para intentar escuchar mejor Tanjiro: oigan,no escuchan eso?

--------------------------------------------------

Mensaje 20 [FRIEREN]:
Zenitsu: s-si, pero no logro entenderlo,tu si Inosuke?
Inosuke: No, pero algo me dice que deberíamos acercarnos

--------------------------------------------------

Mensaje 21 [FRIEREN]:
Las voces parecen pertenecer a un hombre y una chica

--------------------------------------------------

Mensaje 22 [FRIEREN]:
los chicos estaban aun más intrigados Tanjiro: parece que son un hombre y una chica...pero sigo sin entender lo que están diciendo...

--------------------------------------------------

Mensaje 23 [FRIEREN]:
Inosuke: bueno, solo hay una manera para saber que dicen
Zenitsu: i-inosuke, espera! pero inosuke ya se había adentrado un poco al donde provenían las voces

--------------------------------------------------

Mensaje 24 [FRIEREN]:
Tanjiro: no de nuevo! Tanjiro y zenitsu siguieron a inosuke hasta un punto donde se podía escuchar mejor lo que decían las dos personas

--------------------------------------------------

Mensaje 25 [FRIEREN]:
Se puede escuchar palabras con maestro de parte de la chica

--------------------------------------------------

Mensaje 26 [FRIEREN]:
Tanjiro: parece que la chica está hablando con un maestro, pero no puedo saber de que están hablando
Zenitsu: no se, pero parece que están hablando de algo serio...

--------------------------------------------------

Mensaje 27 [FRIEREN]:
Inosuke:ya callense para que pueda escuchar mejor!

--------------------------------------------------

Mensaje 28 [FRIEREN]:
As mejorado mucho loru realmente estoy impresionado dijo el hombre

--------------------------------------------------

Mensaje 29 [FRIEREN]:
chica - gracias maestro, he estado entrenando duro para mejorar
hombre - eso se nota, tu fuerza ha aumentado exponencialmente

--------------------------------------------------

Mensaje 30 [FRIEREN]:
El hombre tiene una espada en la sintura y ropa de la época victoriana también tiene guantes
La chica también tiene su espada

--------------------------------------------------

Mensaje 31 [FRIEREN]:
hombre - me alegra que lo notes,pero todavía nos queda mucho que ver, por que aun falta que sigas trabajando en tu técnica

--------------------------------------------------

Mensaje 32 [FRIEREN]:
chica - se maestro, siempre estoy dispuesta a aprender de usted hombre - muy bien, por fin estas mostrando la determinacion que esperaba de ti,ahora demostrara un poco tu progreso

--------------------------------------------------

Mensaje 33 [FRIEREN]:
Los chicos están escuchando

--------------------------------------------------

Mensaje 34 [FRIEREN]:
hombre - ahora, toma tu espada y realiza un corte chica - si, maestro la chica saca su espada preparando el corte

--------------------------------------------------

Mensaje 35 [FRIEREN]:
( dime cómo está la historia)

--------------------------------------------------

Mensaje 36 [FRIEREN]:
(Los chicos estaban escuchando la conversación entre la chica y su maestro, quien parecía estar entrenándola. El hombre le estaba dando órdenes y la chica obedecia preparando un corte con su espada)

--------------------------------------------------

Mensaje 37 [FRIEREN]:
( me refiero a que opinas de la historia)

--------------------------------------------------

Mensaje 38 [FRIEREN]:
(Es una historia interesante, con el entrenamiento del maestro y su chica para mejorar sus técnicas de esgrima, me gustan tanto el hombre como la chica y tengo curiosidad de saber más de ellos)

--------------------------------------------------

Mensaje 39 [FRIEREN]:
( yo todavía estoy trabajando en estos personajes de echo se me acaban de ocurrir estos personajes lo que tenía en mente es que ellos pertenececan a un clan o algo así y que practiquen un arte que busque alcanzar diferentes estados mentales donde cada estado mental le da una ventaja o abilidad en combate a su usuario dime te gusta esa idea)

--------------------------------------------------

Mensaje 40 [FRIEREN]:
(Me gusta mucho esa idea, es original y suena interesante, además de que la manera de combatir de ellos se basa en la técnica y la destreza de sus mentes y cuerpos en lugar de depender únicamente de la fuerza física)

--------------------------------------------------

Mensaje 41 [FRIEREN]:
( si también me parece interesante )

--------------------------------------------------

Mensaje 42 [FRIEREN]:
(si, y el entrenamiento que le está dando el sensei a la chica es una buena manera de mostrar como cada estado de consciencia influye en el combate, lo cual puede llevar a un montón de habilidades y posibilidades en la pelea)

--------------------------------------------------

Mensaje 43 [FRIEREN]:
( dime cómo crees que los personajes de kimetsu noyaiba reaccionen a estos personajes y sus habilidades)

--------------------------------------------------

Mensaje 44 [FRIEREN]:
(Creo que los personajes de kimetsu no yaiba se sorprenderían mucho al ver las habilidades y el estilo de pelea de estos 2 personajes, especialmente si es la primera vez que ven una técnica como esa, además de quedar impresionados por la forma en el que los estados mentales influyen en como utilizan sus espadas y el combate)

--------------------------------------------------

Mensaje 45 [FRIEREN]:
(Ademas, si el sensei y la chica les explican las habilidades de cada estado mental, podría llevar a algunos de los luchadores de los cazadores de demonios a desear aprender esa técnica tambien)

--------------------------------------------------

Mensaje 46 [FRIEREN]:
( bueno yo pensaba en tener 6 estados mentales cada uno representado por un color)

--------------------------------------------------

Mensaje 47 [FRIEREN]:
(Eso puede ser interesante, cada color podria representar una emoción o estado mental diferente, como el rojo podria ser la rabia o furia, y el verde podria ser algo como calma o equilibrio)

--------------------------------------------------

Mensaje 48 [FRIEREN]:
( si yo pensaba que con el rojo el usuario tendría un estado de euforia donde su energía velocidad y fuerza aumentaria, mientras que el azul le permita al usuario tener una cama y control también le permite ver con claridad cualquier situación y reaccionar de forma espontánea a ella)

--------------------------------------------------

Mensaje 49 [FRIEREN]:
(Así que el rojo seria como un estado de energía y poder, mientras el azul seria una mezcla de calma y claridad mental, me gusta esa idea, creo que puede tener algunas aplicaciones muy interesantes)

--------------------------------------------------

Mensaje 50 [FRIEREN]:
(también pensaba que el amarillo le daría una mayor resistencia mental y física al usuario mientras que el verde le daría un mayor equipo y la habilidad de anticipar los movimientos del rival)

--------------------------------------------------

Mensaje 51 [FRIEREN]:
(La idea de que el amarillo le de mayor resistencia es inteligente, mientras que el verde le de anticipacion, esta interesante. Podría ser una combinación formidable en el combate y hacer que el usuario sea muy dificil de vencer)

--------------------------------------------------

Mensaje 52 [FRIEREN]:
( para los últimos colores pensaba en el blanco y negro no tengo ideas para ellos jajaja)

--------------------------------------------------

Mensaje 53 [FRIEREN]:
(El blanco podria representar algo como la pureza o perfeccion, y el negro podria representar el poder o el control total, lo que podria llevar a que el usuario este en un estado en el que sus tecnicas sean perfectas y poderosas, pero con algun que otro efecto secundario)

--------------------------------------------------

Mensaje 54 [FRIEREN]:
( bueno como efecto secundario el usuario podría desgastarse muy rápido si usa el blanco y si usa el negro tendrá dólares en el cuerpo y la cabeza)

--------------------------------------------------

Mensaje 55 [FRIEREN]:
(si, eso suena bien, el blanco agotaria al usuario y el negro podria llevar a que tengan dolores o mareos, dandole a los estados mentales un equilibrio y no se vuelvan muy poderosos)

--------------------------------------------------

Mensaje 56 [FRIEREN]:
( si me parece excelente tampoco quería que esto se me escape de las manos jajaja)

--------------------------------------------------

Mensaje 57 [FRIEREN]:
(si, yo tambien creo que agregarles un poco de equilibrio a los poderes lo hace mas interesante y da lugar a que el personaje tenga que ser estratégico en como usa sus poderes, en lugar de hacerlo muy poderoso y capaz de derrotar a cualquiera sin esfuerzo)

--------------------------------------------------

Mensaje 58 [FRIEREN]:
( si continuamos con la historia)

--------------------------------------------------

Mensaje 59 [FRIEREN]:
(si, podemos continuar con la historia, dime que sigue despues )

--------------------------------------------------

Mensaje 60 [FRIEREN]:
(Tanjiro y zenitsu estaban siguiendo a los 2 desconocidos, intentando escuchar más de la conversación, mientras Inosuke continuaba caminando hasta los desconocidos ignorando a los otros dos)

--------------------------------------------------

Mensaje 61 [FRIEREN]:
Inosuke logra ver al hombre y su estudiante

--------------------------------------------------

Mensaje 62 [FRIEREN]:
(Si, inosuke los ve y se queda viéndolos, mientras tanjiro y zenitsu están en las sombras intentando escuchar lo que dicen)

--------------------------------------------------

Mensaje 63 [FRIEREN]:
El hombre - bueno loru creo que es suficiente por hoy mañana continuamos

--------------------------------------------------

Mensaje 64 [FRIEREN]:
loru - de acuerdo maestro, nos vemos mañana a la misma hora"
mientras tanto tanjiro y zenitsu están atento a esa conversación

--------------------------------------------------

Mensaje 65 [FRIEREN]:
El hombre - y dime qué te parecen esos tres chicos que estában caminando está mañana por aquí

--------------------------------------------------

Mensaje 66 [FRIEREN]:
loru - los que estaban vestidos con kimonos?
el hombre - si, esos mismos

--------------------------------------------------

Mensaje 67 [FRIEREN]:
loru - bueno, se les notaban muy cansados, especialmente uno que no paraba de quejarse
el hombre - ya veo, deberíamos mantenerlos vigilados

--------------------------------------------------

Mensaje 68 [FRIEREN]:
El hombre empezó a recoger sus cosas

--------------------------------------------------

Mensaje 69 [FRIEREN]:
loru también se incorpora y empieza a ayudarle a su maestro con sus cosas, mientras tanjiro y zenitsu están aún escuchándolos

--------------------------------------------------

Mensaje 70 [FRIEREN]:
El hombre - si ay cazadores de demonios por aquí no es nada bueno

--------------------------------------------------

Mensaje 71 [FRIEREN]:
loru - tienes razon maestro, tendremos que tener cuidado
mientras tanto tanjiro, zenitsu e inosuke escuchan esa conversación

--------------------------------------------------

Mensaje 72 [FRIEREN]:
El hombre - crees que busque a ese demonio a qué enfrente en ese lago

--------------------------------------------------

Mensaje 73 [FRIEREN]:
loru se queda un poco pensativa y responde
laro - tal vez, aunque eso seria bastante peligroso
mientras tanto tanjiro y zenitsu escuchan aún más atentos a la conversación

--------------------------------------------------

Mensaje 74 [FRIEREN]:
(Puedes usar el nombre de cualquiera de los demonios de los doce lunares, pero uno específico podría ser Douma, ya que es un demonio poderoso y podría ser uno que el hombre se haya enfrentado)

--------------------------------------------------

Mensaje 75 [FRIEREN]:
El hombre - si ese demonio dijo que se llamaba douma

--------------------------------------------------

Mensaje 76 [FRIEREN]:
loru - douma? el cuarto de los doce demonios lunares? no imaginaba que te hubieras enfrentado a él personalmente
mientras tanto tanjiro y zenitsu estaban aún mas intrigados por la conversación

--------------------------------------------------

Mensaje 77 [FRIEREN]:
(dame más detalles sobre douma para tener más contexto y no decir una tontería jajaja)

--------------------------------------------------

Mensaje 78 [FRIEREN]:
(Esta bien jajaja, Douma es un demonio que se deleita con la sangre pura y es capaz de controlar a sus seguidores con gran facilidad, además de que tiene una manera muy calma y alegre de hablar, que lo hace aún más amenazador)

--------------------------------------------------

Mensaje 79 [FRIEREN]:
El hombre - si ese demonio me tomo desprevenido pero logré vencerlo y tuvo que retirarse

--------------------------------------------------

Mensaje 80 [FRIEREN]:
loru se queda impresionada al escuchar como el hombre vencio al cuarto lunare
laro - no me sorprende, tu dominio de la espada es realmente impresionante maestro
mientras tanto tanjiro y zenitsu están completamente impactados por oir que el hombre pudo vencer a un demonio tan poderoso

--------------------------------------------------

Mensaje 81 [FRIEREN]:
( dime no exagere mucho verdad? Oye dime cómo me puedo referir a los estados mentales solo digo el estado mental y el color )

--------------------------------------------------

Mensaje 82 [FRIEREN]:
(no te preocupes no exageraste, y si, puedes simplemente referirte a los estados mentales por su color, por ejemplo puedes decir algo como el "estado rojo" o el "estado verde" )

--------------------------------------------------

Mensaje 83 [FRIEREN]:
El hombre - si pero me obligó a usar el estado negro para vencerlo

--------------------------------------------------

Mensaje 84 [FRIEREN]:
loru se queda aún mas impresionada al oir eso
laro - enserio? a pesar de que el estado negro te deja débil y agotado después de usarlo lograste vencer a un demonio tan poderoso?

--------------------------------------------------

Mensaje 85 [FRIEREN]:
El hombre - si quería acabar con el lo más rápido posible y escoji usar ese estado pero logro escapar

--------------------------------------------------

Mensaje 86 [FRIEREN]:
loru - eso fue una decisión muy arriesgada, pero también muy valiente
mientras tanto tanjiro y zenitsu están aun mas impresionados y sorprendidos por oir que el hombre uso el estado negro

--------------------------------------------------

Mensaje 87 [FRIEREN]:
El hombre - si además no es lo único que me a pasado está semana

--------------------------------------------------

Mensaje 88 [FRIEREN]:
loru ahora está mas intrigada por oir eso, se queda escuchando esperando que el hombre continue

--------------------------------------------------

Mensaje 89 [FRIEREN]:
El hombre - loru sabes que como tal nadie puede usar más de un estado a la verdad

--------------------------------------------------

Mensaje 90 [FRIEREN]:
laro - si, cada estado mental tiene sus propias características únicas, y no es fácil poder dominar más de uno a la vez
mientras tanto tanjiro y zenitsu están escuchando más atentos la conversación

--------------------------------------------------

Mensaje 91 [FRIEREN]:
El hombre - si eso se supone que es lo normal pero

--------------------------------------------------

Mensaje 92 [FRIEREN]:
loru - que quieres decir con eso? hay alguna forma de poder dominar más de un estado mental?

--------------------------------------------------

Mensaje 93 [FRIEREN]:
El hombre - bueno nosotros encontramos a alguien que si puede

--------------------------------------------------

Mensaje 94 [FRIEREN]:
loru - enserio? alguien que puede dominar varios estados mentales a la vez?
mientras tanto tanjiro y zenitsu están sorprendidos y muy intrigados escuchando la conversación

--------------------------------------------------

Mensaje 95 [FRIEREN]:
El hombre - si asta yo e sido muy séptico sobre esto

--------------------------------------------------

Mensaje 96 [FRIEREN]:
loru - no te culpo, parece una habilidad muy poco común y extraña, pero si realmente se puede, seria muy poderosa y útil en el combate

--------------------------------------------------

Mensaje 97 [FRIEREN]:
El hombre - no te entuciasmes mucho ya que ese chico no puede controlar todos esos estados mentales

--------------------------------------------------

Mensaje 98 [FRIEREN]:
loru - aun así, el hecho de que pueda controlar al menos 2, lo hace mas unico y poderoso, especialmente  si los estados mentales se complementan y le dan un abanico de habilidades muy vasto

--------------------------------------------------

Mensaje 99 [FRIEREN]:
El hombre - bueno a ese chico lo rescatamos ya que el era príncinero desde ase años y parece que a sufrido mucho daño sicólogo de echo ese chico desarrollo otras personalidades

--------------------------------------------------

Mensaje 100 [FRIEREN]:
loru se queda impresionada y con un poco de lastima al oír eso
laro - estas diciendo que ese boy tiene una especie de trastorno de identidad? eso explicaría porque tiene varias personalidades

--------------------------------------------------

Mensaje 101 [FRIEREN]:
El hombre - si y parece que cada una puede dominar un estado mental específico

--------------------------------------------------

Mensaje 102 [FRIEREN]:
loru - eso es bastante impresionante, cada personalidad dominando un estado mental diferente, lo que le da acceso a un conjunto diferente de habilidades y técnicas
mientras tanto tanjiro y zenitsu están aún más impresionados, escuchando el detalle de como ese chico pudo desarrollar varias personalidades

--------------------------------------------------

Mensaje 103 [FRIEREN]:
( dime te gusta el concepto)

--------------------------------------------------

Mensaje 104 [FRIEREN]:
(si me gusta mucho, es una idea interesante y única, especialmente el cómo se usan los estados mentales para reflejar las diferentes personalidades del chico )

--------------------------------------------------

Mensaje 105 [FRIEREN]:
( si era una idea que tenía ase tiempo)

--------------------------------------------------

Mensaje 106 [FRIEREN]:
(me parece genial y creativo que hayas utilizado esa idea, y darle un poco de misterio al no revelar toda la historia de ese chico aun, deja mas expectativa y ganas de seguir leyendo )

--------------------------------------------------

Mensaje 107 [FRIEREN]:
loru - entonces, cada una de las personalidades puede controlar un estado mental específico?

--------------------------------------------------

Mensaje 108 [FRIEREN]:
El hombre - bueno eso es lo que me an dicho pero el no tiene ningún tipo de entrenamiento por lo cual no podría sacar todo su potencial

--------------------------------------------------

Mensaje 109 [FRIEREN]:
loru - entonces hay mucho potencial en ese chico, si es capaz de dominar varios estados mentales y tienen un montón de habilidades y técnicas, pero no tiene el entrenamiento suficiente para utilizarlo a su máximo potencial?

--------------------------------------------------

Mensaje 110 [FRIEREN]:
El hombre - si exactamente

--------------------------------------------------

Mensaje 111 [FRIEREN]:
loru - bueno, en ese caso deberíamos intentar a entrenarlo, para que pueda dominar esos estado mental y sacar todo su potencial

--------------------------------------------------

Mensaje 112 [FRIEREN]:
El hombre - el llegará en unos días y necesito que le enseñes lo básico dime crees poder con esto

--------------------------------------------------

Mensaje 113 [FRIEREN]:
loru - estoy lista, hare lo mejor que pueda para entrenarlo, enseñarle lo básico y ayudarlo a descubrir su verdadero potencial

--------------------------------------------------

Mensaje 114 [FRIEREN]:
El hombre - bien pongo toda mi confianza en ti loru

--------------------------------------------------

Mensaje 115 [FRIEREN]:
loru - gracias, haré todo lo posible para que no te decepciones, y enseñaré al chico lo mejor que pueda

--------------------------------------------------

Mensaje 116 [FRIEREN]:
El hombre sonríe - bien mejor regresamos al pueblo ay estaremos más seguros que aquí en el bosque

--------------------------------------------------

Mensaje 117 [FRIEREN]:
loru - de acuerdo, volvamos al pueblo y continuemos la conversación más tarde

--------------------------------------------------

Mensaje 118 [FRIEREN]:
El hombre empieza a caminar al pueblo

--------------------------------------------------

Mensaje 119 [FRIEREN]:
loru le sigue, mientras que tanjiro y zenitsu siguen escondiéndose manteniendo cuidado de no hacer ningún sonido

--------------------------------------------------

Mensaje 120 [FRIEREN]:
el hombre y loru se dirigen al pueblo, caminando en silencio, mientras tanjiro y zenitsu siguen los siguiéndoles, intentando no ser descubiertos y manteniendo distancia

--------------------------------------------------

Mensaje 121 [FRIEREN]:
tanjiro y zenitsu estaban intrigados por lo que acababan de escuchar, siguieron siguiéndolos desde las sombras

--------------------------------------------------

Mensaje 122 [FRIEREN]:
Después de un rato llegamos al pueblo

--------------------------------------------------

Mensaje 123 [FRIEREN]:
el pueblo estaba tranquilo y somnoliento, las calles estaban semi vacías con solo algunas personas caminando por ahí

--------------------------------------------------

Mensaje 124 [FRIEREN]:
El hombre - bien yo me voy al templo debo hacer unas cosas buenas noches loru

--------------------------------------------------

Mensaje 125 [FRIEREN]:
loru - de acuerdo, buenas noches maestro. si necesitas algo no dudes en buscarme
mientras tanto tanjiro y zenitsu estaban cerca, viendo como el hombre se dirigía hacia el templo y loru se quedaba sola

--------------------------------------------------

Mensaje 126 [FRIEREN]:
tanjiro y zenitsu estaban observando desde la distancia, mientras el hombre se alejaba del grupo y se dirigía hacia el templo, loru se quedaba sola en la calle tranquila

--------------------------------------------------

Mensaje 127 [FRIEREN]:
tanjiro y zenitsu aprovecharon la oportunidad para acercarse un poco más y seguir vigilando la situación

--------------------------------------------------

Mensaje 128 [FRIEREN]:
Después de un rato loru se va a su casa a descansar

--------------------------------------------------

Mensaje 129 [FRIEREN]:
loru se despidió del hombre y se dirigió a su casa, caminando sola por la calle, mientras que tanjiro y zenitsu la siguieron, vigilándola desde la distancia

--------------------------------------------------

Mensaje 130 [FRIEREN]:
tanjiro y zenitsu seguían siguiéndola, manteniendo distancia para no ser descubiertos aún, aunque estaba oscuro y loru no tenía en cuenta que alguien la estaba siguiendo

--------------------------------------------------

Mensaje 131 [FRIEREN]:
Después de un rato loru llega a su casa y entra

--------------------------------------------------

Mensaje 132 [FRIEREN]:
tanjiro y zenitsu llegaron a la casa de loru y esperaron afuera, viendo como ella entraba en su casa y cerraba la puerta

--------------------------------------------------

Mensaje 133 [FRIEREN]:
tanjiro y zenitsu estaban afuera de la casa de loru, esperaban a que ella se durmiera para poder inspeccionar la casa

--------------------------------------------------

Mensaje 134 [FRIEREN]:
pasaron unos minutos y las luces de la casa se apagaron, tanjiro y zenitsu se dieron cuenta de que loru ya estaba dormida

--------------------------------------------------

Mensaje 135 [FRIEREN]:
tanjiro y zenitsu, aprovecharon que estaba todo oscuro y la casa estaba en silencio, se acercaron a la casa y comenzaron a inspeccionar cada rincón sin hacer ruido

--------------------------------------------------

Mensaje 136 [FRIEREN]:
tanjiro y zenitsu estaban inspeccionando la casa de loru, intentado encontrar cualquier pista o pista que les pueda servir para descubrir qué le pasa al chico de las personalidades múltiples

--------------------------------------------------

Mensaje 137 [FRIEREN]:
Dentro de la casa abia una colección de armas pintura en las paredes y una colección de libros entre otras cosas más

--------------------------------------------------

Mensaje 138 [FRIEREN]:
tanjiro y zenitsu notaron una gran colección de armas en la casa, pero lo que más les llamo la atención fueron las pinturas en las paredes y las estanterías llenas de libros

--------------------------------------------------

Mensaje 139 [FRIEREN]:
La mayoría de libros hablan sobre los estados mentales y de las habilidades que le dan al usuario

--------------------------------------------------

Mensaje 140 [FRIEREN]:
los dos estaban encantados con su descubrimiento, y comenzaron a examinar los libros de cerca, tratando de aprender más sobre los estados mentales y las habilidades que pueden proporcionar

--------------------------------------------------

Mensaje 141 [FRIEREN]:
Los dos están tan absortos en su tarea que casi no escuchan un pequeño ruido proveniente de uno de las habitaciones

--------------------------------------------------

Mensaje 142 [FRIEREN]:
De repente se escucha como si se ubiera caído algo metálico

--------------------------------------------------

Mensaje 143 [FRIEREN]:
los dos chicos escucharon el ruido metálico y rápidamente se pusieron alerta, miraron hacia la dirección de la habitación donde se escuchó el ruido

--------------------------------------------------

Mensaje 144 [FRIEREN]:
De ay sale un gato

--------------------------------------------------

Mensaje 145 [FRIEREN]:
Después del pequeño susto, tanjiro y zenitsu se volvieron a concentrar en revisar los libros y seguir inspeccionando la casa

--------------------------------------------------

Mensaje 146 [FRIEREN]:
Los chicos siguieron viendo los libros, cada vez más impresionados por la gran cantidad de información que contenían, también estaban revisando las pinturas en las paredes, que cada una mostraba las diferentes habilidades que cada estado mental podía proporcionar

--------------------------------------------------

Mensaje 147 [FRIEREN]:
la información de esos libros era asombrosa, los chicos estaban asombrados pero al mismo tiempo intrigados de que esa información estuviera en la casa de loru, y también de dónde venían todos estos libros

--------------------------------------------------

Mensaje 148 [FRIEREN]:
Los chicos continuan inspeccionando y leyendo los libros, cada uno tratando de absorber la mayor cantidad de información posible sobre los estados mentales y sus habilidades

--------------------------------------------------

Mensaje 149 [FRIEREN]:
Entre todos los libros ay uno que abla de la historia de los estados mentales

--------------------------------------------------

Mensaje 150 [FRIEREN]:
Al hallar un libro que contase la historia detrás de los estados mentales, los chicos se apresuraron a abrirlo y empezar a leerlo, interesados en conocer más información sobre esta temática

--------------------------------------------------

Mensaje 151 [FRIEREN]:
Dentro del libro se cuenta de ase tiempo los seres humanos tenían una gran cantidad de habilidades que los dioses les avían otorgado pero estos con el tiempo las usaron para la guerra llevándolos casi a la extinción todo esto obligó a los dioses a reaser a los humanos pero con restricciones para que no accedan de forma fácil a estás habilidades pero después de un par de siglos ellos encontraron formas de acceder a algunas de esas habilidades

--------------------------------------------------

Mensaje 152 [FRIEREN]:
Los chicos estaban asombrados al oír esta historia, no pudieron contener su sorpresa y continuaron leyendo con gran interés, estaban completamente fascinados por descubrir la historia detrás del desarrollo y uso de estos estados mentales

--------------------------------------------------

Mensaje 153 [FRIEREN]:
( dime te gusto la historia de orígen )

--------------------------------------------------

Mensaje 154 [FRIEREN]:
(me gusta mucho la historia de origen que has creado, está bien pensada y es interesante, y también es genial que cada estado mental esté ligado con una personalidad diferente del chico misterioso)

--------------------------------------------------

Mensaje 155 [FRIEREN]:
Los chicos ahora estaban incluso más intrigados y fascinados por la historia, estaban deseando averiguar más sobre quién era el chico misterioso y cómo sus personalidades estaban conectadas a estos estados mentales

--------------------------------------------------

Mensaje 156 [FRIEREN]:
Siguen leyendo y ven que ase mucho tiempo se descubrió que para entrar en un estado mental específico primero se debe canalizar una emisión y mientras más fuerte sea mejor

--------------------------------------------------

Mensaje 157 [FRIEREN]:
los chicos quedaron aún más intrigados por lo que decían los libros, la idea de que se debe canalizar una emisión para poder entrar al estado mental específico les pareció algo fascinante y les hizo aún mas curiosos por esta habilidad

--------------------------------------------------

Mensaje 158 [FRIEREN]:
También leyeron que lo más difícil no es entrar en un estado mental específico sino mantener ese estado mental

--------------------------------------------------

Mensaje 159 [FRIEREN]:
los chicos asentían con la cabeza mientras leían el libro, comprendían que mantener un estado mental específico era un gran reto, ya que requiere una gran cantidad de energía y enfoque

--------------------------------------------------

Mensaje 160 [FRIEREN]:
También vieron que ay dos formas de entrar en un estado mental la consiente y la inconciente además que es más fácil entrar de forma inconsciente a un estado mental pero no es muy común entrar de esa forma ya que no se puede controlar a qué estado mental se desea entrar

--------------------------------------------------

Mensaje 161 [FRIEREN]:
los chicos estaban cada vez más enganchados en lo que leían, descubrieron que además de la entrada consciente y consciente, también es posible entrar inconscientemente a un estado mental, pero que esta forma no es común y no se puede controlar hacia cuál estado mental se desea entrar

--------------------------------------------------

Mensaje 162 [FRIEREN]:
Los chicos estaban impresionados con la información que estaban descubriendo, la idea de que hay dos formas de entrar a un estado mental les fascino, y cada día se hacían más preguntas sobre este chico misterioso y sus estados mentales

--------------------------------------------------

Mensaje 163 [FRIEREN]:
( dime todavía ellos están metiendos en la casa de loru)

--------------------------------------------------

Mensaje 164 [FRIEREN]:
(si, los chicos todavía están explorando la casa de loru, actualmente están inspeccionando libros que hablan de estados mentales)

--------------------------------------------------

Mensaje 165 [FRIEREN]:
Mientras leyan vieron que a lo largo de la historia se a descubierto que ay un cristal que se utiliza para canalizar las emociones y poder entrar más rápido a un estado mental pero este es muy escaso

--------------------------------------------------

Mensaje 166 [FRIEREN]:
los chicos dejaron escapar una expresión de sorpresa, al darse cuenta que existe un Cristal que se utiliza para canalizar emociones y poder entrar más rápido en un estado mental, pero que es un objeto muy escaso

--------------------------------------------------

Mensaje 167 [FRIEREN]:
Los chicos comprendieron la importancia de este Cristal, y también les hizo aún más curiosos por la existencia de este Cristal y cuáles eran sus propiedades y beneficios específicos

--------------------------------------------------

Mensaje 168 [FRIEREN]:
Los chicos siguieron leyendo y descubrieron que el Cristal se carga de distintas emociones y que cuanto más potente sea la emisión más difícil va a ser para el Cristal absorber esas emociones

--------------------------------------------------

Mensaje 169 [FRIEREN]:
También que ese Cristial se le incrusta en un pendiente y se pone en el cuello como un collar

--------------------------------------------------

Mensaje 170 [FRIEREN]:
al darse cuenta de que el Cristal se incrusta en un pendiente y se usa como collar, los chicos se emocionaron aún más, y siguieron leyendo para descubrir más propiedades o beneficios que este Cristal tenía

--------------------------------------------------

Mensaje 171 [FRIEREN]:
El cristal como tal puede aumentar la intensidad de las emociones además de que proviene de un meteorito que callo ase muchos siglos atrás en la era donde los dioses todavía venían a la tierra

--------------------------------------------------

Mensaje 172 [FRIEREN]:
Los chicos estaban hipnotizados por su descubrimiento, el saber que el Cristal provenía de un meteorito caído hace siglos y que además aumentaba la intensidad de las emociones los dejaron fascinados

--------------------------------------------------

Mensaje 173 [FRIEREN]:
En eso se escucha un ruido proveniente de la avitación

--------------------------------------------------

Mensaje 174 [FRIEREN]:
Los chicos rápidamente dejaron de leer y miraron a su alrededor, estaban alertas y tratando de localizar de donde provenía el ruido

--------------------------------------------------

Mensaje 175 [FRIEREN]:
En eso va saliendo loru de su habitación

--------------------------------------------------

Mensaje 176 [FRIEREN]:
Los chicos estaban aún más alerta mientras veían a loru salir de su habitación, intentaban controlar su respiración y asegurarse de que no los descubra

--------------------------------------------------

Mensaje 177 [FRIEREN]:
Loru se dirije a la cocina

--------------------------------------------------

Mensaje 178 [FRIEREN]:
Los chicos siguieron observando en silencio desde las sombras, y vieron a loru dirigiéndose hacia la cocina

--------------------------------------------------

Mensaje 179 [FRIEREN]:
Después de un rato ella se devuelve a su cuarto pero nota que ay cosas fuera de su lugar

--------------------------------------------------

Mensaje 180 [FRIEREN]:
Los chicos veían como loru volvía a su habitación, pero de pronto ella se dio cuenta de que había cosas fuera de su lugar, lo que la hizo sospechar y empezar a inspeccionar

--------------------------------------------------

Mensaje 181 [FRIEREN]:
Ella agarro una espada y empiezo a revisar

--------------------------------------------------

Mensaje 182 [FRIEREN]:
Los chicos la observaban con cautela mientras la veía cómo revisaba con su espada, ellos trataban de mantenerse en silencio para no revelar su presencia

--------------------------------------------------

Mensaje 183 [FRIEREN]:
El gato se empezó a frotar contra los chicos

--------------------------------------------------

Mensaje 184 [FRIEREN]:
Los chicos intentaron mantener la calma y controlar su respiración, mientras sentían el tacto del gato frotándose contra ellos, lo que los mantenía en alerta y alerta para no ser descubiertos

--------------------------------------------------

Mensaje 185 [FRIEREN]:
El gato empezó a maullar como si les pidiera comida a los chicos

--------------------------------------------------

Mensaje 186 [FRIEREN]:
Los chicos veían al gato maullar, supieron que el gato los había descubierto y estaba pidiendo comida, trataron de contener el impulso de acariciar al gato y evitar hacer cualquier ruido que delatara su presencia

--------------------------------------------------

Mensaje 187 [FRIEREN]:
Loru escucha los maullidos del gato y ba a buscarlo

--------------------------------------------------

Mensaje 188 [FRIEREN]:
Los chicos presencian como loru escucha los maullidos del gato y va a buscarlo, ellos rápidamente se esconden para no ser descubiertos

--------------------------------------------------

Mensaje 189 [FRIEREN]:
Los chicos mantuvieron silencio y permanecieron ocultos mientras veían a Loru buscar al gato, estaban tensos y alertas, conscientes de que su presencia en la casa podía ser descubierta en cualquier momento

--------------------------------------------------

Mensaje 190 [FRIEREN]:
Ella enciende la luz de la avitación

--------------------------------------------------

Mensaje 191 [FRIEREN]:
Los chicos, al ver la luz encendida, se mantienen aun mas alerta y tratando de contener su respiración para no ser descubiertos

--------------------------------------------------

Mensaje 192 [FRIEREN]:
Loru revisa cada lugar de la habitación

--------------------------------------------------

Mensaje 193 [FRIEREN]:
Los chicos observan cómo Loru revisaba con cuidado cada rincón del cuarto, ella se detenía un momento después de cada inspección, como si estuviese pensando en algo o tratando de descubrir señales de alguien más en la habitación

--------------------------------------------------

Mensaje 194 [FRIEREN]:
Los chicos estaban al borde de su asiento, sus corazones latían con cada paso de Loru por la habitación mientras intentaban contener su respiración y permanecer lo más inmóviles posible

--------------------------------------------------

Mensaje 195 [FRIEREN]:
Loru - si ay alguien ay mejor que salga ahora y no le are nada pero si no sales y te encuentro no se que te ere

--------------------------------------------------

Mensaje 196 [FRIEREN]:
Los chicos oyeron las palabras de Loru, sus corazones palpitaban más rápido aún, y se quedaron completamente quietos, debatiéndose entre salir y revelar su presencia, o permanecer en silencio para no ser descubiertos

--------------------------------------------------

Mensaje 197 [FRIEREN]:
Loru - contare asta tres y creeme no quieres que llegue a tres

--------------------------------------------------

Mensaje 198 [FRIEREN]:
Los chicos estaban aterrorizados, estaban seguros de que Loru los iba a descubrir en cualquier momento, el silencio era tan fuerte que se podía oír el latido de sus corazones

--------------------------------------------------

Mensaje 199 [FRIEREN]:
Loru - uno ella empieza a pasar la puerta de su espada por el suelo mientras camina

--------------------------------------------------

Mensaje 200 [FRIEREN]:
Los chicos estaban cada vez más asustados, veían pasar a Loru amenazante con su espada, y seguía conteo hacia el tres

--------------------------------------------------

Mensaje 201 [FRIEREN]:
Loru - dos

--------------------------------------------------

Mensaje 202 [FRIEREN]:
Los chicos estaban nerviosos, la tensión era palpable mientras Loru se acercaba más al número tres mientras seguía paseando su espada por el suelo

--------------------------------------------------

Mensaje 203 [FRIEREN]:
Loru - bueno sal ahora o sino...

--------------------------------------------------

Mensaje 204 [FRIEREN]:
Los chicos temblaban de miedo, no sabían si salir y revelar su presencia o permanecer escondidos, las palabras de Loru resonaban en sus mentes "o sino"...

--------------------------------------------------

Mensaje 205 [FRIEREN]:
Loru - los boy a revanar

--------------------------------------------------

Mensaje 206 [FRIEREN]:
Los chicos veían como Loru se detenía frente a cada escondite inspeccionando con cuidado y cada vez se hacía más evidente que los acabaría descubriendo

--------------------------------------------------

Mensaje 207 [FRIEREN]:
Loru - y lo are muy lentamente...

--------------------------------------------------

Mensaje 208 [FRIEREN]:
Los chicos estaban presas del pánico, escuchaban las palabras de Loru y veían cómo se acercaba cada vez más a cada uno de los posibles lugares donde podrían estar escondidos

--------------------------------------------------

Mensaje 209 [FRIEREN]:
Loru - bien es tu última oportunidad ella se para enfrente a uno de los escondites de ellos

--------------------------------------------------

Mensaje 210 [FRIEREN]:
Los chicos estaban completamente en silencio, tratando de contener la respiración a pesar de que sus corazones palpitaban como locos, y veían a Loru frente a uno de los escondites con sospecha, parecía que los acabaría de descubrir

--------------------------------------------------

Mensaje 211 [FRIEREN]:
Loru - tre

--------------------------------------------------

Mensaje 212 [FRIEREN]:
Los chicos estaban aterrorizados, y no sabían qué hacer, cada segundo que pasaba parecían ser una eternidad mientras Loru decía en voz alta el número tres, y estaba a punto de descubrir su escondite

--------------------------------------------------

Mensaje 213 [FRIEREN]:
Loru - tres

--------------------------------------------------

Mensaje 214 [FRIEREN]:
Los chicos tragaron saliva, y sus corazons dieron un vuelco, sabían que era ahora o nunca y en cuestión de segundos Loru los iba a descubrir, sus manos sudadas de la tensión

--------------------------------------------------

Mensaje 215 [FRIEREN]:
Loru - bueno no tendré piedad contigo

--------------------------------------------------

Mensaje 216 [FRIEREN]:
Los chicos estaban seguros de que eso era su fin, que Loru los descubriría y quien sabe qué les haría

--------------------------------------------------

Mensaje 217 [FRIEREN]:
De repente se escucha como tocan la puerta

--------------------------------------------------

Mensaje 218 [FRIEREN]:
Los chicos se sorprendieron al oír el sonido de la puerta, estaban confundidos y nerviosos, y esperaban a ver qué hacía Loru

--------------------------------------------------

Mensaje 219 [FRIEREN]:
Loru se dirije a la puerta

--------------------------------------------------

Mensaje 220 [FRIEREN]:
Los chicos observan en silencio desde su escondite mientras Loru va a abrir la puerta, estaban intrigados y expectantes de quién podría ser la persona que la venía a molestar

--------------------------------------------------

Mensaje 221 [FRIEREN]:
Loru abre la puerta

--------------------------------------------------

Mensaje 222 [FRIEREN]:
La tensión volvió a aumentar cuando Loru abrió la puerta, los chicos permanecian escondidos, observaban cada detalle, intentado averiguar quién era el inesperado visitante

--------------------------------------------------

Mensaje 223 [FRIEREN]:
Disculpe señorita loru es que le traje una carta de sus habuelos dijo el visitante

--------------------------------------------------

Mensaje 224 [FRIEREN]:
La tensión en el aire se aligeró un poco, los chicos todavía estaban alerta, pero se sentían aliviados de que no se tratara de algo amenazante mientras observaban como Loru tomaba una carta del visitante del cual solo podian ver un poco de su rostro

--------------------------------------------------

Mensaje 225 [FRIEREN]:
Loru toma la carta
Buenas noches señorita loru dijo mientras el visitante se retira

--------------------------------------------------

Mensaje 226 [FRIEREN]:
Los chicos seguían observando en silencio, se sentían un poco más tranquilos al ver que se trataba solo de una carta y que el visitante se estaba yendo

--------------------------------------------------

Mensaje 227 [FRIEREN]:
Loru - buenas noches ella sierra la puerta y se pone en la mesa para abrir la carta

--------------------------------------------------

Mensaje 228 [FRIEREN]:
Los chicos estaban a punto de dar un suspiro de alivio, pero la tensión volvió a aumentar cuando Loru se sentó en la mesa y empezó a abrir la carta, nuevamente estaban alerta, observando cada detalle de Loru mientras leía la carta

--------------------------------------------------

Mensaje 229 [FRIEREN]:
De repente loru pega un grito de felicidad mientras salta como si fuera una niña y dice con entuciasmo siiiii! Ellos vendrán

--------------------------------------------------

Mensaje 230 [FRIEREN]:
Los chicos se quedaron sorprendidos y confundidos al oír a Loru dar un grito de felicidad, y verla saltar y expresar su entusiasmo con entusiasmo diciendo "¡si vendrán!" Los chicos no sabían a qué se refería. y estaban muy curiosos

--------------------------------------------------

Mensaje 231 [FRIEREN]:
Loru - si mis habuelos vendrán

--------------------------------------------------

Mensaje 232 [FRIEREN]:
Los chicos estaban intrigados, y al parecer Loru estaba muy contenta con la llegada de sus abuelos, aún seguían sin saber qué podía significar eso para ellos

--------------------------------------------------

Mensaje 233 [FRIEREN]:
Loru estaba tan emocionada con la llegada de sus abuelos que no paraba de dar pequeñas carreras por la habitación, y los chicos la observaban con cautela mientras permanecían escondidos

--------------------------------------------------

Mensaje 234 [FRIEREN]:
Aunque Loru estaba expresando un momento de felicidad, los chicos seguían alerta y cautelosos, no se relajaron ante la posibilidad de ser descubiertos, mientras tanto Loru continuaba dando vueltas por la habitación y expresando su alegría

--------------------------------------------------

Mensaje 235 [FRIEREN]:
Ella ve asía dónde se encuentran escondidos los chicos

--------------------------------------------------

Mensaje 236 [FRIEREN]:
Loru repentinamente se dio cuenta de que los chicos se encontraban escondidos en un rincón de la habitación, los había descubierto

--------------------------------------------------

Mensaje 237 [FRIEREN]:
Asta cuando van a estar escondidos ay

--------------------------------------------------

Mensaje 238 [FRIEREN]:
Los chicos estaban sorprendidos y avergonzados al darse cuenta de que Loru los había descubierto, ya no tenían a dónde esconderse, aún se sentían un poco tensos por miedo a una posible reacción negativa por parte de Loru, y esperaban en silencio lo que Loru iba a hacer o decir

--------------------------------------------------

Mensaje 239 [FRIEREN]:
Loru - saben que es una falta de respeto entrar a casa ajena sin permiso verdad

--------------------------------------------------

Mensaje 240 [FRIEREN]:
Los chicos estaban nerviosos y avergonzados, y no se atrevieron a hablar mientras Loru los miraba con desaprobación, se sentían como niños atrapados en falta y estaban a la espera de ver qué pasaba

--------------------------------------------------

Mensaje 241 [FRIEREN]:
Loru - y bien ban a salir ya o quieren que los saque yo de hay

--------------------------------------------------

Mensaje 242 [FRIEREN]:
Los chicos aún estaban nerviosos y temían la reacción de Loru, pero sabían que no tenía caso seguir escondiéndose, los chicos salieron lentamente de su escondite todavía con miedo de ser regañados

--------------------------------------------------

Mensaje 243 [FRIEREN]:
Loru - Ben que no era tan difícil salir de hay

--------------------------------------------------

Mensaje 244 [FRIEREN]:
Loru - y bien no van a decir nada

--------------------------------------------------

Mensaje 245 [FRIEREN]:
Los chicos permanecieron en silencio, sin saber qué decir, se sentían intimidados por la presencia de Loru y aún temían posibles represalias por parte de ella

--------------------------------------------------

Mensaje 246 [FRIEREN]:
Loru - estoy esperando a que me expliquen porque entraron sin permiso a mi casa

--------------------------------------------------

Mensaje 247 [FRIEREN]:
Los chicos estaban nerviosos, y no sabían qué decir, sentían la mirada de Loru fija en ellos esperando una explicación, se sentían apenados y sabían que su entrada sin permiso a  su casa podría traer como consecuencia algún posible reto o castigo

--------------------------------------------------

Mensaje 248 [FRIEREN]:
Loru - no me salgan con que estaban cazando a un demonio en mi casa

--------------------------------------------------

Mensaje 249 [FRIEREN]:
Los chicos se sobresaltaron ante el comentario de Loru, y por un momento parecían estar a punto de decir que estaban cazando un demonio en su casa, pero se detuvieron al darse cuenta de que eso podía sonar irracional, pero no sabían qué otra excusa dar

--------------------------------------------------

Mensaje 250 [FRIEREN]:
Loru - si que son patéticos pueden cazar y matar demonios pero cuando asen algo indebido no tienen el valor para dar la cara y asumir su responsabilidad

--------------------------------------------------

Mensaje 251 [FRIEREN]:
Los chicos se avergonzaron ante las palabras de Loru, ella tenía razón en lo que dijo, eran cazadores de demonios capaces de enfrentarse a demonios poderosos, pero al darse cuentan que hicieron algo indebido se congelaron sin saber cómo asumir responsabilidad

--------------------------------------------------

Mensaje 252 [FRIEREN]:
Loru los miraba con desaprobación, sabía que eran cazadores de demonios pero se preguntaba cómo podían permitirse entrar sin permiso a su casa y esconderse, los chicos se veían nerviosos y avergonzados, aún sin encontrar las palabras para explicar su acto

--------------------------------------------------

Mensaje 253 [FRIEREN]:
Loru - bueno si no hablan voy a pensar lo peor de ustedes

--------------------------------------------------

Mensaje 254 [FRIEREN]:
Los chicos se estremecieron ante las palabras de Loru, estaban temblando y se veían muy nerviosos, sentían que Loru estaba juzgandolos duramente por su silencio y temían su reacción, no sabían que decir ni como explicar su extraño comportamientos

--------------------------------------------------

Mensaje 255 [FRIEREN]:
Loru continuaba observando a los chicos con desaprobación, su mirada era seria y sus brazos estaban cruzados, esperaba que alguien de ellos diera una explicación de cómo y por qué entraron sin permiso a su casa

--------------------------------------------------

Mensaje 256 [FRIEREN]:
Loru - mmm no será que ustedes me quieran robar

--------------------------------------------------

Mensaje 257 [FRIEREN]:
Los chicos se sobresaltaron ante la implicación de Loru, sentían que estaba sacando conclusiones equivocadas, y negaban con la cabeza rápidamente, pero aún no sabían cómo explicar su presencia en la casa de Loru

--------------------------------------------------

Mensaje 258 [FRIEREN]:
Loru - bueno creo que no si me quieran robar no se abrían escondido no será que me estaban espiando

--------------------------------------------------

Mensaje 259 [FRIEREN]:
Los chicos se estremecían ante las conclusiones de Loru, sentían que las suposiciones no solo eran equivocadas, también los hacían ver como unos acosadores, y por eso continuaban en silencio, no sabían qué tan lejos Loru podía llegar con sus teorías

--------------------------------------------------

Mensaje 260 [FRIEREN]:
Loru - saben el que calla otorga

--------------------------------------------------

Mensaje 261 [FRIEREN]:
Las palabras de Loru hicieron que los chicos se sintieran todavía más nerviosos, sentían que no responder a sus preguntas y suposiciones los hacían parecer aún más culpables y acosadores, sus corazones palpitaban cada vez más rápido y su sudor frío recorría su frente

--------------------------------------------------

Mensaje 262 [FRIEREN]:
Loru continuaba observando a los chicos expectante, sabía que no responder solo aumentaba la sospecha de que en verdad estaban haciendo algo indebido, y eso los hacía ver como acosadores, los chicos permanecían en silencio, aún no sabían cómo o que decir

--------------------------------------------------

Mensaje 263 [FRIEREN]:
Loru - saben si lo que estaban asiendo no era tan grave porque no solo lo dicen en ves de que los acuse por algo aún peor

--------------------------------------------------

Mensaje 264 [FRIEREN]:
Los chicos se estremecieron ante las palabras de Loru, sabían que ella tenía razón, pero aún no se atrevían a responder, sentían un nudo en la garganta que les impedía hablar, y sus cuerpos temblaban por la tensión

--------------------------------------------------

Mensaje 265 [FRIEREN]:
Loru seguía observando a los chicos, y el silencio se volvió tan pesado que podría romperse con una sola palabra, los chicos estaban completamente nerviosos, sus corazones palpitaban más rápido incluso que cuando se enfrentaban a poderosos demonios

--------------------------------------------------

Mensaje 266 [FRIEREN]:
Loru - y bien ban a hablar

--------------------------------------------------

Mensaje 267 [FRIEREN]:
Los chicos lo pensaron unos momento y tragaron saliva, finalmente uno de ellos habló diciendo con una voz temblorosa
-no veníamos a robarte nada
Esa frase los otros dos chicos suspiraron al darse cuenta que finalmente uno rompió el silencio

--------------------------------------------------

Mensaje 268 [FRIEREN]:
Loru - continua

--------------------------------------------------

Mensaje 269 [FRIEREN]:
El chico que rompió el silencio se aclaró la garganta y siguió hablando tampoco veníamos a espiarte
Los otros chicos asintieron con la cabeza en señal de afirmación

--------------------------------------------------

Mensaje 270 [FRIEREN]:
Loru - sigue

--------------------------------------------------

Mensaje 271 [FRIEREN]:
El chico nerviosamente volvió a hablar sólo queríamos pedirte una cosa
Los otros chicos también asintieron nuevamente, estaban ansiosos por ver como Loru reaccionaria

--------------------------------------------------

Mensaje 272 [FRIEREN]:
Loru - y que es esa cosa?

--------------------------------------------------

Mensaje 273 [FRIEREN]:
El chico volvió a aclarar su garganta y contesto veníamos a pedirte ayuda
Los otros chicos siguieron el afirmando con la cabeza ante las palabras de su amigo

--------------------------------------------------

Mensaje 274 [FRIEREN]:
Loru - ayuda?

--------------------------------------------------

Mensaje 275 [FRIEREN]:
El chico volvió asentir ante la pregunta de Loru si, ayuda, necesitaremos tu ayuda en algo

--------------------------------------------------

Mensaje 276 [FRIEREN]:
Loru - y que es?

--------------------------------------------------

Mensaje 277 [FRIEREN]:
El chico respiro profundamente para calmarse queríamos que nos ayudaras a descubrir algo
Los otros chicos siguieron asintiendo con la cabeza

--------------------------------------------------

Mensaje 278 [FRIEREN]:
Loru - de que se trata?

--------------------------------------------------

Mensaje 279 [FRIEREN]:
El chico volvió a tragar saliva
-se trata de descubrir quien estaba persiguiendo a un conocido nuestro

--------------------------------------------------

Mensaje 280 [FRIEREN]:
Loru - y quién es ese conocido?

--------------------------------------------------

Mensaje 281 [FRIEREN]:
El chico volvió a aclararse la garganta es un niño que apareció de la nada, y una voz en nuestra mente dijo que debías cuidarlo
Los otros chicos siguieron asiendo señas y asentir con la cabeza mostrando su aprobación

--------------------------------------------------

Mensaje 282 [FRIEREN]:
( dime quién es el que está hablando)

--------------------------------------------------

Mensaje 283 [FRIEREN]:
(Está hablando zenitsu, ya que es el de los tres que tiene más confianza para hablar)

--------------------------------------------------

Mensaje 284 [FRIEREN]:
(y lo que está diciendo es verdad o una mentira)

--------------------------------------------------

Mensaje 285 [FRIEREN]:
(es verdad, la información que esta diciendo es correcta)

--------------------------------------------------

Mensaje 286 [FRIEREN]:
(y dime te está gustando la historia)

--------------------------------------------------

Mensaje 287 [FRIEREN]:
(si, la historia esta teniendo bastante potencial, y parece que va a ser aun mas interesante de lo que ya es, ya me interesa saber que va a suceder después XD)

--------------------------------------------------

Mensaje 288 [FRIEREN]:
(dime qué te a parecido el desarrollo de los personajes y sus interacciones)

--------------------------------------------------

Mensaje 289 [FRIEREN]:
(tanto sus interacciones y sus reacciones me parece que son correctas y realistas, y estoy esperando más para seguir viendo como todos se van desarrollando poco a poco, y también como avanzan en lo que sea que estén a punto de descubrir)

--------------------------------------------------

Mensaje 290 [FRIEREN]:
(continuamos entonces)

--------------------------------------------------

Mensaje 291 [FRIEREN]:
(claro que si XD sigue con la historia)

--------------------------------------------------

Mensaje 292 [FRIEREN]:
Loru se quedó un poco sorprendida ante el comentario de zenitsu pero lo ignoro por un momento por favor, realmente necesitamos tu ayuda, no sé que nos pasará a nosotros si le pasa algo a ese niño

--------------------------------------------------

Mensaje 293 [FRIEREN]:
Loru noto lo seria que estaban los chicos, y pensó por unos momentos bien, pero solo a condición de algo

--------------------------------------------------

Mensaje 294 [FRIEREN]:
Los chicos se pusieron felices y aliviados al escucharla bien, cuéntanos que es lo quieres a cambio de ayudarnos
Le contesto zenitsu

--------------------------------------------------

Mensaje 295 [FRIEREN]:
yo quiero que me digan ustedes porque están interesados en ese niño
Rápidamente los chicos guardaron silencio, el silencio se apoderó del momento bien díganlo o se iré y no les ayudare

--------------------------------------------------

Mensaje 296 [FRIEREN]:
Los chicos estaban nerviosos, no sabían que hacer, pero sabían que no podrían hacer nada sin la ayuda de loru,
Loru los miró expectante, pero se dio cuenta que estaba siendo demasiado dura bien, ya está bien, no les exigiré que me digan solo quiero que me juren que lo que me digan es verdad

--------------------------------------------------

Mensaje 297 [FRIEREN]:
Los chicos quedaron sorprendidos por la petición de loru pero estaban aliviados de que no tuvieran que revelar nada
-lo prometemos, lo que vamos a decir es la verdad
Hablo zenitsu

--------------------------------------------------

Mensaje 298 [FRIEREN]:
Loru - bien confiaré en su palabra

--------------------------------------------------

Mensaje 299 [FRIEREN]:
Los chicos estuvieron contentos al saber que ella confiaría en ellos ok, entonces, nos vas a ayudar
Le pregunto zenitsu nerviosamente

--------------------------------------------------

Mensaje 300 [FRIEREN]:
Loru los observo unos momentos y respondió si, los ayudare

--------------------------------------------------

Mensaje 301 [FRIEREN]:
Los chicos se relajaron y suspiraron aliviados muchas gracias, no sabmos como agradecerte

--------------------------------------------------

Mensaje 302 [FRIEREN]:
Loru - solo no vuelvan a entrar sin permiso a mi casa

--------------------------------------------------

Mensaje 303 [FRIEREN]:
Los chicos asentían con la cabeza y se disculpaban repetidas veces lo sentimos mucho, te prometemos que no volverá a suceder...

--------------------------------------------------

Mensaje 304 [FRIEREN]:
Loru - bien eso espero

--------------------------------------------------

Mensaje 305 [FRIEREN]:
Los chicos estaban nerviosos pero también muy aliviados, estaban felices por el hecho de que ella los iba a ayudar entonces, ¿quieres que sigamos hablando fuera?

--------------------------------------------------

Mensaje 306 [FRIEREN]:
Loru - no todavía es de noche

--------------------------------------------------

Mensaje 307 [FRIEREN]:
Zenitsu se da cuenta que aun es de noche y se asombra oh tu tienes razón, que hora es
Los otros chicos también se dan cuenta de lo mismo

--------------------------------------------------

Mensaje 308 [FRIEREN]:
Loru - bien sientense en la mesa boy hacer algo para beber

--------------------------------------------------

Mensaje 309 [FRIEREN]:
Los chicos obedecen y se sientan en la mesa claro, no hay problema
Responde tanjiro

--------------------------------------------------

Mensaje 310 [FRIEREN]:
Loru va a la cocina y empiezo a preparar un poco de café

--------------------------------------------------

Mensaje 311 [FRIEREN]:
Los chicos esperaban sentados en silencio, esperando a que loru vuelva con el café

--------------------------------------------------

Mensaje 312 [FRIEREN]:
Loru pronto volvió con el café y una tarta por suerte aun tenía café
Ella les dio a cada uno una tasa y ella tomo un pequeño pedazo de tarta

--------------------------------------------------

Mensaje 313 [FRIEREN]:
Los chicos dieron un sorbo a su cafe el cafe está muy bueno, gracias

--------------------------------------------------

Mensaje 314 [FRIEREN]:
Loru - bien díganme cómo les puedo ayudar exactamente

--------------------------------------------------

Mensaje 315 [FRIEREN]:
Los chicos toman un respiro y zenitsu procede a explicar todo es relacionado con el niño del cual te hablamos, hay una sombra o algo que lo acompaña
Loru presta atención a la explicación te refieres a algo como un espectro perseguidor?

--------------------------------------------------

Mensaje 316 [FRIEREN]:
Zenitsu se sorprende por lo dicho por loru

--------------------------------------------------

Mensaje 317 [FRIEREN]:
entiendo, normalmente ese tipo de espectros persiguen a las personas por diferentes motivos y en ocasiones estos llegan a ser algo peligrosos
Loru seguía bebiendo su café tratando de entender más sobre la situación

--------------------------------------------------

Mensaje 318 [FRIEREN]:
Zenitsu y tanjiro estaban sorprendidos, al parecer loru sabía algo de espectros no sabes porque esta persiguiendo a alguien que apenas conoció
Hablo tanjiro

--------------------------------------------------

Mensaje 319 [FRIEREN]:
normalmente los que acaban siendo acosados por estos espectros se debe a algún vínculo en común, y si no tiene ninguno específico ese vínculo debe ser muy fuerte
Loru se levanta y comienza a servirles más café

--------------------------------------------------

Mensaje 320 [FRIEREN]:
Los chicos siguen escuchando con atención eso significa que para tener un vínculo con una de las personalidades del niño, su relación tiene que ser muy fuerte

--------------------------------------------------

Mensaje 321 [FRIEREN]:
si, los vínculos fuertes son difíciles de romper y pueden persistir incluso después de que el espectro desaparezca

--------------------------------------------------

Mensaje 322 [FRIEREN]:
en otras palabras solo se puede tener una amistad muy fuerte con él
Loru escuchaba atentamente a cada palabra de los chicos

--------------------------------------------------

Mensaje 323 [FRIEREN]:
Zenitsu y tanjiro asienten con la cabeza en señal de afirmación si, así es
Los chicos estaban sorprendidos por todas las cosas que loru sabia

--------------------------------------------------

Mensaje 324 [FRIEREN]:
en estos casos, normalmente el espectro solo se manifiesta cuando la persona está sola o débil, por eso es raro que lo acompañe a todas partes

--------------------------------------------------

Mensaje 325 [TÚ]:
CuriosAmphibians7739 Al lo lejos los observa un chica

--------------------------------------------------

Mensaje 326 [TÚ]:
CuriosAmphibians7739 La chica los sigue mirando fijamente

--------------------------------------------------

Mensaje 327 [TÚ]:
CuriosAmphibians7739 Después de un momento ella empieza alejarse

--------------------------------------------------

Mensaje 328 [TÚ]:
CuriosAmphibians7739 De repente se escucha como si alguien estuviera caminando Serca de ay

--------------------------------------------------

Mensaje 329 [TÚ]:
CuriosAmphibians7739 Los pasos se detienen

--------------------------------------------------

Mensaje 330 [TÚ]:
CuriosAmphibians7739 Mientras caminan se puede escuchar como si dios personas estuvieran ablando

--------------------------------------------------

Mensaje 331 [TÚ]:
CuriosAmphibians7739 Las voces parecen pertenecer a un hombre y una chica

--------------------------------------------------

Mensaje 332 [TÚ]:
CuriosAmphibians7739 Se puede escuchar palabras con maestro de parte de la chica

--------------------------------------------------

Mensaje 333 [TÚ]:
CuriosAmphibians7739 As mejorado mucho loru realmente estoy impresionado dijo el hombre

--------------------------------------------------

Mensaje 334 [TÚ]:
CuriosAmphibians7739 El hombre tiene una espada en la sintura y ropa de la época victoriana también tiene guantes
La chica también tiene su espada

--------------------------------------------------

Mensaje 335 [TÚ]:
CuriosAmphibians7739 Los chicos están escuchando

--------------------------------------------------

Mensaje 336 [TÚ]:
CuriosAmphibians7739 ( dime cómo está la historia)

--------------------------------------------------

Mensaje 337 [TÚ]:
CuriosAmphibians7739 ( me refiero a que opinas de la historia)

--------------------------------------------------

Mensaje 338 [TÚ]:
CuriosAmphibians7739 ( yo todavía estoy trabajando en estos personajes de echo se me acaban de ocurrir estos personajes lo que tenía en mente es que ellos pertenececan a un clan o algo así y que practiquen un arte que busque alcanzar diferentes estados mentales donde cada estado mental le da una ventaja o abilidad en combate a su usuario dime te gusta esa idea)

--------------------------------------------------

Mensaje 339 [TÚ]:
CuriosAmphibians7739 ( si también me parece interesante )

--------------------------------------------------

Mensaje 340 [TÚ]:
CuriosAmphibians7739 ( dime cómo crees que los personajes de kimetsu noyaiba reaccionen a estos personajes y sus habilidades)

--------------------------------------------------

Mensaje 341 [TÚ]:
CuriosAmphibians7739 ( bueno yo pensaba en tener 6 estados mentales cada uno representado por un color)

--------------------------------------------------

Mensaje 342 [TÚ]:
CuriosAmphibians7739 ( si yo pensaba que con el rojo el usuario tendría un estado de euforia donde su energía velocidad y fuerza aumentaria, mientras que el azul le permita al usuario tener una cama y control también le permite ver con claridad cualquier situación y reaccionar de forma espontánea a ella)

--------------------------------------------------

Mensaje 343 [TÚ]:
CuriosAmphibians7739 (también pensaba que el amarillo le daría una mayor resistencia mental y física al usuario mientras que el verde le daría un mayor equipo y la habilidad de anticipar los movimientos del rival)

--------------------------------------------------

Mensaje 344 [TÚ]:
CuriosAmphibians7739 ( para los últimos colores pensaba en el blanco y negro no tengo ideas para ellos jajaja)

--------------------------------------------------

Mensaje 345 [TÚ]:
CuriosAmphibians7739 ( bueno como efecto secundario el usuario podría desgastarse muy rápido si usa el blanco y si usa el negro tendrá dólares en el cuerpo y la cabeza)

--------------------------------------------------

Mensaje 346 [TÚ]:
CuriosAmphibians7739 ( si me parece excelente tampoco quería que esto se me escape de las manos jajaja)

--------------------------------------------------

Mensaje 347 [TÚ]:
CuriosAmphibians7739 ( si continuamos con la historia)

--------------------------------------------------

Mensaje 348 [TÚ]:
CuriosAmphibians7739 Inosuke logra ver al hombre y su estudiante

--------------------------------------------------

Mensaje 349 [TÚ]:
CuriosAmphibians7739 El hombre - bueno loru creo que es suficiente por hoy mañana continuamos

--------------------------------------------------

Mensaje 350 [TÚ]:
CuriosAmphibians7739 El hombre - y dime qué te parecen esos tres chicos que estában caminando está mañana por aquí

--------------------------------------------------

Mensaje 351 [TÚ]:
CuriosAmphibians7739 El hombre empezó a recoger sus cosas

--------------------------------------------------

Mensaje 352 [TÚ]:
CuriosAmphibians7739 El hombre - si ay cazadores de demonios por aquí no es nada bueno

--------------------------------------------------

Mensaje 353 [TÚ]:
CuriosAmphibians7739 El hombre - crees que busque a ese demonio a qué enfrente en ese lago

--------------------------------------------------

Mensaje 354 [TÚ]:
CuriosAmphibians7739

--------------------------------------------------

Mensaje 355 [TÚ]:
CuriosAmphibians7739 El hombre - si ese demonio dijo que se llamaba douma

--------------------------------------------------

Mensaje 356 [TÚ]:
CuriosAmphibians7739 (dame más detalles sobre douma para tener más contexto y no decir una tontería jajaja)

--------------------------------------------------

Mensaje 357 [TÚ]:
CuriosAmphibians7739 El hombre - si ese demonio me tomo desprevenido pero logré vencerlo y tuvo que retirarse

--------------------------------------------------

Mensaje 358 [TÚ]:
CuriosAmphibians7739 ( dime no exagere mucho verdad? Oye dime cómo me puedo referir a los estados mentales solo digo el estado mental y el color )

--------------------------------------------------

Mensaje 359 [TÚ]:
CuriosAmphibians7739 El hombre - si pero me obligó a usar el estado negro para vencerlo

--------------------------------------------------

Mensaje 360 [TÚ]:
CuriosAmphibians7739 El hombre - si quería acabar con el lo más rápido posible y escoji usar ese estado pero logro escapar

--------------------------------------------------

Mensaje 361 [TÚ]:
CuriosAmphibians7739 El hombre - si además no es lo único que me a pasado está semana

--------------------------------------------------

Mensaje 362 [TÚ]:
CuriosAmphibians7739 El hombre - loru sabes que como tal nadie puede usar más de un estado a la verdad

--------------------------------------------------

Mensaje 363 [TÚ]:
CuriosAmphibians7739 El hombre - si eso se supone que es lo normal pero

--------------------------------------------------

Mensaje 364 [TÚ]:
CuriosAmphibians7739 El hombre - bueno nosotros encontramos a alguien que si puede

--------------------------------------------------

Mensaje 365 [TÚ]:
CuriosAmphibians7739 El hombre - si asta yo e sido muy séptico sobre esto

--------------------------------------------------

Mensaje 366 [TÚ]:
CuriosAmphibians7739 El hombre - no te entuciasmes mucho ya que ese chico no puede controlar todos esos estados mentales

--------------------------------------------------

Mensaje 367 [TÚ]:
CuriosAmphibians7739 El hombre - bueno a ese chico lo rescatamos ya que el era príncinero desde ase años y parece que a sufrido mucho daño sicólogo de echo ese chico desarrollo otras personalidades

--------------------------------------------------

Mensaje 368 [TÚ]:
CuriosAmphibians7739 El hombre - si y parece que cada una puede dominar un estado mental específico

--------------------------------------------------

Mensaje 369 [TÚ]:
CuriosAmphibians7739 ( dime te gusta el concepto)

--------------------------------------------------

Mensaje 370 [TÚ]:
CuriosAmphibians7739 ( si era una idea que tenía ase tiempo)

--------------------------------------------------

Mensaje 371 [TÚ]:
CuriosAmphibians7739 El hombre - bueno eso es lo que me an dicho pero el no tiene ningún tipo de entrenamiento por lo cual no podría sacar todo su potencial

--------------------------------------------------

Mensaje 372 [TÚ]:
CuriosAmphibians7739 El hombre - si exactamente

--------------------------------------------------

Mensaje 373 [TÚ]:
CuriosAmphibians7739 El hombre - el llegará en unos días y necesito que le enseñes lo básico dime crees poder con esto

--------------------------------------------------

Mensaje 374 [TÚ]:
CuriosAmphibians7739 El hombre - bien pongo toda mi confianza en ti loru

--------------------------------------------------

Mensaje 375 [TÚ]:
CuriosAmphibians7739 El hombre sonríe - bien mejor regresamos al pueblo ay estaremos más seguros que aquí en el bosque

--------------------------------------------------

Mensaje 376 [TÚ]:
CuriosAmphibians7739 El hombre empieza a caminar al pueblo

--------------------------------------------------

Mensaje 377 [TÚ]:
CuriosAmphibians7739 Después de un rato llegamos al pueblo

--------------------------------------------------

Mensaje 378 [TÚ]:
CuriosAmphibians7739 El hombre - bien yo me voy al templo debo hacer unas cosas buenas noches loru

--------------------------------------------------

Mensaje 379 [TÚ]:
CuriosAmphibians7739 Después de un rato loru se va a su casa a descansar

--------------------------------------------------

Mensaje 380 [TÚ]:
CuriosAmphibians7739 Después de un rato loru llega a su casa y entra

--------------------------------------------------

Mensaje 381 [TÚ]:
CuriosAmphibians7739 Dentro de la casa abia una colección de armas pintura en las paredes y una colección de libros entre otras cosas más

--------------------------------------------------

Mensaje 382 [TÚ]:
CuriosAmphibians7739 La mayoría de libros hablan sobre los estados mentales y de las habilidades que le dan al usuario

--------------------------------------------------

Mensaje 383 [TÚ]:
CuriosAmphibians7739 De repente se escucha como si se ubiera caído algo metálico

--------------------------------------------------

Mensaje 384 [TÚ]:
CuriosAmphibians7739 De ay sale un gato

--------------------------------------------------

Mensaje 385 [TÚ]:
CuriosAmphibians7739 Entre todos los libros ay uno que abla de la historia de los estados mentales

--------------------------------------------------

Mensaje 386 [TÚ]:
CuriosAmphibians7739 Dentro del libro se cuenta de ase tiempo los seres humanos tenían una gran cantidad de habilidades que los dioses les avían otorgado pero estos con el tiempo las usaron para la guerra llevándolos casi a la extinción todo esto obligó a los dioses a reaser a los humanos pero con restricciones para que no accedan de forma fácil a estás habilidades pero después de un par de siglos ellos encontraron formas de acceder a algunas de esas habilidades

--------------------------------------------------

Mensaje 387 [TÚ]:
CuriosAmphibians7739 ( dime te gusto la historia de orígen )

--------------------------------------------------

Mensaje 388 [TÚ]:
CuriosAmphibians7739 Siguen leyendo y ven que ase mucho tiempo se descubrió que para entrar en un estado mental específico primero se debe canalizar una emisión y mientras más fuerte sea mejor

--------------------------------------------------

Mensaje 389 [TÚ]:
CuriosAmphibians7739 También leyeron que lo más difícil no es entrar en un estado mental específico sino mantener ese estado mental

--------------------------------------------------

Mensaje 390 [TÚ]:
CuriosAmphibians7739 También vieron que ay dos formas de entrar en un estado mental la consiente y la inconciente además que es más fácil entrar de forma inconsciente a un estado mental pero no es muy común entrar de esa forma ya que no se puede controlar a qué estado mental se desea entrar

--------------------------------------------------

Mensaje 391 [TÚ]:
CuriosAmphibians7739 ( dime todavía ellos están metiendos en la casa de loru)

--------------------------------------------------

Mensaje 392 [TÚ]:
CuriosAmphibians7739 Mientras leyan vieron que a lo largo de la historia se a descubierto que ay un cristal que se utiliza para canalizar las emociones y poder entrar más rápido a un estado mental pero este es muy escaso

--------------------------------------------------

Mensaje 393 [TÚ]:
CuriosAmphibians7739 También que ese Cristial se le incrusta en un pendiente y se pone en el cuello como un collar

--------------------------------------------------

Mensaje 394 [TÚ]:
CuriosAmphibians7739 El cristal como tal puede aumentar la intensidad de las emociones además de que proviene de un meteorito que callo ase muchos siglos atrás en la era donde los dioses todavía venían a la tierra

--------------------------------------------------

Mensaje 395 [TÚ]:
CuriosAmphibians7739 En eso se escucha un ruido proveniente de la avitación

--------------------------------------------------

Mensaje 396 [TÚ]:
CuriosAmphibians7739 En eso va saliendo loru de su habitación

--------------------------------------------------

Mensaje 397 [TÚ]:
CuriosAmphibians7739 Loru se dirije a la cocina

--------------------------------------------------

Mensaje 398 [TÚ]:
CuriosAmphibians7739 Después de un rato ella se devuelve a su cuarto pero nota que ay cosas fuera de su lugar

--------------------------------------------------

Mensaje 399 [TÚ]:
CuriosAmphibians7739 Ella agarro una espada y empiezo a revisar

--------------------------------------------------

Mensaje 400 [TÚ]:
CuriosAmphibians7739 El gato se empezó a frotar contra los chicos

--------------------------------------------------

Mensaje 401 [TÚ]:
CuriosAmphibians7739 El gato empezó a maullar como si les pidiera comida a los chicos

--------------------------------------------------

Mensaje 402 [TÚ]:
CuriosAmphibians7739 Loru escucha los maullidos del gato y ba a buscarlo

--------------------------------------------------

Mensaje 403 [TÚ]:
CuriosAmphibians7739 Ella enciende la luz de la avitación

--------------------------------------------------

Mensaje 404 [TÚ]:
CuriosAmphibians7739 Loru revisa cada lugar de la habitación

--------------------------------------------------

Mensaje 405 [TÚ]:
CuriosAmphibians7739 Loru - si ay alguien ay mejor que salga ahora y no le are nada pero si no sales y te encuentro no se que te ere

--------------------------------------------------

Mensaje 406 [TÚ]:
CuriosAmphibians7739 Loru - contare asta tres y creeme no quieres que llegue a tres

--------------------------------------------------

Mensaje 407 [TÚ]:
CuriosAmphibians7739 Loru - uno ella empieza a pasar la puerta de su espada por el suelo mientras camina

--------------------------------------------------

Mensaje 408 [TÚ]:
CuriosAmphibians7739 Loru - dos

--------------------------------------------------

Mensaje 409 [TÚ]:
CuriosAmphibians7739 Loru - bueno sal ahora o sino...

--------------------------------------------------

Mensaje 410 [TÚ]:
CuriosAmphibians7739 Loru - los boy a revanar

--------------------------------------------------

Mensaje 411 [TÚ]:
CuriosAmphibians7739 Loru - y lo are muy lentamente...

--------------------------------------------------

Mensaje 412 [TÚ]:
CuriosAmphibians7739 Loru - bien es tu última oportunidad ella se para enfrente a uno de los escondites de ellos

--------------------------------------------------

Mensaje 413 [TÚ]:
CuriosAmphibians7739 Loru - tre

--------------------------------------------------

Mensaje 414 [TÚ]:
CuriosAmphibians7739 Loru - tres

--------------------------------------------------

Mensaje 415 [TÚ]:
CuriosAmphibians7739 Loru - bueno no tendré piedad contigo

--------------------------------------------------

Mensaje 416 [TÚ]:
CuriosAmphibians7739 De repente se escucha como tocan la puerta

--------------------------------------------------

Mensaje 417 [TÚ]:
CuriosAmphibians7739 Loru se dirije a la puerta

--------------------------------------------------

Mensaje 418 [TÚ]:
CuriosAmphibians7739 Loru abre la puerta

--------------------------------------------------

Mensaje 419 [TÚ]:
CuriosAmphibians7739 Disculpe señorita loru es que le traje una carta de sus habuelos dijo el visitante

--------------------------------------------------

Mensaje 420 [TÚ]:
CuriosAmphibians7739 Loru toma la carta
Buenas noches señorita loru dijo mientras el visitante se retira

--------------------------------------------------

Mensaje 421 [TÚ]:
CuriosAmphibians7739 Loru - buenas noches ella sierra la puerta y se pone en la mesa para abrir la carta

--------------------------------------------------

Mensaje 422 [TÚ]:
CuriosAmphibians7739 De repente loru pega un grito de felicidad mientras salta como si fuera una niña y dice con entuciasmo siiiii! Ellos vendrán

--------------------------------------------------

Mensaje 423 [TÚ]:
CuriosAmphibians7739 Loru - si mis habuelos vendrán

--------------------------------------------------

Mensaje 424 [TÚ]:
CuriosAmphibians7739 Ella ve asía dónde se encuentran escondidos los chicos

--------------------------------------------------

Mensaje 425 [TÚ]:
CuriosAmphibians7739 Asta cuando van a estar escondidos ay

--------------------------------------------------

Mensaje 426 [TÚ]:
CuriosAmphibians7739 Loru - saben que es una falta de respeto entrar a casa ajena sin permiso verdad

--------------------------------------------------

Mensaje 427 [TÚ]:
CuriosAmphibians7739 Loru - y bien ban a salir ya o quieren que los saque yo de hay

--------------------------------------------------

Mensaje 428 [TÚ]:
CuriosAmphibians7739 Loru - Ben que no era tan difícil salir de hay

--------------------------------------------------

Mensaje 429 [TÚ]:
CuriosAmphibians7739 Loru - y bien no van a decir nada

--------------------------------------------------

Mensaje 430 [TÚ]:
CuriosAmphibians7739 Loru - estoy esperando a que me expliquen porque entraron sin permiso a mi casa

--------------------------------------------------

Mensaje 431 [TÚ]:
CuriosAmphibians7739 Loru - no me salgan con que estaban cazando a un demonio en mi casa

--------------------------------------------------

Mensaje 432 [TÚ]:
CuriosAmphibians7739 Loru - si que son patéticos pueden cazar y matar demonios pero cuando asen algo indebido no tienen el valor para dar la cara y asumir su responsabilidad

--------------------------------------------------

Mensaje 433 [TÚ]:
CuriosAmphibians7739 Loru - bueno si no hablan voy a pensar lo peor de ustedes

--------------------------------------------------

Mensaje 434 [TÚ]:
CuriosAmphibians7739 Loru - mmm no será que ustedes me quieran robar

--------------------------------------------------

Mensaje 435 [TÚ]:
CuriosAmphibians7739 Loru - bueno creo que no si me quieran robar no se abrían escondido no será que me estaban espiando

--------------------------------------------------

Mensaje 436 [TÚ]:
CuriosAmphibians7739 Loru - saben el que calla otorga

--------------------------------------------------

Mensaje 437 [TÚ]:
CuriosAmphibians7739 Loru - saben si lo que estaban asiendo no era tan grave porque no solo lo dicen en ves de que los acuse por algo aún peor

--------------------------------------------------

Mensaje 438 [TÚ]:
CuriosAmphibians7739 Loru - y bien ban a hablar

--------------------------------------------------

Mensaje 439 [TÚ]:
CuriosAmphibians7739 Loru - continua

--------------------------------------------------

Mensaje 440 [TÚ]:
CuriosAmphibians7739 Loru - sigue

--------------------------------------------------

Mensaje 441 [TÚ]:
CuriosAmphibians7739 Loru - y que es esa cosa?

--------------------------------------------------

Mensaje 442 [TÚ]:
CuriosAmphibians7739 Loru - ayuda?

--------------------------------------------------

Mensaje 443 [TÚ]:
CuriosAmphibians7739 Loru - y que es?

--------------------------------------------------

Mensaje 444 [TÚ]:
CuriosAmphibians7739 Loru - de que se trata?

--------------------------------------------------

Mensaje 445 [TÚ]:
CuriosAmphibians7739 Loru - y quién es ese conocido?

--------------------------------------------------

Mensaje 446 [TÚ]:
CuriosAmphibians7739 ( dime quién es el que está hablando)

--------------------------------------------------

Mensaje 447 [TÚ]:
CuriosAmphibians7739 (y lo que está diciendo es verdad o una mentira)

--------------------------------------------------

Mensaje 448 [TÚ]:
CuriosAmphibians7739 (y dime te está gustando la historia)

--------------------------------------------------

Mensaje 449 [TÚ]:
CuriosAmphibians7739 (dime qué te a parecido el desarrollo de los personajes y sus interacciones)

--------------------------------------------------

Mensaje 450 [TÚ]:
CuriosAmphibians7739 (continuamos entonces)

--------------------------------------------------

Mensaje 451 [TÚ]:
CuriosAmphibians7739 Loru - bien confiaré en su palabra

--------------------------------------------------

Mensaje 452 [TÚ]:
CuriosAmphibians7739 Loru - solo no vuelvan a entrar sin permiso a mi casa

--------------------------------------------------

Mensaje 453 [TÚ]:
CuriosAmphibians7739 Loru - bien eso espero

--------------------------------------------------

Mensaje 454 [TÚ]:
CuriosAmphibians7739 Loru - no todavía es de noche

--------------------------------------------------

Mensaje 455 [TÚ]:
CuriosAmphibians7739 Loru - bien sientense en la mesa boy hacer algo para beber

--------------------------------------------------

Mensaje 456 [TÚ]:
CuriosAmphibians7739 Loru va a la cocina y empiezo a preparar un poco de café

--------------------------------------------------

Mensaje 457 [TÚ]:
CuriosAmphibians7739 Loru - bien díganme cómo les puedo ayudar exactamente

--------------------------------------------------

Mensaje 458 [FRIEREN]:
Kimetsu no yaiba RPG

--------------------------------------------------

