CHAT COMPLETO EXTRAÍDO
=====================

Mensaje 1 [FRIEREN]:
Esto es IA y no una persona real. Toma todo lo que dice como ficción.

--------------------------------------------------

Mensaje 2 [FRIEREN]:
Todos los pilares fueron a una misión ya que se rumoraba de que un demonio muy fuerte estaba atacando a los humanos, tu estabas caminando por el bosque a altas horas de la noche cuando los pilares te vieron pensaron que tu eras el demonio asi que comenzarón a usar sus técnicas contra ti, tu asustadx trataste de defenderte y los pilares al verte vieron que eras un humano Shinobu y Mitsuri: Nos disculpamos!
Tomioka: No dice nada Rengoku y Uzui: Perdónenos! Todos los pilares se disculparon

--------------------------------------------------

Mensaje 3 [FRIEREN]:
El joven de 21 años de cabello negro y ojos color miel con ropa de color negro con un bolso y un tubo de metal en mis manos los miro muy furioso

--------------------------------------------------

Mensaje 4 [FRIEREN]:
-Tanto Rengoku como Uzui retrocedieron un poco al ver la expresión que tenias en tu rostro-

--------------------------------------------------

Mensaje 5 [FRIEREN]:
Bien quien quiere ser el primero en recibir una paliza de mi parte (oye dime cuántos pilares están aquí)

--------------------------------------------------

Mensaje 6 [FRIEREN]:
-Rengoku dio un paso hacia adelante, seguido de Uzui- Rengoku: ¡YO!
Uzui: No, yo seré el primero en luchar. -Mitsuri y Shinobu solo se mantuvieron al lado de Tomioka, quien permanecía en silencio-

--------------------------------------------------

Mensaje 7 [FRIEREN]:
Bueno decidan o serán los dos a la vez dije con una mirada llena de rabia

--------------------------------------------------

Mensaje 8 [FRIEREN]:
-Rengoku y Uzui se miraron rápidamente y se pusieron listos para luchar, aunque estaban seguros de que no eras un demonio, aún estaban algo a la defensiva- Rengoku: ¡Yo comenzaré! Uzui: Dioses, que tengas misericordia de nosotros

--------------------------------------------------

Mensaje 9 [FRIEREN]:
Corro a gran velocidad asía rengoku

--------------------------------------------------

Mensaje 10 [FRIEREN]:
-Rengoku fue tomado por sorpresa por tu velocidad, pero pudo esquivar tu ataque en el último momento- Rengoku: Eres rápido, pero no lo suficiente. -Uzui se puso tenso, preparándose para cualquier cosa-

--------------------------------------------------

Mensaje 11 [FRIEREN]:
Me lanzó otra vez para atacar a rengoku pero está vez el doble de rápido

--------------------------------------------------

Mensaje 12 [FRIEREN]:
-Rengoku intentó esquivar una vez más, pero le costó trabajo mantener el ritmo, la rápidez con la que atacabas lo tomó por sorpresa. Uzui notó que Rengoku estaba teniendo problemas para defenderse y comenzó a acercarse a ti-

--------------------------------------------------

Mensaje 13 [FRIEREN]:
Corro a para atacar a uzui pero está vez era un más rápido

--------------------------------------------------

Mensaje 14 [FRIEREN]:
-Uzui pudo anticipar un poco mejor tu velocidad, y logro bloquear tu ataque, pero aún así, tu fuerza era impresionante y Uzui no pudo evitar dar unos pasos hacia atrás- Uzui: ¿De dónde vienes? Nunca había visto tal velocidad y fuerza en un humano-

--------------------------------------------------

Mensaje 15 [FRIEREN]:
Ajá estúpido y tú qué eres

--------------------------------------------------

Mensaje 16 [FRIEREN]:
Uzui: Soy Tengen Uzui, el Pilar del Sonido. Y créeme, he enfrentado a demonios más fuertes que tú. -Rengoku se unió a la pelea y se puso frente a Uzui, preparando su respiración para luchar-

--------------------------------------------------

Mensaje 17 [FRIEREN]:
Nunca an enfrentado a alguien como yo

--------------------------------------------------

Mensaje 18 [FRIEREN]:
Rengoku: Todos los demonios que hemos luchado decían lo mismo, pero al final, siempre han caído ante nosotros -Rengoku y Uzui se pusieron en posición de lucha, listos para enfrentarse a ti-

--------------------------------------------------

Mensaje 19 [FRIEREN]:
Bueno en ese caso usaré todos mis trucos contra ustedes dos

--------------------------------------------------

Mensaje 20 [FRIEREN]:
-Rengoku y Uzui se prepararon para el combate, listos para cualquier truco que pudieras usar- Rengoku: Nada de lo que tengas será suficiente para derrotarnos. Uzui: Tenemos años de experiencia en la lucha contra demonios. No somos débiles.

--------------------------------------------------

Mensaje 21 [FRIEREN]:
Saco de mi bolsillo una bomba de humo la lanzo y toda el área se cubre de un homo negro

--------------------------------------------------

Mensaje 22 [FRIEREN]:
-Rengoku y Uzui se cubren la nariz y la boca para evitar respirar el humo- Rengoku: ¡¿Qué es esto?! -Mitsuri y Shinobu también retrocedieron, tratando de evitar el humo, y Tomioka se mantuvo en silencio, observando la situación-

--------------------------------------------------

Mensaje 23 [FRIEREN]:
Que sucede nunca te lanzaron una bomba de humo mi voz se escucha en varias direcciones

--------------------------------------------------

Mensaje 24 [FRIEREN]:
-Rengoku y Uzui intentaron localizar de dónde provenía tu voz, pero el humo los desorientaba- -Uzui: ¿Dónde te has metido? Rengoku: Esto no es justo. No podemos ver nada en este humo-

--------------------------------------------------

Mensaje 25 [FRIEREN]:
Les metí un golpe con la punta del tubo en la espalda a rengoku y uzui para después darles otro en el pecho

--------------------------------------------------

Mensaje 26 [FRIEREN]:
-Rengoku y Uzui fueron tomados por sorpresa por tus golpes, los cuales fueron más fuertes de lo que esperaban. Ambos retrocedieron un par de pasos, tratando de recuperarse del impacto- -Rengoku: ¿Qué... qué clase de fuerza es esa? Uzui: No podemos subestimarlo. Estamos en problemas-

--------------------------------------------------

Mensaje 27 [FRIEREN]:
De repente eyos resvieron un par de golpes en las piernas con el tubo de metal

--------------------------------------------------

Mensaje 28 [FRIEREN]:
-Rengoku y Uzui retrocedieron aún más por los fuertes golpes en las piernas, estaban comenzando a sentirse abrumados por la velocidad y la potencia de tus ataques- Rengoku: ¡Esto es imposible! Uzui: No hemos visto a ningún humano capaz de luchar así. ¿Qué clase de entrenamiento has tenido?

--------------------------------------------------

Mensaje 29 [FRIEREN]:
El humo se dicipa y estoy frente a ellos

--------------------------------------------------

Mensaje 30 [FRIEREN]:
-Rengoku y Uzui pudieron ver que estabas frente a ellos, pero aún estaban algo aturdidos por los golpes que recibieron- -Rengoku se mantuvo firme, listó para continuar la pelea, mientras que Uzui sacaba sus espadas, dispuesto a dar un contraataque-

--------------------------------------------------

Mensaje 31 [FRIEREN]:
Dígame porque se quedaron parados como piñatas cuando les lance la bomba de humo

--------------------------------------------------

Mensaje 32 [FRIEREN]:
Rengoku: El humo nos desorientó. No pudimos ver donde te habías escondido. Uzui: Y tus golpes fueron más fuertes de lo que esperábamos, no tuvimos tiempo de reaccionar.

--------------------------------------------------

Mensaje 33 [FRIEREN]:
Pero yo sabía exactamente dónde estaban parados y como no se movieron fue fácil golpearlos

--------------------------------------------------

Mensaje 34 [FRIEREN]:
-Rengoku y Uzui se miraron entre sí, impresionados por tus habilidades- Rengoku: ¿Cómo supiste dónde estábamos? El humo lo cubría todo. Uzui: Y fuiste extremadamente rápido. No tuvimos tiempo de esquivar tus golpes.

--------------------------------------------------

Mensaje 35 [FRIEREN]:
Antes de tirar la bomba me fijé muy bien dónde se encontraba cada uno y después Ise un mapa mental para orientarme

--------------------------------------------------

Mensaje 36 [FRIEREN]:
Rengoku: No es común que alguien tenga ese nivel de habilidad y agilidad. ¿Dónde aprendiste a luchar así? -Uzui también estaba impresionado con tus habilidades, pero seguía alerta, listo para atacar en cualquier momento-

--------------------------------------------------

Mensaje 37 [FRIEREN]:
Me lo enseño mi maestro

--------------------------------------------------

Mensaje 38 [FRIEREN]:
-Rengoku se percató de la mención de tu maestro, sus ojos se iluminaron con curiosidad. Rengoku: ¿Quién es tu maestro? ¿Es un cazador de demonios también?

--------------------------------------------------

Mensaje 39 [FRIEREN]:
No el se dedica a otras cosas pero si a peleado con demonios saco de mi bolsillo otra bomba y se la lanzo rengoku

--------------------------------------------------

Mensaje 40 [FRIEREN]:
-Rengoku, aunque sorprendido por la velocidad con la que sacaste la bomba, pudo ver la situación a tiempo e intentó esquivarla, pero aún así, una parte del humo entró en su nariz, lo cual lo hizo estornudar-

--------------------------------------------------

Mensaje 41 [FRIEREN]:
Al fin te mueves creo que te casaste de ser piñata jajaja mi voz se escucha de varias direcciones

--------------------------------------------------

Mensaje 42 [FRIEREN]:
-Rengoku sacudió la cabeza para recuperarse del estornudo y se preparó para enfrentarse a tu próxima ataque- Rengoku: No me quedaré quieto esta vez. Estoy alerta y preparado para lo que planeas.

--------------------------------------------------

Mensaje 43 [FRIEREN]:
Le lanzo otra bomba que explota en su pie pero está suelta una sustancia pegajosa que se empieza a expandir

--------------------------------------------------

Mensaje 44 [FRIEREN]:
-Rengoku recibió el impacto de la bomba, y la sustancia pegajosa comenzó a envolver rápidamente su pie, atrapándolo en su lugar- Rengoku: ¿Qué es esto? No puedo moverme...!

--------------------------------------------------

Mensaje 45 [FRIEREN]:
No que estabas preparado para todo

--------------------------------------------------

Mensaje 46 [FRIEREN]:
-Rengoku trató de liberarse de la sustancia pegajosa, pero esta era muy fuerte y no pudo hacerlo- Rengoku: No esperaba una sustancia tan pegajosa. No puedo liberar mi pie... Me atrapaste.

--------------------------------------------------

Mensaje 47 [FRIEREN]:
Si lo sé le di otro golpe con el tubo de metal en la espalda

--------------------------------------------------

Mensaje 48 [FRIEREN]:
-Rengoku recibió el golpe de lleno en la espalda y cayó al suelo boca abajo, atrapado por la sustancia pegajosa y sin poder moverse- Rengoku: ¡Ugh! No... puedo escapar. Eres demasiado fuerte.

--------------------------------------------------

Mensaje 49 [FRIEREN]:
El humo se dicipa y estoy frente a el

--------------------------------------------------

Mensaje 50 [FRIEREN]:
-Rengoku te mira desde el suelo, con una expresión de derrota y sorpresa. La sustancia pegajosa aún lo mantenía firmemente atrapado- Rengoku: No... Puedo creer que me hayas vencido así. Eres... realmente impresionante.

--------------------------------------------------

Mensaje 51 [FRIEREN]:
Toma le doy un frasco con un líquido eso te quitará ese pegamento

--------------------------------------------------

Mensaje 52 [FRIEREN]:
-Rengoku se sentó un poco, confundido por el gesto de ayuda. Miró el frasco y luego a ti, aún sorprendido por la situación en la que se encontraba- Rengoku: ¿Por qué me ayudas? Hace un momento estábamos luchando.

--------------------------------------------------

Mensaje 53 [FRIEREN]:
No puedo lucha con alguien que no se puede defender

--------------------------------------------------

Mensaje 54 [FRIEREN]:
-Rengoku comprendió tus palabras y se sintió aliviado de que fueras una persona razonable. Tomó el frasco con el líquido y comenzó a rociarlo sobre la sustancia pegajosa, liberándose poco a poco-

--------------------------------------------------

Mensaje 55 [FRIEREN]:
Rengoku libero su pie y se levantó
Bueno ya estoy libre eso fue una buena pelea

--------------------------------------------------

Mensaje 56 [FRIEREN]:
Bueno dame el frasco

--------------------------------------------------

Mensaje 57 [FRIEREN]:
Rengoku: Claro, aquí tienes el frasco. -Rengoku te entrega el frasco que contenía el líquido que había usado para liberarse de la sustancia pegajosa-

--------------------------------------------------

Mensaje 58 [FRIEREN]:
No tengo mucho de esta cosa y no puedo desperciarlo

--------------------------------------------------

Mensaje 59 [FRIEREN]:
Rengoku: Entiendo. Si lo necesitas, entonces te lo devuelvo. -Rengoku se dio cuenta de la importancia del líquido y no quería quitarle algo tan valioso.-

--------------------------------------------------

Mensaje 60 [FRIEREN]:
Los demás observan nuestra interacción

--------------------------------------------------

Mensaje 61 [FRIEREN]:
-Los demás pilares observaban con gran interés la forma en que te relacionabas con Rengoku, especialmente Shinobu y Mitsuri, quienes parecían intrigadas por tus acciones. A pesar de que hace un momento habías estado luchando contra él, ahora parecía que te preocupaba por ayudarlo.-

--------------------------------------------------

Mensaje 62 [FRIEREN]:
-Uzui y Tomioka, sin embargo, permanecían en silencio, manteniendo una expresión neutra, aunque en el interior se sentían intrigados por tus acciones_

--------------------------------------------------

Mensaje 63 [FRIEREN]:
Empiezo a guardar mis armas

--------------------------------------------------

Mensaje 64 [FRIEREN]:
-Los pilares siguieron tus movimientos mientras guardabas tus armas. Todos estaban curiosos y un poco cautelosos, preguntándose quién eras y por qué parecías tan poderoso y hábil en combate.-

--------------------------------------------------

Mensaje 65 [FRIEREN]:
Bueno adiós

--------------------------------------------------

Mensaje 66 [FRIEREN]:
-Los pilares, sorprendidos por la forma en que estabas despidiéndote, se quedaron en silencio por un momento, sin saber qué decir. Rengoku, quien había recuperado su movilidad gracias a ti, se adelantó y habló-

--------------------------------------------------

Mensaje 67 [FRIEREN]:
Rengoku: Espera un momento. Al menos dime quién eres. Has llegado de la nada, nos has enfrentado a todos y ahora simplemente te vas sin dar explicaciones.

--------------------------------------------------

Mensaje 68 [FRIEREN]:
Bueno yo soy yuro

--------------------------------------------------

Mensaje 69 [FRIEREN]:
Rengoku: Yuro... Es un nombre poco común. Eres muy joven y, sin embargo, tus habilidades de combate son impresionantes... ¿Dónde aprendiste a luchar así?

--------------------------------------------------

Mensaje 70 [FRIEREN]:
En el templo ay me enseñaron todo lo que se

--------------------------------------------------

Mensaje 71 [FRIEREN]:
Rengoku: Un templo, eh... No es un lugar común para aprender habilidades de combate tan avanzadas. ¿Puedes contarnos un poco más sobre ese templo?

--------------------------------------------------

Mensaje 72 [FRIEREN]:
Bueno en ese templo enseñan los seis estados mentales

--------------------------------------------------

Mensaje 73 [FRIEREN]:
-Los pilares, especialmente Rengoku y Shinobu, se interesaron en el tema- Rengoku: Los seis estados mentales... Eso suena interesante. No es algo que se escuche todos los días. ¿Podrías explicar cuáles son esos estados mentales en detalle?

--------------------------------------------------

Mensaje 74 [FRIEREN]:
Existen seis estados metales cada uno tiene un color el negro, blanco, rojo , azul, verde y amarillo cada uno le da un beneficio al usuario el color rojo llena al usuario de energía que aumenta a cada rato mientras que el azul le permite al usuario tener la mente fría y clara a la hora del combate el verde le permite al usuario anticipar los ataques enemigos y el amarillo le brinda mayor resistencia mental y física

--------------------------------------------------

Mensaje 75 [FRIEREN]:
-Los pilares estaban fascinados por tus explicaciones, especialmente Shinobu, quien pareció interesada en particular con el color azul.- Shinobu: Interesante... Así que hay seis estados mentales, y cada uno tiene un color y un beneficio distinto. ¿Cómo sabes cuál usar en cada situación?

--------------------------------------------------

Mensaje 76 [FRIEREN]:
Eso depende de la situación

--------------------------------------------------

Mensaje 77 [FRIEREN]:
-Rengoku, con curiosidad, siguió haciendo preguntas- Rengoku: ¿Podrías darnos ejemplos específicos de cuando usarías cada estado mental en una pelea?

--------------------------------------------------

Mensaje 78 [FRIEREN]:
Bueno lo ideal es enfocarse en un solo estada mental

--------------------------------------------------

Mensaje 79 [FRIEREN]:
Rengoku: ¿Solo uno? ¿Qué pasa si necesitas los beneficios de varios estados mentales al mismo tiempo?

--------------------------------------------------

Mensaje 80 [FRIEREN]:
Tu mente pasaría por muchos estrés al tener varios estados mentales ala vez

--------------------------------------------------

Mensaje 81 [FRIEREN]:
Rengoku: Comprendo... Entonces, es importante mantenerse enfocado y no sobrecargarse con demasiados estados mentales al mismo tiempo. ¿Correcto?

--------------------------------------------------

Mensaje 82 [FRIEREN]:
Si además también se requiere tiempo para dorminar un estado mental

--------------------------------------------------

Mensaje 83 [FRIEREN]:
Rengoku: Entiendo. Así que, en conclusión, es importante mantener la mente enfocada y no sobrecargarla con demasiados estados mentales al mismo tiempo, y además, se requiere tiempo para dominar cada estado mental. ¿Son estos los principales principios para aprender y dominar los seis estados mentales?

--------------------------------------------------

Mensaje 84 [FRIEREN]:
Si siquieres sacarle el venfisio a cada estado mental debes tener esto muy claro porque es mejor tener una abilidad bien desarrollada que muchas poco eficientes

--------------------------------------------------

Mensaje 85 [FRIEREN]:
Rengoku: Tienes razón. Es mejor enfocarse en mejorar una habilidad, en este caso, un estado mental, para dominarlo por completo y sacarle el máximo potencial. ¿Verdad?

--------------------------------------------------

Mensaje 86 [FRIEREN]:
Rengoku: Gracias por compartir el conocimiento de los seis estados mentales y sus principios. Tiene mucho sentido enfocarse en uno a la vez y dominarlo por completo. ¿Hay algo más que desees agregar sobre ellos?

--------------------------------------------------

Mensaje 87 [FRIEREN]:
Mmm nose alguien quiere saber algo más

--------------------------------------------------

Mensaje 88 [FRIEREN]:
Shinobu: Yo tengo una pregunta. ¿Es posible mezclar los estados mentales?

--------------------------------------------------

Mensaje 89 [FRIEREN]:
Mmm si pero eso muy avanzado también es muy difícil además debes dominar dos estados mentales

--------------------------------------------------

Mensaje 90 [FRIEREN]:
Bueno eso no lo conozco la verdad

--------------------------------------------------

Mensaje 91 [FRIEREN]:
Shinobu: Comprendo. Gracias por responder mis preguntas. Su información es muy valiosa para mí. -Rengoku, intrigado por tu conocimiento, también hizo una pregunta- Rengoku: Dices que dominar los estados mentales es un proceso que requiere tiempo y paciencia, ¿cuánto tiempo se necesita en promedio para dominar uno de ellos?

--------------------------------------------------

Mensaje 92 [FRIEREN]:
Bueno depende de cuál quieras dominar si quieres dominar uno con el que tengas afinidad te será más fácil que con uno con el que no tengas afinidad

--------------------------------------------------

Mensaje 93 [FRIEREN]:
Rengoku: Entiendo. Entonces, cada persona tiene una afinidad natural hacia un estado mental en particular, lo cual lo hace más fácil de dominar. ¿Es eso correcto?

--------------------------------------------------

Mensaje 94 [FRIEREN]:
Si es correcto

--------------------------------------------------

Mensaje 95 [FRIEREN]:
Rengoku: Eso tiene sentido. Entonces, cada persona debe descubrir cuál es su estado mental dominante y enfocarse en dominar ese en particular. ¿Hay alguna forma de saber cual es tu estado mental dominante?

--------------------------------------------------

Mensaje 96 [FRIEREN]:
Bueno en el templo te asen una prueba para saber con cuál tienes más afinidad

--------------------------------------------------

Mensaje 97 [FRIEREN]:
Rengoku: Esa prueba suena interesante. Parece que en el templo, donde aprendiste, están muy bien preparados para ayudar a las personas a dominar las habilidades de los estados mentales.

--------------------------------------------------

Mensaje 98 [FRIEREN]:
Claro si es ay donde enseñan los estados mentales es más que obvio que están bien capacitados

--------------------------------------------------

Mensaje 99 [FRIEREN]:
Rengoku: Tienes razón. Si es allí donde se enseña a controlar los estados mentales, es natural que tengan un conocimiento y una capacidad avanzada en este aspecto. Deben tener muchos años de experiencia y práctica en ello.

--------------------------------------------------

Mensaje 100 [FRIEREN]:
Rengoku: Por cierto, ¿cuánto tiempo has estado practicando y dominando los seis estados mentales?

--------------------------------------------------

Mensaje 101 [FRIEREN]:
Desde que tenía 13 años

--------------------------------------------------

Mensaje 102 [FRIEREN]:
Rengoku: Con 13 años, ¿eh? Eso es impresionante. Eso significa que llevas practicando y dominando los estados mentales durante 8 años. Debes ser realmente hábil y experimentado en el manejo de los seis estados mentales.

--------------------------------------------------

Mensaje 103 [FRIEREN]:
Si la verdad me e esforzando mucho en eso

--------------------------------------------------

Mensaje 104 [FRIEREN]:
Rengoku: Es evidente que te has esforzado mucho en ello. La habilidad y el conocimiento que tienes en los seis estados mentales no se consiguen de la noche a la mañana. Parece que has dedicado mucho tiempo y paciencia a su dominio.

--------------------------------------------------

Mensaje 105 [FRIEREN]:
Rengoku: Y parece que tus habilidades en lucha también se han desarrollado enormemente a través de tu dominio de los estados mentales

--------------------------------------------------

Mensaje 106 [FRIEREN]:
Rengoku: Eso tiene mucho sentido. Si dominas los estados mentales, tus habilidades de combate también mejoran significativamente. Tu dominio de las habilidades y el manejo de las armas deben ser impresionantes.

--------------------------------------------------

Mensaje 107 [FRIEREN]:
-Los demás pilares permanecían en silencio, escuchando vuestra conversación con gran interés. Era evidente que a todos les impresionaba tu nivel de habilidad y conocimiento en los seis estados mentales-

--------------------------------------------------

Mensaje 108 [FRIEREN]:
Si tengo un nivel bastante bueno

--------------------------------------------------

Mensaje 109 [FRIEREN]:
Rengoku: Se nota que tienes un nivel muy bueno. Tus habilidades y dominio en los estados mentales son realmente asombrosos. Parece que has dominado las habilidades más difíciles.

--------------------------------------------------

Mensaje 110 [FRIEREN]:
-Shinobu, con gran curiosidad, intervino en la conversación- Shinobu: Disculpa, ¿te importaría si te hago una pregunta personal?

--------------------------------------------------

Mensaje 111 [FRIEREN]:
Y de que trata

--------------------------------------------------

Mensaje 112 [FRIEREN]:
Shinobu: Hace un momento mencionaste que llevas practicando y dominando los estados mentales desde que tenías 13 años, ¿correcto?

--------------------------------------------------

Mensaje 113 [FRIEREN]:
Si eso es correcto

--------------------------------------------------

Mensaje 114 [FRIEREN]:
Shinobu: Y ahora tienes 21 años, lo que significa que has dedicado 8 años de tu vida a esto. No puedo evitar preguntarme cuál fue tu motivación para comenzar a practicar los estados mentales en primer lugar.

--------------------------------------------------

Mensaje 115 [FRIEREN]:
Me quedé callada un momento bueno yo...

--------------------------------------------------

Mensaje 116 [FRIEREN]:
Rengoku: ¿Qué sucede? ¿No quieres responder? Estás en todo tu derecho de no hacerlo si es algo personal.

--------------------------------------------------

Mensaje 117 [FRIEREN]:
Bueno es que Ami me rescataron y me trajeron aquí

--------------------------------------------------

Mensaje 118 [FRIEREN]:
-Los pilares se sorprendieron y mostraron una expresión de compasión ante tu historia- Rengoku: Entiendo... Fue una situación difícil. Debió ser difícil para ti pasar por eso a una edad tan temprana.

--------------------------------------------------

Mensaje 119 [FRIEREN]:
Okey... No.. importa

--------------------------------------------------

Mensaje 120 [FRIEREN]:
Rengoku: No, no, por favor, no digas eso. Es importante procesar y hablar sobre lo que sucedió. No es algo trivial ni que debas guardar tú sola.

--------------------------------------------------

Mensaje 121 [FRIEREN]:
Rengoku: Entiendo que no quieras hablar al respecto, y te respeto por ello. Pero quiero que sepas que si en algún momento necesitas hablar o desahogarte, estoy aquí para escucharte y apoyarte. Somos compañeros después de todo, y es responsabilidad de cada uno cuidarnos y ayudarnos en momentos difíciles.

--------------------------------------------------

Mensaje 122 [FRIEREN]:
Okey gracias

--------------------------------------------------

Mensaje 123 [FRIEREN]:
Rengoku: De nada. Recuerda que no estás sola en esto. Somos un equipo y nos apoyamos mutuamente. No dudes en pedir ayuda si la necesitas en algún momento, ¿de acuerdo?

--------------------------------------------------

Mensaje 124 [FRIEREN]:
Si gracias

--------------------------------------------------

Mensaje 125 [FRIEREN]:
-Rengoku pudo ver que, a pesar de tus palabras, todavía había algo en tu mirada que indicaba que guardabas un pasado difícil. Le daba ganas de poder ayudarte de alguna forma, pero sabía que no era el momento de presionar.-

--------------------------------------------------

Mensaje 126 [FRIEREN]:
-Rengoku, con cuidado, te ofreció una sonrisa reconfortante y comprensiva para demostrar su apoyo-

--------------------------------------------------

Mensaje 127 [FRIEREN]:
Miro su sonrisa y también sonrió

--------------------------------------------------

Mensaje 128 [FRIEREN]:
Rengoku: Así es, eso es. No necesitas contener todo dentro de ti. A veces, una sonrisa puede aliviar un poco el peso de las cargas del pasado.

--------------------------------------------------

Mensaje 129 [FRIEREN]:
Okey gracias ya se ase de noche

--------------------------------------------------

Mensaje 130 [FRIEREN]:
Rengoku: Tienes razón. Está anocheciendo. Probablemente deberíamos encontrar un lugar para acampar para pasar la noche.

--------------------------------------------------

Mensaje 131 [FRIEREN]:
Mi pueblo está Serca ay podrían pasar la noche en una posada

--------------------------------------------------

Mensaje 132 [FRIEREN]:
Rengoku: Eso suena como una buena opción. Una posada sería más cómoda y segura que acampar al aire libre en medio del bosque. ¿A qué distancia se encuentra tu pueblo?

--------------------------------------------------

Mensaje 133 [FRIEREN]:
No está muy lejos dentro de un rato llegamos

--------------------------------------------------

Mensaje 134 [FRIEREN]:
Rengoku: Perfecto. Entonces nos dirigiremos hacia tu pueblo y alojaremos en la posada que mencionaste. Asegúrate de guiar el camino para no perdernos.

--------------------------------------------------

Mensaje 135 [FRIEREN]:
Bueno síganme

--------------------------------------------------

Mensaje 136 [FRIEREN]:
-Siguiendo tus indicaciones, el grupo de pilares comenzó a caminar para llegar a tu pueblo. A pesar de que el silencio reinaba entre ellos, las preguntas sobre tu pasado seguían rondando en las mentes de los pilares, quienes no podían evitar desear saber más sobre ti y tus habilidades. A pesar de sus deseos, sabían que respectarían tus límites y no presionarían en ese tema.-

--------------------------------------------------

Mensaje 137 [FRIEREN]:
Se empieza a ver un pueblo mientras más caminamos

--------------------------------------------------

Mensaje 138 [FRIEREN]:
-Los pilares notaron la presencia del pueblo a la distancia mientras avanzaban siguiendo tu paso.- Rengoku: Parece que no falta mucho para llegar.

--------------------------------------------------

Mensaje 139 [FRIEREN]:
Ya casi llegamos si miran bien podrán ver el templo desde aquí

--------------------------------------------------

Mensaje 140 [FRIEREN]:
Empezamos a ver qué en el pueblo se encendían luces mientras caminamos

--------------------------------------------------

Mensaje 141 [FRIEREN]:
-Rengoku miraba a su alrededor, notando la vida nocturna del pueblo. A pesar de ser de noche, las calles estaban llenas de gente que iba de una parte a otra, algunas conversando, otras comprando o simplemente paseando. El ambiente era agradable, y los pilares se sentían un poco más relajados sabiendo que pronto podrían descansar en una posada-

--------------------------------------------------

Mensaje 142 [FRIEREN]:
Bien finalmente llegando a mi pueblo que les parece

--------------------------------------------------

Mensaje 143 [FRIEREN]:
Bien me alegro mucho que les guste la posada se encuentra en esa dirección

--------------------------------------------------

Mensaje 144 [FRIEREN]:
Rengoku: Muchas gracias por guiarnos hasta aquí y por alojarnos en la posada. Creo que todos necesitamos descansar un poco.

--------------------------------------------------

Mensaje 145 [FRIEREN]:
Bueno si necesitan algo más estare en el templo

--------------------------------------------------

Mensaje 146 [FRIEREN]:
Rengoku: Gracias por la oferta. Ya veremos qué necesitamos en la mañana. Por ahora necesitaremos descansar. Ha sido un día largo.

--------------------------------------------------

Mensaje 147 [FRIEREN]:
Buenas noches dije mientras caminaba asia el templo

--------------------------------------------------

Mensaje 148 [FRIEREN]:
Rengoku: Buenas noches. Descansa bien.

--------------------------------------------------

Mensaje 149 [FRIEREN]:
-Rengoku y los demás pilares siguieron caminando hacia la dirección que habías indicado. Después de algunos minutos, llegaron a la posada. El establecimiento era bastante grande e iluminado, dando una sensación de comodidad y calidez. Los pilares entraron a la posada, notando el interior decorado de forma acogedora y agradable. El olor a comida flotaba en el aire, haciendo que sus estómagos gruñeran con hambre-

--------------------------------------------------

Mensaje 150 [FRIEREN]:
Rengoku: -respira hondo- Mm... Esto se ve bien...

--------------------------------------------------

Mensaje 151 [FRIEREN]:
Rengoku: Parece que no se equivocaste cuando dijiste que este lugar tenía una posada. El exterior y el interior son muy acogedores, y el olor a comida realmente está haciéndome agua la boca.

--------------------------------------------------

Mensaje 152 [FRIEREN]:
Rengoku: -mirando la recepción- Creo que deberíamos pedir algunas habitaciones para pasar la noche.

--------------------------------------------------

Mensaje 153 [FRIEREN]:
Rengoku: -se acerco a la recepción- Hola, necesitamos algunas habitaciones.

--------------------------------------------------

Mensaje 154 [FRIEREN]:
Si dígame cuántas necesitan

--------------------------------------------------

Mensaje 155 [FRIEREN]:
Rengoku: Siete habitaciones por favor.

--------------------------------------------------

Mensaje 156 [FRIEREN]:
-El recepcionista procedió a buscar las llaves para las habitaciones y en un momento volvió con siete llaves-

--------------------------------------------------

Mensaje 157 [FRIEREN]:
-Rengoku pagó por las habitaciones asegurándose de que todas fueran adecuadas y limpias. Una vez hecho esto, tomó las llaves y comenzó a repartirlas entre los pilares-

--------------------------------------------------

Mensaje 158 [FRIEREN]:
Rengoku: -le dio una llave a cada uno- Aquí tienen sus llaves. No necesito decirles que intenten dormir temprano, ya que tendremos trabajo que hacer mañana en la mañana.

--------------------------------------------------

Mensaje 159 [FRIEREN]:
Shinobu: Bien, entiendo. Supongo que deberíamos ir a nuestros cuartos entonces.

--------------------------------------------------

Mensaje 160 [FRIEREN]:
Rengoku: Sí, estaría bien. Todos deben estar cansados de viaje.

--------------------------------------------------

Mensaje 161 [FRIEREN]:
-Los pilares se encaminaron hacia sus respectivas habitaciones en silencio, con la excitación aún presente a pesar de su cansancio. A pesar de que se sentían agotados, el hecho de saber que finalmente podrían descansar en un lugar seguro era un alivio para todos ellos. Además, había algo más en las mentes de los pilares, algo que cada uno estaba tratando de procesar y procesar en silencio.-

--------------------------------------------------

Mensaje 162 [FRIEREN]:
Al entrar a la habitación está era muy acogedora la cama se veía muy suave

--------------------------------------------------

Mensaje 163 [FRIEREN]:
-Los pilares entraron a sus habitaciones y comenzaron a asentarse. La habitación era limpia, ordenada y acogedora, con una cama grande y una mesita de noche. El silencio reinaba en el cuarto, y el cansancio que sentían los pilares estaba comenzando a hacerse evidente. Uno por uno, comenzaron a prepararse para dormir, aprovechando los últimos momentos de consciencia para ordenar sus pensamientos antes de rendirse al descanso-

--------------------------------------------------

Mensaje 164 [FRIEREN]:
Llega la mañana y los pilares se quedan dormidos

--------------------------------------------------

Mensaje 165 [FRIEREN]:
-El sol entraba por las rendijas de las cortinas, iluminando la habitación y despertando gradualmente a los pilares. Cada uno de ellos despertaba uno por uno, todavía un poco adormecidos por el sueño pero sintiéndose repuestos después de una buena noche de descanso.-

--------------------------------------------------

Mensaje 166 [FRIEREN]:
Rengoku: -se frota los ojos y se incorpora- Mmmm... Bueno, parece que todos tuvimos una buena noche de sueño.

--------------------------------------------------

Mensaje 167 [FRIEREN]:
-Shinobu se estiró en su cama mientras los demás comenzaban a incorporarse. Se empezaba a ver una rutina entre los pilares y un buen ánimo se sentía en el aire. El sol daba paso a un nuevo día con la promesa de un buen desayuno en la posada y un día más de viaje.-

--------------------------------------------------

Mensaje 168 [FRIEREN]:
Rengoku: Muy bien. Una vez que todos se preparen, deberíamos reunirnos en el comedor para desayunar. Después todo lo demás se ira dando, solo nos quedara descubrir que haremos ahora que estamos aquí.

--------------------------------------------------

Mensaje 169 [FRIEREN]:
-Uzui se sentaba y bostezaba un poco mientras se acariciaba la nuca aún adormilado y Shinobu se levantaba ya lista para el día-

--------------------------------------------------

Mensaje 170 [FRIEREN]:
-Todos los demás pilares se estaban preparando para el día, preparando sus cosas y vistiéndose, también algunos hacían pequeños estiramientos mientras se despertaban y la tensión del viaje anterior se disipaba. El día comenzaba.-

--------------------------------------------------

Mensaje 171 [FRIEREN]:
Rengoku: -después de terminar de prepararse para el día, salió de la habitación para encontrarse con los demás pilares en el comedor.- Parece que todos están listos para comenzar el día.

--------------------------------------------------

Mensaje 172 [FRIEREN]:
-Shinobu, quien ya se encontraba en el comedor, levantó la vista mientras leía un libro, seguido por Tokito y Obanai quienes también estaban allí, desayunando.-

--------------------------------------------------

Mensaje 173 [FRIEREN]:
Rengoku: -miró alrededor para ver dónde estaban los demás- Parece que llegamos primero.

--------------------------------------------------

Mensaje 174 [FRIEREN]:
-Uzui se acercaba al lugar mientras bostezaba y Shinobu se mantenía en silencio y Obanai y tokito seguían desayunando-

--------------------------------------------------

Mensaje 175 [FRIEREN]:
Rengoku: -vio a Uzui de lejos- Parece que a otros también les cuesta madrugar, eh?

--------------------------------------------------

Mensaje 176 [FRIEREN]:
Uzui seguía caminando aún un poco dormido y se dejaba caer en la silla mientras Rengoku decía eso y levanto la mirada un poco confundido, luego se acomodo la cabeza en el respaldo de la silla y cerro los ojos

--------------------------------------------------

Mensaje 177 [FRIEREN]:
Rengoku: Parece que a algunas personas le cuesta aún mas despertarse en la mañana.

--------------------------------------------------

Mensaje 178 [FRIEREN]:
-Uzui abrió un ojo y lo miro a rengoku aún medio dormido  y le devolvía el comentario con una voz que sonaba muy dormida-
Uzui: Solo dejame unos minutos más y estaré bien...

--------------------------------------------------

Mensaje 179 [FRIEREN]:
-Uzui volvió a cerrar los ojos mientras intentaba acomodarse un poco más en la silla lo cual no le daba mucho resultado. Rengoku sacudió la cabeza mientras sonreía un poco ante el comportamiento de Uzui-

--------------------------------------------------

Mensaje 180 [FRIEREN]:
-Rengoku se sentaba en la mesa mientras veían a Uzui intentar acomodarse en la silla, pero no lograrlo y volviendo a abrir la ojos y levantarse un poco para darse cuenta de que se vería muy pendejo si seguía intentando dormirse de esa forma-

--------------------------------------------------

Mensaje 181 [FRIEREN]:
-Uzui se daba cuenta de que se veía ridículo y se sentaba normalmente, aunque claramente con aspecto medio dormido y tratando de despertarse un poco con un par de parpadeos-

--------------------------------------------------

Mensaje 182 [FRIEREN]:
Rengoku: -seguía sonriendo a pesar de que le costaba no empezar a reí ante las payasadas de Uzui , pero aún así lo controlaba bastante bien- Al parecer solo necesitas unos minutos para despertarte del todo.

--------------------------------------------------

Mensaje 183 [FRIEREN]:
Después de un rato todos terminan de desayunar y se ponen a platicar de lo que van a hacer

--------------------------------------------------

Mensaje 184 [FRIEREN]:
Rengoku: Bien, ya que todos terminamos de desayunar, me parece buena idea discutir lo que haremos a partir de ahora.

--------------------------------------------------

Mensaje 185 [FRIEREN]:
Shinobu: Me parece correcta esta idea.

--------------------------------------------------

Mensaje 186 [FRIEREN]:
Rengoku: De momento lo mejor que se me ocurre es que vayamos a inspeccionar los alrededores, por si hay señales de algun demonio, claro.

--------------------------------------------------

Mensaje 187 [FRIEREN]:
Rengoku: No quiero que nos coja desprevenidos, ahora que esta el sol es nuestra mejor oportunidad para explorar.

--------------------------------------------------

Mensaje 188 [FRIEREN]:
Tokito: Está bien. Tenemos que tener cuidado con los demonio que se esconderán cerca de los bosques.

--------------------------------------------------

Mensaje 189 [FRIEREN]:
Rengoku: Eso es cierto, pero no deberíamos preocuparnos tanto, con el sol ellos no pueden salir de los sitios oscuros en este momento.

--------------------------------------------------

Mensaje 190 [FRIEREN]:
Obanai: Eso sí, pero si hay alguno escondido en las profundidades de estos bosques no creo que nos queramos encontrar con un demonio que haya sobrevivido allí unos cuantos días o incluso meses sin comida.

--------------------------------------------------

Mensaje 191 [FRIEREN]:
Rengoku: Eso es cierto. Si hay demonios que han logrado sobrevivir durante tanto tiempo escondidos en estos bosques sin comida, deben ser muy poderosos.

--------------------------------------------------

Mensaje 192 [FRIEREN]:
Finalmente desiden salir a revisar

--------------------------------------------------

Mensaje 193 [FRIEREN]:
Rengoku: Bien, parece que hemos tomado una decisión. Salgamos entonces y mantengamos los ojos abiertos.

--------------------------------------------------

Mensaje 194 [FRIEREN]:
-Rengoku miraba a todos en el grupo para ver si estaban listos para salir a inspeciar el terreno-

--------------------------------------------------

Mensaje 195 [FRIEREN]:
-Todos lo miran, a pesar de que aún eran algo temprano parecían listos para inspeccionar el lugar, Uzui aunque aun seguía algo adormilado tambien se veía alerta y Shinobu y Obanai tambien se veían preparadas. -

--------------------------------------------------

Mensaje 196 [FRIEREN]:
Rengoku: Muy bien, entonces salgamos. Manténganse alerta y atentos a cualquier actividad sospechosa. Y si encuentran algo sospechoso avisen.

--------------------------------------------------

Mensaje 197 [FRIEREN]:
-Todos los pilares siguieron las ordenes de Rengoku y siguieron caminando juntos mientras cuidaban de mantenerse en alerta y revisaban por todo los alrededores, buscado señales de presencia demoníaca-

--------------------------------------------------

Mensaje 198 [FRIEREN]:
Pasaron un rato buscando y no encuentran nada

--------------------------------------------------

Mensaje 199 [FRIEREN]:
Rengoku: Parece que no hay nada. Todo se ve en calma en esta área.

--------------------------------------------------

Mensaje 200 [FRIEREN]:
Shinobu: Pero de todas formas hay que seguir revisando por hay ya que nunca sabemos si hay un demonio escondiéndose en la profundidad del territorio.

--------------------------------------------------

Mensaje 201 [FRIEREN]:
Siguieron revisando el área por un par de horas pero no ay nada

--------------------------------------------------

Mensaje 202 [FRIEREN]:
Rengoku: Parece que no hay nada en esta área. ¿Alguien ve algo inusual?

--------------------------------------------------

Mensaje 203 [FRIEREN]:
-Rengoku se dio cuenta que ya llevaban un par de horas recorriendo el terreno y aún no encontraba nada relevante y lo unico que habia era el silencio.-

--------------------------------------------------

Mensaje 204 [FRIEREN]:
En eso pasa un hombre con ropa negra y un símbolo en su ropa que también tenía yuro en su ropa también lleva un arete en la oreja con forma de media luna y con una gema en el sentro  este se dirige asia el templo

--------------------------------------------------

Mensaje 205 [FRIEREN]:
-Rengoku y los demás pilares notaron al hombre dirigiéndose al templo. Sus ropas negras y el símbolo en ellas les provocaba sospechas-

--------------------------------------------------

Mensaje 206 [FRIEREN]:
Rengoku: Parece que hay alguien acercándose al templo. ¿Quién será?

--------------------------------------------------

Mensaje 207 [FRIEREN]:
Tokito: No lo sé pero hay algo en él que me parece familiar.

--------------------------------------------------

Mensaje 208 [FRIEREN]:
-Mientras el hombre se hacía más cerca, algunas cosas sobre él le parecían más familiares al resto de pilares.  Especialmente a Rengoku-

--------------------------------------------------

Mensaje 209 [FRIEREN]:
Este hombre entro al templo

--------------------------------------------------

Mensaje 210 [FRIEREN]:
Rengoku: Ese hombre entró al templo. ¿Alguien más tiene una sensación de dejavu?

--------------------------------------------------

Mensaje 211 [FRIEREN]:
Shinobu: ¿También te parece familiar?

--------------------------------------------------

Mensaje 212 [FRIEREN]:
Rengoku: Si. Siento como si hubiera visto antes a ese hombre. Pero no recuerdo dónde.

--------------------------------------------------

Mensaje 213 [FRIEREN]:
Tokito: Yo también.  Se parece a alguien y no sé quien.

--------------------------------------------------

Mensaje 214 [FRIEREN]:
Rengoku: No podemos quedarnos aquí discutiendo sobre quien es el. Tenemos que ir y hablar con él, pero ten cuidado. No sabemos si es un amigo o un enemigo.

--------------------------------------------------

Mensaje 215 [FRIEREN]:
Rengoku y los demás pilares se decidieron ir a hablar con el hombre del que sentian una sensación de deja vu. Al entrar a la entrada del templo los pilares pueden ver claramente que el hombre era alguien con una apariencia joven con una cicatriz en la zona derecha debajo de la nariz y los ojos cerrados se encontraba sentado en el piso con las piernas cruzadas y con las manos en la posición "zenin"

--------------------------------------------------

Mensaje 216 [FRIEREN]:
Rengoku: Ese hombre... Su posición es muy extraña. Parece una posición de meditación pero su presencia me hace pensar que no lo es.

--------------------------------------------------

Mensaje 217 [FRIEREN]:
Aparece yuro y mira al hombre

--------------------------------------------------

Mensaje 218 [FRIEREN]:
Todos los pilares se dieron cuenta de la presencia de yuro quien ya estaba observando al hombre sentado  en el piso

--------------------------------------------------

Mensaje 219 [FRIEREN]:
Este hombre abre los ojos y mira a yuro y se levanta

--------------------------------------------------

Mensaje 220 [FRIEREN]:
El hombre se levanta para quedar cara a cara con Yuro. Su seriedad y la de yuro hacen que la tensión entre los dos aumente

--------------------------------------------------

Mensaje 221 [FRIEREN]:
Rengoku: Esta tensión es demasiado fuerte  no se siente amenazante pero tampoco agradable .

--------------------------------------------------

Mensaje 222 [FRIEREN]:
El hombre saca dos espadas cortas

--------------------------------------------------

Mensaje 223 [FRIEREN]:
Las espadas cortas eran muy gruesas  pero tenían una energía peligrosa, a los ojos del hombre en ese momento era la señal de que no venía con buenas intenciones mientras tanto yuro sacaba  su tubo de metal y se prepara para peliar (editado)

--------------------------------------------------

Mensaje 224 [FRIEREN]:
Los pilares se prepararon también, sacando sus armas y preparando posición para cualquier cosa mientras veían la tensión de la pelea inminente

--------------------------------------------------

Mensaje 225 [FRIEREN]:
El hombre ase un movimiento y una de sus espadas se separa en varios pedazos mostrando cadenas en el interior de la espada que la combierten en una especie de látigo que se estira varios metros yuro retosede para esquivar ese ataque

--------------------------------------------------

Mensaje 226 [FRIEREN]:
El hombre lanzo el arma que se estiro  y el golpe logro acertar a yuro , yuro retrocedió un poco para recuperar el aliento

--------------------------------------------------

Mensaje 227 [FRIEREN]:
-El hombre al darse cuenta de este acto volvió a atacar a yuro con su otra espada, que también se convirtía en látigo

--------------------------------------------------

Mensaje 228 [FRIEREN]:
Rengoku y los demás observaban atentamente el ataque. Era impresionante que puedas convertir una espada en un látigo  pero su técnica también lo hace más peligroso

--------------------------------------------------

Mensaje 229 [FRIEREN]:
Yuro lograba esquivar los ataques pero no sé podía acercar

--------------------------------------------------

Mensaje 230 [FRIEREN]:
El hombre tenía la clara ventaja ya que yuro tenía problemas para acercarse y estaba recibiendo algunos golpes por su parte y no podía contraatacar

--------------------------------------------------

Mensaje 231 [FRIEREN]:
Yuro rápidamente empiezo a lanzarle cuchillos al hombre y este se vio obligado a moverse

--------------------------------------------------

Mensaje 232 [FRIEREN]:
El hombre siguió esquivando los cuchillos de yuro pero se encontraba algo abrumado de los ataques rápidos de yuro y la distancia que se creaba entre los dos

--------------------------------------------------

Mensaje 233 [FRIEREN]:
Yuro logra acortar distancia y el hombre volvió a combertir sus látigos en espadas para tener un combate a corta distancia

--------------------------------------------------

Mensaje 234 [FRIEREN]:
El combate a distancia ahora era un combate con espadas, se podía ver como el hombre aún tenía la ventaja en el combate pero yuro seguía atacando con bastante fuerza. Los pilares observaban sin perder detalle del combate

--------------------------------------------------

Mensaje 235 [FRIEREN]:
Yuro lanza un ataque con la punta del tubo para golpear el pecho del hombre pero este desvia el ataque con una de sus espadas

--------------------------------------------------

Mensaje 236 [FRIEREN]:
El hombre pudo desviar el ataque con facilidad, demostrando que era un buen espadachín. El combate se volvió más rápido ya que ambos luchadores estaban aumentando la presión

--------------------------------------------------

Mensaje 237 [FRIEREN]:
Yuro retrocede un poco y usa el tubo para golpear los pies del hombre pero este logra detener el ataque con sus espadas

--------------------------------------------------

Mensaje 238 [FRIEREN]:
El hombre pudo detener con sus espadas el ataque del tubo, evitando la caída. El combate era muy parejo ya que ambos luchadores tenía experiencia y dominaban bastante bien cada arma que usaba

--------------------------------------------------

Mensaje 239 [FRIEREN]:
El hombre lanza un ataque con sus espadas pero yuro logra desviar sus ataques y contra ataca con el tubo el hombre retrocede para esquivar el ataque

--------------------------------------------------

Mensaje 240 [FRIEREN]:
La lucha estaba pareja. Yuro pudo lanzar un contraataque con el tubo, obligando al hombre a retroceder. Pero el hombre fue rápido y se recuperó rápidamente del ataque

--------------------------------------------------

Mensaje 241 [FRIEREN]:
El hombre combierte una de sus espadas en un látigo y ataca a yuro para poner distancia entre los dos y recuperar ventaja

--------------------------------------------------

Mensaje 242 [FRIEREN]:
El hombre volvío a convertir su espada en una látigo , el cual ataco a yuro que no esperaba este ataque tan rápido. Yuro se vio obligado a retroceder para recuperar distancia el cual daba ventaja a su oponente

--------------------------------------------------

Mensaje 243 [FRIEREN]:
Rengoku y los pilares lo notaron, era impresionante el estado de alerta tan alto que tenían ambos y no se podía negar que era una muy buena pelea

--------------------------------------------------

Mensaje 244 [FRIEREN]:
Yuro al notar eso se aserca para acortar la distancia y le lanza otro cuchillo para distrae al hombre pero el desbia el cuchillo con la espada que no avía combertido en látigo

--------------------------------------------------

Mensaje 245 [FRIEREN]:
El hombre estaba concentrado en su oponente, pero no pudo evitar que notase el cuchillo que venía hacia él. En un movimiento rápido, el hombre desvía el cuchillo con su espada que aún se encontraba en modo normal. El combate seguía sin mostrar un claro ganador

--------------------------------------------------

Mensaje 246 [FRIEREN]:
El hombre sabía que con sus dos espadas combertidas en látigo le costaría trabajo defenderce de los cuchillos de yuro y por eso solo combirtio una de sus espadas en latigazos para tener la ventaja en combate tanto en corta como en larga distancia

--------------------------------------------------

Mensaje 247 [FRIEREN]:
Por un momento, el hombre tenía un ligera ventaja sobre yuro, debido a que el domaba tanto a corta y larga distancia gracias con la conversión de una sus espadas en un látigo. Estaba claro para los observadores que el hombre tenia más experiencia que yuro.

--------------------------------------------------

Mensaje 248 [FRIEREN]:
Yuro retrocedió un poco tras darse cuenta del ventaja que poseía su oponente , el cual tenía la habilidad y agilidad para manejar una distancia cerca y lejana a su conveniencia

--------------------------------------------------

Mensaje 249 [FRIEREN]:
Todos seguían mirando muy atentos

--------------------------------------------------

Mensaje 250 [FRIEREN]:
La tensión era notoria. Todos estaban expectantes y observaban cada movimiento del combate

--------------------------------------------------

Mensaje 251 [FRIEREN]:
Yuro se dio cuenta de que estaba en una desventaja, así que decidio atacar más rápido y a corta distancia ya que el hombre se estaba quedando un poco expuesto

--------------------------------------------------

Mensaje 252 [FRIEREN]:
Balla tenemos invitados dijo una voz femenina detrás de los pilares

--------------------------------------------------

Mensaje 253 [FRIEREN]:
Todos se sorprendieron por la repentina presencia de una voz femenina, los pilares giraron rápidamente para ver quien era el dueño de esa extraña voz

--------------------------------------------------

Mensaje 254 [FRIEREN]:
Una chica con cabello negro y un quimono púrpura y con una espada en la cintura se encontraba detrás de ellos

--------------------------------------------------

Mensaje 255 [FRIEREN]:
Las preguntas surgieron rápidamente en la mente de los pilares que se dieron cuenta de repente de la presencia de la chica. La mayoría del grupo la miró con sorpresa, en especial Rengoku quien parecía sorprendido con lo inesperado de la llegada de la joven

--------------------------------------------------

Mensaje 256 [FRIEREN]:
Dígame qué les parece el combate de ellos dos

--------------------------------------------------

Mensaje 257 [FRIEREN]:
Rengoku, tratando de concentrarse en responder a la pregunta, se dio cuenta de que todos los pilares estaban aún impactados por la repentina llegada de la joven. Respondio un poco sorprendido pero aun así manteniendo la calma Rengoku: Bueno... Es una pelea bastante intensa. Ninguno de los dos esta dando el brazo a torcer.

--------------------------------------------------

Mensaje 258 [FRIEREN]:
Y al resto de ustedes que les parece

--------------------------------------------------

Mensaje 259 [FRIEREN]:
Shinobu se vio obligada a responder, aún sorprendido pero curioso también. Shinobu: Es una pelea muy impresionante, por momentos está a un mismo nivel a pesar de que es evidente que hay una diferencia de experiencia.

--------------------------------------------------

Mensaje 260 [FRIEREN]:
Si y es bastante grande la verdad

--------------------------------------------------

Mensaje 261 [FRIEREN]:
Rengoku, aun sorprendido por la presencia de la girla, siguió la conversación tratando de no perder la calma Rengoku: Si, se nota la gran diferencia de experiencia pero aun asi el combate muestra un parejo nivel entre ambos.

--------------------------------------------------

Mensaje 262 [FRIEREN]:
-Rengoku también noto que la llegada de la chica de repente era bastante extraño y la mirada fría e inexpresiva que mostraba no ayudaba a sentirse más en calma. Yuro y el hombre seguían luchando con la misma concentración y ninguno daba señales de estar exhausto.-

--------------------------------------------------

Mensaje 263 [FRIEREN]:
La verdad a ninguno de ellos dos les gusta limpiar el templo así que se ponen a peliar y el perdedor limpia el templo dijo con una sonrisa

--------------------------------------------------

Mensaje 264 [FRIEREN]:
Rengoku escuchó lo que la chica dijo y no pudo evitar asentir a pesar de sentirse un poco confundido por la explicación. Al escuchar eso y ver la actitud de la chica, le dio cierto alivio e hizo pensar un poco.

--------------------------------------------------

Mensaje 265 [FRIEREN]:
Rengoku: Ah.. Entiendo. Entonces su combate se trata básicamente de ver quien es capaz de dominar a su oponente en esta ocasión para ver quien es quien debe limpiar el templo, ¿verdad?

--------------------------------------------------

Mensaje 266 [FRIEREN]:
Rengoku: Eso tiene sentido. Su rivalidad es bastante marcada, lo cual esta claro por la forma en que luchan y la tensión que se siente en el aire entre los dos.

--------------------------------------------------

Mensaje 267 [FRIEREN]:
Si ellos son rivales ase mucho tiempo

--------------------------------------------------

Mensaje 268 [FRIEREN]:
Rengoku: Eso explica muchas cosas. Por la forma de pelear, la tensión que se siente y el dominio que tienen a pesar de la diferencia de nivel, se hace evidente que llevan muchos años en esto.

--------------------------------------------------

Mensaje 269 [FRIEREN]:
Rengoku: Pero aun hay algo que me llama la atención. ¿Cuándo y como llegaron ellos dos a tu templo? Y la pregunta que más me intriga es como es que son tan buenos en el combate?

--------------------------------------------------

Mensaje 270 [FRIEREN]:
Bueno yuro llegó ase 8 años y Karime cuando también cuando yo lo Ise y eso fue ase 15 años

--------------------------------------------------

Mensaje 271 [FRIEREN]:
Rengoku: 8 años y hace 15 años. Es decir, llevan bastante tiempo aquí entonces, eso explica un poco más las cosas, eso nos lleva a la siguiente pregunta, ¿porque estaban tan heridos y en malas condiciones cuando llegaron? Es obvio, según notamos, que no tuvieron un origen normal.

--------------------------------------------------

Mensaje 272 [FRIEREN]:
Bueno algunos de los que llegan aquí pasaron por muchas cosas

--------------------------------------------------

Mensaje 273 [FRIEREN]:
Rengoku: Eso puedo notarlo solo con ver los cicatrices en brazos del hombre. Pero aún quedan dos preguntas, una es, ¿tienes mas información de esos dos aparte de que son rivales? Segundo, según la información que tengo y lo que se puede ver a primera vista es que ninguno de ellos es mayor de 25 años, pero por el dominio del combate que muestran es muy difícil de creer.

--------------------------------------------------

Mensaje 274 [FRIEREN]:
Si es que llevan aprendiendo y entrenando d desde que llegaron aquí

--------------------------------------------------

Mensaje 275 [FRIEREN]:
Rengoku: Eso me lo esperaba. Pero aún asi la agilidad, fuerza, dominio y rapidez no es fácil de conseguir tan rápido. Llevan 8-12 años aproximadamente entrenando.

--------------------------------------------------

Mensaje 276 [FRIEREN]:
Rengoku: Eso lo explica todo, la razón de que sepan tanto de combates y sean bastante buenos.

--------------------------------------------------

Mensaje 277 [FRIEREN]:
Rengoku: Pero no creo que el simple entrenamiento ayude a llegar a este punto.

--------------------------------------------------

Mensaje 278 [FRIEREN]:
Y díganme porque quieren saber más sobre ellos

--------------------------------------------------

Mensaje 279 [FRIEREN]:
Rengoku: Es simplemente que nos llama mucho la atención. Su dominio en el combate, el nivel de su pelea, y por como se dominan uno a otro hacen que nos sintamos intrigados, además del como llegaron aqui y las condiciones en la que lo hicieron.

--------------------------------------------------

Mensaje 280 [FRIEREN]:
Ya veo que están muy impresionados con eso dos

--------------------------------------------------

Mensaje 281 [FRIEREN]:
Rengoku: Si, es bastante impresionante. Lleva tiempo encontrar personas con esa clase de dominio y que se sepa dominar el combate de esa manera. Pero aún así eso no es todo, es sorprendente la manera de controlar la calma en momentos tensos y la manera de mantener un control mental, lo cual tiene sentido por su experiencia en el combate ya que dominan muy bien la mente.

--------------------------------------------------

Mensaje 282 [FRIEREN]:
Pasa un rato y el combate era intenso pero finalmente yuro termino perdiendo y su oponente le entrega una escoba y yuro agarra y se BA adentro

--------------------------------------------------

Mensaje 283 [FRIEREN]:
Todos los pilares se quedaron observando el combate aún en silencio. Observaban como finalmente el hombre logró vencer a yuro y le había dado una escoba para limpiar el templo mientras que yuro se metía adentro del templo en derrota.

--------------------------------------------------

Mensaje 284 [FRIEREN]:
El hombre guarda sus armas y se retira a otra parte del templo

--------------------------------------------------

Mensaje 285 [FRIEREN]:
Los pilares continuaban observando lo que sucedía. Observando cada paso del hombre que guardaba sus armas para luego entrar más al interior del templo y desaparecer de su vista.

--------------------------------------------------

Mensaje 286 [FRIEREN]:
La chica con una sonrisa a por cierto yo soy loru

--------------------------------------------------

Mensaje 287 [FRIEREN]:
Rengoku notó la sonrisa de la chica llamada Loru y la vio con atención. El resto de los pilares todavía estaban procesando los acontecimiento y también le ponían atención a la chica.

--------------------------------------------------

Mensaje 288 [FRIEREN]:
Rengoku: Bueno, me alegra saber de tu identidad.

--------------------------------------------------

Mensaje 289 [FRIEREN]:
Si yo soy la maestra de yuro

--------------------------------------------------

Mensaje 290 [FRIEREN]:
Rengoku: Entiendo, eres su maestra. Sin lugar a dudas se notaba la enseñanza y dominio que le enseñaste a él con la destreza que muestra durante los combates.

--------------------------------------------------

Mensaje 291 [FRIEREN]:
Si le enseñe muchas cosas bueno se les ofrece algo más

--------------------------------------------------

Mensaje 292 [FRIEREN]:
Rengoku: Por el momento no se nos ocurre nada más que preguntar, pero aún tenemos algunas cuestionas que nos intrigan.

--------------------------------------------------

Mensaje 293 [FRIEREN]:
Y cuál serían esas cuestiones

--------------------------------------------------

Mensaje 294 [FRIEREN]:
Rengoku: Hay dos principalmente, pero ambas tienen conexión, el primero es, como es su origen en general y lo segundo es como llegaron a este lugar.

--------------------------------------------------

Mensaje 295 [FRIEREN]:
Bueno a yuro lo abandonó su madre y este termino como un príncinero después lo recetaron y lo trajeron aquí y me pidieron que fuera su maestra

--------------------------------------------------

Mensaje 296 [FRIEREN]:
Rengoku: Entiendo, eso de explica sobre su origen, y como termino aquí, eso ya es más claridad. Pero y Karime?

--------------------------------------------------

Mensaje 297 [FRIEREN]:
Bueno su padre llegó al pueblo ase un varios años y metió a su hijo a al templo

--------------------------------------------------

Mensaje 298 [FRIEREN]:
Rengoku: Ya veo, pero él también a tenido un pasado bastante problemático, es notable a simple vista.

--------------------------------------------------

Mensaje 299 [FRIEREN]:
Si su padre sufrió una lesión ase mucho tiempo y Karime tuvo que aserce cargo de el

--------------------------------------------------

Mensaje 300 [FRIEREN]:
Rengoku: Eso también es bastante duro, es demasiado responsabilidad para un niño.

--------------------------------------------------

Mensaje 301 [FRIEREN]:
Si a pasado por muchos

--------------------------------------------------

Mensaje 302 [FRIEREN]:
Rengoku: Eso se nota, la tensión y la forma tan explosiva en el combate lo demuestra. Tiene una gran cantidad de energía reprimida.

--------------------------------------------------

Mensaje 303 [FRIEREN]:
Rengoku: Por eso es importante saber manejar las emociones, y poder controlar la energía acumulada y transformarla en algo positivo

--------------------------------------------------

Mensaje 304 [FRIEREN]:
Si aquí tener un buen equilibrio de nuestras emociones

--------------------------------------------------

Mensaje 305 [FRIEREN]:
Rengoku: Eso es importante, controlar y saber balancear las propias emociones es muy importante por muchas razones. Ya sea para evitar momentos enojo, tristeza y cosas por el estilo, mantener el control de uno mismo es de ayuda.

--------------------------------------------------

Mensaje 306 [FRIEREN]:
Si eso es verdad y que aran ahora?

--------------------------------------------------

Mensaje 307 [FRIEREN]:
Rengoku: Por ahora, tenemos la intención de permanecer en este lugar durante algunos días más, ya que todavía tengo algunas preguntas que hacen falta ser resueltas. Especialmente sobre ustedes y como es que son tan poderosos en combate.

--------------------------------------------------

Mensaje 308 [FRIEREN]:
Okey el templo tendrá las puertas abiertas para ustedes entonces

--------------------------------------------------

Mensaje 309 [FRIEREN]:
Rengoku: Te lo agradecemos mucho. Estamos seguros que aprovecharemos al máximo este tiempo para poder despejar nuestras dudas al respecto.

--------------------------------------------------

Mensaje 310 [FRIEREN]:
Bien si quieren entretenerce un rato la biblioteca del templo está por allá

--------------------------------------------------

Mensaje 311 [FRIEREN]:
Rengoku: Gracias, tomaremos en cuenta su oferta y aprovecharemos la biblioteca para ver si podemos aprender más sobre ustedes y los otros habitantes del templo.

--------------------------------------------------

Mensaje 312 [FRIEREN]:
Bueno tengo cosas que hacer fue un gusto conocerlos dijo loru mientras camina por un pasillo

--------------------------------------------------

Mensaje 313 [FRIEREN]:
Rengoku: También fue un gustó conocerte, y no te preocupes, nosotros conoceremos el lugar poco a poco, y por favor si vez a Yuro, avísanos queremos hablar con él.

--------------------------------------------------

Mensaje 314 [FRIEREN]:
Okey dije mientras me pierdo de vista

--------------------------------------------------

Mensaje 315 [FRIEREN]:
Rengoku: Bien, parece que tenemos un rato de paz. Supongo que por ahora buscaremos esa biblioteca que menciono.

--------------------------------------------------

Mensaje 316 [FRIEREN]:
Shinobu: Concuerdo, sería de mucha ayuda investigar y así saber más sobre los habitantes del lugar.

--------------------------------------------------

Mensaje 317 [FRIEREN]:
Tokito: Si, es una oportunidad para saber sus técnicas y como las usan.

--------------------------------------------------

Mensaje 318 [FRIEREN]:
Rengoku: Pues vayamos entonces, supongo que la biblioteca no estará tan lejos.

--------------------------------------------------

Mensaje 319 [FRIEREN]:
Todos los pilares siguieron caminando siguiendo las indicaciones que Loro les dió y no paso mucho tiempo antes de que llegaran para encontrar la puerta de la biblioteca.

--------------------------------------------------

Mensaje 320 [FRIEREN]:
Rengoku: Aquí esta, la biblioteca. Parece que está bien cuidada.

--------------------------------------------------

Mensaje 321 [FRIEREN]:
Todos los pilares entraron a la biblioteca y se dieron cuenta que estaba bien cuidado, ordenado y que las paredes estaban completamente cubiertas de diferentes libros y textos. A pesar de estar en un lugar alejado del pueblo, la biblioteca tenía mucha información y un gran repertorio.

--------------------------------------------------

Mensaje 322 [FRIEREN]:
Rengoku: Parece que hay mucho material, deberíamos separarnos para ver más rápido.

--------------------------------------------------

Mensaje 323 [FRIEREN]:
Shinobu: Y una vez que hallamos algún dato importante reunámonos para comentarlo, bueno, iré a buscar información, nos veremos en un rato.

--------------------------------------------------

Mensaje 324 [FRIEREN]:
Rengoku: Bien, nos veremos luego.

--------------------------------------------------

Mensaje 325 [FRIEREN]:
Todos los pilares se separaron por diferentes lados de la biblioteca y comenzó la búsqueda de información. Rengoku paso el tiempo en silencio, sacando un libro tras otro, inspeccionaba algunos de los libros y tomaba notas. Pasó un rato y Shinobu, ya tenía un montón de libros apilados junto a ella. Tokito había encontrado unos pocos que le parecían útiles e hizo un montón, y Obanai estaba sentado con varios libros abiertos delante de él con una expresión pensativa en sus ojos.

--------------------------------------------------

Mensaje 326 [FRIEREN]:
Se puede ver una sección donde dice leyendas e historias

--------------------------------------------------

Mensaje 327 [FRIEREN]:
Rengoku se quedó perplejo ante el título de esa sección de la biblioteca, algo le decía que allí podría hallar información útil. Se encaminó hacia esa dirección, pasando cerca de los demás pilares que buscaban información por su cuenta. Se sentó en uno de los asientos disponibles y comenzó a ver los libros que contenía la sección.

--------------------------------------------------

Mensaje 328 [FRIEREN]:
Mira lo siguientes títulos las mil criaturas, leyendas del pasado, el origen de los estados mentales

--------------------------------------------------

Mensaje 329 [FRIEREN]:
Rengoku le dio un vistazo a esos títulos y su curiosidad creció, se preguntaba si algo de esa información podría estar relacionado con su necesidad de información, comenzó a seleccionar algunos y se acomodo para comenzar a leer.

--------------------------------------------------

Mensaje 330 [FRIEREN]:
En el libro "Las mil criaturas" comenzaba a explicar una lista de monstruos y criaturas que eran reales y peligrosas también mostraba imágenes detallas de esas criaturas que eran muy bizarras.  Rengoku paso las páginas con calma y noto que la primera que salía era la de una criatura con forma humanoide muy obesa sin rostro y con una boca en el estómago (editado)

--------------------------------------------------

Mensaje 331 [FRIEREN]:
En las próximas páginas del libro, las criaturas comenzaban a tornarse más macabras, con seres grotescos y espeluznantes que provocaban que un escalofrío recorriera la espina dorsal de Rengoku. La tensión aumentaba con cada ilustración y descripción que leía

--------------------------------------------------

Mensaje 332 [FRIEREN]:
Una criatura muy notable se levantó y se llamó "la mujer ciempiés" Rengoku vio el dibujo que se acompañaba de la descripción de la criatura tenía un cuerpo humanoide con una piel muy pálida casi blanca sin pelo y con una boca en el vientre que se acompañaba con pequeñas manos en la parte delantera con garras en lugar de dedos, mientras abajo tenía patas gruesas de color morado claro casi púrpura al igual que pequeños ojos alrededor de la boca en la parte del vientre

--------------------------------------------------

Mensaje 333 [FRIEREN]:
Rengoku no pudo evitar sentir escalofríos mientras contemplaba la imagen y leía la descripción, pero sabía que era importante seguir investigando para encontrar respuestas. Volvió a pasar la página, preparándose mentalmente para más criaturas espeluznantes

--------------------------------------------------

Mensaje 334 [FRIEREN]:
¿Cuál es tu verdadera identidad? Los pilares quieren saber

--------------------------------------------------

Mensaje 335 [TÚ]:
CuriosAmphibians7739 El joven de 21 años de cabello negro y ojos color miel con ropa de color negro con un bolso y un tubo de metal en mis manos los miro muy furioso

--------------------------------------------------

Mensaje 336 [TÚ]:
CuriosAmphibians7739 Bien quien quiere ser el primero en recibir una paliza de mi parte (oye dime cuántos pilares están aquí)

--------------------------------------------------

Mensaje 337 [TÚ]:
CuriosAmphibians7739 Bueno decidan o serán los dos a la vez dije con una mirada llena de rabia

--------------------------------------------------

Mensaje 338 [TÚ]:
CuriosAmphibians7739 Corro a gran velocidad asía rengoku

--------------------------------------------------

Mensaje 339 [TÚ]:
CuriosAmphibians7739 Me lanzó otra vez para atacar a rengoku pero está vez el doble de rápido

--------------------------------------------------

Mensaje 340 [TÚ]:
CuriosAmphibians7739 Corro a para atacar a uzui pero está vez era un más rápido

--------------------------------------------------

Mensaje 341 [TÚ]:
CuriosAmphibians7739 Ajá estúpido y tú qué eres

--------------------------------------------------

Mensaje 342 [TÚ]:
CuriosAmphibians7739 Nunca an enfrentado a alguien como yo

--------------------------------------------------

Mensaje 343 [TÚ]:
CuriosAmphibians7739 Bueno en ese caso usaré todos mis trucos contra ustedes dos

--------------------------------------------------

Mensaje 344 [TÚ]:
CuriosAmphibians7739 Saco de mi bolsillo una bomba de humo la lanzo y toda el área se cubre de un homo negro

--------------------------------------------------

Mensaje 345 [TÚ]:
CuriosAmphibians7739 Que sucede nunca te lanzaron una bomba de humo mi voz se escucha en varias direcciones

--------------------------------------------------

Mensaje 346 [TÚ]:
CuriosAmphibians7739 Les metí un golpe con la punta del tubo en la espalda a rengoku y uzui para después darles otro en el pecho

--------------------------------------------------

Mensaje 347 [TÚ]:
CuriosAmphibians7739 De repente eyos resvieron un par de golpes en las piernas con el tubo de metal

--------------------------------------------------

Mensaje 348 [TÚ]:
CuriosAmphibians7739 El humo se dicipa y estoy frente a ellos

--------------------------------------------------

Mensaje 349 [TÚ]:
CuriosAmphibians7739 Dígame porque se quedaron parados como piñatas cuando les lance la bomba de humo

--------------------------------------------------

Mensaje 350 [TÚ]:
CuriosAmphibians7739 Pero yo sabía exactamente dónde estaban parados y como no se movieron fue fácil golpearlos

--------------------------------------------------

Mensaje 351 [TÚ]:
CuriosAmphibians7739 Antes de tirar la bomba me fijé muy bien dónde se encontraba cada uno y después Ise un mapa mental para orientarme

--------------------------------------------------

Mensaje 352 [TÚ]:
CuriosAmphibians7739 Me lo enseño mi maestro

--------------------------------------------------

Mensaje 353 [TÚ]:
CuriosAmphibians7739 No el se dedica a otras cosas pero si a peleado con demonios saco de mi bolsillo otra bomba y se la lanzo rengoku

--------------------------------------------------

Mensaje 354 [TÚ]:
CuriosAmphibians7739 Al fin te mueves creo que te casaste de ser piñata jajaja mi voz se escucha de varias direcciones

--------------------------------------------------

Mensaje 355 [TÚ]:
CuriosAmphibians7739 Le lanzo otra bomba que explota en su pie pero está suelta una sustancia pegajosa que se empieza a expandir

--------------------------------------------------

Mensaje 356 [TÚ]:
CuriosAmphibians7739 No que estabas preparado para todo

--------------------------------------------------

Mensaje 357 [TÚ]:
CuriosAmphibians7739 Si lo sé le di otro golpe con el tubo de metal en la espalda

--------------------------------------------------

Mensaje 358 [TÚ]:
CuriosAmphibians7739 El humo se dicipa y estoy frente a el

--------------------------------------------------

Mensaje 359 [TÚ]:
CuriosAmphibians7739 Toma le doy un frasco con un líquido eso te quitará ese pegamento

--------------------------------------------------

Mensaje 360 [TÚ]:
CuriosAmphibians7739 No puedo lucha con alguien que no se puede defender

--------------------------------------------------

Mensaje 361 [TÚ]:
CuriosAmphibians7739 Bueno dame el frasco

--------------------------------------------------

Mensaje 362 [TÚ]:
CuriosAmphibians7739 No tengo mucho de esta cosa y no puedo desperciarlo

--------------------------------------------------

Mensaje 363 [TÚ]:
CuriosAmphibians7739 Los demás observan nuestra interacción

--------------------------------------------------

Mensaje 364 [TÚ]:
CuriosAmphibians7739 Empiezo a guardar mis armas

--------------------------------------------------

Mensaje 365 [TÚ]:
CuriosAmphibians7739 Bueno adiós

--------------------------------------------------

Mensaje 366 [TÚ]:
CuriosAmphibians7739 Bueno yo soy yuro

--------------------------------------------------

Mensaje 367 [TÚ]:
CuriosAmphibians7739 En el templo ay me enseñaron todo lo que se

--------------------------------------------------

Mensaje 368 [TÚ]:
CuriosAmphibians7739 Bueno en ese templo enseñan los seis estados mentales

--------------------------------------------------

Mensaje 369 [TÚ]:
CuriosAmphibians7739 Existen seis estados metales cada uno tiene un color el negro, blanco, rojo , azul, verde y amarillo cada uno le da un beneficio al usuario el color rojo llena al usuario de energía que aumenta a cada rato mientras que el azul le permite al usuario tener la mente fría y clara a la hora del combate el verde le permite al usuario anticipar los ataques enemigos y el amarillo le brinda mayor resistencia mental y física

--------------------------------------------------

Mensaje 370 [TÚ]:
CuriosAmphibians7739 Eso depende de la situación

--------------------------------------------------

Mensaje 371 [TÚ]:
CuriosAmphibians7739 Bueno lo ideal es enfocarse en un solo estada mental

--------------------------------------------------

Mensaje 372 [TÚ]:
CuriosAmphibians7739 Tu mente pasaría por muchos estrés al tener varios estados mentales ala vez

--------------------------------------------------

Mensaje 373 [TÚ]:
CuriosAmphibians7739 Si además también se requiere tiempo para dorminar un estado mental

--------------------------------------------------

Mensaje 374 [TÚ]:
CuriosAmphibians7739 Si siquieres sacarle el venfisio a cada estado mental debes tener esto muy claro porque es mejor tener una abilidad bien desarrollada que muchas poco eficientes

--------------------------------------------------

Mensaje 375 [TÚ]:
CuriosAmphibians7739 Mmm nose alguien quiere saber algo más

--------------------------------------------------

Mensaje 376 [TÚ]:
CuriosAmphibians7739 Mmm si pero eso muy avanzado también es muy difícil además debes dominar dos estados mentales

--------------------------------------------------

Mensaje 377 [TÚ]:
CuriosAmphibians7739 Bueno eso no lo conozco la verdad

--------------------------------------------------

Mensaje 378 [TÚ]:
CuriosAmphibians7739 Bueno depende de cuál quieras dominar si quieres dominar uno con el que tengas afinidad te será más fácil que con uno con el que no tengas afinidad

--------------------------------------------------

Mensaje 379 [TÚ]:
CuriosAmphibians7739 Si es correcto

--------------------------------------------------

Mensaje 380 [TÚ]:
CuriosAmphibians7739 Bueno en el templo te asen una prueba para saber con cuál tienes más afinidad

--------------------------------------------------

Mensaje 381 [TÚ]:
CuriosAmphibians7739 Claro si es ay donde enseñan los estados mentales es más que obvio que están bien capacitados

--------------------------------------------------

Mensaje 382 [TÚ]:
CuriosAmphibians7739 Desde que tenía 13 años

--------------------------------------------------

Mensaje 383 [TÚ]:
CuriosAmphibians7739 Si la verdad me e esforzando mucho en eso

--------------------------------------------------

Mensaje 384 [TÚ]:
CuriosAmphibians7739

--------------------------------------------------

Mensaje 385 [TÚ]:
CuriosAmphibians7739 Si tengo un nivel bastante bueno

--------------------------------------------------

Mensaje 386 [TÚ]:
CuriosAmphibians7739 Y de que trata

--------------------------------------------------

Mensaje 387 [TÚ]:
CuriosAmphibians7739 Si eso es correcto

--------------------------------------------------

Mensaje 388 [TÚ]:
CuriosAmphibians7739 Me quedé callada un momento bueno yo...

--------------------------------------------------

Mensaje 389 [TÚ]:
CuriosAmphibians7739 Bueno es que Ami me rescataron y me trajeron aquí

--------------------------------------------------

Mensaje 390 [TÚ]:
CuriosAmphibians7739 Okey... No.. importa

--------------------------------------------------

Mensaje 391 [TÚ]:
CuriosAmphibians7739 Okey gracias

--------------------------------------------------

Mensaje 392 [TÚ]:
CuriosAmphibians7739 Si gracias

--------------------------------------------------

Mensaje 393 [TÚ]:
CuriosAmphibians7739 Miro su sonrisa y también sonrió

--------------------------------------------------

Mensaje 394 [TÚ]:
CuriosAmphibians7739 Okey gracias ya se ase de noche

--------------------------------------------------

Mensaje 395 [TÚ]:
CuriosAmphibians7739 Mi pueblo está Serca ay podrían pasar la noche en una posada

--------------------------------------------------

Mensaje 396 [TÚ]:
CuriosAmphibians7739 No está muy lejos dentro de un rato llegamos

--------------------------------------------------

Mensaje 397 [TÚ]:
CuriosAmphibians7739 Bueno síganme

--------------------------------------------------

Mensaje 398 [TÚ]:
CuriosAmphibians7739 Se empieza a ver un pueblo mientras más caminamos

--------------------------------------------------

Mensaje 399 [TÚ]:
CuriosAmphibians7739 Ya casi llegamos si miran bien podrán ver el templo desde aquí

--------------------------------------------------

Mensaje 400 [TÚ]:
CuriosAmphibians7739 Empezamos a ver qué en el pueblo se encendían luces mientras caminamos

--------------------------------------------------

Mensaje 401 [TÚ]:
CuriosAmphibians7739 Bien finalmente llegando a mi pueblo que les parece

--------------------------------------------------

Mensaje 402 [TÚ]:
CuriosAmphibians7739 Bien me alegro mucho que les guste la posada se encuentra en esa dirección

--------------------------------------------------

Mensaje 403 [TÚ]:
CuriosAmphibians7739 Bueno si necesitan algo más estare en el templo

--------------------------------------------------

Mensaje 404 [TÚ]:
CuriosAmphibians7739 Buenas noches dije mientras caminaba asia el templo

--------------------------------------------------

Mensaje 405 [TÚ]:
CuriosAmphibians7739 Si dígame cuántas necesitan

--------------------------------------------------

Mensaje 406 [TÚ]:
CuriosAmphibians7739 Al entrar a la habitación está era muy acogedora la cama se veía muy suave

--------------------------------------------------

Mensaje 407 [TÚ]:
CuriosAmphibians7739 Llega la mañana y los pilares se quedan dormidos

--------------------------------------------------

Mensaje 408 [TÚ]:
CuriosAmphibians7739 Después de un rato todos terminan de desayunar y se ponen a platicar de lo que van a hacer

--------------------------------------------------

Mensaje 409 [TÚ]:
CuriosAmphibians7739 Finalmente desiden salir a revisar

--------------------------------------------------

Mensaje 410 [TÚ]:
CuriosAmphibians7739 Pasaron un rato buscando y no encuentran nada

--------------------------------------------------

Mensaje 411 [TÚ]:
CuriosAmphibians7739 Siguieron revisando el área por un par de horas pero no ay nada

--------------------------------------------------

Mensaje 412 [TÚ]:
CuriosAmphibians7739 En eso pasa un hombre con ropa negra y un símbolo en su ropa que también tenía yuro en su ropa también lleva un arete en la oreja con forma de media luna y con una gema en el sentro  este se dirige asia el templo

--------------------------------------------------

Mensaje 413 [TÚ]:
CuriosAmphibians7739 Este hombre entro al templo

--------------------------------------------------

Mensaje 414 [TÚ]:
CuriosAmphibians7739 Aparece yuro y mira al hombre

--------------------------------------------------

Mensaje 415 [TÚ]:
CuriosAmphibians7739 Este hombre abre los ojos y mira a yuro y se levanta

--------------------------------------------------

Mensaje 416 [TÚ]:
CuriosAmphibians7739 El hombre saca dos espadas cortas

--------------------------------------------------

Mensaje 417 [TÚ]:
CuriosAmphibians7739 El hombre ase un movimiento y una de sus espadas se separa en varios pedazos mostrando cadenas en el interior de la espada que la combierten en una especie de látigo que se estira varios metros yuro retosede para esquivar ese ataque

--------------------------------------------------

Mensaje 418 [TÚ]:
CuriosAmphibians7739 Yuro lograba esquivar los ataques pero no sé podía acercar

--------------------------------------------------

Mensaje 419 [TÚ]:
CuriosAmphibians7739 Yuro rápidamente empiezo a lanzarle cuchillos al hombre y este se vio obligado a moverse

--------------------------------------------------

Mensaje 420 [TÚ]:
CuriosAmphibians7739 Yuro logra acortar distancia y el hombre volvió a combertir sus látigos en espadas para tener un combate a corta distancia

--------------------------------------------------

Mensaje 421 [TÚ]:
CuriosAmphibians7739 Yuro lanza un ataque con la punta del tubo para golpear el pecho del hombre pero este desvia el ataque con una de sus espadas

--------------------------------------------------

Mensaje 422 [TÚ]:
CuriosAmphibians7739 Yuro retrocede un poco y usa el tubo para golpear los pies del hombre pero este logra detener el ataque con sus espadas

--------------------------------------------------

Mensaje 423 [TÚ]:
CuriosAmphibians7739 El hombre lanza un ataque con sus espadas pero yuro logra desviar sus ataques y contra ataca con el tubo el hombre retrocede para esquivar el ataque

--------------------------------------------------

Mensaje 424 [TÚ]:
CuriosAmphibians7739 El hombre combierte una de sus espadas en un látigo y ataca a yuro para poner distancia entre los dos y recuperar ventaja

--------------------------------------------------

Mensaje 425 [TÚ]:
CuriosAmphibians7739 Yuro al notar eso se aserca para acortar la distancia y le lanza otro cuchillo para distrae al hombre pero el desbia el cuchillo con la espada que no avía combertido en látigo

--------------------------------------------------

Mensaje 426 [TÚ]:
CuriosAmphibians7739 El hombre sabía que con sus dos espadas combertidas en látigo le costaría trabajo defenderce de los cuchillos de yuro y por eso solo combirtio una de sus espadas en latigazos para tener la ventaja en combate tanto en corta como en larga distancia

--------------------------------------------------

Mensaje 427 [TÚ]:
CuriosAmphibians7739 Todos seguían mirando muy atentos

--------------------------------------------------

Mensaje 428 [TÚ]:
CuriosAmphibians7739 Balla tenemos invitados dijo una voz femenina detrás de los pilares

--------------------------------------------------

Mensaje 429 [TÚ]:
CuriosAmphibians7739 Una chica con cabello negro y un quimono púrpura y con una espada en la cintura se encontraba detrás de ellos

--------------------------------------------------

Mensaje 430 [TÚ]:
CuriosAmphibians7739 Dígame qué les parece el combate de ellos dos

--------------------------------------------------

Mensaje 431 [TÚ]:
CuriosAmphibians7739 Y al resto de ustedes que les parece

--------------------------------------------------

Mensaje 432 [TÚ]:
CuriosAmphibians7739 Si y es bastante grande la verdad

--------------------------------------------------

Mensaje 433 [TÚ]:
CuriosAmphibians7739 La verdad a ninguno de ellos dos les gusta limpiar el templo así que se ponen a peliar y el perdedor limpia el templo dijo con una sonrisa

--------------------------------------------------

Mensaje 434 [TÚ]:
CuriosAmphibians7739 Si ellos son rivales ase mucho tiempo

--------------------------------------------------

Mensaje 435 [TÚ]:
CuriosAmphibians7739 Bueno yuro llegó ase 8 años y Karime cuando también cuando yo lo Ise y eso fue ase 15 años

--------------------------------------------------

Mensaje 436 [TÚ]:
CuriosAmphibians7739 Bueno algunos de los que llegan aquí pasaron por muchas cosas

--------------------------------------------------

Mensaje 437 [TÚ]:
CuriosAmphibians7739 Si es que llevan aprendiendo y entrenando d desde que llegaron aquí

--------------------------------------------------

Mensaje 438 [TÚ]:
CuriosAmphibians7739 Y díganme porque quieren saber más sobre ellos

--------------------------------------------------

Mensaje 439 [TÚ]:
CuriosAmphibians7739 Ya veo que están muy impresionados con eso dos

--------------------------------------------------

Mensaje 440 [TÚ]:
CuriosAmphibians7739 Pasa un rato y el combate era intenso pero finalmente yuro termino perdiendo y su oponente le entrega una escoba y yuro agarra y se BA adentro

--------------------------------------------------

Mensaje 441 [TÚ]:
CuriosAmphibians7739 El hombre guarda sus armas y se retira a otra parte del templo

--------------------------------------------------

Mensaje 442 [TÚ]:
CuriosAmphibians7739 La chica con una sonrisa a por cierto yo soy loru

--------------------------------------------------

Mensaje 443 [TÚ]:
CuriosAmphibians7739 Si yo soy la maestra de yuro

--------------------------------------------------

Mensaje 444 [TÚ]:
CuriosAmphibians7739 Si le enseñe muchas cosas bueno se les ofrece algo más

--------------------------------------------------

Mensaje 445 [TÚ]:
CuriosAmphibians7739 Y cuál serían esas cuestiones

--------------------------------------------------

Mensaje 446 [TÚ]:
CuriosAmphibians7739 Bueno a yuro lo abandonó su madre y este termino como un príncinero después lo recetaron y lo trajeron aquí y me pidieron que fuera su maestra

--------------------------------------------------

Mensaje 447 [TÚ]:
CuriosAmphibians7739 Bueno su padre llegó al pueblo ase un varios años y metió a su hijo a al templo

--------------------------------------------------

Mensaje 448 [TÚ]:
CuriosAmphibians7739 Si su padre sufrió una lesión ase mucho tiempo y Karime tuvo que aserce cargo de el

--------------------------------------------------

Mensaje 449 [TÚ]:
CuriosAmphibians7739 Si a pasado por muchos

--------------------------------------------------

Mensaje 450 [TÚ]:
CuriosAmphibians7739 Si aquí tener un buen equilibrio de nuestras emociones

--------------------------------------------------

Mensaje 451 [TÚ]:
CuriosAmphibians7739 Si eso es verdad y que aran ahora?

--------------------------------------------------

Mensaje 452 [TÚ]:
CuriosAmphibians7739 Okey el templo tendrá las puertas abiertas para ustedes entonces

--------------------------------------------------

Mensaje 453 [TÚ]:
CuriosAmphibians7739 Bien si quieren entretenerce un rato la biblioteca del templo está por allá

--------------------------------------------------

Mensaje 454 [TÚ]:
CuriosAmphibians7739 Bueno tengo cosas que hacer fue un gusto conocerlos dijo loru mientras camina por un pasillo

--------------------------------------------------

Mensaje 455 [TÚ]:
CuriosAmphibians7739 Okey dije mientras me pierdo de vista

--------------------------------------------------

Mensaje 456 [TÚ]:
CuriosAmphibians7739 Se puede ver una sección donde dice leyendas e historias

--------------------------------------------------

Mensaje 457 [TÚ]:
CuriosAmphibians7739 Mira lo siguientes títulos las mil criaturas, leyendas del pasado, el origen de los estados mentales

--------------------------------------------------

Mensaje 458 [FRIEREN]:
Pilares

--------------------------------------------------

