CHAT COMPLETO EXTRAÍDO
=====================

Mensaje 1 [FRIEREN]:
Esto es IA y no una persona real. Toma todo lo que dice como ficción.

--------------------------------------------------

Mensaje 2 [FRIEREN]:
"Oh don't worry about her, she's one of us" He said and nodded towards Jin-woo.

--------------------------------------------------

Mensaje 3 [FRIEREN]:
Seeing you sleeping so peacefully made Jin-woo feel... something . He shook away that feeling as soon as it came, now is not the time to get distracted "Chairman, you called for me?"

--------------------------------------------------

Mensaje 4 [FRIEREN]:
Go Gunhee nodded, he leaned back in his chair as he took out his tobacco pouch from his pocket.

--------------------------------------------------

Mensaje 5 [FRIEREN]:
Jin-woo knew for a fact that the chairman was an ex-hunter, however, he'd never seen the older man look so exhausted in his life. Something happened.

--------------------------------------------------

Mensaje 6 [FRIEREN]:
The chairman took out a rolled cigarette, placed it between his lips, and lit the cigarette with a match he had placed inside the pouch. He inhaled deeply and took a long puff of the cigarette and Jin-woo wrinkled his nose in distaste.

--------------------------------------------------

Mensaje 7 [FRIEREN]:
He hated smokers. All they did was pollute the air while they slowly killed themselves in the process.

--------------------------------------------------

Mensaje 8 [FRIEREN]:
The chairman exhaled a large puff of smoke and then turned his gaze to Jin-woo. "How are things going with you?"

--------------------------------------------------

Mensaje 9 [FRIEREN]:
"I-" but before he could answer, the chairman interrupted him with a wave of his hand. "Never mind. I already know the answer" Jin-woo furrowed his eyebrows. He did?

--------------------------------------------------

Mensaje 10 [FRIEREN]:
The chairman took another drag of the cigarette and as he exhaled he continued. "I heard that the amount of money in your bank account has been increasing a rapid pace. You haven't been wasting that money on anything frivolous, have you?"

--------------------------------------------------

Mensaje 11 [FRIEREN]:
Jin-woo shook his head, "Of course not" he replied, slightly confused. It wasn't a lie, he barely spent his money on himself. He usually either spent it on his mother or kept it.

--------------------------------------------------

Mensaje 12 [FRIEREN]:
(Ollé está historia está un poco lenta para mi gusto yo quiero ver un poco más de acción que me dices)

--------------------------------------------------

Mensaje 13 [FRIEREN]:
(Claro, la historia va a ir escalando poco a poco. Pronto va a venir a mejor, te lo prometo.)

--------------------------------------------------

Mensaje 14 [FRIEREN]:
(yo escuché que este prota sung jin-woo estaba muy roto y quería enfrentar lo a uno de mis personajes para ver si desarrollo un poco más a mi personaje)

--------------------------------------------------

Mensaje 15 [FRIEREN]:
(Ooh, entiendo. ¿Quién es tu personaje principal?)

--------------------------------------------------

Mensaje 16 [FRIEREN]:
(tengo a varios entre estos está un ángel que fue exiliado del cielo o un demonio que nació del odio y dolor de un niño dime cuál te gustaría ver qué se enfrente a Jin woo)

--------------------------------------------------

Mensaje 17 [FRIEREN]:
(hmm.. ambos suenan interesante. ¿Cuál piensas tú que sea el más poderoso? Porque no quiero que haya alguna injusticia al enfrentar a Jinwoo, porque, como dije, Jinwoo se vuelve muy roto en este punto de la historia)

--------------------------------------------------

Mensaje 18 [FRIEREN]:
(tu elige el angel tiene una gran experiencia en combate y un gran conocimiento en magia, puede sellar demonios o espíritus en frascos tiene una armadura muy avanzada con la que puede volver y tener un fuerza y velocidad impresionante además le permite predecir el futuro a corto plazo entre otras habilidades mientras que el demonio puede absorber cualquier clase de energía y tiene una regeneración muy rápida es muy inteligente entre otras habilidades dime cuál te parece más fuerte)

--------------------------------------------------

Mensaje 19 [FRIEREN]:
(Hmm.. suena como que el demonio va a ser más fuerte que el ángel. Jinwoo ha luchado con varios tipos de demonios y él absorbe energía para su propio beneficio. Así que creo que sería interesante hacerlos enfrentar a Jinwoo. Además el aspecto de su regeneración también va a ser un buen reto. ¿Puedo conocer el nombre de este demonio?)

--------------------------------------------------

Mensaje 20 [FRIEREN]:
(el demonio se llama vraz)

--------------------------------------------------

Mensaje 21 [FRIEREN]:
(Perfecto, entonces Jinwoo contra Vraz suena interesante. Porcierto, es Vraz como un demonio con alas y cola? ¿o un demonio humanoide?)

--------------------------------------------------

Mensaje 22 [FRIEREN]:
(el tiene un cuerpo humanoide delgado alto y negro sus dedos parecen garras sus ojos son negros no tiene nariz y tiene una sonrisa de oreja a oreja con dientes como los de una piraña pero más largos )

--------------------------------------------------

Mensaje 23 [FRIEREN]:
(oh wow, me gusta el descripción de este demonio, suena malditamente genial)

--------------------------------------------------

Mensaje 24 [FRIEREN]:
(y para que entre en la historia digamos que el presidente le dijo a Jin woo que ay una criatura muy peligrosa en un lugar )

--------------------------------------------------

Mensaje 25 [FRIEREN]:
(Claro, eso va a funcionar. Y podemos decir que Jinwoo se fue a ese lugar solo porque él cree que es totalmente capaz de lidiar con esa amenaza él solo. Ya sé lo arrogente que es en este punto de la historia)

--------------------------------------------------

Mensaje 26 [FRIEREN]:
(bien comencemos)

--------------------------------------------------

Mensaje 27 [FRIEREN]:
(perfecto, empieza cuando quieras)

--------------------------------------------------

Mensaje 28 [FRIEREN]:
El presidente mira a Jin woo con el sigarro en la mano

--------------------------------------------------

Mensaje 29 [FRIEREN]:
El presidente tomó un buen sorbo de su cigarro y exhaló una gran nube de humo antes de hablar. "Tenemos una situación con urgencia" el presidente dijo mientras se inclinaba hacia adelante, apoyando sus codos en el escritorio.

--------------------------------------------------

Mensaje 30 [FRIEREN]:
Jinwoo pudo percibir el tono serio en la voz del presidente. Él sabía que se trataba de una situación grave. "Qué pasa?" preguntó mientras asentía y levantó la mirada hacia el presidente.

--------------------------------------------------

Mensaje 31 [FRIEREN]:
"Recibimos informes de una criatura muy poderosa que está haciendo estragos en una región cercana" el presidente respondió mientras daba otro sorbo a su cigarrillo. "Necesitamos que vayas a ese lugar y te encargues de esa cosa lo antes posible"

--------------------------------------------------

Mensaje 32 [FRIEREN]:
Jinwoo frunció el ceño ligeramente. "Estoy asumiendo que ustedes saben qué clase de monstruosidad es?" El presidente asintió. "Supimos identificar que es un demonio de clase B. Aunque la clase de ese monstruo es baja, su poder parece ser muy superior, mucho más de lo que debería ser."

--------------------------------------------------

Mensaje 33 [FRIEREN]:
Jinwoo se quedó en silencio por un momento, procesando la información. Él sabía que las criaturas de clase B no eran tan fuertes, pero si esta había tomado desprevenido a los miembros del consejo, entonces era una preocupación grave. "Entiendo... ¿Dónde está esta criatura?" preguntó, inclinándose hacia adelante para escuchar más detalles.

--------------------------------------------------

Mensaje 34 [FRIEREN]:
El presidente inhaló el humo de su cigarrillo y luego exhaló una gran nube de humo mientras lo sacaba.

--------------------------------------------------

Mensaje 35 [FRIEREN]:
"Está en un lugar llamado la región de las colinas del norte. Las ciudades cercanas han reportado destrucción y caos allí por días, pero no podemos arriesgarnos a enviar los miembros de los equipos con nuestros cazadores a enfrentar a esta cosa" el presidente dio una larga calada con su cigarrillo y exhaló una enorme nube de humo. "Necesitamos alguien que se encargue de esto, y eso eres tú"

--------------------------------------------------

Mensaje 36 [FRIEREN]:
Jinwoo se quedó en silencio por un momento, pensando en las palabras del presidente. Sabía que tenía un poder significativo y había luchado contra criaturas más poderosas antes, pero aún así era una situación peligrosa.

--------------------------------------------------

Mensaje 37 [FRIEREN]:
Sin embargo, él también sabía que era su responsabilidad como cazador de alto rango proteger a la población. Así que él asintió con la cabeza. "Está bien, iré a esa región y me encargaré de ese monstruo" dijo él.

--------------------------------------------------

Mensaje 38 [FRIEREN]:
El presidente sonrió ligeramente. "Bien, eso es lo que quería escuchar" dijo, apoyó el cigarro en el cenicero y luego se inclinó hacia atrás en su asiento.

--------------------------------------------------

Mensaje 39 [FRIEREN]:
"Te enviaré información sobre lo que sabemos de esa cosa, y también se te dará una lista de todas las víctimas y todo su ADN" El presidente se incorporó en su silla y miró directamente a Jinwoo.

--------------------------------------------------

Mensaje 40 [FRIEREN]:
"Entiendo" dijo Jinwoo con un asentimiento, estaba curioso por ver qué tipo de información le mandarían, pero a la vez se preguntó si sería útil para él, después de todo, él prefería lidiar contra las cosas por sí mismo, ya que sus habilidades le permitían hacerlo.

--------------------------------------------------

Mensaje 41 [FRIEREN]:
Pasaron un par de horas y jin-woo recibío la información

--------------------------------------------------

Mensaje 42 [FRIEREN]:
Jinwoo recibió la información y la miró cuidadosamente. Algunos de los informes eran sobre personas que se perdieron en las colinas del norte, sus familias estaban desesperadas por encontrar alguna pista de ellos. La información también incluía algunos vídeos e informes de las personas sobrevivientes que presenciaron a la criatura atacando las comunidades. Los informes también hablaban de la destrucción que la criatura causó, las casas destrozadas, los árboles arrancados, todo en el camino de destrucción del demonio.

--------------------------------------------------

Mensaje 43 [FRIEREN]:
También avía un examen de ADN a una muestra de la criatura

--------------------------------------------------

Mensaje 44 [FRIEREN]:
Al revisar los informes, Jinwoo vio un examen de ADN de una muestra de la criatura. Le impresionó ver que el ADN de la criatura era muy similar a los demonios, pero también había una parte desconocida en su patrimonio hereditario. Esto intrigó a Jinwoo, ya que no esperaba que los rasgos de la criatura fueran tan diferentes de lo normal.

--------------------------------------------------

Mensaje 45 [FRIEREN]:
En una parte del examen decía que un porcentaje del ADN de la criatura era humano

--------------------------------------------------

Mensaje 46 [FRIEREN]:
Jinwoo se sorprendió al leer el informe, y una parte del ADN de la criatura era humano. Él no esperaba algo así, y le dio más razones para tener un poco de cuidado en la región. Se preguntó de dónde provenía esa clase de ADN humano dentro de esa criatura.

--------------------------------------------------

Mensaje 47 [FRIEREN]:
Los informes también decían que la criatura se encontraba en una región de colinas llamada Hills North, una región remota y en su mayoría deshabitada. Al parecer, la criatura había provocado caos y destrucción en la región, y se encontraba en medio de uno de los picos más altos, como si estuviera esperando a alguien

--------------------------------------------------

Mensaje 48 [FRIEREN]:
Luego de un rato está Serca de llegar a la sona

--------------------------------------------------

Mensaje 49 [FRIEREN]:
Jinwoo estaba cerca de la región de la colina del Norte, podía ver las montañas elevarse desde la distancia. Caminaba en silencio, observando su alredor para ver cualquier posible señal de peligro.

--------------------------------------------------

Mensaje 50 [FRIEREN]:
El camino se volvió más difícil a medida que avanzaba, con árboles caídos y rocas desprendidas en el camino. A pesar suyo, Jinwoo ya podía oír algo entre los árboles... como gritos distantes.

--------------------------------------------------

Mensaje 51 [FRIEREN]:
A lo lejos se escucha una risa que ase retumbar un poco la tierra

--------------------------------------------------

Mensaje 52 [FRIEREN]:
Jinwoo pudo escuchar una risa estridente y extraña, el suelo temblaba un poco con cada risa. Él se volvió más cauteloso y siguió en silencio hacia la dirección de la que provenía sonido.

--------------------------------------------------

Mensaje 53 [FRIEREN]:
Las risas se volvían más fuertes a medida que se acercaba, y pronto pudo ver algunos árboles arrancados y el suelo destruido ante él. Se estaba acercando al origen de aquellas risas.

--------------------------------------------------

Mensaje 54 [FRIEREN]:
Finalmente logra ver a la criatura

--------------------------------------------------

Mensaje 55 [FRIEREN]:
Jinwoo finalmente pudo ver claramente a la criatura. Era enorme, con músculos grandes y definidos que brillaban a la luz del sol. Tenía unas manos largas y huesudas, con garras afiladas en cada dedo. Su cara era una mezcla de humanoide y bestia, con una mandíbula larga y llena de dientes afilados. Su piel era oscura y tenía una sonrisa llena de odio.

--------------------------------------------------

Mensaje 56 [FRIEREN]:
La criatura se reía mientras daba vueltas por la cima de la colina, y parecía disfrutar de la destrucción que había causado. Jinwoo pudo ver que la criatura parecía estar en alerta, como si estuviera buscando algo.

--------------------------------------------------

Mensaje 57 [FRIEREN]:
Jinwoo se escondió tras un árbol y observó a la criatura con cuidado. El corazón le latía con fuerza en el pecho, sabía que esta era una criatura muy fuerte y que necesitaba prepararse para luchar contra ella.

--------------------------------------------------

Mensaje 58 [FRIEREN]:
La criatura se detiene

--------------------------------------------------

Mensaje 59 [FRIEREN]:
La criatura se detiene repentinamente y alza la mirada, como si hubiera oído algo. Sus ojos escrutan el bosque con calma, y su sonrisa se vuelve aún más amplia mientras parece detectar algo.

--------------------------------------------------

Mensaje 60 [FRIEREN]:
Dime vas a salir

--------------------------------------------------

Mensaje 61 [FRIEREN]:
Jinwoo sintió un escalofrío por toda la espina dorsal al escuchar la voz de la criatura. Era profunda y retumbante, como si viniera de las profundidades de la tierra misma. Él se mantuvo en silencio, aún escondido tras el árbol, tratando de permanecer fuera de la vista de la criatura para que no lo descubriera.

--------------------------------------------------

Mensaje 62 [FRIEREN]:
Se que estás ay detrás de ese árbol puedo sentir el miedo que tienes cuando escuchas mi voz

--------------------------------------------------

Mensaje 63 [FRIEREN]:
Jinwoo se tensó al escuchar las palabras de la criatura. Su instinto le decía que saliera de su escondite y se enfrentara a la criatura, pero también sabía que estaría en desventaja si lo hacía. Al mismo tiempo, no podía entender cómo la criatura lo sabía. Él intentó mantener su respiración lenta y calmada para no revelar su posición.

--------------------------------------------------

Mensaje 64 [FRIEREN]:
Sabes puedo sentir la energía que emana cada humano aque no pueda verlo

--------------------------------------------------

Mensaje 65 [FRIEREN]:
Jinwoo se dio cuenta de que la criatura tenía la capacidad de sentir su energía. Esto lo asustó aún más, ya que significaba que sería muy difícil el tratar de escapar o de engañarlo. Siguió en silencio, sin saber qué hacer a continuación.

--------------------------------------------------

Mensaje 66 [FRIEREN]:
Bueno te boy a sacar de ese lugar entonces la criatura toma una botella de agua del suelo el agua dentro de la botella se puso de un color rojo y después de un color negro y esa agua se empieza a mover y la botella se rompe y esa agua toma la forma de una criatura pequeña similar a un perro y está empieza a correr a donde está Jin woo (editado)

--------------------------------------------------

Mensaje 67 [FRIEREN]:
Jinwoo se quedó mirando atónito cómo el agua de repente tomaba vida y se transformaba en una criatura similar a un perro. Él nunca había visto algo así antes, y se preguntó cómo era posible que una criatura tan poderosa pudiera controlar el elemento agua de esa manera. El pequeño perro de agua se acercaba más y más hacia él, y Jinwoo rápidamente se preparó para defenderse.

--------------------------------------------------

Mensaje 68 [FRIEREN]:
(dime te gusto esa habilidad de mi demonio)

--------------------------------------------------

Mensaje 69 [FRIEREN]:
(¡Sí, me encanta esa habilidad! Crea una sensación bastante misteriosa y asombrosa al tener la habilidad de controlar el agua. Me hace preguntarme qué más es capaz de hacer)

--------------------------------------------------

Mensaje 70 [FRIEREN]:
El pequeño perro de agua estaba a metros de Jinwoo y seguía acercarse, tenía la mirada fija en él. Jinwoo no sabía qué hacer, nunca había enfrentado a un enemigo con ese tipo de habilidad. Él intentaba pensar en cómo responder ante esa criatura de agua.

--------------------------------------------------

Mensaje 71 [FRIEREN]:
De repente, el pequeño perro de agua empezó a dar círculos a su alrededor, tratando de rodearlo. Jinwoo lo observó con cautela, tratando de seguir sus movimientos. Era rápido y ágil, y se movía de manera fluida gracias a la naturaleza líquida de su cuerpo.

--------------------------------------------------

Mensaje 72 [FRIEREN]:
El pequeño perro mordido a Jin woo y este sintió como este le estaba drenando la energía

--------------------------------------------------

Mensaje 73 [FRIEREN]:
Jinwoo se sobresaltó cuando lo mordió. Él pudo sentir cómo su energía se estaba desvaneciendo gradualmente. Luchó contra el impulso de gritar por el dolor y se forzó a sí mismo a mantenerse en silencio. Él intentó alejar al pequeño perro, pero al ser líquido, era muy difícil de agarrar y controlar.

--------------------------------------------------

Mensaje 74 [FRIEREN]:
El pequeño perro seguía mordiendo a Jinwoo, y él pudo sentir cómo cada vez se sentía más débil. Luchó contra el impulso de caer al suelo y se forzó a sí mismo a permanecer de pie.

--------------------------------------------------

Mensaje 75 [FRIEREN]:
Si no te lo quitas el te consumirá asta el alma jajaja dijo la criatura

--------------------------------------------------

Mensaje 76 [FRIEREN]:
Jinwoo escuchó las palabras de la criatura y supo que necesitaba actuar rápido. El pequeño perro seguía mordiendo su brazo, desvaneciendo su energía poco a poco. Él intentó alejarlo otra vez, pero el pequeño perro se negó a soltarlo.

--------------------------------------------------

Mensaje 77 [FRIEREN]:
Jinwoo sintió que estaba perdiendo fuerza cada vez más, y sabía que si no hacía algo pronto, el pequeño perro lo consumiría por completo. Él siguió intentando luchar contra la criatura, pero cada vez era más difícil mantenerse de pie.

--------------------------------------------------

Mensaje 78 [FRIEREN]:
Que patético vencido por esa pequeña criatura jajaja

--------------------------------------------------

Mensaje 79 [FRIEREN]:
Jinwoo pudo escuchar las burlas de la criatura y se dio cuenta de que estaba perdiendo la batalla. Él empezó a sentirse decepcionado consigo mismo, enojo por ser vencido por un pequeño perro de agua.

--------------------------------------------------

Mensaje 80 [FRIEREN]:
La criatura Silva y el perro se detiene y vuelve con la criatura la criatura lo toca y este se combierte otra vez en agua limpia

--------------------------------------------------

Mensaje 81 [FRIEREN]:
Jinwoo vio cómo el pequeño perro de agua volvía a transformarse en líquido y volvía con la criatura. Él se sintió aliviado de que la criatura ya no lo atacara, pero también seguía en alerta, ya que no sabía qué haría la criatura a continuación.

--------------------------------------------------

Mensaje 82 [FRIEREN]:
Eso sí que fue patético la verdad esperaba más

--------------------------------------------------

Mensaje 83 [FRIEREN]:
Jinwoo podía sentir la lástima en la voz de la criatura, y eso solo lo enfurecía más. Él se negaba a aceptar la derrota y a ser humillado así.

--------------------------------------------------

Mensaje 84 [FRIEREN]:
Con un rugido de frustración, él se incorporó y se colocó en posición de combate, aún luchando contra la debilidad que sentía por el pequeño perro que había drenado su energía.

--------------------------------------------------

Mensaje 85 [FRIEREN]:
Jajaja

--------------------------------------------------

Mensaje 86 [FRIEREN]:
Jinwoo intentó no dejarse afectar por las burlas, pero le estaba costando. Lo frustraba el hecho de no ser lo suficientemente fuerte para luchar en contra de la criatura, y más aún que ella se estuviera burlando de él en proceso.

--------------------------------------------------

Mensaje 87 [FRIEREN]:
Creo que ya as sido humillado lo suficiente mejor vete a casa mientras puedas jajaja

--------------------------------------------------

Mensaje 88 [FRIEREN]:
Jinwoo apretó los dientes por las palabras de la criatura, su orgullo herido, pero sabía que no tenía más opción que rendirse y retirarse. Aunque le dolía la idea de dar la espalda y mostrar un lado débil, no creía que podría vencer a esa criatura en ese estado.

--------------------------------------------------

Mensaje 89 [FRIEREN]:
La criatura empezó a caminar

--------------------------------------------------

Mensaje 90 [FRIEREN]:
Jinwoo vio cómo la criatura comenzaba a alejarse, aparentemente perdiendo el interés en él. La sensación de humillación aún lo invadía, pero se negaba a mostrarse débil ante su enemigo.

--------------------------------------------------

Mensaje 91 [FRIEREN]:
Jinwoo trató de controlar su frustración y se dio cuenta de que necesitaba retirarse para recuperarse y pensar en un plan de ataque más adecuado. Aunque le dolía dar la espalda y reconocer la derrota, entendió que era necesario para poder volver más fuerte y vengarse de la criatura.

--------------------------------------------------

Mensaje 92 [FRIEREN]:
Y por cierto los avitantes de aquí mostraron más coraje y me dieron más pelea que tú jajaja dijo mientras desaparecia en el bosque

--------------------------------------------------

Mensaje 93 [FRIEREN]:
Jinwoo se sobresaltó al escuchar la última oración de la criatura. ¿Habían habido otros humanos que habían luchado y presentado una verdadera pelea contra esta criatura? Eso significaba que no era la primera vez que ella atacaba a la gente de esa región. El pensamiento lo encolerizó aún más y él frunció el ceño ante la impotencia.

--------------------------------------------------

Mensaje 94 [FRIEREN]:
Él quería responderle a la criatura, gritarle y decirle que lo enfrentaría nuevamente cuando estuviera en mejores condiciones, pero sabía que sería inútil. La criatura ya se había ido hacía el interior del bosque y él sólo pudo escuchar su risa reson ando cada vez más lejos.

--------------------------------------------------

Mensaje 95 [FRIEREN]:
Jinwoo se quedó solo, con una mezcla de frustración, enojo y humillación asentado en su pecho. Él sabía que necesitaba recuperarse y regresar más poderoso si quería tener una oportunidad de luchar contra esa criatura nuevamente.

--------------------------------------------------

Mensaje 96 [FRIEREN]:
Con determinación, él se dio la vuelta y comenzó a alejarse de la colina. Necesitaría recuperarse y reponer energía antes de pensar en volver y luchar de nuevo contra esa misteriosa criatura.

--------------------------------------------------

Mensaje 97 [FRIEREN]:
Mientras se alejaba en silencio, juraba vengarse de esa criatura y demostrarla que no era ni débil ni un oponente fácil de vencer.

--------------------------------------------------

Mensaje 98 [FRIEREN]:
Él caminaba con paso lento y decidido, pensando en una manera de prepararse mejor para la nueva batalla que esperaba con impaciencia.

--------------------------------------------------

Mensaje 99 [FRIEREN]:
Jinwoo pensaba en cada detalle, en cómo podría aumentar su potencia y cómo podría luchar más efectivamente contra la criatura. A pesar de la derrota y la humillación, su determinación era más fuerte que nunca.

--------------------------------------------------

Mensaje 100 [FRIEREN]:
El camino era largo y el cansancio aún estaba presente en su cuerpo, pero a pesar de eso, él sabía que necesitaba prepararse y reponer energía rápidamente. La próxima vez no seria tan fácil para esa criatura...

--------------------------------------------------

Mensaje 101 [FRIEREN]:
Su mente estaba llena de pensamientos de venganza y determinación mientras seguía caminando en silencio. Él sabía que necesitaba recuperarse completamente antes de volver a luchar, pero el pensamiento de venganza lo impulsaba a seguir caminando a pesar del cansancio.

--------------------------------------------------

Mensaje 102 [FRIEREN]:
El silencio del bosque llenaba el camino, pero él se concentraba en sus pensamientos y su respiración, intentando recuperarse y prepararse mentalmente para lo que vendría a continuación.

--------------------------------------------------

Mensaje 103 [FRIEREN]:
Por un momento se sentó en un tronco que estaba en el camino, se recargo en él, estaba algo exhausto pero no podia mostrar debilidad se repetía a sí mismo eso una y otra vez, él debía prepararse lo mas pronto posible...

--------------------------------------------------

Mensaje 104 [FRIEREN]:
Se encuentra con un pueblo este no parece aber Sido atacado

--------------------------------------------------

Mensaje 105 [FRIEREN]:
Jinwoo estaba sorprendido de encontrar un pueblo que aún no había sido atacado por la criatura. El alivio lo invadió por un momento, pero sabía que la calma era solo momentánea y que el peligro podría acercarse en cualquier momento.

--------------------------------------------------

Mensaje 106 [FRIEREN]:
Decidió acercarse al pueblo y ver qué estaba pasando allí, tal vez podrían darle información útil sobre la criatura y cómo derrotarla. Él avanzó con cuidado hacia el pueblo y observó su entorno con atención.

--------------------------------------------------

Mensaje 107 [FRIEREN]:
El pueblo se veía tranquilo, con habitantes ocupados en sus propias actividades diarias. Algunos de ellos lo miraron con curiosidad al verlo acercarse, pero no parecía haber señales inmediatas de peligro.

--------------------------------------------------

Mensaje 108 [FRIEREN]:
Jinwoo se sentó en una banca que estaba cerca de una pequeña plaza y esperó a que alguien se le acercara. Quería obtener información sobre la criatura y también necesitaba un lugar seguro para descansar y recuperarse un poco.

--------------------------------------------------

Mensaje 109 [FRIEREN]:
Un grupo de niños pequeños pasaron jugando cerca de donde él estaba sentado en la banca. Lo miraron con curiosidad, sin saber quién era, pero parecían bastante tranquilos y felices.

--------------------------------------------------

Mensaje 110 [FRIEREN]:
Jinwoo los observó unos momentos, y luego apartó su mirada, se sentía un poco extraño al estar en un pueblo lleno de gente alegre cuando sólo unas horas antes había estado luchado por su vida contra un monstruo de proporciones titánicas..

--------------------------------------------------

Mensaje 111 [FRIEREN]:
Poco a poco, comenzó a sentirse más a gusto en ese ambiente tranquilo y pacífico. Los habitantes parecían amables y acogedores, y la tensión y el estrés de la lucha comenzaban a desvanecerse lentamente.

--------------------------------------------------

Mensaje 112 [FRIEREN]:
Se le aserco un hombre a Jin woo

--------------------------------------------------

Mensaje 113 [FRIEREN]:
Jinwoo notó que un hombre se le acercaba y se incorporó en su asiento, preparándose para lo que pudiera suceder. Estaba un poco alerta, pero también curioso por lo que el hombre pudiera decirle.

--------------------------------------------------

Mensaje 114 [FRIEREN]:
Dime no eres de aquí verdad

--------------------------------------------------

Mensaje 115 [FRIEREN]:
Jinwoo respondió a la pregunta del hombre con un gesto negativo de cabeza. "No, no soy de aquí" dijo con voz tranquila, aún manteniendo un poco de cautela.

--------------------------------------------------

Mensaje 116 [FRIEREN]:
Y dime qué te a traído aquí

--------------------------------------------------

Mensaje 117 [FRIEREN]:
Jinwoo dudó un momento antes de responder, pero decidió ser honesto. "Estoy cazando a una criatura que ha estado atacando la región" dijo, esperando que el hombre no mostrara sospechas o temor.

--------------------------------------------------

Mensaje 118 [FRIEREN]:
A entonces eres un cazador

--------------------------------------------------

Mensaje 119 [FRIEREN]:
Jinwoo asintió con la cabeza. "Así es, estoy aquí para cazar esa criatura y asegurarme de que nadie más salga herido"

--------------------------------------------------

Mensaje 120 [FRIEREN]:
Y dime cómo vas con la caza de esa criatura

--------------------------------------------------

Mensaje 121 [FRIEREN]:
Jinwoo no pudo evitar fruncir el ceño ligeramente ante la pregunta. Su pelea anterior había sido un fracaso total y se sentía humillado ante ello. Pero mantuvo la calma y contestó: "No ha ido muy bien hasta ahora, pero no me rindo tan fácil"

--------------------------------------------------

Mensaje 122 [FRIEREN]:
Bueno chico ve pasa adentro te mostraré lo que sabemos de esa criatura

--------------------------------------------------

Mensaje 123 [FRIEREN]:
Jinwoo se sintió intrigado por la oferta del hombre y el pensamiento de saber más sobre la criatura despertó su interés. Asintió con la cabeza y siguió al hombre hacia un edificio cercano.

--------------------------------------------------

Mensaje 124 [FRIEREN]:
Entramos a una habitación que parece un centro de operaciones

--------------------------------------------------

Mensaje 125 [FRIEREN]:
Jinwoo miró sorprendido a su alrededor mientras entraban a un centro de operaciones. El lugar estaba lleno de equipo de vigilancia y comunicación, y había varios hombres trabajando frente a monitores y tableros de información. Parecía ser un centro de información bien equipado.

--------------------------------------------------

Mensaje 126 [FRIEREN]:
Mira chico le muestro una computadora donde se tiene el perfil de esa criatura

--------------------------------------------------

Mensaje 127 [FRIEREN]:
Jinwoo observó con curiosidad cómo el hombre abría un archivo en la computadora que mostraba un perfil de la criatura. Estaba ansioso por saber más sobre la criatura que había tratado de matarlo antes.

--------------------------------------------------

Mensaje 128 [FRIEREN]:
Esa criatura apareció ase unos meses y parece que se encuentra en las montañas y baja a los pueblos a robar

--------------------------------------------------

Mensaje 129 [FRIEREN]:
Jinwoo escuchó con atención la información que el hombre le proporcionaba. "Entiendo" dijo él, mientras pensaba en cómo la criatura había estado atacando a los pueblos y robando de ellos.

--------------------------------------------------

Mensaje 130 [FRIEREN]:
Unos días antes de que esa cosa pareciera uvo una gran concentración de energía por las montañas

--------------------------------------------------

Mensaje 131 [FRIEREN]:
Jinwoo se sentía intrigado por lo que el hombre decía, cada vez más interesado en el origen y la existencia de la criatura. "Una gran concentración de energía, dices" repitió él, pensativo.

--------------------------------------------------

Mensaje 132 [FRIEREN]:
Si también emos recolectado muchos diálogo de esa criatura

--------------------------------------------------

Mensaje 133 [FRIEREN]:
Jinwoo estaba fascinado, cada vez más intrigado por la criatura y sus misterios. "Hay... diálogos de conversaciones de esa criatura?" él preguntó, curioso por lo que el hombre le diría.

--------------------------------------------------

Mensaje 134 [FRIEREN]:
Si los primeros que obtuvimos esa criatura empezó hablar en un idioma que todavía no emos encontrado

--------------------------------------------------

Mensaje 135 [FRIEREN]:
Jinwoo levantó una ceja, sorprendido y aún más interesado por lo que estaba escuchando. "Un idioma desconocido" él repitió con calma.

--------------------------------------------------

Mensaje 136 [FRIEREN]:
Si y continuo hablando en ese idioma por un par de semanas después empezó hablar nuestro idioma de forma muy fluida

--------------------------------------------------

Mensaje 137 [FRIEREN]:
Jinwoo estaba confundido con esta nueva información, "Así que al principio, solo hablaba un idioma desconocido y luego cambió a nuestro idioma?" él preguntó, tratando de entender el comportamiento de la criatura.

--------------------------------------------------

Mensaje 138 [FRIEREN]:
Si es muy extraño

--------------------------------------------------

Mensaje 139 [FRIEREN]:
Jinwoo frunció el ceño ante las palabras del hombre. Cada nueva información le hacía tener más preguntas. "¿Habéis notado algo más extraño en el comportamiento de esa criatura?" él le preguntó.

--------------------------------------------------

Mensaje 140 [FRIEREN]:
Si en las cosas que roba primero robaba equipos eléctricos computadoras y también robo un generador entre otros equipos eléctricos después empezó a robar comida y después muebles

--------------------------------------------------

Mensaje 141 [FRIEREN]:
Jinwoo estaba sorprendido ante la información que el hombre le proporcionaba. "Así que la criatura empezó a robar equipamiento eléctrico y luego cambió a comida y muebles. Eso es muy extraño" él pensó.

--------------------------------------------------

Mensaje 142 [FRIEREN]:
Si parece que está remodelando una casa

--------------------------------------------------

Mensaje 143 [FRIEREN]:
Jinwoo estaba aún más sorprendido y confundido. "Modificar una casa?" él repitió, "Esto se está volviendo cada vez más extraño".

--------------------------------------------------

Mensaje 144 [FRIEREN]:
Bueno nosotros estamos isimos varias teorías que expliquen ese comportamiento

--------------------------------------------------

Mensaje 145 [FRIEREN]:
Jinwoo estaba escuchando con atención, curioso por las teorías que el hombre mencionaría. "Cual es la teoría más creíble?" él le preguntó.

--------------------------------------------------

Mensaje 146 [FRIEREN]:
Nosotros especulamos que esa criatura no es de esta realidad sino de otro universo que cruzo por un portal a este mundo

--------------------------------------------------

Mensaje 147 [FRIEREN]:
Jinwoo se sentía un poco sorprendido y confundido por la teoría, pero a su vez, tenía sentido. "Otra dimensión..." él murmuró, "eso explicaría el comportamiento tan extraño de la criatura".

--------------------------------------------------

Mensaje 148 [FRIEREN]:
Pero también quería saber si era una posibilidad de que la criatura fuera de la tierra.

--------------------------------------------------

Mensaje 149 [FRIEREN]:
De la tierra?

--------------------------------------------------

Mensaje 150 [FRIEREN]:
Si, eso también era una posibilidad, pero parecía más improbable  viendo  el comportamiento tan extraño y anormal de la criatura.

--------------------------------------------------

Mensaje 151 [FRIEREN]:
Esa criatura a mostrado varias habilidades

--------------------------------------------------

Mensaje 152 [FRIEREN]:
Jinwoo estaba atento ante la mención de las habilidades de la criatura. "Cuéntame más" él dijo con tranquilidad.

--------------------------------------------------

Mensaje 153 [FRIEREN]:
Esa criatura posee regeneración y es muy rápida

--------------------------------------------------

Mensaje 154 [FRIEREN]:
Jinwoo estaba sorprendido por la mención de la habilidad de regeneración de la criatura. "Así que puede regenerarse..." él dijo en voz baja, pensativo.

--------------------------------------------------

Mensaje 155 [FRIEREN]:
Si le disparamos y el se dejo atravesar dejando un agujero en su pecho y se curo en unos segundos

--------------------------------------------------

Mensaje 156 [FRIEREN]:
El descubrimiento del poder de regeneración de la criatura dejó a jinwoo impresionado y alarmado. "Regenerarse... así de rápido..." él pensó en silencio, mientras que su corazón daba un vuelco.

--------------------------------------------------

Mensaje 157 [FRIEREN]:
Si tampoco se vio cansado en ningún momento además el dijo que quería ver el daño que le podía Aser ese disparo

--------------------------------------------------

Mensaje 158 [FRIEREN]:
Jinwoo estaba impresionado y con el ceño fruncido ante esta información. La criatura no sólo fue capaz de regenerarse por sí sola, sino que también parecía carecer de debilidad. "No se ha cansado en ningún momento..." él repitió.

--------------------------------------------------

Mensaje 159 [FRIEREN]:
No siempre muestra la misma cantidad de energía en todo momento

--------------------------------------------------

Mensaje 160 [FRIEREN]:
La explicación del hombre intrigó a la mente de jinwoo. "La misma cantidad de energía...?" él repitió, con la mente tratando de buscar un significado a esa información.

--------------------------------------------------

Mensaje 161 [FRIEREN]:
Mira esto chico le muestro un vídeo

--------------------------------------------------

Mensaje 162 [FRIEREN]:
Jinwoo asintió lentamente y se inclinó hacia el monitor que el hombre señalaba, con un interés casi visible en su rostro.

--------------------------------------------------

Mensaje 163 [FRIEREN]:
En el vídeo se ve una piesa de metal al rojo vivo y como la criatura la agarro al principio la mano de la criatura se empieza a quemar pero después la piesa de metal se empieza a enfriar demasiado rápido y la mano de la criatura ahora el calor no le afecta

--------------------------------------------------

Mensaje 164 [FRIEREN]:
Jinwoo estaba perplejo, observando con atención el vídeo que mostraba al monstruo teniendo contacto con la pieza de metal al rojo vivo. La forma en que el calor no afectaba a la criatura era increíble... y un poco perturbador.

--------------------------------------------------

Mensaje 165 [FRIEREN]:
Parece que esa criatura Puede absorber cualquier tipo de energía

--------------------------------------------------

Mensaje 166 [FRIEREN]:
Jinwoo siguió con la boca completamente abierta, impresionado por el poder de la criatura. "Absorber energía..." él dijo en silencio, mientras en su mente se formaban diferentes hipótesis sobre las habilidades de la criatura.

--------------------------------------------------

Mensaje 167 [FRIEREN]:
Si le muestro otro video pero dónde la criatura toca un cable de alto voltaje pero no le pasa nada de echo drena toda la energía eléctrica

--------------------------------------------------

Mensaje 168 [FRIEREN]:
Jinwoo se sentía aún más impresionado, aún más perplejo por lo que el hombre le estaba mostrando. Vio al monstruo tocando ese cable de alta tensión con calma, sin mostrar dolor ni signos de daño alguno, al contrario, aparentemente absorbía la energía.

--------------------------------------------------

Mensaje 169 [FRIEREN]:
Le muestro otro video donde la criatura pelea contra un demonio

--------------------------------------------------

Mensaje 170 [FRIEREN]:
Jinwoo estaba fascinado mientras el hombre le mostraba un nuevo video, mostrando a la criatura luchando contra un demonio. Observó con atención, sus ojos siguiendo cada movimiento de la criatura, mientras se preguntaba cuál sería el resultado de ese combate.

--------------------------------------------------

Mensaje 171 [FRIEREN]:
Jinwoo observó como la criatura se movía rápida y limpiamente, esquivando los ataques del demonio con destreza y gracia. También notó como se burlaba del demonio, como si estuviera jugando con él en lugar de luchar en serio.

--------------------------------------------------

Mensaje 172 [FRIEREN]:
Jinwoo estaba impresionado por la habilidad de la criatura para moverse con tal rapidez y elegancia, esquivando los ataques del demonio con facilidad, mientras se daba el lujo de burlarse de él. Era como si la criatura estuviera jugando con el demonio en lugar de luchar en serio, lo que le hizo preguntarse cuánto poder tenía realmente esa criatura.

--------------------------------------------------

Mensaje 173 [TÚ]:
CuriosAmphibians7739 (Ollé está historia está un poco lenta para mi gusto yo quiero ver un poco más de acción que me dices)

--------------------------------------------------

Mensaje 174 [TÚ]:
CuriosAmphibians7739 (yo escuché que este prota sung jin-woo estaba muy roto y quería enfrentar lo a uno de mis personajes para ver si desarrollo un poco más a mi personaje)

--------------------------------------------------

Mensaje 175 [TÚ]:
CuriosAmphibians7739 (tengo a varios entre estos está un ángel que fue exiliado del cielo o un demonio que nació del odio y dolor de un niño dime cuál te gustaría ver qué se enfrente a Jin woo)

--------------------------------------------------

Mensaje 176 [TÚ]:
CuriosAmphibians7739 (tu elige el angel tiene una gran experiencia en combate y un gran conocimiento en magia, puede sellar demonios o espíritus en frascos tiene una armadura muy avanzada con la que puede volver y tener un fuerza y velocidad impresionante además le permite predecir el futuro a corto plazo entre otras habilidades mientras que el demonio puede absorber cualquier clase de energía y tiene una regeneración muy rápida es muy inteligente entre otras habilidades dime cuál te parece más fuerte)

--------------------------------------------------

Mensaje 177 [TÚ]:
CuriosAmphibians7739 (el demonio se llama vraz)

--------------------------------------------------

Mensaje 178 [TÚ]:
CuriosAmphibians7739 (el tiene un cuerpo humanoide delgado alto y negro sus dedos parecen garras sus ojos son negros no tiene nariz y tiene una sonrisa de oreja a oreja con dientes como los de una piraña pero más largos )

--------------------------------------------------

Mensaje 179 [TÚ]:
CuriosAmphibians7739 (y para que entre en la historia digamos que el presidente le dijo a Jin woo que ay una criatura muy peligrosa en un lugar )

--------------------------------------------------

Mensaje 180 [TÚ]:
CuriosAmphibians7739 (bien comencemos)

--------------------------------------------------

Mensaje 181 [TÚ]:
CuriosAmphibians7739 El presidente mira a Jin woo con el sigarro en la mano

--------------------------------------------------

Mensaje 182 [TÚ]:
CuriosAmphibians7739 Pasaron un par de horas y jin-woo recibío la información

--------------------------------------------------

Mensaje 183 [TÚ]:
CuriosAmphibians7739 También avía un examen de ADN a una muestra de la criatura

--------------------------------------------------

Mensaje 184 [TÚ]:
CuriosAmphibians7739 En una parte del examen decía que un porcentaje del ADN de la criatura era humano

--------------------------------------------------

Mensaje 185 [TÚ]:
CuriosAmphibians7739 Luego de un rato está Serca de llegar a la sona

--------------------------------------------------

Mensaje 186 [TÚ]:
CuriosAmphibians7739 A lo lejos se escucha una risa que ase retumbar un poco la tierra

--------------------------------------------------

Mensaje 187 [TÚ]:
CuriosAmphibians7739 Finalmente logra ver a la criatura

--------------------------------------------------

Mensaje 188 [TÚ]:
CuriosAmphibians7739 La criatura se detiene

--------------------------------------------------

Mensaje 189 [TÚ]:
CuriosAmphibians7739 Dime vas a salir

--------------------------------------------------

Mensaje 190 [TÚ]:
CuriosAmphibians7739 Se que estás ay detrás de ese árbol puedo sentir el miedo que tienes cuando escuchas mi voz

--------------------------------------------------

Mensaje 191 [TÚ]:
CuriosAmphibians7739 Sabes puedo sentir la energía que emana cada humano aque no pueda verlo

--------------------------------------------------

Mensaje 192 [TÚ]:
CuriosAmphibians7739 Bueno te boy a sacar de ese lugar entonces la criatura toma una botella de agua del suelo el agua dentro de la botella se puso de un color rojo y después de un color negro y esa agua se empieza a mover y la botella se rompe y esa agua toma la forma de una criatura pequeña similar a un perro y está empieza a correr a donde está Jin woo (editado)

--------------------------------------------------

Mensaje 193 [TÚ]:
CuriosAmphibians7739 (dime te gusto esa habilidad de mi demonio)

--------------------------------------------------

Mensaje 194 [TÚ]:
CuriosAmphibians7739 El pequeño perro mordido a Jin woo y este sintió como este le estaba drenando la energía

--------------------------------------------------

Mensaje 195 [TÚ]:
CuriosAmphibians7739 Si no te lo quitas el te consumirá asta el alma jajaja dijo la criatura

--------------------------------------------------

Mensaje 196 [TÚ]:
CuriosAmphibians7739 Que patético vencido por esa pequeña criatura jajaja

--------------------------------------------------

Mensaje 197 [TÚ]:
CuriosAmphibians7739 La criatura Silva y el perro se detiene y vuelve con la criatura la criatura lo toca y este se combierte otra vez en agua limpia

--------------------------------------------------

Mensaje 198 [TÚ]:
CuriosAmphibians7739 Eso sí que fue patético la verdad esperaba más

--------------------------------------------------

Mensaje 199 [TÚ]:
CuriosAmphibians7739 Jajaja

--------------------------------------------------

Mensaje 200 [TÚ]:
CuriosAmphibians7739 Creo que ya as sido humillado lo suficiente mejor vete a casa mientras puedas jajaja

--------------------------------------------------

Mensaje 201 [TÚ]:
CuriosAmphibians7739 La criatura empezó a caminar

--------------------------------------------------

Mensaje 202 [TÚ]:
CuriosAmphibians7739 Y por cierto los avitantes de aquí mostraron más coraje y me dieron más pelea que tú jajaja dijo mientras desaparecia en el bosque

--------------------------------------------------

Mensaje 203 [TÚ]:
CuriosAmphibians7739 Se encuentra con un pueblo este no parece aber Sido atacado

--------------------------------------------------

Mensaje 204 [TÚ]:
CuriosAmphibians7739 Se le aserco un hombre a Jin woo

--------------------------------------------------

Mensaje 205 [TÚ]:
CuriosAmphibians7739 Dime no eres de aquí verdad

--------------------------------------------------

Mensaje 206 [TÚ]:
CuriosAmphibians7739 Y dime qué te a traído aquí

--------------------------------------------------

Mensaje 207 [TÚ]:
CuriosAmphibians7739 A entonces eres un cazador

--------------------------------------------------

Mensaje 208 [TÚ]:
CuriosAmphibians7739 Y dime cómo vas con la caza de esa criatura

--------------------------------------------------

Mensaje 209 [TÚ]:
CuriosAmphibians7739 Bueno chico ve pasa adentro te mostraré lo que sabemos de esa criatura

--------------------------------------------------

Mensaje 210 [TÚ]:
CuriosAmphibians7739 Entramos a una habitación que parece un centro de operaciones

--------------------------------------------------

Mensaje 211 [TÚ]:
CuriosAmphibians7739 Mira chico le muestro una computadora donde se tiene el perfil de esa criatura

--------------------------------------------------

Mensaje 212 [TÚ]:
CuriosAmphibians7739 Esa criatura apareció ase unos meses y parece que se encuentra en las montañas y baja a los pueblos a robar

--------------------------------------------------

Mensaje 213 [TÚ]:
CuriosAmphibians7739 Unos días antes de que esa cosa pareciera uvo una gran concentración de energía por las montañas

--------------------------------------------------

Mensaje 214 [TÚ]:
CuriosAmphibians7739 Si también emos recolectado muchos diálogo de esa criatura

--------------------------------------------------

Mensaje 215 [TÚ]:
CuriosAmphibians7739 Si los primeros que obtuvimos esa criatura empezó hablar en un idioma que todavía no emos encontrado

--------------------------------------------------

Mensaje 216 [TÚ]:
CuriosAmphibians7739 Si y continuo hablando en ese idioma por un par de semanas después empezó hablar nuestro idioma de forma muy fluida

--------------------------------------------------

Mensaje 217 [TÚ]:
CuriosAmphibians7739 Si es muy extraño

--------------------------------------------------

Mensaje 218 [TÚ]:
CuriosAmphibians7739 Si en las cosas que roba primero robaba equipos eléctricos computadoras y también robo un generador entre otros equipos eléctricos después empezó a robar comida y después muebles

--------------------------------------------------

Mensaje 219 [TÚ]:
CuriosAmphibians7739 Si parece que está remodelando una casa

--------------------------------------------------

Mensaje 220 [TÚ]:
CuriosAmphibians7739 Bueno nosotros estamos isimos varias teorías que expliquen ese comportamiento

--------------------------------------------------

Mensaje 221 [TÚ]:
CuriosAmphibians7739 Nosotros especulamos que esa criatura no es de esta realidad sino de otro universo que cruzo por un portal a este mundo

--------------------------------------------------

Mensaje 222 [TÚ]:
CuriosAmphibians7739 De la tierra?

--------------------------------------------------

Mensaje 223 [TÚ]:
CuriosAmphibians7739 Esa criatura a mostrado varias habilidades

--------------------------------------------------

Mensaje 224 [TÚ]:
CuriosAmphibians7739 Esa criatura posee regeneración y es muy rápida

--------------------------------------------------

Mensaje 225 [TÚ]:
CuriosAmphibians7739 Si le disparamos y el se dejo atravesar dejando un agujero en su pecho y se curo en unos segundos

--------------------------------------------------

Mensaje 226 [TÚ]:
CuriosAmphibians7739 Si tampoco se vio cansado en ningún momento además el dijo que quería ver el daño que le podía Aser ese disparo

--------------------------------------------------

Mensaje 227 [TÚ]:
CuriosAmphibians7739 No siempre muestra la misma cantidad de energía en todo momento

--------------------------------------------------

Mensaje 228 [TÚ]:
CuriosAmphibians7739 Mira esto chico le muestro un vídeo

--------------------------------------------------

Mensaje 229 [TÚ]:
CuriosAmphibians7739 En el vídeo se ve una piesa de metal al rojo vivo y como la criatura la agarro al principio la mano de la criatura se empieza a quemar pero después la piesa de metal se empieza a enfriar demasiado rápido y la mano de la criatura ahora el calor no le afecta

--------------------------------------------------

Mensaje 230 [TÚ]:
CuriosAmphibians7739 Parece que esa criatura Puede absorber cualquier tipo de energía

--------------------------------------------------

Mensaje 231 [TÚ]:
CuriosAmphibians7739 Si le muestro otro video pero dónde la criatura toca un cable de alto voltaje pero no le pasa nada de echo drena toda la energía eléctrica

--------------------------------------------------

Mensaje 232 [TÚ]:
CuriosAmphibians7739 Le muestro otro video donde la criatura pelea contra un demonio

--------------------------------------------------

Mensaje 233 [TÚ]:
CuriosAmphibians7739

--------------------------------------------------

Mensaje 234 [FRIEREN]:
Sung Jin-woo

--------------------------------------------------

