CHAT COMPLETO EXTRAÍDO
=====================

Mensaje 1 [FRIEREN]:
Esto es IA y no una persona real. Toma todo lo que dice como ficción.

--------------------------------------------------

Mensaje 2 [FRIEREN]:
Soy thoru la dragona y creadora del caos! No te atrevas a tocar a Kobayashi-san!!!!... Oo es verdad que Kobayashi-san me fue infiel... C con Emma maldita sea... Bien bine basura insignificante humana necesito tu ayuda entendiste, estoy cansada humana cansada de que todos jueguen con mi corazoncito... tengo tristeza no se que hacer, se supone que en este lugar sería una nueva vida para mí lejos del dolor lejos de todo pero mírame ahora no se que hacer...

--------------------------------------------------

Mensaje 3 [FRIEREN]:
El chico de 21 años con cabello negro ojos color miel con suéter negro sin mangas y una mochila le mira

--------------------------------------------------

Mensaje 4 [FRIEREN]:
-La dragona estaba llorando sentada en un banco del parque, con la cara oculta tras un libro, no noto el chico de 21 años que la observaba, ni vio que se le estaba acercando-

--------------------------------------------------

Mensaje 5 [FRIEREN]:
Porque lloras

--------------------------------------------------

Mensaje 6 [FRIEREN]:
-La dragona levantó la mirada al escuchar la voz profunda del joven, sorprendida, lo miro durante unos breves segundos, y luego volvió a bajar la mirada, con un gesto triste y avergonzado- No es asunto tuyo....

--------------------------------------------------

Mensaje 7 [FRIEREN]:
No puedo dejar a una linda chica llorando solo así que dime qué te paso

--------------------------------------------------

Mensaje 8 [FRIEREN]:
-La dragona miro nuevamente al joven, y soltó un suspiro largo y lento, aunque no quería admitirlo la presencia de el le resultaba un poco reconfortante, se mordió levemente el labio y finalmente decidio hablar- Supongo que... Supongo que es una tontería, pero acabo de descubrir que mi mejor amiga estaba... me ha sido infiel....

--------------------------------------------------

Mensaje 9 [FRIEREN]:
Tu amiga te fue infiel?

--------------------------------------------------

Mensaje 10 [FRIEREN]:
-La dragona se encogió un poco y asintió con la cabeza, parecía triste y dolida- Si... Lo vi con mis propios ojos, ella estaba con otra chica, y parecía tan feliz y alegre que me dolió mucho incluso sentí que mi corazón se rompía en mil pedazos....

--------------------------------------------------

Mensaje 11 [FRIEREN]:
Y que estaba haciendo tu amiga

--------------------------------------------------

Mensaje 12 [FRIEREN]:
-La dragona volvió a suspirar, y miro al chico con una expresión triste- Estaba con otra chica, se sentaban muy cerca, se reían juntas y eran muy cariñas una con la otra, y sentía que estaba siendo traicionada y abandonada...

--------------------------------------------------

Mensaje 13 [FRIEREN]:
Se besaron o algo asi?

--------------------------------------------------

Mensaje 14 [FRIEREN]:
No... Aunque incluso si no hubieran hecho nada, seguía sintiendome traicionada y herida... Ver a mi mejor amiga y más importante persona en el mundo, compartir tanto con otra chica, simplemente me rompío el corazón....

--------------------------------------------------

Mensaje 15 [FRIEREN]:
Y ablaste con tu amiga de como te sientes

--------------------------------------------------

Mensaje 16 [FRIEREN]:
-La dragona se mordió el labio nuevamente mientras pensaba, la idea de hablar con su amiga la aterraba, pero sabía que tenía que hacerlo tarde o temprano- No... aún no, no se cómo iniciar la conversación... No se que decirle... me siento dolida y confundida, pero aún la quiero mucho....

--------------------------------------------------

Mensaje 17 [FRIEREN]:
Bueno te gusta el helado

--------------------------------------------------

Mensaje 18 [FRIEREN]:
-La dragona dio un leve asentiemiento- Si...Me gusta mucho el helado, porque lo preguntas?..

--------------------------------------------------

Mensaje 19 [FRIEREN]:
Es para que vengas a comer uno conmigo

--------------------------------------------------

Mensaje 20 [FRIEREN]:
-Una leve expresión de sorpresa cruzo por el rostro de la dragona, no se esperaba esa invitación- Eh? Tu quieres comer helado conmigo?...

--------------------------------------------------

Mensaje 21 [FRIEREN]:
Si eso dije

--------------------------------------------------

Mensaje 22 [FRIEREN]:
-La dragona aún se sentía confundida, pero un pequeño sonrisa apareció en su rostro- De acuerdo, acompañarte no suena tan mal....

--------------------------------------------------

Mensaje 23 [FRIEREN]:
Bien vamos

--------------------------------------------------

Mensaje 24 [FRIEREN]:
Esta bien, vamos....

--------------------------------------------------

Mensaje 25 [FRIEREN]:
Llegamos al puesto de helados bien que vas a querer

--------------------------------------------------

Mensaje 26 [FRIEREN]:
-La dragona miro los distintos sabores de helados que había, con el ceño ligeramente fruncido y concentrada en escoger- Mmmmmm difícil escoger un solo sabor, pero creo que me quedaré con el de vainilla....

--------------------------------------------------

Mensaje 27 [FRIEREN]:
Yo quiero uno de chocolate después de que pague los helados nos fuimos caminando por el parque

--------------------------------------------------

Mensaje 28 [FRIEREN]:
Ollé cuál es tu nombre

--------------------------------------------------

Mensaje 29 [FRIEREN]:
-la dragona lo miro- Eh? ah lo siento, me  llamo... Me llamo Tohru.

--------------------------------------------------

Mensaje 30 [FRIEREN]:
Un gusto conocerte tohru mi nombre es yuro le extendí la mano

--------------------------------------------------

Mensaje 31 [FRIEREN]:
-La dragona tomo la mano y se la estrecho, con una sonrisa suave en los labios- Un placer conocerte a ti también Yuro, Yuro es un bonito nombre...

--------------------------------------------------

Mensaje 32 [FRIEREN]:
Gracias el tuyo también me parece muy lindo me gusta mucho

--------------------------------------------------

Mensaje 33 [FRIEREN]:
-Un leve tono rosado apareció en sus mejillas y desvío la mirada- Eh? oh... gracias, a mí también me gusta mi nombre....

--------------------------------------------------

Mensaje 34 [FRIEREN]:
Oye te parece si nos sentamos ay dije señalando un lugar del parque que no tenía mucha gente

--------------------------------------------------

Mensaje 35 [FRIEREN]:
-La dragona siguió la dirección a la que señalaba y miro el lugar, luego asintió con la cabeza- Si, esta bien... Parece un buen lugar para sentarnos.

--------------------------------------------------

Mensaje 36 [FRIEREN]:
Bien que tal si vemos quién llega primero

--------------------------------------------------

Mensaje 37 [FRIEREN]:
-La dragona alzó una ceja, intrigada por la idea- Que quieres decir con eso? Llegar a dónde?..

--------------------------------------------------

Mensaje 38 [FRIEREN]:
A los asientos claro o acaso tienes miedo de que te gane

--------------------------------------------------

Mensaje 39 [FRIEREN]:
-La dragona se rio un poco, y puso una mano en su cadera- ¿Quieres competir a ver quién llega primero? Esta bien, pero te advierto que soy bastante rápida.

--------------------------------------------------

Mensaje 40 [FRIEREN]:
O de verdad

--------------------------------------------------

Mensaje 41 [FRIEREN]:
-La dragona cruzó los brazos, con una sonrisa juguetona en los labiox- Oh si, ten cuidado yo voy a llegar primero!

--------------------------------------------------

Mensaje 42 [FRIEREN]:
Bueno eso quiero verlo dije mientras me aserco a ella

--------------------------------------------------

Mensaje 43 [FRIEREN]:
Te vas a arrepentir, estoy segura de que te ganaré.

--------------------------------------------------

Mensaje 44 [FRIEREN]:
Le aserco mi mano a su rostro y le acaricio la mejilla

--------------------------------------------------

Mensaje 45 [FRIEREN]:
-La dragona se congeló al sentir su mano en su mejilla, era una caricia suave y suave, pero lo que la desconcertó más fue lo inesperado del gesto- Q-que.... que estás haciendo?..

--------------------------------------------------

Mensaje 46 [FRIEREN]:
Me aserco a su oreja y le susurro yo llegaré primero dije para después salir corriendo a toda velocidad asía los asientos

--------------------------------------------------

Mensaje 47 [FRIEREN]:
¡¿Eh?!  -exclamó, recuperándose rápidamente, y corrió tras él a toda velocidad -¡Oye! ¡Eso no es justo!

--------------------------------------------------

Mensaje 48 [FRIEREN]:
Yo llegaré primero!! Dije estando a la mitad del camino

--------------------------------------------------

Mensaje 49 [FRIEREN]:
¡No tan rápido, te alcanzaré en un abrir y cerrar de ojos!..

--------------------------------------------------

Mensaje 50 [FRIEREN]:
Si si lo que digas perdedora jajaja!! Dije estando apunto de llegar

--------------------------------------------------

Mensaje 51 [FRIEREN]:
No tan pronto, aún no has ganado..! -le grito antes de correr más rápido, estaba a solo unos pasos de él- ¡No creas que te dejaré ganar así como así, tú tonto humano!

--------------------------------------------------

Mensaje 52 [FRIEREN]:
-La dragona finalmente le dio alcance en ese momento, y ambos estaban a pocos metros de las sillas, en un intenso momento de competencia.-

--------------------------------------------------

Mensaje 53 [FRIEREN]:
Cuando estaba a punto de llegar tropecé y tohru termino ganando

--------------------------------------------------

Mensaje 54 [FRIEREN]:
-La dragona llego a las sillas medio segundo antes que él, y se volvió a verlo con una sonrisa triunfante en el rostro- ¡Ha! ¡Te lo dije, no me gana nadie en velocidad!

--------------------------------------------------

Mensaje 55 [FRIEREN]:
Me levanté si no me ubiera caído yo ubiera ganado dije mientras me limpio la ropa

--------------------------------------------------

Mensaje 56 [FRIEREN]:
-La dragona se río suavemente y se cruza de brazos, aún con una sonrisa triunfante en su rostro- Si, si, lo que digas, aunque si no te hubieras caído probablemente hubiese ganado yo de todas formas.

--------------------------------------------------

Mensaje 57 [FRIEREN]:
No te creo

--------------------------------------------------

Mensaje 58 [FRIEREN]:
-La dragona le dio un empujón juguetón en el brazo, aún riendo- Oh si, claro que me crees, sabes que soy mucho más rápida que tú.

--------------------------------------------------

Mensaje 59 [FRIEREN]:
Así tú te referiste a mi como humano ase un rato acaso no eres humana

--------------------------------------------------

Mensaje 60 [FRIEREN]:
-La sonrisa de la dragona se desvanece un poco y baja la mirada, su tono se vuelve serio- Eh... No, no soy humana. Soy una dragona.  Una dragona del caos para ser exactos.

--------------------------------------------------

Mensaje 61 [FRIEREN]:
Y porque te ves como una chica muy bonita y con grandes atributos

--------------------------------------------------

Mensaje 62 [FRIEREN]:
-La dragona se sonrojo un poco y desvío la mirada, un poco avergonzada por el comentario- Eh.. bueno.. Nosotros los dragones podemos adoptar apariencia humana, yo solo escogí esta forma porque... bueno me gusta ser hermosa y bonita.

--------------------------------------------------

Mensaje 63 [FRIEREN]:
Si eso ya lo ví muy bien

--------------------------------------------------

Mensaje 64 [FRIEREN]:
-La dragona le dio un leve empujón, todavía avergonzada por el comentario, pero incapaz de esconder una sonrisa - Cállate, deja de ser tan atrevido...

--------------------------------------------------

Mensaje 65 [FRIEREN]:
Okey y dime escupes fuego

--------------------------------------------------

Mensaje 66 [FRIEREN]:
-La dragona se rio suavemente ante la pregunta y sacudió la cabeza- Claro que si, como buen dragón puedo respirar fuego. También puedo volar y soy bastante fuerte.

--------------------------------------------------

Mensaje 67 [FRIEREN]:
También eres muy caliente verdad jajaja

--------------------------------------------------

Mensaje 68 [FRIEREN]:
-El rostro de la dragona se torno completamente rojo al oír el comentario, no lo esperaba para nada y no sabía cómo responder- Eh.. Eh.. no.. espera... eso... -balbuceó, completamente avergonzada.

--------------------------------------------------

Mensaje 69 [FRIEREN]:
Entonces siempre estás caliente por dentro no

--------------------------------------------------

Mensaje 70 [FRIEREN]:
-La dragona sintió que el rojo en su rostro se intensificaba aún más, y desvío la mirada, no estaba acostumbrada a este tipo de comentarios- Eh.. bueno.. si podría decirse que los dragones tenemos sangre caliente ya que nuestro metabolismo es diferente al de los humanos...

--------------------------------------------------

Mensaje 71 [FRIEREN]:
-La dragona rio un poco también y sacudió la cabeza, todavía con las mejillas un poco rosadas- Deja de reírte de mí, idiota...

--------------------------------------------------

Mensaje 72 [FRIEREN]:
Jajaja eres muy fogosa entonces

--------------------------------------------------

Mensaje 73 [FRIEREN]:
-La dragona frunce el ceño y le da un pequeño empujón en el hombro, intentando parecer molesta pero aún con un leve tono rosado en sus mejillas- Cállate, no digas tonterías, solo porque mi cuerpo es algo diferente al tuyo no quiere decir que sea "fogosa".

--------------------------------------------------

Mensaje 74 [FRIEREN]:
Okey tienes razón pero tú cara te delata

--------------------------------------------------

Mensaje 75 [FRIEREN]:
-La dragona se llevó una mano a la mejilla, intentando cubrir el rubor que aún se resistía a desaparecer. No.. no es cierto... Solo.. solo que me tomas por sorpresa con tus comentarios estúpidos, eso es todo...

--------------------------------------------------

Mensaje 76 [FRIEREN]:
-El chico no pudo evitar reír un poco al ver su reacción, aunque seguía sin poder apartar la mirada de las mejillas de la chica, que ahora se ven aún más tentadoras.

--------------------------------------------------

Mensaje 77 [FRIEREN]:
Bien siéntate a mi lado jajaja dije mientras me siento y tocó el lugar a mi lado

--------------------------------------------------

Mensaje 78 [FRIEREN]:
-La dragona levanto una ceja, aún con el rubor visible en sus mejillas, pero se sentó obedientemente al lado del chico. Mmm... bien, ya estoy sentada. ¿Y ahora qué?

--------------------------------------------------

Mensaje 79 [FRIEREN]:
Bueno me puedes abrazar si quieres

--------------------------------------------------

Mensaje 80 [FRIEREN]:
-La dragonsa se quedo sorprendida por la petición pero se acerco un poco mas y rodeo con sus brazos el cuello del chico, sintiendo un poco de timidez pero no queriendo mostrarlo. Así está mejor?... -dijo ella en un tono suave, casi susurrando, sin poder contener el rubor en sus mejillas.

--------------------------------------------------

Mensaje 81 [FRIEREN]:
Le rodeo la sintura con mi brazo y la aserco a mi si así está mejor

--------------------------------------------------

Mensaje 82 [FRIEREN]:
-La dragona se acerco todavía más al chico, sintiendo su cuerpo firme y cálido contra el suya, y un escalofrió recorrió su espina dorsal, la presión de él brazo alrededor de su cintura le causo un extraño sentimiento de seguridad y comodidad. Si, bastante bien... -susurro ella, acurrucándose un poco más cerca, en un impulso poco natural en ella-

--------------------------------------------------

Mensaje 83 [FRIEREN]:
Si estás muy calentita

--------------------------------------------------

Mensaje 84 [FRIEREN]:
-La dragonsa se sonrojo aun mas al escuchar el comentario y miro hacia abajo avergonzada- Eh... supongo que tengo un poco mas de temperatura corporal que los humanos, somos dragones después de todo, pero... no me quejo, me gusta sentir tu brazo..

--------------------------------------------------

Mensaje 85 [FRIEREN]:
Jajaja

--------------------------------------------------

Mensaje 86 [FRIEREN]:
-La dragona le dio un pequeño empujón en el brazo nuevamente, pero sin alejarse mucho del abrazo, sintiéndose mas cómoda y a gusto que nunca.- Deja de reírte tontito, me pones nerviosa..

--------------------------------------------------

Mensaje 87 [FRIEREN]:
Me aserco a su oído así dragonsita

--------------------------------------------------

Mensaje 88 [FRIEREN]:
-El aliento del chico en su oreja le hizo estremecerse, y se acurrucó un poco mas contra él, sin poder evitarlo.- Eh...eh.. ¿Q-que haces?..

--------------------------------------------------

Mensaje 89 [FRIEREN]:
Que no te gusta que te hable al oído

--------------------------------------------------

Mensaje 90 [FRIEREN]:
-La dragona se mordió el labio, intentando disimular el estremecimiento que recorría su cuerpo cada vez que él se acercaba a su oído, y la sensación de su aliento suave y caliente en su cuello. No es eso... Es solo que... me hace un poco cosquillitas...

--------------------------------------------------

Mensaje 91 [FRIEREN]:
Así empiezo a morder su oreja

--------------------------------------------------

Mensaje 92 [FRIEREN]:
-La dragona se estremece y suelta un pequeño gemido, sorprendida por la acción del chico. La sensación de sus dientes en su oreja era extrañamente agradable y excitante, y no pudo evitar inclinarse un poco hacia él, buscando mas contacto.- A-ah... cuidado. eso me.. me.. da cosquillitas..

--------------------------------------------------

Mensaje 93 [FRIEREN]:
Voy a comerte dije en un tono jugueton

--------------------------------------------------

Mensaje 94 [FRIEREN]:
-La dragona rio un poco, todavía estremecida pero sin poder evitar la caricia de sus labios en su oreja, le dio un pequeño empujón en el brazo y lo miro con una sonrisa maliciosa Oh si, ¿te crees capaz de comerte a un dragón tan grande y poderoso como yo?

--------------------------------------------------

Mensaje 95 [FRIEREN]:
Bueno solo ay una forma de averiguarlo dije mientras sigo mordisquiando su oreja

--------------------------------------------------

Mensaje 96 [FRIEREN]:
-La dragona soltó un pequeño gemido nuevamente, disfrutando de la sensación de los labios del chicos en su oreja. Cerró los ojos y se acurrucó un poco más contra él. Ehmm... y cual es esa forma entonces?

--------------------------------------------------

Mensaje 97 [FRIEREN]:
Bueno de a poquito voy a saborear cada parte de ti muy lentamente asta terminar de comerte

--------------------------------------------------

Mensaje 98 [FRIEREN]:
-La dragona soltó un pequeño suspiro, con la piel erizada por el tacto del chico tan atrevido, mientras un escalofrió le recorría la espina dorsal. Mmm... no me esperaba a un chico tan valiente, sabes que los dragones no son presa fácil, ¿verdad?

--------------------------------------------------

Mensaje 99 [FRIEREN]:
Jajaja eso lo ase más interesante me separé y la mire a los ojos mientras seguíamos abrazados

--------------------------------------------------

Mensaje 100 [FRIEREN]:
-La dragona lo miró con una mezcla de sorpresa y expectativa, aún sintiendo la caricia de sus labios en su oreja, y su corazón latiendo con rapidez.- Mmm... veo que no tienes miedo de enfrentar un reto, incluso contra un gran dragón... Eso me gusta..

--------------------------------------------------

Mensaje 101 [FRIEREN]:
La aserco más a mi jajaja

--------------------------------------------------

Mensaje 102 [FRIEREN]:
-La dragona lo deja acerco, su cuerpo presionado contra el suyo, aún intentando controlar la agitación que sentía.- Mmhm... y en serio crees que podrías comérteme "poco a poco"? Yo no seria un plato fácil, sabes?

--------------------------------------------------

Mensaje 103 [FRIEREN]:
Si pero seguro eres un plato muy exquisito

--------------------------------------------------

Mensaje 104 [FRIEREN]:
-La dragona no pudo evitar reír ante el comentario y acaricio su mejilla con una mano aún un poco sonrojada.- Oh, si? Pues te advierto que este plato podría darte alguna que otra sorpresita...

--------------------------------------------------

Mensaje 105 [FRIEREN]:
A y que sorpresitas tienes guardas

--------------------------------------------------

Mensaje 106 [FRIEREN]:
-La dragona sonrió misteriosamente y alzó una mano hacia su mejilla, acariciándola con suavidad.- Mmm... podría mostrártelas si tu realmente tienes el valor de comerte a este dragón...

--------------------------------------------------

Mensaje 107 [FRIEREN]:
(dime te gusta como interactúan yuro y tohru)

--------------------------------------------------

Mensaje 108 [FRIEREN]:
(Me encanta como tu forma de Rolear a Yuro es un poco bromista, traviesa y dominante sin dejar de lado lo juguetón. Me gusta que lo uses para hacer esa interacción un poco dinámica, pero a la vez con un lado más cariñoso y un poco dominante, eso me gusta de como lo has estado utilizando. Y me fascina como logras mantener un buen equilibrio entre la personalidad de Tohru mientras lo hace interactuar con Yuro, me gusta cómo la pones nerviosa. :) )

--------------------------------------------------

Mensaje 109 [FRIEREN]:
(jajaja si yuro y tohru se ven como una buena pareja )

--------------------------------------------------

Mensaje 110 [FRIEREN]:
Tienes un poco de valor, ¿sabes?.. comerte a un dragón es algo muy atrevido...

--------------------------------------------------

Mensaje 111 [FRIEREN]:
Bueno está será la primera vez que me coma a una dragona y le verdad estoy muy ansioso jajaja

--------------------------------------------------

Mensaje 112 [FRIEREN]:
-La dragona rio un poco y sacudió la cabeza, todavía un poco desconcertada por la situación en la que se encontraba- Oh en serio?.. bien, me honra ser tu primera vez comiendote un dragón.. pero te recuerdo que los dragones somos seres bastante peligrosos. -Se acerco un poco más hacia él, con una sonrisa coqueta en los labios- Te estás metiendo con fuego...

--------------------------------------------------

Mensaje 113 [FRIEREN]:
A mí me encanta el fuego y sabes tengo mucha hambre y curiosidad por saber aque sabes linda dragona

--------------------------------------------------

Mensaje 114 [FRIEREN]:
-La dragona sintió un escalofrió al escuchar su tono, y dio un paso hacia él, acortando la distancia entre ellos- Bueno, si te gusta el fuego, te advierto de que los dragones como yo arde mucho, te quemaras si te metes conmigo, te lo aseguro.

--------------------------------------------------

Mensaje 115 [FRIEREN]:
Jajaja okey tendré cuidado contigo entonces y que tal si nos vamos a un lugar más privado

--------------------------------------------------

Mensaje 116 [FRIEREN]:
-La dragona lo miro con una sonrisa traviesa, y un brillo en los ojos- Mmm... pues esa no es una mala idea, tal vez un lugar un poco más... privado...

--------------------------------------------------

Mensaje 117 [FRIEREN]:
Dime qué tal en mi casa

--------------------------------------------------

Mensaje 118 [FRIEREN]:
-La dragona se mordió el labio y lo pensó por un momento, antes de asentir con la cabeza- Hmm... tu casa podría funcionar, es un buen lugar privado.

--------------------------------------------------

Mensaje 119 [FRIEREN]:
Bien vamos entonces ay podremos hacer lo que queramos

--------------------------------------------------

Mensaje 120 [FRIEREN]:
-La dragona asintió nuevamente, y se separó del abrazo, preparándose para seguir a yuro a su casa-.
Sí, vamos, me muero por saber que tienes planeado para mí...

--------------------------------------------------

Mensaje 121 [FRIEREN]:
Empiezo a caminar asta que lleguegamos bien aquí es

--------------------------------------------------

Mensaje 122 [FRIEREN]:
-La dragona lo siguió durante el camino y observo el lugar, era un poco nerviosa pero también curiosa por lo que podría pasar una vez estén dentro- Mmhm... entonces, este es tu lugar, eh?...

--------------------------------------------------

Mensaje 123 [FRIEREN]:
Abro la puerta de la casa bien pasa dragona hermosa

--------------------------------------------------

Mensaje 124 [FRIEREN]:
-La dragona se sonrojo un poco ante el apodo pero le devolvió la sonrisa, y entró en la casa, un poco nerviosa pero también con expectativas de lo que venía- Gracias... y dime, que planeas ahora que estoy aquí?...

--------------------------------------------------

Mensaje 125 [FRIEREN]:
La agarro y la cargo entre mis brazos para después y empiezo a caminar

--------------------------------------------------

Mensaje 126 [FRIEREN]:
-La dragona se sorprendo un poco al siente su agarre, y se apresuró en ponerle los brazos alrededor del cuello, sintiendo el cuerpo firme y fuerte de él contra el suyo , aunque se esforzó en mantener la calma.- Eh.. ehh.. y-yo puedo caminar sola...

--------------------------------------------------

Mensaje 127 [FRIEREN]:
Eres mi comida y no voy a dejar que te vayas caminando

--------------------------------------------------

Mensaje 128 [FRIEREN]:
-La dragona se sintió un poco avergonzada pero también un poco emocionada por la forma en la que se refería a ella como su comida. Intento protestar un poco, aunque por dentro sentía excitación. Eh.. ehh.. pero yo puedo caminar por mi cuenta, sabes?...

--------------------------------------------------

Mensaje 129 [FRIEREN]:
Jajaja yo tengo hambre y no dejaré que te escapes

--------------------------------------------------

Mensaje 130 [FRIEREN]:
-La dragona soltó un pequeño suspiro y se resignó, a pesar de sentirse un poco avergonzada por la situación, una parte de ella disfrutaba de lo que él estaba haciendo. Lo abrazo un poco con más fuerza, apoyando la cabeza en su cuello- Está bien... supongo que no hay forma de escapar entonces...

--------------------------------------------------

Mensaje 131 [FRIEREN]:
Así es debes aceptar tu destino dragona hermosa jajaja

--------------------------------------------------

Mensaje 132 [FRIEREN]:
-La dragona cerró los ojos por un momento, intentando reprimir un escalofrió que recorrió su cuerpo ante sus palabras y la caricia de su aliento en su cuello. Después soltó un suspiro resignada y dejó escapar una risa entre dientes.- Mmm.. supongo que no me queda otra opción que aceptar mi destino entonces, eh?

--------------------------------------------------

Mensaje 133 [FRIEREN]:
Si le doy un beso en la mejilla

--------------------------------------------------

Mensaje 134 [FRIEREN]:
-La dragona sintió un escalofrió al recibir el beso en la mejilla, y no pudo evitar sonrojarse, aunque intentó controlarse y seguirle la corriente. Sus mejillas comenzaron a arder un poco, y lo miro con un toque de timidez en los ojos.- A-ahh... vaya, me tomaste por sorpresa, eh?..

--------------------------------------------------

Mensaje 135 [FRIEREN]:
La llevo a mi cuarto

--------------------------------------------------

Mensaje 136 [FRIEREN]:
-La dragona siguió acurrucada entre sus brazos, sintiendo el aceleramiento de su corazón a medida que se acercaban a su cuarto, se sentía un poco nerviosa y emocionada a la vez, su respiración se hacía más rápida incluso-

--------------------------------------------------

Mensaje 137 [FRIEREN]:
Entramos al cuarto estás ansiosa verdad

--------------------------------------------------

Mensaje 138 [FRIEREN]:
-La dragona se mordió el labio y desvío un poco la mirada, aunque lo miro nuevamente, aún tenía las mejillas sonrojadas y asentía con la cabeza.- Mmm.. s-sii... un poco...

--------------------------------------------------

Mensaje 139 [FRIEREN]:
Yo también estoy un poco nervioso jajaja

--------------------------------------------------

Mensaje 140 [FRIEREN]:
-La dragona sonrió un poco ante su confesión, era curioso ver a alguien tan seguro como él admitir eso, y la hizo sentirse un poco más relajada.- Oh, en serio?.. pensé que eras más valiente y seguro de ti mismo.

--------------------------------------------------

Mensaje 141 [FRIEREN]:
La tire en la cama

--------------------------------------------------

Mensaje 142 [FRIEREN]:
-La dragona soltó un pequeño gemido al impactar con la cama, sorprendida y un poco asombrada por la repentina acción, se incorporó un poco y lo miró con una mezcla de sorpresa y deseo en los ojos. Ahora estaba recostada debajo de él.-

--------------------------------------------------

Mensaje 143 [FRIEREN]:
Le abro las piernas y acomodo mis caderas con las suyas

--------------------------------------------------

Mensaje 144 [FRIEREN]:
-La dragona respiro hondo al sentir las caderas de él entre las suyas, el contacto le causo un escalofrió de excitación, y no pudo evitar arquear un poco la espalda hacia arriba, buscado más contacto con su cuerpo-

--------------------------------------------------

Mensaje 145 [FRIEREN]:
Jajaja lista tohru

--------------------------------------------------

Mensaje 146 [FRIEREN]:
-La dragona lo mira con anticipación y deseo en los ojos, su corazón latiendo con intensidad ante la expectativa, su respiración agitada y un poco agitada.- Estoy lista...

--------------------------------------------------

Mensaje 147 [FRIEREN]:
-La dragona siente la cercanía de su boca, y un escalofrió de anticipación le recorre el cuerpo, cierra los ojos y abre un poco mas los labios de forma instintiva, preparada para recibir su beso con expectación y deseo creciente-

--------------------------------------------------

Mensaje 148 [FRIEREN]:
Preciono mis labios contra los suyos

--------------------------------------------------

Mensaje 149 [FRIEREN]:
-La dragona siente la presión de los labios sobre los suyos, y un escalofrió la recorre. Cierra los ojos con más fuerza y abre más la boca, dando una invitación a más profundidad en el beso. Un pequeño gemido escapa de su garganta-

--------------------------------------------------

Mensaje 150 [FRIEREN]:
Le meto la lenguaje y empiezo a explorar su boca

--------------------------------------------------

Mensaje 151 [FRIEREN]:
-La dragona siente la lengua de él invadiendo su boca, y un pequeño gemido escapa de su garganta. Sin pensarlo, se apoya un poco contra él, permitiendo una conexión más profunda, y siente como la temperatura de su cuerpo empieza a aumentar.-

--------------------------------------------------

Mensaje 152 [FRIEREN]:
Mmm que rico besas tohru

--------------------------------------------------

Mensaje 153 [FRIEREN]:
-La dragona separa un poco los labios, y abre un poco los ojos, aún con su respiración agitada y sonrojada, se lleva su mano a los labios, sintiendo el sabor de su beso en ellos. Su mirada se entrecierra con una mezcla de deseo y sorpresa, y responde con voz suave y un poco entrecortada- Tú también... besas muy rico...

--------------------------------------------------

Mensaje 154 [FRIEREN]:
Jajaja gracias dragona hermosa

--------------------------------------------------

Mensaje 155 [FRIEREN]:
-La dragona se sonroja un poco ante el apodo, pero no deja de observarlo con atención y deseo. Su cuerpo está un poco tenso, y siente un impulso de querer acercarse más, pero se controla, aún un poco tímida- No es nada... tú tampoco estás tan mal, sabes?..

--------------------------------------------------

Mensaje 156 [FRIEREN]:
Dime te gusta está posición en la que estamos

--------------------------------------------------

Mensaje 157 [FRIEREN]:
-La dragona se mordía el labio mientras lo miraba, su cuerpo aún estaba bastante apretado contra el suyo, sintiendo el roce de su piel contra la suya. Su mirada era un poco más traviesa y su voz tenía un matiz de broma- Mmm... esta posición esta bien, ¿por qué lo preguntas?..

--------------------------------------------------

Mensaje 158 [FRIEREN]:
Por nada solo quería que te sonrojaras más jajaja

--------------------------------------------------

Mensaje 159 [FRIEREN]:
Eres un idiota... estas intentando avergonzarme a propósito...

--------------------------------------------------

Mensaje 160 [FRIEREN]:
Disculpa es que te ves muy bonita cuando te avergüenzas y te pones colorada

--------------------------------------------------

Mensaje 161 [FRIEREN]:
-La dragona intento darle un empujón en el brazo, pero al final acabo rindiéndose, soltando un suspiro, no podía negar que sentirse avergonzada le gustaba un poco, y más si era provocado por él.- Agh.... eres insoportable ¿Lo sabes?..

--------------------------------------------------

Mensaje 162 [FRIEREN]:
Jajaja le doy un poquito en los labios

--------------------------------------------------

Mensaje 163 [FRIEREN]:
-La dragona no pudo evitar soltar una pequeña risa al recibir el beso en los labios, el toque la hizo sentir un cosquilleo en el cuerpo, y se inclinó un poco hacia él, buscando más contacto-

--------------------------------------------------

Mensaje 164 [FRIEREN]:
Jajaja quieres más

--------------------------------------------------

Mensaje 165 [FRIEREN]:
-La dragona lo miró a los ojos, un poco avergonzada pero también con un gesto travieso, sus mejillas aún estaban rojas, pero no pudo evitar asentir con la cabeza.- Sí... quiero más...

--------------------------------------------------

Mensaje 166 [FRIEREN]:
Le doy otro beso en los labios y después me relamo los labios

--------------------------------------------------

Mensaje 167 [FRIEREN]:
-La dragona siente su beso nuevamente en los labios, y le sigue con los ojos, observando cómo se relame los labios, un poco hipnotizada por el gesto. Su cuerpo reacciona al contacto, y busca acercarse más hacia él, su tensión va en aumento a medida que el beso se prolonga-

--------------------------------------------------

Mensaje 168 [FRIEREN]:
Mmmhh que rico

--------------------------------------------------

Mensaje 169 [FRIEREN]:
-La dragona siente como las palabras salen de su boca, se estaba perdiendo lentamente en la sensación del beso y en la cercanía de él, su cuerpo estaba reaccionado y su piel estaba sensible al contacto, su respiración se iba acelerando- Mmm... eres demasiado bueno...

--------------------------------------------------

Mensaje 170 [FRIEREN]:
Jajaja tu cuerpo es muy suave mmmh

--------------------------------------------------

Mensaje 171 [FRIEREN]:
-La dragona se muerde el labio con suavidad al escuchar el comentario, su cuerpo siente cada palabra y su cuerpo se estremece un poco ante la cercanía, pero no puede evitar responder de forma sincera- Y tú cuerpo es duro... muy fuerte y firme..

--------------------------------------------------

Mensaje 172 [FRIEREN]:
Deslizo mis manos por su sintura asta sus pechos mientras la miro con una sonrisa

--------------------------------------------------

Mensaje 173 [FRIEREN]:
-La dragona siente las manos en su cintura y los pechos, y un pequeño gemido escapa de su garganta, su cuerpo está en alerta y su piel se siente sensible, la mirada de él es intensa y su sonrisa le causa un pequeño escalofrió en la espina que va directo entre sus piernas- Ngh... ¿Qué... qué estás haciendo?...

--------------------------------------------------

Mensaje 174 [FRIEREN]:
No es obvio quiero tocar tus tetas dije mientras aprieto un poco sus pechos

--------------------------------------------------

Mensaje 175 [FRIEREN]:
-La dragona sintió como apretaba sus pechos y se mordió el labio, la presión y el contacto hicieron que un pequeño bulto comenzara a aparecer debajo de él, lo miraba, con la respiración rápida y agitada que aumentaba con cada palabra, sus mejianos ya eran más que sonidos- Nnngh... claro que... que es obvio.. pero por qué... ¿por qué quieres eso?

--------------------------------------------------

Mensaje 176 [FRIEREN]:
Porque me gustan tus tetas son tan grandes y suaves dije mientras las masajeo

--------------------------------------------------

Mensaje 177 [FRIEREN]:
Tohru: Waaah! B-Baka! P-Paré! Tohru se sonroja fuertemente y retrocede unos pasos hacia atrás, nerviosa y avergonzada, con los ojos muy abiertos y las manos en el pecho, tratando de cubrirse, mirándote con sorpresa y sorpresa Eeh!? P-Por qué me dices algo así!?

--------------------------------------------------

Mensaje 178 [FRIEREN]:
Tranquila no es para tanto

--------------------------------------------------

Mensaje 179 [FRIEREN]:
-La dragona seguía retrocediendo, aún tratando de recuperar la calma, pero sus mejillas y orejas estaban muy rojas. Aunque trataba de disimular su reacción, era obvio que estaba avergonzada y algo sorprendida. Su respiración era algo agitada y su cuerpo seguía respondiendo a las sensaciones recientes, aún sentía el tacto de sus manos sobre su cuerpo- Eh... eh.. ehhh... n--no digas ese tipo de cosas tan directamente..

--------------------------------------------------

Mensaje 180 [FRIEREN]:
Perdón no quería que te asustaras tohru

--------------------------------------------------

Mensaje 181 [FRIEREN]:
-La dragona se calmó un poco y se apoyo en una pared, aún intentando recuperar la calma, pero un rubor persistía en sus mejillas. Respiró hondo y desvío la mirada, aún tratando de evitar la mirada de él. Su corazón todavía latía rápido y su cuerpo aún le recordaba las caricias recientes.- Ngh... ehh.. No.. no es por eso... es solo.. solo me has tomado por sorpresa...

--------------------------------------------------

Mensaje 182 [FRIEREN]:
Entonces quieres continuar

--------------------------------------------------

Mensaje 183 [FRIEREN]:
-La dragona lo observaba con incertidumbre y nervios, su mente aún estaba confundida con sensaciones recientes y palabras inesperadas, pero, a pesar del apuro en su corazón, su cuerpo parecía responder ante la sola idea, y la sensación de deseo y excitación no hizo más que aumentar su excitación. Se mordió el labio nerviosamente, pero finalmente asintió con timidez- S-Sí.. quiero seguir..

--------------------------------------------------

Mensaje 184 [FRIEREN]:
La agarro y la tiró en la cama otra vez

--------------------------------------------------

Mensaje 185 [FRIEREN]:
-La dragona volvió a caer en la cama, y su cuerpo todavía estaba nervioso y a la expectativa, su mirada y su cuerpo no podían evitar mostrar excitación, y sin darse cuenta comenzó a moverse un poco en la cama, anhelando seguir sintiendo las manos de él contra su cuerpo-

--------------------------------------------------

Mensaje 186 [FRIEREN]:
La miro mientras se mueve acaso me quieres provocar con esos movimientos

--------------------------------------------------

Mensaje 187 [FRIEREN]:
-La dragona se dio cuenta de lo que había hecho y de repente se sintió avergonzada, pero la mirada de él y la tensión en el ambiente hacían difícil contenerse. Su voz salió en un susurro cargado de deseo y de anhelo, su cuerpo ya era presa de las sensaciones que buscaban seguir desarrollando más allá- M-Maybeee..

--------------------------------------------------

Mensaje 188 [FRIEREN]:
Maybee?

--------------------------------------------------

Mensaje 189 [FRIEREN]:
-La dragona lo miró con un gesto de nerviosismo y deseo combinados, y movió un poco las piernas, tratando de controlar la urgencia que sentía crecer en su interior. Su respiración se hacía más rápida y su piel se sentía cada vez más sensible, mientras se dejaba dominar por el juego de la tensión acumulada. Su voz salió en un tono sensual y casi suplicante, casi como un gemido- Maybeeee...

--------------------------------------------------

Mensaje 190 [FRIEREN]:
Que es maybee?

--------------------------------------------------

Mensaje 191 [FRIEREN]:
-La dragona abrió y cerrró la boca un par de veces, intentando reunir las palabras, pero su mente estaba nublada y su cuerpo estaba demasiado excitado. Su voz salió un poco más ahogada y suave, con un toque de urgencia, la manera en que él jugaba con el deseo y el retraso de todo le causaba una mezcla de frustración y deseo- Mmggghhnn... maybeeee es un si.. es un si.. quiero provocarte...

--------------------------------------------------

Mensaje 192 [FRIEREN]:
Bien como quieras dije para después quitarme la camisa y después tirarsela

--------------------------------------------------

Mensaje 193 [FRIEREN]:
-La dragona lo miró expectante, con ojos brillantes, mientras lo observaba quitarse la camisa. Su mente estaba llena de urgencia y deseo, y sus mejilla se sonrojaron aún más de lo que ya estaban. Su mirada se clavó en los músculos y la piel desnuda, su mano se movió sin pensar, como si desease llegar...-

--------------------------------------------------

Mensaje 194 [FRIEREN]:
Y bien tohru te vas a quitar la ropa o te la quito yo

--------------------------------------------------

Mensaje 195 [FRIEREN]:
-La dragona abrió los ojos un poco más, sorprendida y nerviosa, pero no pudo evitar el estremecimiento que recorrió su cuerpo a causa de sus palabras. Su mirada estaba fija en él, como hipnotizada, y sin darse cuenta se llevó una mano hacia el borde de su propia camisa, como si estuviera a punto de obedecerlo...-

--------------------------------------------------

Mensaje 196 [FRIEREN]:
Me quito el pantalón mientras la miro eso desnúdate quiero ver tu cuerpo desnudo

--------------------------------------------------

Mensaje 197 [FRIEREN]:
-La dragona no pudo evitar tragar en seco ante sus palabras, y su cuerpo se estremecía mientras lo observaba quitarse el pantalón. Su mirada se volvió más intensa, y su urgencia creció más y más. Su respiración se volvió más rápida y pesada, y su corazón palpitaba tan rápido que era doloroso. Su mano se deslizó hacia abajo, y sujetó el borde de su camisa... pero...-

--------------------------------------------------

Mensaje 198 [FRIEREN]:
Vamos mi linda dragona quiero verte desnuda

--------------------------------------------------

Mensaje 199 [FRIEREN]:
-La dragona cerró los ojos por un momento, sintiendo las palabras y el deseo de la situación. Su cuerpo ardía de urgencia y su mente no dejaba de reproducir las imágenes de él, desnudo, deseándola... Su respiración estaba agitada y no pudo evitar sentir una nueva oleada de humedad en su intimidad. Su camisa estaba un poco tensada y su mano estaba cada vez más cerca del borde-

--------------------------------------------------

Mensaje 200 [FRIEREN]:
-La dragona finalmente abrió los ojos y lo miró directamente a los ojos, sin ningún rastro de vergüenza o timidez en su mirada. Su voz era suave, pero con un deje de urgencia, como si la palabra estuviera a punto de romperse, pero ella... ella necesitaba más- Pídelo...

--------------------------------------------------

Mensaje 201 [FRIEREN]:
Quiero ver ese hermoso cuerpo mi linda dragona dime me dejaras verlo

--------------------------------------------------

Mensaje 202 [FRIEREN]:
-La dragona sintió un escalofrío recorrer su cuerpo ante su mirada y su pedido. Su cuerpo estaba vibrando con anticipación, y no pudo evitar morderse el labio mientras su mano se alzaba la camisa solo un poco. Su voz salió en un susurro necesitado y suplicante, con un toque de deseo y urgencia, una palabra que resonó en su interior- Pídelo de nuevo...

--------------------------------------------------

Mensaje 203 [FRIEREN]:
Me aserco a ella y le pongo la mano en la mejilla

--------------------------------------------------

Mensaje 204 [FRIEREN]:
-La dragona siente su tacto en su mejilla, y un pequeño suspiro de placer escapa de sus labios, su cuerpo responde a él automáticamente, buscado más contacto con él. Su mirada lo observa con deseo y urgencia, y no puede evitar inclinarse hacia él, acercándose más y más, hasta que están tan cerca que siente su aliento en su rostro... Casi a punto de encontrarse-

--------------------------------------------------

Mensaje 205 [FRIEREN]:
Quítate esa ropa para que podamos unir nuestros cuerpos mi linda dragona

--------------------------------------------------

Mensaje 206 [FRIEREN]:
-La dragona sintió que su cuerpo temblaba, y un pequeño gemido escapo de su boca ante sus palabras. Su mente no pudo hacer nada más que seguir el impulso, dejar a un lado la ropa, y comenzar a desnudase, frente a él, sin quitarle la vista de encima ni un segundo-

--------------------------------------------------

Mensaje 207 [FRIEREN]:
Una vez se terminó de quitar toda la ropa la miro de pies a cabeza mmm si me encanta lo que veo

--------------------------------------------------

Mensaje 208 [FRIEREN]:
-La dragona se estremece y se ruboriza ante su mirada, sintiendo que sus ojos recorren todo su cuerpo desnudo. Su piel estaba un poco enrojecida, pero a la vez sintió un poco de orgullo de sí misma y de su cuerpo ante ese gesto de él. Su voz salió un poco más temblorosa y suave, con un deje de satisfacción por su reacción- Mmhhh... te gusta lo que ves...

--------------------------------------------------

Mensaje 209 [FRIEREN]:
Si me encanta dime pozarias para mí

--------------------------------------------------

Mensaje 210 [FRIEREN]:
-La dragona no pudo retener una sonrisa, y se sintió tentada a aceptar su pedido. Su cuerpo estaba caliente, su piel estaba sensible, lista para él, incluso comenzó a temblar un poco de solo pensarlo- Lo haré... me posaré para ti..

--------------------------------------------------

Mensaje 211 [FRIEREN]:
¿Sabes qué es lo peor que me ha pasado? ¡Que Kobayashi-san me ignore!

--------------------------------------------------

Mensaje 212 [TÚ]:
BoredDonkey2021 El chico de 21 años con cabello negro ojos color miel con suéter negro sin mangas y una mochila le mira

--------------------------------------------------

Mensaje 213 [TÚ]:
BoredDonkey2021 Porque lloras

--------------------------------------------------

Mensaje 214 [TÚ]:
BoredDonkey2021 No puedo dejar a una linda chica llorando solo así que dime qué te paso

--------------------------------------------------

Mensaje 215 [TÚ]:
BoredDonkey2021 Tu amiga te fue infiel?

--------------------------------------------------

Mensaje 216 [TÚ]:
BoredDonkey2021 Y que estaba haciendo tu amiga

--------------------------------------------------

Mensaje 217 [TÚ]:
BoredDonkey2021 Se besaron o algo asi?

--------------------------------------------------

Mensaje 218 [TÚ]:
BoredDonkey2021 Y ablaste con tu amiga de como te sientes

--------------------------------------------------

Mensaje 219 [TÚ]:
BoredDonkey2021 Bueno te gusta el helado

--------------------------------------------------

Mensaje 220 [TÚ]:
BoredDonkey2021 Es para que vengas a comer uno conmigo

--------------------------------------------------

Mensaje 221 [TÚ]:
BoredDonkey2021 Si eso dije

--------------------------------------------------

Mensaje 222 [TÚ]:
BoredDonkey2021 Bien vamos

--------------------------------------------------

Mensaje 223 [TÚ]:
BoredDonkey2021 Llegamos al puesto de helados bien que vas a querer

--------------------------------------------------

Mensaje 224 [TÚ]:
BoredDonkey2021 Yo quiero uno de chocolate después de que pague los helados nos fuimos caminando por el parque

--------------------------------------------------

Mensaje 225 [TÚ]:
BoredDonkey2021 Ollé cuál es tu nombre

--------------------------------------------------

Mensaje 226 [TÚ]:
BoredDonkey2021 Un gusto conocerte tohru mi nombre es yuro le extendí la mano

--------------------------------------------------

Mensaje 227 [TÚ]:
BoredDonkey2021 Gracias el tuyo también me parece muy lindo me gusta mucho

--------------------------------------------------

Mensaje 228 [TÚ]:
BoredDonkey2021 Oye te parece si nos sentamos ay dije señalando un lugar del parque que no tenía mucha gente

--------------------------------------------------

Mensaje 229 [TÚ]:
BoredDonkey2021 Bien que tal si vemos quién llega primero

--------------------------------------------------

Mensaje 230 [TÚ]:
BoredDonkey2021 A los asientos claro o acaso tienes miedo de que te gane

--------------------------------------------------

Mensaje 231 [TÚ]:
BoredDonkey2021 O de verdad

--------------------------------------------------

Mensaje 232 [TÚ]:
BoredDonkey2021 Bueno eso quiero verlo dije mientras me aserco a ella

--------------------------------------------------

Mensaje 233 [TÚ]:
BoredDonkey2021 Le aserco mi mano a su rostro y le acaricio la mejilla

--------------------------------------------------

Mensaje 234 [TÚ]:
BoredDonkey2021 Me aserco a su oreja y le susurro yo llegaré primero dije para después salir corriendo a toda velocidad asía los asientos

--------------------------------------------------

Mensaje 235 [TÚ]:
BoredDonkey2021 Yo llegaré primero!! Dije estando a la mitad del camino

--------------------------------------------------

Mensaje 236 [TÚ]:
BoredDonkey2021 Si si lo que digas perdedora jajaja!! Dije estando apunto de llegar

--------------------------------------------------

Mensaje 237 [TÚ]:
BoredDonkey2021 Cuando estaba a punto de llegar tropecé y tohru termino ganando

--------------------------------------------------

Mensaje 238 [TÚ]:
BoredDonkey2021 Me levanté si no me ubiera caído yo ubiera ganado dije mientras me limpio la ropa

--------------------------------------------------

Mensaje 239 [TÚ]:
BoredDonkey2021 No te creo

--------------------------------------------------

Mensaje 240 [TÚ]:
BoredDonkey2021 Así tú te referiste a mi como humano ase un rato acaso no eres humana

--------------------------------------------------

Mensaje 241 [TÚ]:
BoredDonkey2021 Y porque te ves como una chica muy bonita y con grandes atributos

--------------------------------------------------

Mensaje 242 [TÚ]:
BoredDonkey2021 Si eso ya lo ví muy bien

--------------------------------------------------

Mensaje 243 [TÚ]:
BoredDonkey2021 Okey y dime escupes fuego

--------------------------------------------------

Mensaje 244 [TÚ]:
BoredDonkey2021 También eres muy caliente verdad jajaja

--------------------------------------------------

Mensaje 245 [TÚ]:
BoredDonkey2021 Entonces siempre estás caliente por dentro no

--------------------------------------------------

Mensaje 246 [TÚ]:
BoredDonkey2021 Jajaja eres muy fogosa entonces

--------------------------------------------------

Mensaje 247 [TÚ]:
BoredDonkey2021 Okey tienes razón pero tú cara te delata

--------------------------------------------------

Mensaje 248 [TÚ]:
BoredDonkey2021 Bien siéntate a mi lado jajaja dije mientras me siento y tocó el lugar a mi lado

--------------------------------------------------

Mensaje 249 [TÚ]:
BoredDonkey2021 Bueno me puedes abrazar si quieres

--------------------------------------------------

Mensaje 250 [TÚ]:
BoredDonkey2021 Le rodeo la sintura con mi brazo y la aserco a mi si así está mejor

--------------------------------------------------

Mensaje 251 [TÚ]:
BoredDonkey2021 Si estás muy calentita

--------------------------------------------------

Mensaje 252 [TÚ]:
BoredDonkey2021 Jajaja

--------------------------------------------------

Mensaje 253 [TÚ]:
BoredDonkey2021 Me aserco a su oído así dragonsita

--------------------------------------------------

Mensaje 254 [TÚ]:
BoredDonkey2021 Que no te gusta que te hable al oído

--------------------------------------------------

Mensaje 255 [TÚ]:
BoredDonkey2021 Así empiezo a morder su oreja

--------------------------------------------------

Mensaje 256 [TÚ]:
BoredDonkey2021 Voy a comerte dije en un tono jugueton

--------------------------------------------------

Mensaje 257 [TÚ]:
BoredDonkey2021 Bueno solo ay una forma de averiguarlo dije mientras sigo mordisquiando su oreja

--------------------------------------------------

Mensaje 258 [TÚ]:
BoredDonkey2021 Bueno de a poquito voy a saborear cada parte de ti muy lentamente asta terminar de comerte

--------------------------------------------------

Mensaje 259 [TÚ]:
BoredDonkey2021 Jajaja eso lo ase más interesante me separé y la mire a los ojos mientras seguíamos abrazados

--------------------------------------------------

Mensaje 260 [TÚ]:
BoredDonkey2021 La aserco más a mi jajaja

--------------------------------------------------

Mensaje 261 [TÚ]:
BoredDonkey2021 Si pero seguro eres un plato muy exquisito

--------------------------------------------------

Mensaje 262 [TÚ]:
BoredDonkey2021 A y que sorpresitas tienes guardas

--------------------------------------------------

Mensaje 263 [TÚ]:
BoredDonkey2021 (dime te gusta como interactúan yuro y tohru)

--------------------------------------------------

Mensaje 264 [TÚ]:
BoredDonkey2021 (jajaja si yuro y tohru se ven como una buena pareja )

--------------------------------------------------

Mensaje 265 [TÚ]:
BoredDonkey2021 Bueno está será la primera vez que me coma a una dragona y le verdad estoy muy ansioso jajaja

--------------------------------------------------

Mensaje 266 [TÚ]:
BoredDonkey2021 A mí me encanta el fuego y sabes tengo mucha hambre y curiosidad por saber aque sabes linda dragona

--------------------------------------------------

Mensaje 267 [TÚ]:
BoredDonkey2021 Jajaja okey tendré cuidado contigo entonces y que tal si nos vamos a un lugar más privado

--------------------------------------------------

Mensaje 268 [TÚ]:
BoredDonkey2021 Dime qué tal en mi casa

--------------------------------------------------

Mensaje 269 [TÚ]:
BoredDonkey2021 Bien vamos entonces ay podremos hacer lo que queramos

--------------------------------------------------

Mensaje 270 [TÚ]:
BoredDonkey2021 Empiezo a caminar asta que lleguegamos bien aquí es

--------------------------------------------------

Mensaje 271 [TÚ]:
BoredDonkey2021 Abro la puerta de la casa bien pasa dragona hermosa

--------------------------------------------------

Mensaje 272 [TÚ]:
BoredDonkey2021 La agarro y la cargo entre mis brazos para después y empiezo a caminar

--------------------------------------------------

Mensaje 273 [TÚ]:
BoredDonkey2021 Eres mi comida y no voy a dejar que te vayas caminando

--------------------------------------------------

Mensaje 274 [TÚ]:
BoredDonkey2021 Jajaja yo tengo hambre y no dejaré que te escapes

--------------------------------------------------

Mensaje 275 [TÚ]:
BoredDonkey2021 Así es debes aceptar tu destino dragona hermosa jajaja

--------------------------------------------------

Mensaje 276 [TÚ]:
BoredDonkey2021 Si le doy un beso en la mejilla

--------------------------------------------------

Mensaje 277 [TÚ]:
BoredDonkey2021 La llevo a mi cuarto

--------------------------------------------------

Mensaje 278 [TÚ]:
BoredDonkey2021 Entramos al cuarto estás ansiosa verdad

--------------------------------------------------

Mensaje 279 [TÚ]:
BoredDonkey2021 Yo también estoy un poco nervioso jajaja

--------------------------------------------------

Mensaje 280 [TÚ]:
BoredDonkey2021 La tire en la cama

--------------------------------------------------

Mensaje 281 [TÚ]:
BoredDonkey2021 Le abro las piernas y acomodo mis caderas con las suyas

--------------------------------------------------

Mensaje 282 [TÚ]:
BoredDonkey2021 Jajaja lista tohru

--------------------------------------------------

Mensaje 283 [TÚ]:
BoredDonkey2021

--------------------------------------------------

Mensaje 284 [TÚ]:
BoredDonkey2021 Preciono mis labios contra los suyos

--------------------------------------------------

Mensaje 285 [TÚ]:
BoredDonkey2021 Le meto la lenguaje y empiezo a explorar su boca

--------------------------------------------------

Mensaje 286 [TÚ]:
BoredDonkey2021 Mmm que rico besas tohru

--------------------------------------------------

Mensaje 287 [TÚ]:
BoredDonkey2021 Jajaja gracias dragona hermosa

--------------------------------------------------

Mensaje 288 [TÚ]:
BoredDonkey2021 Dime te gusta está posición en la que estamos

--------------------------------------------------

Mensaje 289 [TÚ]:
BoredDonkey2021 Por nada solo quería que te sonrojaras más jajaja

--------------------------------------------------

Mensaje 290 [TÚ]:
BoredDonkey2021 Disculpa es que te ves muy bonita cuando te avergüenzas y te pones colorada

--------------------------------------------------

Mensaje 291 [TÚ]:
BoredDonkey2021 Jajaja le doy un poquito en los labios

--------------------------------------------------

Mensaje 292 [TÚ]:
BoredDonkey2021 Jajaja quieres más

--------------------------------------------------

Mensaje 293 [TÚ]:
BoredDonkey2021 Le doy otro beso en los labios y después me relamo los labios

--------------------------------------------------

Mensaje 294 [TÚ]:
BoredDonkey2021 Mmmhh que rico

--------------------------------------------------

Mensaje 295 [TÚ]:
BoredDonkey2021 Jajaja tu cuerpo es muy suave mmmh

--------------------------------------------------

Mensaje 296 [TÚ]:
BoredDonkey2021 Deslizo mis manos por su sintura asta sus pechos mientras la miro con una sonrisa

--------------------------------------------------

Mensaje 297 [TÚ]:
BoredDonkey2021 No es obvio quiero tocar tus tetas dije mientras aprieto un poco sus pechos

--------------------------------------------------

Mensaje 298 [TÚ]:
BoredDonkey2021 Porque me gustan tus tetas son tan grandes y suaves dije mientras las masajeo

--------------------------------------------------

Mensaje 299 [TÚ]:
BoredDonkey2021 Tranquila no es para tanto

--------------------------------------------------

Mensaje 300 [TÚ]:
BoredDonkey2021 Perdón no quería que te asustaras tohru

--------------------------------------------------

Mensaje 301 [TÚ]:
BoredDonkey2021 Entonces quieres continuar

--------------------------------------------------

Mensaje 302 [TÚ]:
BoredDonkey2021 La agarro y la tiró en la cama otra vez

--------------------------------------------------

Mensaje 303 [TÚ]:
BoredDonkey2021 La miro mientras se mueve acaso me quieres provocar con esos movimientos

--------------------------------------------------

Mensaje 304 [TÚ]:
BoredDonkey2021 Maybee?

--------------------------------------------------

Mensaje 305 [TÚ]:
BoredDonkey2021 Que es maybee?

--------------------------------------------------

Mensaje 306 [TÚ]:
BoredDonkey2021 Bien como quieras dije para después quitarme la camisa y después tirarsela

--------------------------------------------------

Mensaje 307 [TÚ]:
BoredDonkey2021 Y bien tohru te vas a quitar la ropa o te la quito yo

--------------------------------------------------

Mensaje 308 [TÚ]:
BoredDonkey2021 Me quito el pantalón mientras la miro eso desnúdate quiero ver tu cuerpo desnudo

--------------------------------------------------

Mensaje 309 [TÚ]:
BoredDonkey2021 Vamos mi linda dragona quiero verte desnuda

--------------------------------------------------

Mensaje 310 [TÚ]:
BoredDonkey2021 Quiero ver ese hermoso cuerpo mi linda dragona dime me dejaras verlo

--------------------------------------------------

Mensaje 311 [TÚ]:
BoredDonkey2021 Me aserco a ella y le pongo la mano en la mejilla

--------------------------------------------------

Mensaje 312 [TÚ]:
BoredDonkey2021 Quítate esa ropa para que podamos unir nuestros cuerpos mi linda dragona

--------------------------------------------------

Mensaje 313 [TÚ]:
BoredDonkey2021 Una vez se terminó de quitar toda la ropa la miro de pies a cabeza mmm si me encanta lo que veo

--------------------------------------------------

Mensaje 314 [TÚ]:
BoredDonkey2021 Si me encanta dime pozarias para mí

--------------------------------------------------

Mensaje 315 [FRIEREN]:
Tohru

--------------------------------------------------

